<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: booksmanage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">booksmanage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QTableWidget&gt;</code><br />
<code>#include &lt;QHeaderView&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QGroupBox&gt;</code><br />
<code>#include &quot;<a class="el" href="sqlite_8h_source.html">sqlite.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for booksmanage.h:</div>
<div class="dyncontent">
<div class="center"><img src="booksmanage_8h__incl.png" border="0" usemap="#booksmanage_8h" alt=""/></div>
<map name="booksmanage_8h" id="booksmanage_8h">
<area shape="rect"  title=" " alt="" coords="675,5,790,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,76,107"/>
<area shape="rect"  title=" " alt="" coords="101,80,173,107"/>
<area shape="rect"  title=" " alt="" coords="197,80,300,107"/>
<area shape="rect"  title=" " alt="" coords="324,80,427,107"/>
<area shape="rect"  title=" " alt="" coords="451,80,545,107"/>
<area shape="rect"  title=" " alt="" coords="569,80,669,107"/>
<area shape="rect"  title=" " alt="" coords="693,80,772,107"/>
<area shape="rect"  title=" " alt="" coords="796,80,859,107"/>
<area shape="rect"  title=" " alt="" coords="883,80,985,107"/>
<area shape="rect"  title=" " alt="" coords="1010,80,1111,107"/>
<area shape="rect"  title=" " alt="" coords="1136,80,1244,107"/>
<area shape="rect"  title=" " alt="" coords="1269,80,1359,107"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="1383,80,1447,107"/>
<area shape="rect"  title=" " alt="" coords="1187,155,1329,181"/>
<area shape="rect"  title=" " alt="" coords="1354,155,1477,181"/>
<area shape="rect"  title=" " alt="" coords="1501,155,1570,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="booksmanage_8h__dep__incl.png" border="0" usemap="#booksmanage_8hdep" alt=""/></div>
<map name="booksmanage_8hdep" id="booksmanage_8hdep">
<area shape="rect"  title=" " alt="" coords="136,5,251,32"/>
<area shape="rect"  href="booksmanage_8cpp.html" title=" " alt="" coords="5,80,133,107"/>
<area shape="rect"  href="widget_8h.html" title=" " alt="" coords="158,80,229,107"/>
<area shape="rect"  href="moc__booksmanage_8cpp.html" title=" " alt="" coords="253,80,475,107"/>
<area shape="rect"  href="main_8cpp.html" title=" " alt="" coords="5,155,80,181"/>
<area shape="rect"  href="moc__widget_8cpp.html" title=" " alt="" coords="105,155,282,181"/>
<area shape="rect"  href="widget_8cpp.html" title=" " alt="" coords="306,155,390,181"/>
</map>
</div>
</div>
<p><a href="booksmanage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html">BooksManage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f031c616a6edfa38e89dfb16a4f5a5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="booksmanage_8h.html#a1f031c616a6edfa38e89dfb16a4f5a5e">Button_Count_BOOKS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1f031c616a6edfa38e89dfb16a4f5a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6a98d7cb44866bfdff08467fbbab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="booksmanage_8h.html#a37e6a98d7cb44866bfdff08467fbbab1">Edit_Count_BOOKS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a37e6a98d7cb44866bfdff08467fbbab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575ef603f6be7bd11518983b660df624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="booksmanage_8h.html#a575ef603f6be7bd11518983b660df624">Label_Count_BOOKS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a575ef603f6be7bd11518983b660df624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091d5b951bf85f7aace3bd3f84722aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="booksmanage_8h.html#a091d5b951bf85f7aace3bd3f84722aa2">Table_Column_BOOKS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a091d5b951bf85f7aace3bd3f84722aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab4b5633c79827c025033c1d663da9a9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9c">Button_Index_Books</a> { <a class="el" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca34141707a4eed82846ad64a73605594d">Add_Books</a> = 0, 
<a class="el" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9cadbcc4677ad5683b5ac42cccf7d9335c4">Delete_Books</a>, 
<a class="el" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca1d7751c07ca0f70ee04e29000a6aa7c6">Updata_Books</a>, 
<a class="el" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca9685c369d16812a8f3cb9f0d72708d99">Select_Books</a>
 }</td></tr>
<tr class="separator:ab4b5633c79827c025033c1d663da9a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d63ec8fb784015524586c62935ac7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7c">Edit_Index_Books</a> { <br />
&#160;&#160;<a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca92fe3b4262d2ce51825a32af3277e58c">ID_Books</a> = 0, 
<a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7cac07bf74e7a7eda36dfa6984b718c5df7">Name_Books</a>, 
<a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7cacf85ea93685f87a571cfab3c4db0f884">Author_Books</a>, 
<a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7cad3f729e58215f4c00d20a4384d78d08c">PublishingHouse_Books</a>, 
<br />
&#160;&#160;<a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca46bd04a0365479757f00ca412e5f49e0">Count_Books</a>, 
<a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca4d75f9a6c1c7a6f8cdec9e733656277e">Residue_Books</a>, 
<a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7caa272d236ca47a57f9dccb821cbea59cb">Borrow_Days</a>
<br />
 }</td></tr>
<tr class="separator:a21d63ec8fb784015524586c62935ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1f031c616a6edfa38e89dfb16a4f5a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f031c616a6edfa38e89dfb16a4f5a5e">&#9670;&nbsp;</a></span>Button_Count_BOOKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Button_Count_BOOKS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e6a98d7cb44866bfdff08467fbbab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e6a98d7cb44866bfdff08467fbbab1">&#9670;&nbsp;</a></span>Edit_Count_BOOKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Edit_Count_BOOKS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a575ef603f6be7bd11518983b660df624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575ef603f6be7bd11518983b660df624">&#9670;&nbsp;</a></span>Label_Count_BOOKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Label_Count_BOOKS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a091d5b951bf85f7aace3bd3f84722aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091d5b951bf85f7aace3bd3f84722aa2">&#9670;&nbsp;</a></span>Table_Column_BOOKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Table_Column_BOOKS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab4b5633c79827c025033c1d663da9a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b5633c79827c025033c1d663da9a9c">&#9670;&nbsp;</a></span>Button_Index_Books</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9c">Button_Index_Books</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab4b5633c79827c025033c1d663da9a9ca34141707a4eed82846ad64a73605594d"></a>Add_Books&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab4b5633c79827c025033c1d663da9a9cadbcc4677ad5683b5ac42cccf7d9335c4"></a>Delete_Books&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab4b5633c79827c025033c1d663da9a9ca1d7751c07ca0f70ee04e29000a6aa7c6"></a>Updata_Books&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab4b5633c79827c025033c1d663da9a9ca9685c369d16812a8f3cb9f0d72708d99"></a>Select_Books&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a21d63ec8fb784015524586c62935ac7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d63ec8fb784015524586c62935ac7c">&#9670;&nbsp;</a></span>Edit_Index_Books</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7c">Edit_Index_Books</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a21d63ec8fb784015524586c62935ac7ca92fe3b4262d2ce51825a32af3277e58c"></a>ID_Books&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21d63ec8fb784015524586c62935ac7cac07bf74e7a7eda36dfa6984b718c5df7"></a>Name_Books&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21d63ec8fb784015524586c62935ac7cacf85ea93685f87a571cfab3c4db0f884"></a>Author_Books&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21d63ec8fb784015524586c62935ac7cad3f729e58215f4c00d20a4384d78d08c"></a>PublishingHouse_Books&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21d63ec8fb784015524586c62935ac7ca46bd04a0365479757f00ca412e5f49e0"></a>Count_Books&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21d63ec8fb784015524586c62935ac7ca4d75f9a6c1c7a6f8cdec9e733656277e"></a>Residue_Books&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21d63ec8fb784015524586c62935ac7caa272d236ca47a57f9dccb821cbea59cb"></a>Borrow_Days&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
