<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: borrow_return.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">borrow_return.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="borrow__return_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BORROW_RETURN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BORROW_RETURN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqlite_8h.html">sqlite.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uhf__thread_8h.html">uhf_thread.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tools_8h.html">tools.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="borrow__return_8h.html#a35b2fb4ddb399d5c884c4199466d78ce">   25</a></span>&#160;<span class="preprocessor">#define Edit_Count_BORROW_RETURN 4//用户信息文本框个数</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="borrow__return_8h.html#af38a41a002c7bb91d4bcdd0facb02fbe">   26</a></span>&#160;<span class="preprocessor">#define Label_Count_BORROW_RETURN 4//用户信息标签个数</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="borrow__return_8h.html#a6ae252588145ed1bbb7f80c4ebf10863">   27</a></span>&#160;<span class="preprocessor">#define Table_Column_BORROW_RETURN 7//表格列数</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a257313c20849d98db5c9a0591f48a98e">   29</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2">Edit_Index_User_Borrow</a>{<a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a> = 0, <a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a257313c20849d98db5c9a0591f48a98e">Name_User_Borrow</a>, <a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2afd2b76225a750d5f650d9a428253a79c">Gender_User_Borrow</a>, <a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a2c2646d9845e8926f3081cbcad573f99">Age_User_Borrow</a>};<span class="comment">//卡号、姓名、性别、年龄</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_borrow___return.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_borrow___return.html">Borrow_Return</a> : <span class="keyword">public</span> QWidget<span class="comment">//借书界面</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_borrow___return.html#a60ee7fbb6b774305fbd655bd362572c5">Borrow_Return</a>(QWidget *parent = 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_borrow___return.html#a061bb2484dacfe92218acb7d6e9494e5">ShowTable</a>(QSqlQuery query);<span class="comment">//显示表格</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_borrow___return.html#afd3bfd00077c0704c8b26f8e4254e176">SetInfo</a>(QString cardID);<span class="comment">//获取卡号</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_borrow___return.html#a65b8b7b7c224f0747c4330fb9aa6fdce">Clear</a>();<span class="comment">//清空文本框和表格信息</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_borrow___return.html#a1a2d49b2df8463373e60506f77005e64">checkReturnDate</a>(QString userID);<span class="comment">//检查该用户是否有快逾期的书籍</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_borrow___return.html#ab0439e8a8c1c061b43bc4e57d8a4a491">   40</a></span>&#160;    QString <a class="code" href="class_borrow___return.html#ab0439e8a8c1c061b43bc4e57d8a4a491">last_notification_ID</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_borrow___return.html#a6ed2efd5439bbcf4661a7c434d21b5ce">   43</a></span>&#160;    QLineEdit *<a class="code" href="class_borrow___return.html#a6ed2efd5439bbcf4661a7c434d21b5ce">Edit_User</a>[<a class="code" href="borrow__return_8h.html#a35b2fb4ddb399d5c884c4199466d78ce">Edit_Count_BORROW_RETURN</a>];<span class="comment">//用户文本框</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_borrow___return.html#aa7953f36d477f9beb724ee9201be083f">   44</a></span>&#160;    QLabel *<a class="code" href="class_borrow___return.html#aa7953f36d477f9beb724ee9201be083f">Label_User</a>[<a class="code" href="borrow__return_8h.html#af38a41a002c7bb91d4bcdd0facb02fbe">Label_Count_BORROW_RETURN</a>];<span class="comment">//用户标签</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_borrow___return.html#aca8210d22b3ccbeec32bb9ede58e2a37">   45</a></span>&#160;    QRadioButton *<a class="code" href="class_borrow___return.html#a0b4d7c64ac6e275c1dce258f58ba82cd">Borrow</a>,*<a class="code" href="class_borrow___return.html#aca8210d22b3ccbeec32bb9ede58e2a37">Return</a>; <span class="comment">//借书 还书 单选按钮</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_borrow___return.html#a458f1acacd87199800d7fafa55768b1a">   46</a></span>&#160;    QButtonGroup *<a class="code" href="class_borrow___return.html#a458f1acacd87199800d7fafa55768b1a">Function</a>;<span class="comment">//选择功能（借书、还书）</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_borrow___return.html#a775ac295d8bdf70bac090e3a4aba5745">   47</a></span>&#160;    QTableWidget *<a class="code" href="class_borrow___return.html#a775ac295d8bdf70bac090e3a4aba5745">Table</a>;<span class="comment">//表格</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_borrow___return.html#acdc2c2126c57e62f2efbb7fae20347c4">   48</a></span>&#160;    <a class="code" href="class_sqlite.html">Sqlite</a> *<a class="code" href="class_borrow___return.html#acdc2c2126c57e62f2efbb7fae20347c4">sql</a>;<span class="comment">//数据库操作相关类</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_borrow___return.html#abda1b5957575aacd2a6d705020aa4476">   49</a></span>&#160;    <a class="code" href="class_tools.html">Tools</a> *<a class="code" href="class_borrow___return.html#abda1b5957575aacd2a6d705020aa4476">tools</a>;<span class="comment">//工具类</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;signals:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_borrow___return.html#a8e6d3fb8c8fcab43ff158d5a0a1d7f40">set_record</a>(QString userID, QString bookID);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_borrow___return.html#a52dd74c4080e36657cf122c7c8569a89">cycle</a>();<span class="comment">//循环读取卡号</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // Borrow_Return_H</span></div><div class="ttc" id="class_borrow___return_html_aa7953f36d477f9beb724ee9201be083f"><div class="ttname"><a href="class_borrow___return.html#aa7953f36d477f9beb724ee9201be083f">Borrow_Return::Label_User</a></div><div class="ttdeci">QLabel * Label_User[Label_Count_BORROW_RETURN]</div><div class="ttdef"><b>Definition:</b> borrow_return.h:44</div></div>
<div class="ttc" id="borrow__return_8h_html_a39b7bc4d9991f592ed32e4dbc35fe7c2"><div class="ttname"><a href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2">Edit_Index_User_Borrow</a></div><div class="ttdeci">Edit_Index_User_Borrow</div><div class="ttdef"><b>Definition:</b> borrow_return.h:29</div></div>
<div class="ttc" id="class_tools_html"><div class="ttname"><a href="class_tools.html">Tools</a></div><div class="ttdef"><b>Definition:</b> tools.h:16</div></div>
<div class="ttc" id="class_borrow___return_html_afd3bfd00077c0704c8b26f8e4254e176"><div class="ttname"><a href="class_borrow___return.html#afd3bfd00077c0704c8b26f8e4254e176">Borrow_Return::SetInfo</a></div><div class="ttdeci">void SetInfo(QString cardID)</div><div class="ttdef"><b>Definition:</b> borrow_return.cpp:254</div></div>
<div class="ttc" id="class_borrow___return_html_abda1b5957575aacd2a6d705020aa4476"><div class="ttname"><a href="class_borrow___return.html#abda1b5957575aacd2a6d705020aa4476">Borrow_Return::tools</a></div><div class="ttdeci">Tools * tools</div><div class="ttdef"><b>Definition:</b> borrow_return.h:49</div></div>
<div class="ttc" id="class_borrow___return_html_aca8210d22b3ccbeec32bb9ede58e2a37"><div class="ttname"><a href="class_borrow___return.html#aca8210d22b3ccbeec32bb9ede58e2a37">Borrow_Return::Return</a></div><div class="ttdeci">QRadioButton * Return</div><div class="ttdef"><b>Definition:</b> borrow_return.h:45</div></div>
<div class="ttc" id="class_borrow___return_html_a0b4d7c64ac6e275c1dce258f58ba82cd"><div class="ttname"><a href="class_borrow___return.html#a0b4d7c64ac6e275c1dce258f58ba82cd">Borrow_Return::Borrow</a></div><div class="ttdeci">QRadioButton * Borrow</div><div class="ttdef"><b>Definition:</b> borrow_return.h:45</div></div>
<div class="ttc" id="uhf__thread_8h_html"><div class="ttname"><a href="uhf__thread_8h.html">uhf_thread.h</a></div></div>
<div class="ttc" id="borrow__return_8h_html_af38a41a002c7bb91d4bcdd0facb02fbe"><div class="ttname"><a href="borrow__return_8h.html#af38a41a002c7bb91d4bcdd0facb02fbe">Label_Count_BORROW_RETURN</a></div><div class="ttdeci">#define Label_Count_BORROW_RETURN</div><div class="ttdef"><b>Definition:</b> borrow_return.h:26</div></div>
<div class="ttc" id="borrow__return_8h_html_a39b7bc4d9991f592ed32e4dbc35fe7c2a2c2646d9845e8926f3081cbcad573f99"><div class="ttname"><a href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a2c2646d9845e8926f3081cbcad573f99">Age_User_Borrow</a></div><div class="ttdef"><b>Definition:</b> borrow_return.h:29</div></div>
<div class="ttc" id="borrow__return_8h_html_a35b2fb4ddb399d5c884c4199466d78ce"><div class="ttname"><a href="borrow__return_8h.html#a35b2fb4ddb399d5c884c4199466d78ce">Edit_Count_BORROW_RETURN</a></div><div class="ttdeci">#define Edit_Count_BORROW_RETURN</div><div class="ttdef"><b>Definition:</b> borrow_return.h:25</div></div>
<div class="ttc" id="class_borrow___return_html_a458f1acacd87199800d7fafa55768b1a"><div class="ttname"><a href="class_borrow___return.html#a458f1acacd87199800d7fafa55768b1a">Borrow_Return::Function</a></div><div class="ttdeci">QButtonGroup * Function</div><div class="ttdef"><b>Definition:</b> borrow_return.h:46</div></div>
<div class="ttc" id="class_borrow___return_html_a65b8b7b7c224f0747c4330fb9aa6fdce"><div class="ttname"><a href="class_borrow___return.html#a65b8b7b7c224f0747c4330fb9aa6fdce">Borrow_Return::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> borrow_return.cpp:388</div></div>
<div class="ttc" id="class_borrow___return_html_a60ee7fbb6b774305fbd655bd362572c5"><div class="ttname"><a href="class_borrow___return.html#a60ee7fbb6b774305fbd655bd362572c5">Borrow_Return::Borrow_Return</a></div><div class="ttdeci">Borrow_Return(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> borrow_return.cpp:4</div></div>
<div class="ttc" id="class_borrow___return_html_a1a2d49b2df8463373e60506f77005e64"><div class="ttname"><a href="class_borrow___return.html#a1a2d49b2df8463373e60506f77005e64">Borrow_Return::checkReturnDate</a></div><div class="ttdeci">void checkReturnDate(QString userID)</div><div class="ttdef"><b>Definition:</b> borrow_return.cpp:139</div></div>
<div class="ttc" id="class_borrow___return_html_a52dd74c4080e36657cf122c7c8569a89"><div class="ttname"><a href="class_borrow___return.html#a52dd74c4080e36657cf122c7c8569a89">Borrow_Return::cycle</a></div><div class="ttdeci">void cycle()</div></div>
<div class="ttc" id="class_borrow___return_html_a8e6d3fb8c8fcab43ff158d5a0a1d7f40"><div class="ttname"><a href="class_borrow___return.html#a8e6d3fb8c8fcab43ff158d5a0a1d7f40">Borrow_Return::set_record</a></div><div class="ttdeci">void set_record(QString userID, QString bookID)</div></div>
<div class="ttc" id="class_borrow___return_html_a775ac295d8bdf70bac090e3a4aba5745"><div class="ttname"><a href="class_borrow___return.html#a775ac295d8bdf70bac090e3a4aba5745">Borrow_Return::Table</a></div><div class="ttdeci">QTableWidget * Table</div><div class="ttdef"><b>Definition:</b> borrow_return.h:47</div></div>
<div class="ttc" id="borrow__return_8h_html_a39b7bc4d9991f592ed32e4dbc35fe7c2afd2b76225a750d5f650d9a428253a79c"><div class="ttname"><a href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2afd2b76225a750d5f650d9a428253a79c">Gender_User_Borrow</a></div><div class="ttdef"><b>Definition:</b> borrow_return.h:29</div></div>
<div class="ttc" id="borrow__return_8h_html_a39b7bc4d9991f592ed32e4dbc35fe7c2a257313c20849d98db5c9a0591f48a98e"><div class="ttname"><a href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a257313c20849d98db5c9a0591f48a98e">Name_User_Borrow</a></div><div class="ttdef"><b>Definition:</b> borrow_return.h:29</div></div>
<div class="ttc" id="class_borrow___return_html"><div class="ttname"><a href="class_borrow___return.html">Borrow_Return</a></div><div class="ttdef"><b>Definition:</b> borrow_return.h:31</div></div>
<div class="ttc" id="borrow__return_8h_html_a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b"><div class="ttname"><a href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a></div><div class="ttdef"><b>Definition:</b> borrow_return.h:29</div></div>
<div class="ttc" id="class_borrow___return_html_a6ed2efd5439bbcf4661a7c434d21b5ce"><div class="ttname"><a href="class_borrow___return.html#a6ed2efd5439bbcf4661a7c434d21b5ce">Borrow_Return::Edit_User</a></div><div class="ttdeci">QLineEdit * Edit_User[Edit_Count_BORROW_RETURN]</div><div class="ttdef"><b>Definition:</b> borrow_return.h:43</div></div>
<div class="ttc" id="class_sqlite_html"><div class="ttname"><a href="class_sqlite.html">Sqlite</a></div><div class="ttdef"><b>Definition:</b> sqlite.h:10</div></div>
<div class="ttc" id="class_borrow___return_html_ab0439e8a8c1c061b43bc4e57d8a4a491"><div class="ttname"><a href="class_borrow___return.html#ab0439e8a8c1c061b43bc4e57d8a4a491">Borrow_Return::last_notification_ID</a></div><div class="ttdeci">QString last_notification_ID</div><div class="ttdef"><b>Definition:</b> borrow_return.h:40</div></div>
<div class="ttc" id="tools_8h_html"><div class="ttname"><a href="tools_8h.html">tools.h</a></div></div>
<div class="ttc" id="class_borrow___return_html_acdc2c2126c57e62f2efbb7fae20347c4"><div class="ttname"><a href="class_borrow___return.html#acdc2c2126c57e62f2efbb7fae20347c4">Borrow_Return::sql</a></div><div class="ttdeci">Sqlite * sql</div><div class="ttdef"><b>Definition:</b> borrow_return.h:48</div></div>
<div class="ttc" id="class_borrow___return_html_a061bb2484dacfe92218acb7d6e9494e5"><div class="ttname"><a href="class_borrow___return.html#a061bb2484dacfe92218acb7d6e9494e5">Borrow_Return::ShowTable</a></div><div class="ttdeci">void ShowTable(QSqlQuery query)</div><div class="ttdef"><b>Definition:</b> borrow_return.cpp:83</div></div>
<div class="ttc" id="sqlite_8h_html"><div class="ttname"><a href="sqlite_8h.html">sqlite.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
