<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: borrow_return.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">borrow_return.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QTableWidget&gt;</code><br />
<code>#include &lt;QHeaderView&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QGroupBox&gt;</code><br />
<code>#include &lt;QCheckBox&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QRadioButton&gt;</code><br />
<code>#include &lt;QButtonGroup&gt;</code><br />
<code>#include &quot;<a class="el" href="sqlite_8h_source.html">sqlite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uhf__thread_8h_source.html">uhf_thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tools_8h_source.html">tools.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for borrow_return.h:</div>
<div class="dyncontent">
<div class="center"><img src="borrow__return_8h__incl.png" border="0" usemap="#borrow__return_8h" alt=""/></div>
<map name="borrow__return_8h" id="borrow__return_8h">
<area shape="rect"  title=" " alt="" coords="1637,5,1748,32"/>
<area shape="rect"  title=" " alt="" coords="535,155,605,181"/>
<area shape="rect"  title=" " alt="" coords="1295,80,1367,107"/>
<area shape="rect"  title=" " alt="" coords="1392,80,1495,107"/>
<area shape="rect"  title=" " alt="" coords="1519,80,1621,107"/>
<area shape="rect"  title=" " alt="" coords="1645,80,1740,107"/>
<area shape="rect"  title=" " alt="" coords="1764,80,1864,107"/>
<area shape="rect"  title=" " alt="" coords="1888,80,1967,107"/>
<area shape="rect"  title=" " alt="" coords="1991,80,2053,107"/>
<area shape="rect"  title=" " alt="" coords="2077,80,2180,107"/>
<area shape="rect"  title=" " alt="" coords="2205,80,2306,107"/>
<area shape="rect"  title=" " alt="" coords="403,155,511,181"/>
<area shape="rect"  title=" " alt="" coords="2330,80,2421,107"/>
<area shape="rect"  title=" " alt="" coords="2445,80,2537,107"/>
<area shape="rect"  title=" " alt="" coords="995,155,1083,181"/>
<area shape="rect"  title=" " alt="" coords="2561,80,2664,107"/>
<area shape="rect"  title=" " alt="" coords="2688,80,2793,107"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="799,80,863,107"/>
<area shape="rect"  href="uhf__thread_8h.html" title=" " alt="" coords="295,80,389,107"/>
<area shape="rect"  href="tools_8h.html" title=" " alt="" coords="1210,80,1271,107"/>
<area shape="rect"  title=" " alt="" coords="681,155,824,181"/>
<area shape="rect"  title=" " alt="" coords="849,155,971,181"/>
<area shape="rect"  title=" " alt="" coords="382,229,451,256"/>
<area shape="rect"  title=" " alt="" coords="306,155,378,181"/>
<area shape="rect"  title=" " alt="" coords="192,155,281,181"/>
<area shape="rect"  href="m1356dll_8h.html" title=" " alt="" coords="61,155,167,181"/>
<area shape="rect"  href="m1356dll__global_8h.html" title=" " alt="" coords="5,229,132,256"/>
<area shape="rect"  title=" " alt="" coords="781,229,847,256"/>
<area shape="rect"  title=" " alt="" coords="9,304,128,331"/>
<area shape="rect"  title=" " alt="" coords="1159,155,1323,181"/>
<area shape="rect"  title=" " alt="" coords="1347,155,1534,181"/>
<area shape="rect"  title=" " alt="" coords="1559,155,1645,181"/>
<area shape="rect"  title=" " alt="" coords="1670,155,1729,181"/>
<area shape="rect"  title=" " alt="" coords="1753,155,1896,181"/>
<area shape="rect"  title=" " alt="" coords="1921,155,1974,181"/>
<area shape="rect"  title=" " alt="" coords="1999,155,2088,181"/>
<area shape="rect"  title=" " alt="" coords="2113,155,2211,181"/>
<area shape="rect"  title=" " alt="" coords="2235,155,2307,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="borrow__return_8h__dep__incl.png" border="0" usemap="#borrow__return_8hdep" alt=""/></div>
<map name="borrow__return_8hdep" id="borrow__return_8hdep">
<area shape="rect"  title=" " alt="" coords="138,5,249,32"/>
<area shape="rect"  href="borrow__return_8cpp.html" title=" " alt="" coords="8,87,133,114"/>
<area shape="rect"  href="widget_8h.html" title=" " alt="" coords="158,87,229,114"/>
<area shape="rect"  href="moc__borrow__return_8cpp.html" title=" " alt="" coords="253,80,406,121"/>
<area shape="rect"  href="main_8cpp.html" title=" " alt="" coords="5,169,80,196"/>
<area shape="rect"  href="moc__widget_8cpp.html" title=" " alt="" coords="105,169,282,196"/>
<area shape="rect"  href="widget_8cpp.html" title=" " alt="" coords="306,169,390,196"/>
</map>
</div>
</div>
<p><a href="borrow__return_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a35b2fb4ddb399d5c884c4199466d78ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="borrow__return_8h.html#a35b2fb4ddb399d5c884c4199466d78ce">Edit_Count_BORROW_RETURN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a35b2fb4ddb399d5c884c4199466d78ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a41a002c7bb91d4bcdd0facb02fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="borrow__return_8h.html#af38a41a002c7bb91d4bcdd0facb02fbe">Label_Count_BORROW_RETURN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af38a41a002c7bb91d4bcdd0facb02fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae252588145ed1bbb7f80c4ebf10863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="borrow__return_8h.html#a6ae252588145ed1bbb7f80c4ebf10863">Table_Column_BORROW_RETURN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a6ae252588145ed1bbb7f80c4ebf10863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a39b7bc4d9991f592ed32e4dbc35fe7c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2">Edit_Index_User_Borrow</a> { <a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a> = 0, 
<a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a257313c20849d98db5c9a0591f48a98e">Name_User_Borrow</a>, 
<a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2afd2b76225a750d5f650d9a428253a79c">Gender_User_Borrow</a>, 
<a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a2c2646d9845e8926f3081cbcad573f99">Age_User_Borrow</a>
 }</td></tr>
<tr class="separator:a39b7bc4d9991f592ed32e4dbc35fe7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a35b2fb4ddb399d5c884c4199466d78ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b2fb4ddb399d5c884c4199466d78ce">&#9670;&nbsp;</a></span>Edit_Count_BORROW_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Edit_Count_BORROW_RETURN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af38a41a002c7bb91d4bcdd0facb02fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38a41a002c7bb91d4bcdd0facb02fbe">&#9670;&nbsp;</a></span>Label_Count_BORROW_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Label_Count_BORROW_RETURN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae252588145ed1bbb7f80c4ebf10863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae252588145ed1bbb7f80c4ebf10863">&#9670;&nbsp;</a></span>Table_Column_BORROW_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Table_Column_BORROW_RETURN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a39b7bc4d9991f592ed32e4dbc35fe7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b7bc4d9991f592ed32e4dbc35fe7c2">&#9670;&nbsp;</a></span>Edit_Index_User_Borrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2">Edit_Index_User_Borrow</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b"></a>CardId_User_Borrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39b7bc4d9991f592ed32e4dbc35fe7c2a257313c20849d98db5c9a0591f48a98e"></a>Name_User_Borrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39b7bc4d9991f592ed32e4dbc35fe7c2afd2b76225a750d5f650d9a428253a79c"></a>Gender_User_Borrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39b7bc4d9991f592ed32e4dbc35fe7c2a2c2646d9845e8926f3081cbcad573f99"></a>Age_User_Borrow&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
