<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: borrow_return.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">borrow_return.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="borrow__return_8h_source.html">borrow_return.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for borrow_return.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="borrow__return_8cpp__incl.png" border="0" usemap="#borrow__return_8cpp" alt=""/></div>
<map name="borrow__return_8cpp" id="borrow__return_8cpp">
<area shape="rect"  title=" " alt="" coords="1630,5,1755,32"/>
<area shape="rect"  href="borrow__return_8h.html" title=" " alt="" coords="1637,80,1748,107"/>
<area shape="rect"  title=" " alt="" coords="535,229,605,256"/>
<area shape="rect"  title=" " alt="" coords="1295,155,1367,181"/>
<area shape="rect"  title=" " alt="" coords="1392,155,1495,181"/>
<area shape="rect"  title=" " alt="" coords="1519,155,1621,181"/>
<area shape="rect"  title=" " alt="" coords="1645,155,1740,181"/>
<area shape="rect"  title=" " alt="" coords="1764,155,1864,181"/>
<area shape="rect"  title=" " alt="" coords="1888,155,1967,181"/>
<area shape="rect"  title=" " alt="" coords="1991,155,2053,181"/>
<area shape="rect"  title=" " alt="" coords="2077,155,2180,181"/>
<area shape="rect"  title=" " alt="" coords="2205,155,2306,181"/>
<area shape="rect"  title=" " alt="" coords="403,229,511,256"/>
<area shape="rect"  title=" " alt="" coords="2330,155,2421,181"/>
<area shape="rect"  title=" " alt="" coords="2445,155,2537,181"/>
<area shape="rect"  title=" " alt="" coords="995,229,1083,256"/>
<area shape="rect"  title=" " alt="" coords="2561,155,2664,181"/>
<area shape="rect"  title=" " alt="" coords="2688,155,2793,181"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="799,155,863,181"/>
<area shape="rect"  href="uhf__thread_8h.html" title=" " alt="" coords="295,155,389,181"/>
<area shape="rect"  href="tools_8h.html" title=" " alt="" coords="1210,155,1271,181"/>
<area shape="rect"  title=" " alt="" coords="681,229,824,256"/>
<area shape="rect"  title=" " alt="" coords="849,229,971,256"/>
<area shape="rect"  title=" " alt="" coords="382,304,451,331"/>
<area shape="rect"  title=" " alt="" coords="306,229,378,256"/>
<area shape="rect"  title=" " alt="" coords="192,229,281,256"/>
<area shape="rect"  href="m1356dll_8h.html" title=" " alt="" coords="61,229,167,256"/>
<area shape="rect"  href="m1356dll__global_8h.html" title=" " alt="" coords="5,304,132,331"/>
<area shape="rect"  title=" " alt="" coords="781,304,847,331"/>
<area shape="rect"  title=" " alt="" coords="9,379,128,405"/>
<area shape="rect"  title=" " alt="" coords="1159,229,1323,256"/>
<area shape="rect"  title=" " alt="" coords="1347,229,1534,256"/>
<area shape="rect"  title=" " alt="" coords="1559,229,1645,256"/>
<area shape="rect"  title=" " alt="" coords="1670,229,1729,256"/>
<area shape="rect"  title=" " alt="" coords="1753,229,1896,256"/>
<area shape="rect"  title=" " alt="" coords="1921,229,1974,256"/>
<area shape="rect"  title=" " alt="" coords="1999,229,2088,256"/>
<area shape="rect"  title=" " alt="" coords="2113,229,2211,256"/>
<area shape="rect"  title=" " alt="" coords="2235,229,2307,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3026214e00f622293281691a249ea7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="borrow__return_8cpp.html#ac3026214e00f622293281691a249ea7a">canBorrow</a> (QString userID)</td></tr>
<tr class="separator:ac3026214e00f622293281691a249ea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac3026214e00f622293281691a249ea7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3026214e00f622293281691a249ea7a">&#9670;&nbsp;</a></span>canBorrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool canBorrow </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
