<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">M1356Dll Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m1356_dll.html">M1356Dll</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m1356_dll.html#ad35a73433e99eb6ccce5f3729f7ae283">GET_ERROR_STRING</a>(QString error)</td><td class="entry"><a class="el" href="class_m1356_dll.html">M1356Dll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m1356_dll.html#a44099cd5f4bbdf9f37507eb7fa5477d6">M1356_ReqFrameConstructor</a>(const char *msg, int len)</td><td class="entry"><a class="el" href="class_m1356_dll.html">M1356Dll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m1356_dll.html#a40131e8263bd201208a37ec1826d5310">M1356_RspFrameConstructor</a>(QByteArray bytes)</td><td class="entry"><a class="el" href="class_m1356_dll.html">M1356Dll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m1356_dll.html#a38686d41a3476f15cf676795806aff7d">M1356Dll</a>()</td><td class="entry"><a class="el" href="class_m1356_dll.html">M1356Dll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m1356_dll.html#a40aed3801baa294bf828c5ab794ef82e">RC632_AnalysisFrame</a>(uint8 *frame, uint16 cmd)</td><td class="entry"><a class="el" href="class_m1356_dll.html">M1356Dll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m1356_dll.html#ab86ae59233d587f4688470796cbb85b1">RC632_SendCmdReq</a>(uint16 cmd, const uint8 *data, uint16 len)</td><td class="entry"><a class="el" href="class_m1356_dll.html">M1356Dll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m1356_dll.html#a048d48e3154a48258d25391b19de938c">RC632_UartCalcFCS</a>(uint8 *msg_ptr, uint8 len)</td><td class="entry"><a class="el" href="class_m1356_dll.html">M1356Dll</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
