<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BooksManage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_books_manage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BooksManage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="booksmanage_8h_source.html">booksmanage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BooksManage:</div>
<div class="dyncontent">
<div class="center"><img src="class_books_manage__inherit__graph.png" border="0" usemap="#_books_manage_inherit__map" alt="Inheritance graph"/></div>
<map name="_books_manage_inherit__map" id="_books_manage_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,131,428"/>
<area shape="rect"  title=" " alt="" coords="32,5,104,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BooksManage:</div>
<div class="dyncontent">
<div class="center"><img src="class_books_manage__coll__graph.png" border="0" usemap="#_books_manage_coll__map" alt="Collaboration graph"/></div>
<map name="_books_manage_coll__map" id="_books_manage_coll__map">
<area shape="rect"  title=" " alt="" coords="37,292,163,575"/>
<area shape="rect"  title=" " alt="" coords="5,79,77,156"/>
<area shape="rect"  href="class_sqlite.html" title=" " alt="" coords="102,5,218,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a39c7bdd07e0af93379e1270becd8525c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#a39c7bdd07e0af93379e1270becd8525c">add_books</a> ()</td></tr>
<tr class="separator:a39c7bdd07e0af93379e1270becd8525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8adc7f70a2e95f5a5991137e11a18ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#ae8adc7f70a2e95f5a5991137e11a18ae">delete_books</a> ()</td></tr>
<tr class="separator:ae8adc7f70a2e95f5a5991137e11a18ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42cfe2129f1b92dab5a08e1f73ee07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#aba42cfe2129f1b92dab5a08e1f73ee07">updata_books</a> ()</td></tr>
<tr class="separator:aba42cfe2129f1b92dab5a08e1f73ee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a76473efc3b68a9e1589cca6ab615d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#ab2a76473efc3b68a9e1589cca6ab615d">select_books</a> ()</td></tr>
<tr class="separator:ab2a76473efc3b68a9e1589cca6ab615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0269967278f32edfd3f14ccff0a41715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#a0269967278f32edfd3f14ccff0a41715">get_table_line</a> (int row, int col)</td></tr>
<tr class="separator:a0269967278f32edfd3f14ccff0a41715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc44f2312ab4d2cd48868ff923fa8861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#adc44f2312ab4d2cd48868ff923fa8861">BooksManage</a> (QWidget *parent=0)</td></tr>
<tr class="separator:adc44f2312ab4d2cd48868ff923fa8861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee0a3e432c7789497c17758d1f82fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#a0ee0a3e432c7789497c17758d1f82fdf">SetSlot</a> ()</td></tr>
<tr class="separator:a0ee0a3e432c7789497c17758d1f82fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbacf5e112bdee769aaa4d22c0e14744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#abbacf5e112bdee769aaa4d22c0e14744">ShowTable</a> (QSqlQuery query)</td></tr>
<tr class="separator:abbacf5e112bdee769aaa4d22c0e14744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b813a7fb68aa61a143f84c87699c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#aa5b813a7fb68aa61a143f84c87699c83">ClearEdit</a> ()</td></tr>
<tr class="separator:aa5b813a7fb68aa61a143f84c87699c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8388b6b8547cc759a9976c1a567aab0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#a8388b6b8547cc759a9976c1a567aab0a">Clear</a> ()</td></tr>
<tr class="separator:a8388b6b8547cc759a9976c1a567aab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009c231a6f8976be927b7acfdc4d4591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#a009c231a6f8976be927b7acfdc4d4591">SetCard</a> (QString cardID)</td></tr>
<tr class="separator:a009c231a6f8976be927b7acfdc4d4591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad6d2668953bb202a37237227a97945b6"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#ad6d2668953bb202a37237227a97945b6">Button</a> [<a class="el" href="booksmanage_8h.html#a1f031c616a6edfa38e89dfb16a4f5a5e">Button_Count_BOOKS</a>]</td></tr>
<tr class="separator:ad6d2668953bb202a37237227a97945b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac41c654721ef320dd30c96cd7d5ec6c"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#aac41c654721ef320dd30c96cd7d5ec6c">Edit</a> [<a class="el" href="booksmanage_8h.html#a37e6a98d7cb44866bfdff08467fbbab1">Edit_Count_BOOKS</a>]</td></tr>
<tr class="separator:aac41c654721ef320dd30c96cd7d5ec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5229988ac3199d79f55e0fd96439bd3"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#ae5229988ac3199d79f55e0fd96439bd3">Label</a> [<a class="el" href="booksmanage_8h.html#a575ef603f6be7bd11518983b660df624">Label_Count_BOOKS</a>]</td></tr>
<tr class="separator:ae5229988ac3199d79f55e0fd96439bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82c7e6c92bc699d5f59af1e8a81d7a"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#a0c82c7e6c92bc699d5f59af1e8a81d7a">Table</a></td></tr>
<tr class="separator:a0c82c7e6c92bc699d5f59af1e8a81d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081e78f1eccbf607c3874a6c8c714983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sqlite.html">Sqlite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#a081e78f1eccbf607c3874a6c8c714983">sql</a></td></tr>
<tr class="separator:a081e78f1eccbf607c3874a6c8c714983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20d4d4f5d41c878f839c313764d66a5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#ab20d4d4f5d41c878f839c313764d66a5">stat_Button</a></td></tr>
<tr class="separator:ab20d4d4f5d41c878f839c313764d66a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc44f2312ab4d2cd48868ff923fa8861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc44f2312ab4d2cd48868ff923fa8861">&#9670;&nbsp;</a></span>BooksManage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BooksManage::BooksManage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39c7bdd07e0af93379e1270becd8525c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c7bdd07e0af93379e1270becd8525c">&#9670;&nbsp;</a></span>add_books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::add_books </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8388b6b8547cc759a9976c1a567aab0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8388b6b8547cc759a9976c1a567aab0a">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b813a7fb68aa61a143f84c87699c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b813a7fb68aa61a143f84c87699c83">&#9670;&nbsp;</a></span>ClearEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::ClearEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8adc7f70a2e95f5a5991137e11a18ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8adc7f70a2e95f5a5991137e11a18ae">&#9670;&nbsp;</a></span>delete_books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::delete_books </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0269967278f32edfd3f14ccff0a41715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0269967278f32edfd3f14ccff0a41715">&#9670;&nbsp;</a></span>get_table_line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::get_table_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2a76473efc3b68a9e1589cca6ab615d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a76473efc3b68a9e1589cca6ab615d">&#9670;&nbsp;</a></span>select_books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::select_books </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a009c231a6f8976be927b7acfdc4d4591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009c231a6f8976be927b7acfdc4d4591">&#9670;&nbsp;</a></span>SetCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::SetCard </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee0a3e432c7789497c17758d1f82fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee0a3e432c7789497c17758d1f82fdf">&#9670;&nbsp;</a></span>SetSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::SetSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbacf5e112bdee769aaa4d22c0e14744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbacf5e112bdee769aaa4d22c0e14744">&#9670;&nbsp;</a></span>ShowTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::ShowTable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba42cfe2129f1b92dab5a08e1f73ee07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba42cfe2129f1b92dab5a08e1f73ee07">&#9670;&nbsp;</a></span>updata_books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::updata_books </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6d2668953bb202a37237227a97945b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d2668953bb202a37237227a97945b6">&#9670;&nbsp;</a></span>Button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* BooksManage::Button[<a class="el" href="booksmanage_8h.html#a1f031c616a6edfa38e89dfb16a4f5a5e">Button_Count_BOOKS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac41c654721ef320dd30c96cd7d5ec6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac41c654721ef320dd30c96cd7d5ec6c">&#9670;&nbsp;</a></span>Edit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* BooksManage::Edit[<a class="el" href="booksmanage_8h.html#a37e6a98d7cb44866bfdff08467fbbab1">Edit_Count_BOOKS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5229988ac3199d79f55e0fd96439bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5229988ac3199d79f55e0fd96439bd3">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* BooksManage::Label[<a class="el" href="booksmanage_8h.html#a575ef603f6be7bd11518983b660df624">Label_Count_BOOKS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a081e78f1eccbf607c3874a6c8c714983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081e78f1eccbf607c3874a6c8c714983">&#9670;&nbsp;</a></span>sql</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sqlite.html">Sqlite</a>* BooksManage::sql</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20d4d4f5d41c878f839c313764d66a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20d4d4f5d41c878f839c313764d66a5">&#9670;&nbsp;</a></span>stat_Button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* BooksManage::stat_Button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c82c7e6c92bc699d5f59af1e8a81d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c82c7e6c92bc699d5f59af1e8a81d7a">&#9670;&nbsp;</a></span>Table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* BooksManage::Table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="booksmanage_8h_source.html">booksmanage.h</a></li>
<li><a class="el" href="booksmanage_8cpp.html">booksmanage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
