<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: stat_dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstat__dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stat_dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stat__dialog_8h_source.html">stat_dialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stat_dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classstat__dialog__inherit__graph.png" border="0" usemap="#stat__dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="stat__dialog_inherit__map" id="stat__dialog_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,119,223"/>
<area shape="rect"  title=" " alt="" coords="28,5,96,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for stat_dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classstat__dialog__coll__graph.png" border="0" usemap="#stat__dialog_coll__map" alt="Collaboration graph"/></div>
<map name="stat__dialog_coll__map" id="stat__dialog_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,119,223"/>
<area shape="rect"  title=" " alt="" coords="28,5,96,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a77448d9196257a4a5e0aebf02a0ab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstat__dialog.html#a4a77448d9196257a4a5e0aebf02a0ab7">stat_dialog</a> (QWidget *parent)</td></tr>
<tr class="separator:a4a77448d9196257a4a5e0aebf02a0ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac628e47d8eb4d3972ec6dbf6f42d6df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstat__dialog.html#ac628e47d8eb4d3972ec6dbf6f42d6df3">~stat_dialog</a> ()</td></tr>
<tr class="separator:ac628e47d8eb4d3972ec6dbf6f42d6df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a698af1b38fe457968baa821f106d0563"><td class="memItemLeft" align="right" valign="top">Ui::stat_dialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstat__dialog.html#a698af1b38fe457968baa821f106d0563">ui</a></td></tr>
<tr class="separator:a698af1b38fe457968baa821f106d0563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a77448d9196257a4a5e0aebf02a0ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a77448d9196257a4a5e0aebf02a0ab7">&#9670;&nbsp;</a></span>stat_dialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stat_dialog::stat_dialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac628e47d8eb4d3972ec6dbf6f42d6df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac628e47d8eb4d3972ec6dbf6f42d6df3">&#9670;&nbsp;</a></span>~stat_dialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stat_dialog::~stat_dialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a698af1b38fe457968baa821f106d0563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698af1b38fe457968baa821f106d0563">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::stat_dialog* stat_dialog::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stat__dialog_8h_source.html">stat_dialog.h</a></li>
<li><a class="el" href="stat__dialog_8cpp.html">stat_dialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
