<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UserManage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_user_manage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserManage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usermanage_8h_source.html">usermanage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserManage:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_manage__inherit__graph.png" border="0" usemap="#_user_manage_inherit__map" alt="Inheritance graph"/></div>
<map name="_user_manage_inherit__map" id="_user_manage_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,152,428"/>
<area shape="rect"  title=" " alt="" coords="43,5,115,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for UserManage:</div>
<div class="dyncontent">
<div class="center"><img src="class_user_manage__coll__graph.png" border="0" usemap="#_user_manage_coll__map" alt="Collaboration graph"/></div>
<map name="_user_manage_coll__map" id="_user_manage_coll__map">
<area shape="rect"  title=" " alt="" coords="27,292,173,575"/>
<area shape="rect"  title=" " alt="" coords="5,79,77,156"/>
<area shape="rect"  href="class_sqlite.html" title=" " alt="" coords="102,5,218,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7058bbb981e4c6b3064c3e5e334ac700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#a7058bbb981e4c6b3064c3e5e334ac700">add_user</a> ()</td></tr>
<tr class="separator:a7058bbb981e4c6b3064c3e5e334ac700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a9b76e62d1d7383e264019066082b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#a82a9b76e62d1d7383e264019066082b8">lossOrReget_user</a> ()</td></tr>
<tr class="separator:a82a9b76e62d1d7383e264019066082b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254765c27c79b94370dd9f1e44551355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#a254765c27c79b94370dd9f1e44551355">delete_user</a> ()</td></tr>
<tr class="separator:a254765c27c79b94370dd9f1e44551355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f81e5e1f3d9944c551401dba37693f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#ab7f81e5e1f3d9944c551401dba37693f">updata_user</a> ()</td></tr>
<tr class="separator:ab7f81e5e1f3d9944c551401dba37693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6252c8286f24959ec4b938054328bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#aa6252c8286f24959ec4b938054328bf7">select_user</a> ()</td></tr>
<tr class="separator:aa6252c8286f24959ec4b938054328bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5b626b21868282ff4ad9dcccf8c765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#acf5b626b21868282ff4ad9dcccf8c765">get_table_line</a> (int row, int col)</td></tr>
<tr class="separator:acf5b626b21868282ff4ad9dcccf8c765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae341d2b1a3a87f0603a2788f37517c4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#ae341d2b1a3a87f0603a2788f37517c4a">UserManage</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ae341d2b1a3a87f0603a2788f37517c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838d49f063bc0a081a1eb4d967c2da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#aa838d49f063bc0a081a1eb4d967c2da3">SetSlot</a> ()</td></tr>
<tr class="separator:aa838d49f063bc0a081a1eb4d967c2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a2437c0e95fb846c0e5a237d848af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">ShowTable</a> (QSqlQuery query)</td></tr>
<tr class="separator:aa0a2437c0e95fb846c0e5a237d848af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9919891a0c86cb075ddb9bc12b2be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">ClearEdit</a> ()</td></tr>
<tr class="separator:afe9919891a0c86cb075ddb9bc12b2be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3849a855fdde995372d3162fb358472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#af3849a855fdde995372d3162fb358472">Clear</a> ()</td></tr>
<tr class="separator:af3849a855fdde995372d3162fb358472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b39d4a967fc173c0a5ae5d3e2f2ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#ab4b39d4a967fc173c0a5ae5d3e2f2ef8">SetCard</a> (QString cardID)</td></tr>
<tr class="separator:ab4b39d4a967fc173c0a5ae5d3e2f2ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a625f34397b886a9c18dd7aebd407d2be"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#a625f34397b886a9c18dd7aebd407d2be">Button</a> [<a class="el" href="usermanage_8h.html#abdbae7de651447e47cae67dd821a74fb">Button_Count_USER</a>]</td></tr>
<tr class="separator:a625f34397b886a9c18dd7aebd407d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa85bb35113ad746d23b0b43b1043bc"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#aeaa85bb35113ad746d23b0b43b1043bc">Edit</a> [<a class="el" href="usermanage_8h.html#ad566d7b39279371cb1144d506523f783">Edit_Count_USER</a>]</td></tr>
<tr class="separator:aeaa85bb35113ad746d23b0b43b1043bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a35260a19fd01d67f4d5e8f76aa1865"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#a4a35260a19fd01d67f4d5e8f76aa1865">Label</a> [<a class="el" href="usermanage_8h.html#abc2d44d68135265538a4352d526067e8">Label_Count_USER</a>]</td></tr>
<tr class="separator:a4a35260a19fd01d67f4d5e8f76aa1865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11482daf138a82958adac62c8f5fc1fe"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#a11482daf138a82958adac62c8f5fc1fe">Table</a></td></tr>
<tr class="separator:a11482daf138a82958adac62c8f5fc1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57f61d7f531b5a48253482ba9493199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sqlite.html">Sqlite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#ac57f61d7f531b5a48253482ba9493199">sql</a></td></tr>
<tr class="separator:ac57f61d7f531b5a48253482ba9493199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae341d2b1a3a87f0603a2788f37517c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae341d2b1a3a87f0603a2788f37517c4a">&#9670;&nbsp;</a></span>UserManage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserManage::UserManage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7058bbb981e4c6b3064c3e5e334ac700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7058bbb981e4c6b3064c3e5e334ac700">&#9670;&nbsp;</a></span>add_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::add_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3849a855fdde995372d3162fb358472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3849a855fdde995372d3162fb358472">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9919891a0c86cb075ddb9bc12b2be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9919891a0c86cb075ddb9bc12b2be6">&#9670;&nbsp;</a></span>ClearEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::ClearEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a254765c27c79b94370dd9f1e44551355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254765c27c79b94370dd9f1e44551355">&#9670;&nbsp;</a></span>delete_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::delete_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5b626b21868282ff4ad9dcccf8c765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5b626b21868282ff4ad9dcccf8c765">&#9670;&nbsp;</a></span>get_table_line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::get_table_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82a9b76e62d1d7383e264019066082b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a9b76e62d1d7383e264019066082b8">&#9670;&nbsp;</a></span>lossOrReget_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::lossOrReget_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6252c8286f24959ec4b938054328bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6252c8286f24959ec4b938054328bf7">&#9670;&nbsp;</a></span>select_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::select_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b39d4a967fc173c0a5ae5d3e2f2ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b39d4a967fc173c0a5ae5d3e2f2ef8">&#9670;&nbsp;</a></span>SetCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::SetCard </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa838d49f063bc0a081a1eb4d967c2da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa838d49f063bc0a081a1eb4d967c2da3">&#9670;&nbsp;</a></span>SetSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::SetSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a2437c0e95fb846c0e5a237d848af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a2437c0e95fb846c0e5a237d848af2">&#9670;&nbsp;</a></span>ShowTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::ShowTable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f81e5e1f3d9944c551401dba37693f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f81e5e1f3d9944c551401dba37693f">&#9670;&nbsp;</a></span>updata_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::updata_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a625f34397b886a9c18dd7aebd407d2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625f34397b886a9c18dd7aebd407d2be">&#9670;&nbsp;</a></span>Button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* UserManage::Button[<a class="el" href="usermanage_8h.html#abdbae7de651447e47cae67dd821a74fb">Button_Count_USER</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa85bb35113ad746d23b0b43b1043bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa85bb35113ad746d23b0b43b1043bc">&#9670;&nbsp;</a></span>Edit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* UserManage::Edit[<a class="el" href="usermanage_8h.html#ad566d7b39279371cb1144d506523f783">Edit_Count_USER</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a35260a19fd01d67f4d5e8f76aa1865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a35260a19fd01d67f4d5e8f76aa1865">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* UserManage::Label[<a class="el" href="usermanage_8h.html#abc2d44d68135265538a4352d526067e8">Label_Count_USER</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57f61d7f531b5a48253482ba9493199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57f61d7f531b5a48253482ba9493199">&#9670;&nbsp;</a></span>sql</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sqlite.html">Sqlite</a>* UserManage::sql</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11482daf138a82958adac62c8f5fc1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11482daf138a82958adac62c8f5fc1fe">&#9670;&nbsp;</a></span>Table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* UserManage::Table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="usermanage_8h_source.html">usermanage.h</a></li>
<li><a class="el" href="usermanage_8cpp.html">usermanage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
