<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tools_8h_source.html">tools.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tools:</div>
<div class="dyncontent">
<div class="center"><img src="class_tools__inherit__graph.png" border="0" usemap="#_tools_inherit__map" alt="Inheritance graph"/></div>
<map name="_tools_inherit__map" id="_tools_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,176,340"/>
<area shape="rect"  title=" " alt="" coords="55,5,126,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Tools:</div>
<div class="dyncontent">
<div class="center"><img src="class_tools__coll__graph.png" border="0" usemap="#_tools_coll__map" alt="Collaboration graph"/></div>
<map name="_tools_coll__map" id="_tools_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,176,340"/>
<area shape="rect"  title=" " alt="" coords="55,5,126,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a812eaff6fdce0fe489279f72c06e83e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a812eaff6fdce0fe489279f72c06e83e3">Tools</a> (QObject *parent=0)</td></tr>
<tr class="separator:a812eaff6fdce0fe489279f72c06e83e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18eb440bd7a33e8e242df2cc4d4d4bc"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#ac18eb440bd7a33e8e242df2cc4d4d4bc">getSerialName</a> ()</td></tr>
<tr class="separator:ac18eb440bd7a33e8e242df2cc4d4d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ea9326a6ae735d51bc3508c430a3b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a438ea9326a6ae735d51bc3508c430a3b">CurrentDateTime</a> ()</td></tr>
<tr class="memdesc:a438ea9326a6ae735d51bc3508c430a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前日期和时间  <a href="#a438ea9326a6ae735d51bc3508c430a3b">More...</a><br /></td></tr>
<tr class="separator:a438ea9326a6ae735d51bc3508c430a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10c90501143838d9af896a60026668d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#af10c90501143838d9af896a60026668d">CurrentTime</a> ()</td></tr>
<tr class="memdesc:af10c90501143838d9af896a60026668d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前的时间  <a href="#af10c90501143838d9af896a60026668d">More...</a><br /></td></tr>
<tr class="separator:af10c90501143838d9af896a60026668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70173de28152ff05b140b9895de99e20"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a70173de28152ff05b140b9895de99e20">CurrentMTime</a> ()</td></tr>
<tr class="memdesc:a70173de28152ff05b140b9895de99e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前的时间  <a href="#a70173de28152ff05b140b9895de99e20">More...</a><br /></td></tr>
<tr class="separator:a70173de28152ff05b140b9895de99e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89da3511a27330d893d495ddc6160a91"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a89da3511a27330d893d495ddc6160a91">CharStringtoHexString</a> (QString space, const char *src, int len)</td></tr>
<tr class="memdesc:a89da3511a27330d893d495ddc6160a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">普通字符串转为16进制字符串  <a href="#a89da3511a27330d893d495ddc6160a91">More...</a><br /></td></tr>
<tr class="separator:a89da3511a27330d893d495ddc6160a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c5caed900acc0c2ca436929a753dff"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#ae4c5caed900acc0c2ca436929a753dff">CharStringtoHexString</a> (QString space, const char *src, int start, int end)</td></tr>
<tr class="memdesc:ae4c5caed900acc0c2ca436929a753dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">普通字符串转为16进制字符串  <a href="#ae4c5caed900acc0c2ca436929a753dff">More...</a><br /></td></tr>
<tr class="separator:ae4c5caed900acc0c2ca436929a753dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c823ede8cd11880888f64b1a3c4df"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a724c823ede8cd11880888f64b1a3c4df">StringToHex</a> (QString string, quint8 *hex)</td></tr>
<tr class="separator:a724c823ede8cd11880888f64b1a3c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4eaadfb21ee231cbc4d6384250629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#af6c4eaadfb21ee231cbc4d6384250629">export_table</a> (const QAbstractItemModel &amp;model)</td></tr>
<tr class="separator:af6c4eaadfb21ee231cbc4d6384250629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178182aebac5d407b60720335c04822a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a178182aebac5d407b60720335c04822a">isOverdue</a> (QString borrowTime, QString returnTime, int days)</td></tr>
<tr class="separator:a178182aebac5d407b60720335c04822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d01c59dccd50660c98f9ad7ee13f5d0"><td class="memItemLeft" align="right" valign="top">QStringList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a2d01c59dccd50660c98f9ad7ee13f5d0">list</a></td></tr>
<tr class="separator:a2d01c59dccd50660c98f9ad7ee13f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a812eaff6fdce0fe489279f72c06e83e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812eaff6fdce0fe489279f72c06e83e3">&#9670;&nbsp;</a></span>Tools()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tools::Tools </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89da3511a27330d893d495ddc6160a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89da3511a27330d893d495ddc6160a91">&#9670;&nbsp;</a></span>CharStringtoHexString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tools::CharStringtoHexString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>普通字符串转为16进制字符串 </p>

</div>
</div>
<a id="ae4c5caed900acc0c2ca436929a753dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c5caed900acc0c2ca436929a753dff">&#9670;&nbsp;</a></span>CharStringtoHexString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tools::CharStringtoHexString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>普通字符串转为16进制字符串 </p>

</div>
</div>
<a id="a438ea9326a6ae735d51bc3508c430a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438ea9326a6ae735d51bc3508c430a3b">&#9670;&nbsp;</a></span>CurrentDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tools::CurrentDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前日期和时间 </p>

</div>
</div>
<a id="a70173de28152ff05b140b9895de99e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70173de28152ff05b140b9895de99e20">&#9670;&nbsp;</a></span>CurrentMTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tools::CurrentMTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前的时间 </p>

</div>
</div>
<a id="af10c90501143838d9af896a60026668d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10c90501143838d9af896a60026668d">&#9670;&nbsp;</a></span>CurrentTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tools::CurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前的时间 </p>

</div>
</div>
<a id="af6c4eaadfb21ee231cbc4d6384250629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c4eaadfb21ee231cbc4d6384250629">&#9670;&nbsp;</a></span>export_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tools::export_table </td>
          <td>(</td>
          <td class="paramtype">const QAbstractItemModel &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18eb440bd7a33e8e242df2cc4d4d4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18eb440bd7a33e8e242df2cc4d4d4bc">&#9670;&nbsp;</a></span>getSerialName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Tools::getSerialName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a178182aebac5d407b60720335c04822a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178182aebac5d407b60720335c04822a">&#9670;&nbsp;</a></span>isOverdue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tools::isOverdue </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>borrowTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>returnTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a724c823ede8cd11880888f64b1a3c4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724c823ede8cd11880888f64b1a3c4df">&#9670;&nbsp;</a></span>StringToHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint8 Tools::StringToHex </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8 *&#160;</td>
          <td class="paramname"><em>hex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d01c59dccd50660c98f9ad7ee13f5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d01c59dccd50660c98f9ad7ee13f5d0">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList* Tools::list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tools_8h_source.html">tools.h</a></li>
<li><a class="el" href="tools_8cpp.html">tools.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
