<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Widget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="widget_8h_source.html">widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Widget:</div>
<div class="dyncontent">
<div class="center"><img src="class_widget__inherit__graph.png" border="0" usemap="#_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_widget_inherit__map" id="_widget_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,213,589"/>
<area shape="rect"  title=" " alt="" coords="73,5,145,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Widget:</div>
<div class="dyncontent">
<div class="center"><img src="class_widget__coll__graph.png" border="0" usemap="#_widget_coll__map" alt="Collaboration graph"/></div>
<map name="_widget_coll__map" id="_widget_coll__map">
<area shape="rect"  title=" " alt="" coords="338,764,546,1135"/>
<area shape="rect"  title=" " alt="" coords="224,205,296,283"/>
<area shape="rect"  href="class_user_manage.html" title=" " alt="" coords="210,419,356,701"/>
<area shape="rect"  href="class_record.html" title=" " alt="" coords="380,441,503,679"/>
<area shape="rect"  href="class_books_manage.html" title=" " alt="" coords="60,419,186,701"/>
<area shape="rect"  href="class_borrow___return.html" title=" " alt="" coords="601,448,746,672"/>
<area shape="rect"  href="class_sqlite.html" title=" " alt="" coords="392,132,508,356"/>
<area shape="rect"  href="class_u_h_f___thread.html" title=" " alt="" coords="788,448,938,672"/>
<area shape="rect"  title=" " alt="" coords="995,205,1067,283"/>
<area shape="rect"  href="class_m1356_dll.html" title=" " alt="" coords="756,161,970,327"/>
<area shape="rect"  href="class_tools.html" title=" " alt="" coords="560,139,731,349"/>
<area shape="rect"  title=" " alt="" coords="610,5,681,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:acceb5443a97ee9023250cda33f183bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#acceb5443a97ee9023250cda33f183bef">Uhf_Connect_Button_Click</a> ()</td></tr>
<tr class="separator:acceb5443a97ee9023250cda33f183bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186f9125495a90a0166280d932ae831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a0186f9125495a90a0166280d932ae831">Uhf_Disconnect_Button_Click</a> ()</td></tr>
<tr class="separator:a0186f9125495a90a0166280d932ae831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1204d50863ef19c6ed3e39ab455d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a0b1204d50863ef19c6ed3e39ab455d25">Get_Info</a> (QByteArray Info)</td></tr>
<tr class="separator:a0b1204d50863ef19c6ed3e39ab455d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b456bf6a673058ef7449e44866e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a349b456bf6a673058ef7449e44866e90">Get_User_Info</a> ()</td></tr>
<tr class="separator:a349b456bf6a673058ef7449e44866e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f2c2eda030b7236e02c5f5e10c8926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a97f2c2eda030b7236e02c5f5e10c8926">Set_User_Record</a> (QString UserID, QString BookID)</td></tr>
<tr class="separator:a97f2c2eda030b7236e02c5f5e10c8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743bf0399f3c3972556443c2576386be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a743bf0399f3c3972556443c2576386be">Get_User_Record</a> (QString UserID, QString BookID)</td></tr>
<tr class="separator:a743bf0399f3c3972556443c2576386be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07120b41431597f8e2d0eb86098a6ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a07120b41431597f8e2d0eb86098a6ba7">RefreshWidget</a> (int index)</td></tr>
<tr class="separator:a07120b41431597f8e2d0eb86098a6ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29531c7f141e461322981b3b579d4590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a29531c7f141e461322981b3b579d4590">Widget</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a29531c7f141e461322981b3b579d4590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ede9961382ea942361e9845fa11aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a73ede9961382ea942361e9845fa11aa0">Init_Connect_Operation_Box</a> ()</td></tr>
<tr class="separator:a73ede9961382ea942361e9845fa11aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb97de9294ffdbb2c64ed1f96aea9261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#afb97de9294ffdbb2c64ed1f96aea9261">getSerialName</a> (QStringList *list)</td></tr>
<tr class="separator:afb97de9294ffdbb2c64ed1f96aea9261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323ca5c4124c0d187a2f1398ef48844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a5323ca5c4124c0d187a2f1398ef48844">Set_Title</a> ()</td></tr>
<tr class="separator:a5323ca5c4124c0d187a2f1398ef48844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac611086a6f74fe7bab712f23ab7126d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ac611086a6f74fe7bab712f23ab7126d8">Set_Tab</a> ()</td></tr>
<tr class="separator:ac611086a6f74fe7bab712f23ab7126d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60c5a62bc3197fbc7ade8f40df70c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ac60c5a62bc3197fbc7ade8f40df70c70">setSlot</a> ()</td></tr>
<tr class="separator:ac60c5a62bc3197fbc7ade8f40df70c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24f66bcbaaec6d458b0980e8c8eae65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">~Widget</a> ()</td></tr>
<tr class="separator:aa24f66bcbaaec6d458b0980e8c8eae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08095644a5511e36fc9e52228e79dc81"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a08095644a5511e36fc9e52228e79dc81">cmd</a></td></tr>
<tr class="separator:a08095644a5511e36fc9e52228e79dc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61a0fc24c1e493f10809a38be1672b2f"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a61a0fc24c1e493f10809a38be1672b2f">Connect_PushButton</a> [<a class="el" href="widget_8h.html#a8c7377d6ed6b5f2e3d196cda9bd66d91">CONNECT_BUTTON_COUNT</a>]</td></tr>
<tr class="separator:a61a0fc24c1e493f10809a38be1672b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4932b7d383548bd1c3ef9fdc53b77b3"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aa4932b7d383548bd1c3ef9fdc53b77b3">ComboBox</a> [<a class="el" href="widget_8h.html#a1d2dbe60aded23affb089e8fa1ea345f">COMBOBOX_COUNT</a>]</td></tr>
<tr class="separator:aa4932b7d383548bd1c3ef9fdc53b77b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee54afb0ebf24cd30a1a1471118abe4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a4ee54afb0ebf24cd30a1a1471118abe4">Title</a></td></tr>
<tr class="separator:a4ee54afb0ebf24cd30a1a1471118abe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27055a34cc856c2f2b8ddb704ac321fc"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a27055a34cc856c2f2b8ddb704ac321fc">Tab</a></td></tr>
<tr class="separator:a27055a34cc856c2f2b8ddb704ac321fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51813d6ac9183c588f40b130d4e54cc9"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a51813d6ac9183c588f40b130d4e54cc9">ConnectGroupBox</a></td></tr>
<tr class="separator:a51813d6ac9183c588f40b130d4e54cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a21a665bf0bf478e56d2605dd48d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_borrow___return.html">Borrow_Return</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a53a21a665bf0bf478e56d2605dd48d90">borrow_return</a></td></tr>
<tr class="separator:a53a21a665bf0bf478e56d2605dd48d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2a384a25f38b91a1e9cb30da7101b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_record.html">Record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#add2a384a25f38b91a1e9cb30da7101b0">record</a></td></tr>
<tr class="separator:add2a384a25f38b91a1e9cb30da7101b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5466d1d1f1c9e475eb86b2644af7e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_manage.html">UserManage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ab5466d1d1f1c9e475eb86b2644af7e4b">user_manage</a></td></tr>
<tr class="separator:ab5466d1d1f1c9e475eb86b2644af7e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a0b8528b41b051ff0b8ff4fee73ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_books_manage.html">BooksManage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a605a0b8528b41b051ff0b8ff4fee73ed">books_manage</a></td></tr>
<tr class="separator:a605a0b8528b41b051ff0b8ff4fee73ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad204d397b66aa356c924b30b7965ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sqlite.html">Sqlite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#acad204d397b66aa356c924b30b7965ec">sql</a></td></tr>
<tr class="separator:acad204d397b66aa356c924b30b7965ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73de6c68cde3ec8fe6954c51407f57f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ae73de6c68cde3ec8fe6954c51407f57f">uhf</a></td></tr>
<tr class="separator:ae73de6c68cde3ec8fe6954c51407f57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29531c7f141e461322981b3b579d4590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29531c7f141e461322981b3b579d4590">&#9670;&nbsp;</a></span>Widget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Widget::Widget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24f66bcbaaec6d458b0980e8c8eae65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24f66bcbaaec6d458b0980e8c8eae65">&#9670;&nbsp;</a></span>~Widget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Widget::~Widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b1204d50863ef19c6ed3e39ab455d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1204d50863ef19c6ed3e39ab455d25">&#9670;&nbsp;</a></span>Get_Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Get_Info </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>Info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a349b456bf6a673058ef7449e44866e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349b456bf6a673058ef7449e44866e90">&#9670;&nbsp;</a></span>Get_User_Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Get_User_Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a743bf0399f3c3972556443c2576386be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743bf0399f3c3972556443c2576386be">&#9670;&nbsp;</a></span>Get_User_Record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Get_User_Record </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>UserID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>BookID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb97de9294ffdbb2c64ed1f96aea9261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb97de9294ffdbb2c64ed1f96aea9261">&#9670;&nbsp;</a></span>getSerialName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::getSerialName </td>
          <td>(</td>
          <td class="paramtype">QStringList *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ede9961382ea942361e9845fa11aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ede9961382ea942361e9845fa11aa0">&#9670;&nbsp;</a></span>Init_Connect_Operation_Box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Init_Connect_Operation_Box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07120b41431597f8e2d0eb86098a6ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07120b41431597f8e2d0eb86098a6ba7">&#9670;&nbsp;</a></span>RefreshWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::RefreshWidget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac611086a6f74fe7bab712f23ab7126d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac611086a6f74fe7bab712f23ab7126d8">&#9670;&nbsp;</a></span>Set_Tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Set_Tab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5323ca5c4124c0d187a2f1398ef48844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5323ca5c4124c0d187a2f1398ef48844">&#9670;&nbsp;</a></span>Set_Title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Set_Title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f2c2eda030b7236e02c5f5e10c8926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f2c2eda030b7236e02c5f5e10c8926">&#9670;&nbsp;</a></span>Set_User_Record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Set_User_Record </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>UserID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>BookID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac60c5a62bc3197fbc7ade8f40df70c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60c5a62bc3197fbc7ade8f40df70c70">&#9670;&nbsp;</a></span>setSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::setSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acceb5443a97ee9023250cda33f183bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceb5443a97ee9023250cda33f183bef">&#9670;&nbsp;</a></span>Uhf_Connect_Button_Click</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Uhf_Connect_Button_Click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0186f9125495a90a0166280d932ae831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0186f9125495a90a0166280d932ae831">&#9670;&nbsp;</a></span>Uhf_Disconnect_Button_Click</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Uhf_Disconnect_Button_Click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a605a0b8528b41b051ff0b8ff4fee73ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605a0b8528b41b051ff0b8ff4fee73ed">&#9670;&nbsp;</a></span>books_manage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_books_manage.html">BooksManage</a>* Widget::books_manage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a21a665bf0bf478e56d2605dd48d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a21a665bf0bf478e56d2605dd48d90">&#9670;&nbsp;</a></span>borrow_return</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_borrow___return.html">Borrow_Return</a>* Widget::borrow_return</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08095644a5511e36fc9e52228e79dc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08095644a5511e36fc9e52228e79dc81">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Widget::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4932b7d383548bd1c3ef9fdc53b77b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4932b7d383548bd1c3ef9fdc53b77b3">&#9670;&nbsp;</a></span>ComboBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Widget::ComboBox[<a class="el" href="widget_8h.html#a1d2dbe60aded23affb089e8fa1ea345f">COMBOBOX_COUNT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61a0fc24c1e493f10809a38be1672b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a0fc24c1e493f10809a38be1672b2f">&#9670;&nbsp;</a></span>Connect_PushButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Widget::Connect_PushButton[<a class="el" href="widget_8h.html#a8c7377d6ed6b5f2e3d196cda9bd66d91">CONNECT_BUTTON_COUNT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51813d6ac9183c588f40b130d4e54cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51813d6ac9183c588f40b130d4e54cc9">&#9670;&nbsp;</a></span>ConnectGroupBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Widget::ConnectGroupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add2a384a25f38b91a1e9cb30da7101b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2a384a25f38b91a1e9cb30da7101b0">&#9670;&nbsp;</a></span>record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_record.html">Record</a>* Widget::record</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acad204d397b66aa356c924b30b7965ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad204d397b66aa356c924b30b7965ec">&#9670;&nbsp;</a></span>sql</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sqlite.html">Sqlite</a>* Widget::sql</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27055a34cc856c2f2b8ddb704ac321fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27055a34cc856c2f2b8ddb704ac321fc">&#9670;&nbsp;</a></span>Tab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget* Widget::Tab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee54afb0ebf24cd30a1a1471118abe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee54afb0ebf24cd30a1a1471118abe4">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Widget::Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73de6c68cde3ec8fe6954c51407f57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73de6c68cde3ec8fe6954c51407f57f">&#9670;&nbsp;</a></span>uhf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a>* Widget::uhf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5466d1d1f1c9e475eb86b2644af7e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5466d1d1f1c9e475eb86b2644af7e4b">&#9670;&nbsp;</a></span>user_manage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_manage.html">UserManage</a>* Widget::user_manage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="widget_8h_source.html">widget.h</a></li>
<li><a class="el" href="widget_8cpp.html">widget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
