<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Borrow_Return Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_borrow___return.html">Borrow_Return</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_borrow___return.html#a0b4d7c64ac6e275c1dce258f58ba82cd">Borrow</a></td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow___return.html#a60ee7fbb6b774305fbd655bd362572c5">Borrow_Return</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow___return.html#a1a2d49b2df8463373e60506f77005e64">checkReturnDate</a>(QString userID)</td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow___return.html#a65b8b7b7c224f0747c4330fb9aa6fdce">Clear</a>()</td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow___return.html#a52dd74c4080e36657cf122c7c8569a89">cycle</a>()</td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow___return.html#a6ed2efd5439bbcf4661a7c434d21b5ce">Edit_User</a></td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow___return.html#a458f1acacd87199800d7fafa55768b1a">Function</a></td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow___return.html#aa7953f36d477f9beb724ee9201be083f">Label_User</a></td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow___return.html#ab0439e8a8c1c061b43bc4e57d8a4a491">last_notification_ID</a></td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow___return.html#aca8210d22b3ccbeec32bb9ede58e2a37">Return</a></td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow___return.html#a8e6d3fb8c8fcab43ff158d5a0a1d7f40">set_record</a>(QString userID, QString bookID)</td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow___return.html#afd3bfd00077c0704c8b26f8e4254e176">SetInfo</a>(QString cardID)</td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow___return.html#a061bb2484dacfe92218acb7d6e9494e5">ShowTable</a>(QSqlQuery query)</td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow___return.html#acdc2c2126c57e62f2efbb7fae20347c4">sql</a></td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borrow___return.html#a775ac295d8bdf70bac090e3a4aba5745">Table</a></td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_borrow___return.html#abda1b5957575aacd2a6d705020aa4476">tools</a></td><td class="entry"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
