<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: stat_form Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstat__form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stat_form Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stat__form_8h_source.html">stat_form.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stat_form:</div>
<div class="dyncontent">
<div class="center"><img src="classstat__form__inherit__graph.png" border="0" usemap="#stat__form_inherit__map" alt="Inheritance graph"/></div>
<map name="stat__form_inherit__map" id="stat__form_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,111,223"/>
<area shape="rect"  title=" " alt="" coords="22,5,94,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for stat_form:</div>
<div class="dyncontent">
<div class="center"><img src="classstat__form__coll__graph.png" border="0" usemap="#stat__form_coll__map" alt="Collaboration graph"/></div>
<map name="stat__form_coll__map" id="stat__form_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,111,223"/>
<area shape="rect"  title=" " alt="" coords="22,5,94,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af282c982608f55b942190fd743d858bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstat__form.html#af282c982608f55b942190fd743d858bc">stat_form</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:af282c982608f55b942190fd743d858bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0e7f191915a1fcf7e2043bc39448b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstat__form.html#a7a0e7f191915a1fcf7e2043bc39448b0">~stat_form</a> ()</td></tr>
<tr class="separator:a7a0e7f191915a1fcf7e2043bc39448b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad5b81bf00866310ef140276effa0f165"><td class="memItemLeft" align="right" valign="top">Ui::stat_form *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstat__form.html#ad5b81bf00866310ef140276effa0f165">ui</a></td></tr>
<tr class="separator:ad5b81bf00866310ef140276effa0f165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af282c982608f55b942190fd743d858bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af282c982608f55b942190fd743d858bc">&#9670;&nbsp;</a></span>stat_form()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stat_form::stat_form </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a0e7f191915a1fcf7e2043bc39448b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0e7f191915a1fcf7e2043bc39448b0">&#9670;&nbsp;</a></span>~stat_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stat_form::~stat_form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5b81bf00866310ef140276effa0f165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b81bf00866310ef140276effa0f165">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::stat_form* stat_form::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="stat__form_8h_source.html">stat_form.h</a></li>
<li><a class="el" href="stat__form_8cpp.html">stat_form.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
