<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: M1356Dll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m1356_dll-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">M1356Dll Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="m1356dll_8h_source.html">m1356dll.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for M1356Dll:</div>
<div class="dyncontent">
<div class="center"><img src="class_m1356_dll__coll__graph.png" border="0" usemap="#_m1356_dll_coll__map" alt="Collaboration graph"/></div>
<map name="_m1356_dll_coll__map" id="_m1356_dll_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,220,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38686d41a3476f15cf676795806aff7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m1356_dll.html#a38686d41a3476f15cf676795806aff7d">M1356Dll</a> ()</td></tr>
<tr class="separator:a38686d41a3476f15cf676795806aff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86ae59233d587f4688470796cbb85b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m1356_dll.html#ab86ae59233d587f4688470796cbb85b1">RC632_SendCmdReq</a> (<a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> cmd, const <a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *data, <a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> len)</td></tr>
<tr class="separator:ab86ae59233d587f4688470796cbb85b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aed3801baa294bf828c5ab794ef82e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m1356_dll.html#a40aed3801baa294bf828c5ab794ef82e">RC632_AnalysisFrame</a> (<a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *frame, <a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> cmd)</td></tr>
<tr class="separator:a40aed3801baa294bf828c5ab794ef82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d48e3154a48258d25391b19de938c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m1356_dll.html#a048d48e3154a48258d25391b19de938c">RC632_UartCalcFCS</a> (<a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *msg_ptr, <a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> len)</td></tr>
<tr class="separator:a048d48e3154a48258d25391b19de938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35a73433e99eb6ccce5f3729f7ae283"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m1356_dll.html#ad35a73433e99eb6ccce5f3729f7ae283">GET_ERROR_STRING</a> (QString error)</td></tr>
<tr class="separator:ad35a73433e99eb6ccce5f3729f7ae283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40131e8263bd201208a37ec1826d5310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m1356___rsp_frame__t.html">M1356_RspFrame_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m1356_dll.html#a40131e8263bd201208a37ec1826d5310">M1356_RspFrameConstructor</a> (QByteArray bytes)</td></tr>
<tr class="separator:a40131e8263bd201208a37ec1826d5310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44099cd5f4bbdf9f37507eb7fa5477d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m1356___req_frame__t.html">M1356_ReqFrame_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m1356_dll.html#a44099cd5f4bbdf9f37507eb7fa5477d6">M1356_ReqFrameConstructor</a> (const char *msg, int len)</td></tr>
<tr class="separator:a44099cd5f4bbdf9f37507eb7fa5477d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38686d41a3476f15cf676795806aff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38686d41a3476f15cf676795806aff7d">&#9670;&nbsp;</a></span>M1356Dll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">M1356Dll::M1356Dll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad35a73433e99eb6ccce5f3729f7ae283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35a73433e99eb6ccce5f3729f7ae283">&#9670;&nbsp;</a></span>GET_ERROR_STRING()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356Dll::GET_ERROR_STRING </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44099cd5f4bbdf9f37507eb7fa5477d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44099cd5f4bbdf9f37507eb7fa5477d6">&#9670;&nbsp;</a></span>M1356_ReqFrameConstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m1356___req_frame__t.html">M1356_ReqFrame_t</a> M1356Dll::M1356_ReqFrameConstructor </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40131e8263bd201208a37ec1826d5310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40131e8263bd201208a37ec1826d5310">&#9670;&nbsp;</a></span>M1356_RspFrameConstructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m1356___rsp_frame__t.html">M1356_RspFrame_t</a> M1356Dll::M1356_RspFrameConstructor </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40aed3801baa294bf828c5ab794ef82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40aed3801baa294bf828c5ab794ef82e">&#9670;&nbsp;</a></span>RC632_AnalysisFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> M1356Dll::RC632_AnalysisFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86ae59233d587f4688470796cbb85b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86ae59233d587f4688470796cbb85b1">&#9670;&nbsp;</a></span>RC632_SendCmdReq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* M1356Dll::RC632_SendCmdReq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a048d48e3154a48258d25391b19de938c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048d48e3154a48258d25391b19de938c">&#9670;&nbsp;</a></span>RC632_UartCalcFCS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> M1356Dll::RC632_UartCalcFCS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>msg_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="m1356dll_8h_source.html">m1356dll.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
