<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sqlite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sqlite.html">Sqlite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#aa93509c1e19a7d486f4f38ff4bc78a89">Connect</a>()</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#a2c8180569a048b3e69abd84a044caec6">CreateBookTable</a>()</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#ae84aab901a62d1876dcfca3f190af12c">CreateRecordTable</a>()</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#aa0840501ef42abf7fff8efc064caae01">CreateUserTable</a>()</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#afaaed0591ef0d92547dc5f049a22b3a6">db</a></td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#a772711beeceff7a567192e19abccfed4">Delete</a>(QString table, QString where)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#a8a83c22e036086edf84758fb0f6cfc56">DeleteBooks</a>(QString booksID=NULL, QString name=NULL, QString author=NULL, QString publishing_house=NULL, int count=-1, int residue=-1)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#aa120de86db20f42a61a5c2eae9ad6b89">DeleteRecord</a>(QString cardID=NULL, QString booksID=NULL)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#af2b581d800d01e1f1281d98ec1341ddd">DeleteUser</a>(QString cardID=NULL, QString name=NULL, QString gender=NULL, int age=-1)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#a3d4be952cdb19b674a80dacd78e2873a">ExecSQL</a>(QString cmd)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#a8d0c32df6db2b0ca13695cfa8780840e">Insert</a>(QString table, QString value)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#a51b44b9e10f90888b36088adb6ec6226">InsertBooks</a>(QString booksID, QString name, QString author, QString publishing_house, int count, int residue, int borrowed_days)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#a7271bf0e8252a9dc0969872faea228b4">InsertRecord</a>(QString cardID, QString booksID, QString borrow_time, QString return_time)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#aaaa7d53dd288728640cde95e264f31f1">InsertUser</a>(QString cardID, QString name, QString gender, int age, QString tele, bool status)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#a9a39cca147a504c82e98261707aa1e8d">Select</a>(QString table, QString value, QString where)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">SelectBooks</a>(QString booksID=NULL, QString book_name=NULL, QString author=NULL, QString press=NULL, int count=-1)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#ab9e451e38960661c5a493948453b63c7">SelectBooksOfBorrow</a>(QString cardID)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">SelectRecord</a>(QString cardID=NULL, QString booksID=NULL)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>(QString cardID=NULL, QString name=NULL, QString tele=NULL, QString gender=NULL, int age=-1)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#a8aef4e64531e1522f892c0c6ec69cdff">Sqlite</a>()</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#ae014031d1e0b0d9c412fb72ddc5a0043">Updata</a>(QString table, QString value, QString where)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#a6fc03a68c321e300dc540d0a48eabc70">UpdataBooks</a>(QString booksID, QString name, QString author, QString publishing_house, int count, int residue, int borrowed_days)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#a5cb753f7b603cc450ef9527bf96d51f1">UpdataRecord</a>(QString cardID, QString booksID, QString return_time)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#a7909130f3bbef819bd808c49c9249e2c">UpdataUser</a>(QString cardID, QString name, QString gender, int age, QString tele, bool status)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sqlite.html#a9827a7be15c19a7ecc943b701baa932b">UpdataUserStatus</a>(QString cardID, bool status)</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sqlite.html#adc35a543dca91edc3ffb90a3825dd54a">~Sqlite</a>()</td><td class="entry"><a class="el" href="class_sqlite.html">Sqlite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
