<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Borrow_Return Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_borrow___return-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Borrow_Return Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="borrow__return_8h_source.html">borrow_return.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Borrow_Return:</div>
<div class="dyncontent">
<div class="center"><img src="class_borrow___return__inherit__graph.png" border="0" usemap="#_borrow___return_inherit__map" alt="Inheritance graph"/></div>
<map name="_borrow___return_inherit__map" id="_borrow___return_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,151,384"/>
<area shape="rect"  title=" " alt="" coords="42,5,114,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Borrow_Return:</div>
<div class="dyncontent">
<div class="center"><img src="class_borrow___return__coll__graph.png" border="0" usemap="#_borrow___return_coll__map" alt="Collaboration graph"/></div>
<map name="_borrow___return_coll__map" id="_borrow___return_coll__map">
<area shape="rect"  title=" " alt="" coords="114,419,259,643"/>
<area shape="rect"  title=" " alt="" coords="5,205,77,283"/>
<area shape="rect"  href="class_tools.html" title=" " alt="" coords="101,139,272,349"/>
<area shape="rect"  title=" " alt="" coords="151,5,222,83"/>
<area shape="rect"  href="class_sqlite.html" title=" " alt="" coords="297,132,413,356"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8e6d3fb8c8fcab43ff158d5a0a1d7f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a8e6d3fb8c8fcab43ff158d5a0a1d7f40">set_record</a> (QString userID, QString bookID)</td></tr>
<tr class="separator:a8e6d3fb8c8fcab43ff158d5a0a1d7f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd74c4080e36657cf122c7c8569a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a52dd74c4080e36657cf122c7c8569a89">cycle</a> ()</td></tr>
<tr class="separator:a52dd74c4080e36657cf122c7c8569a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60ee7fbb6b774305fbd655bd362572c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a60ee7fbb6b774305fbd655bd362572c5">Borrow_Return</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a60ee7fbb6b774305fbd655bd362572c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061bb2484dacfe92218acb7d6e9494e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a061bb2484dacfe92218acb7d6e9494e5">ShowTable</a> (QSqlQuery query)</td></tr>
<tr class="separator:a061bb2484dacfe92218acb7d6e9494e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3bfd00077c0704c8b26f8e4254e176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#afd3bfd00077c0704c8b26f8e4254e176">SetInfo</a> (QString cardID)</td></tr>
<tr class="separator:afd3bfd00077c0704c8b26f8e4254e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b8b7b7c224f0747c4330fb9aa6fdce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a65b8b7b7c224f0747c4330fb9aa6fdce">Clear</a> ()</td></tr>
<tr class="separator:a65b8b7b7c224f0747c4330fb9aa6fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2d49b2df8463373e60506f77005e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a1a2d49b2df8463373e60506f77005e64">checkReturnDate</a> (QString userID)</td></tr>
<tr class="separator:a1a2d49b2df8463373e60506f77005e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0439e8a8c1c061b43bc4e57d8a4a491"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#ab0439e8a8c1c061b43bc4e57d8a4a491">last_notification_ID</a></td></tr>
<tr class="separator:ab0439e8a8c1c061b43bc4e57d8a4a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ed2efd5439bbcf4661a7c434d21b5ce"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a6ed2efd5439bbcf4661a7c434d21b5ce">Edit_User</a> [<a class="el" href="borrow__return_8h.html#a35b2fb4ddb399d5c884c4199466d78ce">Edit_Count_BORROW_RETURN</a>]</td></tr>
<tr class="separator:a6ed2efd5439bbcf4661a7c434d21b5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7953f36d477f9beb724ee9201be083f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#aa7953f36d477f9beb724ee9201be083f">Label_User</a> [<a class="el" href="borrow__return_8h.html#af38a41a002c7bb91d4bcdd0facb02fbe">Label_Count_BORROW_RETURN</a>]</td></tr>
<tr class="separator:aa7953f36d477f9beb724ee9201be083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d7c64ac6e275c1dce258f58ba82cd"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a0b4d7c64ac6e275c1dce258f58ba82cd">Borrow</a></td></tr>
<tr class="separator:a0b4d7c64ac6e275c1dce258f58ba82cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8210d22b3ccbeec32bb9ede58e2a37"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#aca8210d22b3ccbeec32bb9ede58e2a37">Return</a></td></tr>
<tr class="separator:aca8210d22b3ccbeec32bb9ede58e2a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458f1acacd87199800d7fafa55768b1a"><td class="memItemLeft" align="right" valign="top">QButtonGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a458f1acacd87199800d7fafa55768b1a">Function</a></td></tr>
<tr class="separator:a458f1acacd87199800d7fafa55768b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775ac295d8bdf70bac090e3a4aba5745"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a775ac295d8bdf70bac090e3a4aba5745">Table</a></td></tr>
<tr class="separator:a775ac295d8bdf70bac090e3a4aba5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc2c2126c57e62f2efbb7fae20347c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sqlite.html">Sqlite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#acdc2c2126c57e62f2efbb7fae20347c4">sql</a></td></tr>
<tr class="separator:acdc2c2126c57e62f2efbb7fae20347c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda1b5957575aacd2a6d705020aa4476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tools.html">Tools</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#abda1b5957575aacd2a6d705020aa4476">tools</a></td></tr>
<tr class="separator:abda1b5957575aacd2a6d705020aa4476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60ee7fbb6b774305fbd655bd362572c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ee7fbb6b774305fbd655bd362572c5">&#9670;&nbsp;</a></span>Borrow_Return()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Borrow_Return::Borrow_Return </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a2d49b2df8463373e60506f77005e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2d49b2df8463373e60506f77005e64">&#9670;&nbsp;</a></span>checkReturnDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow_Return::checkReturnDate </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b8b7b7c224f0747c4330fb9aa6fdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b8b7b7c224f0747c4330fb9aa6fdce">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow_Return::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52dd74c4080e36657cf122c7c8569a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dd74c4080e36657cf122c7c8569a89">&#9670;&nbsp;</a></span>cycle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow_Return::cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6d3fb8c8fcab43ff158d5a0a1d7f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6d3fb8c8fcab43ff158d5a0a1d7f40">&#9670;&nbsp;</a></span>set_record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow_Return::set_record </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>bookID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3bfd00077c0704c8b26f8e4254e176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3bfd00077c0704c8b26f8e4254e176">&#9670;&nbsp;</a></span>SetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow_Return::SetInfo </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a061bb2484dacfe92218acb7d6e9494e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061bb2484dacfe92218acb7d6e9494e5">&#9670;&nbsp;</a></span>ShowTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow_Return::ShowTable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b4d7c64ac6e275c1dce258f58ba82cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d7c64ac6e275c1dce258f58ba82cd">&#9670;&nbsp;</a></span>Borrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Borrow_Return::Borrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed2efd5439bbcf4661a7c434d21b5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed2efd5439bbcf4661a7c434d21b5ce">&#9670;&nbsp;</a></span>Edit_User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Borrow_Return::Edit_User[<a class="el" href="borrow__return_8h.html#a35b2fb4ddb399d5c884c4199466d78ce">Edit_Count_BORROW_RETURN</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a458f1acacd87199800d7fafa55768b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458f1acacd87199800d7fafa55768b1a">&#9670;&nbsp;</a></span>Function</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QButtonGroup* Borrow_Return::Function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7953f36d477f9beb724ee9201be083f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7953f36d477f9beb724ee9201be083f">&#9670;&nbsp;</a></span>Label_User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Borrow_Return::Label_User[<a class="el" href="borrow__return_8h.html#af38a41a002c7bb91d4bcdd0facb02fbe">Label_Count_BORROW_RETURN</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0439e8a8c1c061b43bc4e57d8a4a491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0439e8a8c1c061b43bc4e57d8a4a491">&#9670;&nbsp;</a></span>last_notification_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Borrow_Return::last_notification_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8210d22b3ccbeec32bb9ede58e2a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8210d22b3ccbeec32bb9ede58e2a37">&#9670;&nbsp;</a></span>Return</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton * Borrow_Return::Return</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc2c2126c57e62f2efbb7fae20347c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc2c2126c57e62f2efbb7fae20347c4">&#9670;&nbsp;</a></span>sql</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sqlite.html">Sqlite</a>* Borrow_Return::sql</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a775ac295d8bdf70bac090e3a4aba5745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775ac295d8bdf70bac090e3a4aba5745">&#9670;&nbsp;</a></span>Table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* Borrow_Return::Table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abda1b5957575aacd2a6d705020aa4476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda1b5957575aacd2a6d705020aa4476">&#9670;&nbsp;</a></span>tools</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tools.html">Tools</a>* Borrow_Return::tools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="borrow__return_8h_source.html">borrow_return.h</a></li>
<li><a class="el" href="borrow__return_8cpp.html">borrow_return.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
