<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UHF_Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_h_f___thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UHF_Thread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="uhf__thread_8h_source.html">uhf_thread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UHF_Thread:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_h_f___thread__inherit__graph.png" border="0" usemap="#_u_h_f___thread_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_h_f___thread_inherit__map" id="_u_h_f___thread_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,155,369"/>
<area shape="rect"  title=" " alt="" coords="44,5,116,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for UHF_Thread:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_h_f___thread__coll__graph.png" border="0" usemap="#_u_h_f___thread_coll__map" alt="Collaboration graph"/></div>
<map name="_u_h_f___thread_coll__map" id="_u_h_f___thread_coll__map">
<area shape="rect"  title=" " alt="" coords="51,233,200,457"/>
<area shape="rect"  title=" " alt="" coords="5,49,77,127"/>
<area shape="rect"  href="class_m1356_dll.html" title=" " alt="" coords="102,5,317,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa3b7dd0bbada4349d59821aab8a17927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#aa3b7dd0bbada4349d59821aab8a17927">receivedMsg</a> (QByteArray)</td></tr>
<tr class="separator:aa3b7dd0bbada4349d59821aab8a17927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f1c855e0b835beebcdb4a6b6a4484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#a232f1c855e0b835beebcdb4a6b6a4484">cycle</a> ()</td></tr>
<tr class="separator:a232f1c855e0b835beebcdb4a6b6a4484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e345d08f3f78642458925017371cac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#a4e345d08f3f78642458925017371cac2">UHF_Thread</a> (QObject *parent=0)</td></tr>
<tr class="separator:a4e345d08f3f78642458925017371cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a872370902a9eb489a836ab28d8044c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#a8a872370902a9eb489a836ab28d8044c">UART_Connect</a> (QString ComName, int Baudrate)</td></tr>
<tr class="separator:a8a872370902a9eb489a836ab28d8044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d29770cacd38ec97148b8642df794b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#a4d29770cacd38ec97148b8642df794b8">UART_Disconnect</a> ()</td></tr>
<tr class="separator:a4d29770cacd38ec97148b8642df794b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcb8fe026e47d35c7d992b860c86492"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#a6dcb8fe026e47d35c7d992b860c86492">ReadCardID</a> ()</td></tr>
<tr class="separator:a6dcb8fe026e47d35c7d992b860c86492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb3c8d9ac1290986ce318819dc4ecbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#a0bb3c8d9ac1290986ce318819dc4ecbf">InitUhf</a> ()</td></tr>
<tr class="separator:a0bb3c8d9ac1290986ce318819dc4ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa23919d844f6da517ecec5747bed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#aa7aa23919d844f6da517ecec5747bed5">str2hex</a> (const QString &amp;str, quint8 *buf, quint8 len)</td></tr>
<tr class="memdesc:aa7aa23919d844f6da517ecec5747bed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">str2hex  <a href="#aa7aa23919d844f6da517ecec5747bed5">More...</a><br /></td></tr>
<tr class="separator:aa7aa23919d844f6da517ecec5747bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec4510fd4d722b34d6cd33c3820f897"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#a1ec4510fd4d722b34d6cd33c3820f897">SetCardRecord</a> (QString userID, QString bookID)</td></tr>
<tr class="separator:a1ec4510fd4d722b34d6cd33c3820f897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc225a4a6a68a1dd79eb7d8688648d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#af1bc225a4a6a68a1dd79eb7d8688648d">GetCardRecord</a> (QString userID, QString bookID)</td></tr>
<tr class="separator:af1bc225a4a6a68a1dd79eb7d8688648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04164c9431f66a3e25ea1206ac1b1adc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#a04164c9431f66a3e25ea1206ac1b1adc">last_cmd</a></td></tr>
<tr class="separator:a04164c9431f66a3e25ea1206ac1b1adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40811b93c5e8b31c4f40cc79139e504"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#ab40811b93c5e8b31c4f40cc79139e504">nRunFlag</a></td></tr>
<tr class="separator:ab40811b93c5e8b31c4f40cc79139e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ae2a5c0bae9b20e0fbc315febefb818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#a7ae2a5c0bae9b20e0fbc315febefb818">run</a> ()</td></tr>
<tr class="separator:a7ae2a5c0bae9b20e0fbc315febefb818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a20904e9764b311fdb015c3fd6cbec497"><td class="memItemLeft" align="right" valign="top">QSerialPort *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#a20904e9764b311fdb015c3fd6cbec497">serialport</a></td></tr>
<tr class="separator:a20904e9764b311fdb015c3fd6cbec497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b7885c54cd1b820beb220461e9d04a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m1356_dll.html">M1356Dll</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html#a64b7885c54cd1b820beb220461e9d04a">Dll</a></td></tr>
<tr class="separator:a64b7885c54cd1b820beb220461e9d04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e345d08f3f78642458925017371cac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e345d08f3f78642458925017371cac2">&#9670;&nbsp;</a></span>UHF_Thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UHF_Thread::UHF_Thread </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a232f1c855e0b835beebcdb4a6b6a4484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232f1c855e0b835beebcdb4a6b6a4484">&#9670;&nbsp;</a></span>cycle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UHF_Thread::cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1bc225a4a6a68a1dd79eb7d8688648d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bc225a4a6a68a1dd79eb7d8688648d">&#9670;&nbsp;</a></span>GetCardRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UHF_Thread::GetCardRecord </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>bookID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bb3c8d9ac1290986ce318819dc4ecbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb3c8d9ac1290986ce318819dc4ecbf">&#9670;&nbsp;</a></span>InitUhf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UHF_Thread::InitUhf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dcb8fe026e47d35c7d992b860c86492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcb8fe026e47d35c7d992b860c86492">&#9670;&nbsp;</a></span>ReadCardID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UHF_Thread::ReadCardID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3b7dd0bbada4349d59821aab8a17927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b7dd0bbada4349d59821aab8a17927">&#9670;&nbsp;</a></span>receivedMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UHF_Thread::receivedMsg </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ae2a5c0bae9b20e0fbc315febefb818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae2a5c0bae9b20e0fbc315febefb818">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UHF_Thread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec4510fd4d722b34d6cd33c3820f897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec4510fd4d722b34d6cd33c3820f897">&#9670;&nbsp;</a></span>SetCardRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UHF_Thread::SetCardRecord </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>bookID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7aa23919d844f6da517ecec5747bed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aa23919d844f6da517ecec5747bed5">&#9670;&nbsp;</a></span>str2hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UHF_Thread::str2hex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8 *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>str2hex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>QString指针 </td></tr>
    <tr><td class="paramname">buf</td><td>字节数组指针 </td></tr>
    <tr><td class="paramname">len</td><td>要转化的长度 QString 转十六进制数组 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a872370902a9eb489a836ab28d8044c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a872370902a9eb489a836ab28d8044c">&#9670;&nbsp;</a></span>UART_Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UHF_Thread::UART_Connect </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ComName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d29770cacd38ec97148b8642df794b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d29770cacd38ec97148b8642df794b8">&#9670;&nbsp;</a></span>UART_Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UHF_Thread::UART_Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64b7885c54cd1b820beb220461e9d04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b7885c54cd1b820beb220461e9d04a">&#9670;&nbsp;</a></span>Dll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m1356_dll.html">M1356Dll</a>* UHF_Thread::Dll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04164c9431f66a3e25ea1206ac1b1adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04164c9431f66a3e25ea1206ac1b1adc">&#9670;&nbsp;</a></span>last_cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString UHF_Thread::last_cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40811b93c5e8b31c4f40cc79139e504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40811b93c5e8b31c4f40cc79139e504">&#9670;&nbsp;</a></span>nRunFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UHF_Thread::nRunFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20904e9764b311fdb015c3fd6cbec497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20904e9764b311fdb015c3fd6cbec497">&#9670;&nbsp;</a></span>serialport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort* UHF_Thread::serialport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="uhf__thread_8h_source.html">uhf_thread.h</a></li>
<li>out/debug/<a class="el" href="moc__uhf__thread_8cpp.html">moc_uhf_thread.cpp</a></li>
<li><a class="el" href="uhf__thread_8cpp.html">uhf_thread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
