<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>books_manage
: <a class="el" href="class_widget.html#a605a0b8528b41b051ff0b8ff4fee73ed">Widget</a>
</li>
<li>Borrow
: <a class="el" href="class_borrow___return.html#a0b4d7c64ac6e275c1dce258f58ba82cd">Borrow_Return</a>
</li>
<li>borrow_return
: <a class="el" href="class_widget.html#a53a21a665bf0bf478e56d2605dd48d90">Widget</a>
</li>
<li>Button
: <a class="el" href="class_books_manage.html#ad6d2668953bb202a37237227a97945b6">BooksManage</a>
, <a class="el" href="class_record.html#a5fa1d68f3e8af5da355a3d4ac4340876">Record</a>
, <a class="el" href="class_user_manage.html#a625f34397b886a9c18dd7aebd407d2be">UserManage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmd
: <a class="el" href="struct_m1356___req_frame__t.html#a60ee2d57c068e5b4e275e6a2d76b2177">M1356_ReqFrame_t</a>
, <a class="el" href="struct_m1356___rsp_frame__t.html#a036ac74dd39f0b6e9febe69f9f410352">M1356_RspFrame_t</a>
, <a class="el" href="struct_r_c632___req_frame__t.html#a68d25a2924669c1db2505dfbd6fcb78c">RC632_ReqFrame_t</a>
, <a class="el" href="class_widget.html#a08095644a5511e36fc9e52228e79dc81">Widget</a>
</li>
<li>ComboBox
: <a class="el" href="class_widget.html#aa4932b7d383548bd1c3ef9fdc53b77b3">Widget</a>
</li>
<li>Connect_PushButton
: <a class="el" href="class_widget.html#a61a0fc24c1e493f10809a38be1672b2f">Widget</a>
</li>
<li>ConnectGroupBox
: <a class="el" href="class_widget.html#a51813d6ac9183c588f40b130d4e54cc9">Widget</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structqt__meta__stringdata___books_manage__t.html#aa543a18eb1f82a79632e3c065c53a72a">qt_meta_stringdata_BooksManage_t</a>
, <a class="el" href="structqt__meta__stringdata___borrow___return__t.html#a71c2422cae6fceb3e23fd2643e0af0ac">qt_meta_stringdata_Borrow_Return_t</a>
, <a class="el" href="structqt__meta__stringdata___record__t.html#a05ea6e02c77e3db28187501ace6bfd91">qt_meta_stringdata_Record_t</a>
, <a class="el" href="structqt__meta__stringdata___tools__t.html#a93160e292da8b47f415352f417686c0e">qt_meta_stringdata_Tools_t</a>
, <a class="el" href="structqt__meta__stringdata___u_h_f___thread__t.html#a79455fb5f4097d5d14c9b1d5a99e8bb3">qt_meta_stringdata_UHF_Thread_t</a>
, <a class="el" href="structqt__meta__stringdata___user_manage__t.html#a644ecc5dec551c333874e6a8b9303489">qt_meta_stringdata_UserManage_t</a>
, <a class="el" href="structqt__meta__stringdata___widget__t.html#adb457c6767922b075b67514df21769d2">qt_meta_stringdata_Widget_t</a>
, <a class="el" href="struct_r_c632___req_frame__t.html#a4a00ab754d5f558d2ad59f6550159638">RC632_ReqFrame_t</a>
, <a class="el" href="struct_r_c632___rsp_frame__t.html#a5e6973773f2011cc4f40de26b391c2a9">RC632_RspFrame_t</a>
</li>
<li>db
: <a class="el" href="class_sqlite.html#afaaed0591ef0d92547dc5f049a22b3a6">Sqlite</a>
</li>
<li>dev_id
: <a class="el" href="struct_m1356___req_frame__t.html#aa531579caee64e843b085ee3d2efbe2f">M1356_ReqFrame_t</a>
, <a class="el" href="struct_m1356___rsp_frame__t.html#acf0e4adc6b24f077be6b04982f4c88aa">M1356_RspFrame_t</a>
</li>
<li>Dll
: <a class="el" href="class_u_h_f___thread.html#a64b7885c54cd1b820beb220461e9d04a">UHF_Thread</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit
: <a class="el" href="class_books_manage.html#aac41c654721ef320dd30c96cd7d5ec6c">BooksManage</a>
, <a class="el" href="class_record.html#ae969d53f57dbc379816588b35c17e58f">Record</a>
, <a class="el" href="class_user_manage.html#aeaa85bb35113ad746d23b0b43b1043bc">UserManage</a>
</li>
<li>Edit_User
: <a class="el" href="class_borrow___return.html#a6ed2efd5439bbcf4661a7c434d21b5ce">Borrow_Return</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fcs
: <a class="el" href="struct_m1356___req_frame__t.html#aee257c4e782fb78f8825bb7cba34f742">M1356_ReqFrame_t</a>
, <a class="el" href="struct_m1356___rsp_frame__t.html#a1089657677dca8b2b6daea7403724760">M1356_RspFrame_t</a>
, <a class="el" href="struct_r_c632___req_frame__t.html#a632b8737a5db3c9a947699c40345e165">RC632_ReqFrame_t</a>
</li>
<li>Function
: <a class="el" href="class_borrow___return.html#a458f1acacd87199800d7fafa55768b1a">Borrow_Return</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="class_books_manage.html#ae5229988ac3199d79f55e0fd96439bd3">BooksManage</a>
, <a class="el" href="class_record.html#a63bd65b95f9c397e2fb7102fae2dbb4b">Record</a>
, <a class="el" href="class_user_manage.html#a4a35260a19fd01d67f4d5e8f76aa1865">UserManage</a>
</li>
<li>Label_User
: <a class="el" href="class_borrow___return.html#aa7953f36d477f9beb724ee9201be083f">Borrow_Return</a>
</li>
<li>last_cmd
: <a class="el" href="class_u_h_f___thread.html#a04164c9431f66a3e25ea1206ac1b1adc">UHF_Thread</a>
</li>
<li>last_notification_ID
: <a class="el" href="class_borrow___return.html#ab0439e8a8c1c061b43bc4e57d8a4a491">Borrow_Return</a>
</li>
<li>len
: <a class="el" href="struct_m1356___req_frame__t.html#a8f1079624d94a8dffa53a741fce6a124">M1356_ReqFrame_t</a>
, <a class="el" href="struct_m1356___rsp_frame__t.html#a26a38928649bcc1e1a0cbd1319bc2bf6">M1356_RspFrame_t</a>
, <a class="el" href="struct_r_c632___req_frame__t.html#a149ca47be10f9f2f248562e195e815de">RC632_ReqFrame_t</a>
</li>
<li>list
: <a class="el" href="class_tools.html#a2d01c59dccd50660c98f9ad7ee13f5d0">Tools</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nc
: <a class="el" href="struct_r_c632___req_frame__t.html#a09ca61a8ee262ee7c98669cd3226510b">RC632_ReqFrame_t</a>
</li>
<li>nRunFlag
: <a class="el" href="class_u_h_f___thread.html#ab40811b93c5e8b31c4f40cc79139e504">UHF_Thread</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>record
: <a class="el" href="class_widget.html#add2a384a25f38b91a1e9cb30da7101b0">Widget</a>
</li>
<li>Return
: <a class="el" href="class_borrow___return.html#aca8210d22b3ccbeec32bb9ede58e2a37">Borrow_Return</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serialport
: <a class="el" href="class_u_h_f___thread.html#a20904e9764b311fdb015c3fd6cbec497">UHF_Thread</a>
</li>
<li>sof
: <a class="el" href="struct_m1356___req_frame__t.html#a715b08f85ea36a3068f0508c2da869c9">M1356_ReqFrame_t</a>
, <a class="el" href="struct_m1356___rsp_frame__t.html#a34b619185b2394e730be0adb09089b13">M1356_RspFrame_t</a>
, <a class="el" href="struct_r_c632___req_frame__t.html#a737aa31dee20b759864099b808dbe156">RC632_ReqFrame_t</a>
</li>
<li>sql
: <a class="el" href="class_books_manage.html#a081e78f1eccbf607c3874a6c8c714983">BooksManage</a>
, <a class="el" href="class_borrow___return.html#acdc2c2126c57e62f2efbb7fae20347c4">Borrow_Return</a>
, <a class="el" href="class_record.html#ab108613bccbe5871d86f87802689e8ad">Record</a>
, <a class="el" href="class_user_manage.html#ac57f61d7f531b5a48253482ba9493199">UserManage</a>
, <a class="el" href="class_widget.html#acad204d397b66aa356c924b30b7965ec">Widget</a>
</li>
<li>stat_Button
: <a class="el" href="class_books_manage.html#ab20d4d4f5d41c878f839c313764d66a5">BooksManage</a>
</li>
<li>status
: <a class="el" href="struct_m1356___rsp_frame__t.html#a8a97971b3dadcb42f1f9ca0c7a0148de">M1356_RspFrame_t</a>
</li>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata___books_manage__t.html#a26430339977d3ad1d58a7283bf014864">qt_meta_stringdata_BooksManage_t</a>
, <a class="el" href="structqt__meta__stringdata___borrow___return__t.html#af522534c107d37af9d99ec2fa61966a7">qt_meta_stringdata_Borrow_Return_t</a>
, <a class="el" href="structqt__meta__stringdata___record__t.html#a76c89ce986c1b003262fedde8da4ebe6">qt_meta_stringdata_Record_t</a>
, <a class="el" href="structqt__meta__stringdata___tools__t.html#a5bc504d522d8c0a46a719adc4409156a">qt_meta_stringdata_Tools_t</a>
, <a class="el" href="structqt__meta__stringdata___u_h_f___thread__t.html#a65803f48c35456c264a6760f689b9b8e">qt_meta_stringdata_UHF_Thread_t</a>
, <a class="el" href="structqt__meta__stringdata___user_manage__t.html#aa319f7f2d82ad1b5760b67e7ba1f20b0">qt_meta_stringdata_UserManage_t</a>
, <a class="el" href="structqt__meta__stringdata___widget__t.html#ad8f819353744095c83629eddef74ccc8">qt_meta_stringdata_Widget_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tab
: <a class="el" href="class_widget.html#a27055a34cc856c2f2b8ddb704ac321fc">Widget</a>
</li>
<li>Table
: <a class="el" href="class_books_manage.html#a0c82c7e6c92bc699d5f59af1e8a81d7a">BooksManage</a>
, <a class="el" href="class_borrow___return.html#a775ac295d8bdf70bac090e3a4aba5745">Borrow_Return</a>
, <a class="el" href="class_record.html#a09a1c40c5b575561e3979ea0ea650110">Record</a>
, <a class="el" href="class_user_manage.html#a11482daf138a82958adac62c8f5fc1fe">UserManage</a>
</li>
<li>Title
: <a class="el" href="class_widget.html#a4ee54afb0ebf24cd30a1a1471118abe4">Widget</a>
</li>
<li>tools
: <a class="el" href="class_borrow___return.html#abda1b5957575aacd2a6d705020aa4476">Borrow_Return</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uhf
: <a class="el" href="class_widget.html#ae73de6c68cde3ec8fe6954c51407f57f">Widget</a>
</li>
<li>ui
: <a class="el" href="classstat__dialog.html#a698af1b38fe457968baa821f106d0563">stat_dialog</a>
, <a class="el" href="classstat__form.html#ad5b81bf00866310ef140276effa0f165">stat_form</a>
</li>
<li>user_manage
: <a class="el" href="class_widget.html#ab5466d1d1f1c9e475eb86b2644af7e4b">Widget</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vdata
: <a class="el" href="struct_m1356___req_frame__t.html#afdc84411b144531c4f7270f323fd9e40">M1356_ReqFrame_t</a>
, <a class="el" href="struct_m1356___rsp_frame__t.html#aebced86ccafc1bd99e72bce2dcc0d6c4">M1356_RspFrame_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
