<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_books()
: <a class="el" href="class_books_manage.html#a39c7bdd07e0af93379e1270becd8525c">BooksManage</a>
</li>
<li>add_user()
: <a class="el" href="class_user_manage.html#a7058bbb981e4c6b3064c3e5e334ac700">UserManage</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>books_manage
: <a class="el" href="class_widget.html#a605a0b8528b41b051ff0b8ff4fee73ed">Widget</a>
</li>
<li>BooksManage()
: <a class="el" href="class_books_manage.html#adc44f2312ab4d2cd48868ff923fa8861">BooksManage</a>
</li>
<li>Borrow
: <a class="el" href="class_borrow___return.html#a0b4d7c64ac6e275c1dce258f58ba82cd">Borrow_Return</a>
</li>
<li>Borrow_Return()
: <a class="el" href="class_borrow___return.html#a60ee7fbb6b774305fbd655bd362572c5">Borrow_Return</a>
</li>
<li>borrow_return
: <a class="el" href="class_widget.html#a53a21a665bf0bf478e56d2605dd48d90">Widget</a>
</li>
<li>Button
: <a class="el" href="class_books_manage.html#ad6d2668953bb202a37237227a97945b6">BooksManage</a>
, <a class="el" href="class_record.html#a5fa1d68f3e8af5da355a3d4ac4340876">Record</a>
, <a class="el" href="class_user_manage.html#a625f34397b886a9c18dd7aebd407d2be">UserManage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CharStringtoHexString()
: <a class="el" href="class_tools.html#a89da3511a27330d893d495ddc6160a91">Tools</a>
</li>
<li>checkReturnDate()
: <a class="el" href="class_borrow___return.html#a1a2d49b2df8463373e60506f77005e64">Borrow_Return</a>
</li>
<li>Clear()
: <a class="el" href="class_books_manage.html#a8388b6b8547cc759a9976c1a567aab0a">BooksManage</a>
, <a class="el" href="class_borrow___return.html#a65b8b7b7c224f0747c4330fb9aa6fdce">Borrow_Return</a>
, <a class="el" href="class_record.html#af70466cb248483ed2a32fb5a48a83cac">Record</a>
, <a class="el" href="class_user_manage.html#af3849a855fdde995372d3162fb358472">UserManage</a>
</li>
<li>ClearEdit()
: <a class="el" href="class_books_manage.html#aa5b813a7fb68aa61a143f84c87699c83">BooksManage</a>
, <a class="el" href="class_record.html#ad33ee61f2d53795e3090426aa3ba6af0">Record</a>
, <a class="el" href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">UserManage</a>
</li>
<li>cmd
: <a class="el" href="struct_m1356___req_frame__t.html#a60ee2d57c068e5b4e275e6a2d76b2177">M1356_ReqFrame_t</a>
, <a class="el" href="struct_m1356___rsp_frame__t.html#a036ac74dd39f0b6e9febe69f9f410352">M1356_RspFrame_t</a>
, <a class="el" href="struct_r_c632___req_frame__t.html#a68d25a2924669c1db2505dfbd6fcb78c">RC632_ReqFrame_t</a>
, <a class="el" href="class_widget.html#a08095644a5511e36fc9e52228e79dc81">Widget</a>
</li>
<li>ComboBox
: <a class="el" href="class_widget.html#aa4932b7d383548bd1c3ef9fdc53b77b3">Widget</a>
</li>
<li>Connect()
: <a class="el" href="class_sqlite.html#aa93509c1e19a7d486f4f38ff4bc78a89">Sqlite</a>
</li>
<li>Connect_PushButton
: <a class="el" href="class_widget.html#a61a0fc24c1e493f10809a38be1672b2f">Widget</a>
</li>
<li>ConnectGroupBox
: <a class="el" href="class_widget.html#a51813d6ac9183c588f40b130d4e54cc9">Widget</a>
</li>
<li>CreateBookTable()
: <a class="el" href="class_sqlite.html#a2c8180569a048b3e69abd84a044caec6">Sqlite</a>
</li>
<li>CreateRecordTable()
: <a class="el" href="class_sqlite.html#ae84aab901a62d1876dcfca3f190af12c">Sqlite</a>
</li>
<li>CreateUserTable()
: <a class="el" href="class_sqlite.html#aa0840501ef42abf7fff8efc064caae01">Sqlite</a>
</li>
<li>CurrentDateTime()
: <a class="el" href="class_tools.html#a438ea9326a6ae735d51bc3508c430a3b">Tools</a>
</li>
<li>CurrentMTime()
: <a class="el" href="class_tools.html#a70173de28152ff05b140b9895de99e20">Tools</a>
</li>
<li>CurrentTime()
: <a class="el" href="class_tools.html#af10c90501143838d9af896a60026668d">Tools</a>
</li>
<li>cycle()
: <a class="el" href="class_borrow___return.html#a52dd74c4080e36657cf122c7c8569a89">Borrow_Return</a>
, <a class="el" href="class_u_h_f___thread.html#a232f1c855e0b835beebcdb4a6b6a4484">UHF_Thread</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structqt__meta__stringdata___books_manage__t.html#aa543a18eb1f82a79632e3c065c53a72a">qt_meta_stringdata_BooksManage_t</a>
, <a class="el" href="structqt__meta__stringdata___borrow___return__t.html#a71c2422cae6fceb3e23fd2643e0af0ac">qt_meta_stringdata_Borrow_Return_t</a>
, <a class="el" href="structqt__meta__stringdata___record__t.html#a05ea6e02c77e3db28187501ace6bfd91">qt_meta_stringdata_Record_t</a>
, <a class="el" href="structqt__meta__stringdata___tools__t.html#a93160e292da8b47f415352f417686c0e">qt_meta_stringdata_Tools_t</a>
, <a class="el" href="structqt__meta__stringdata___u_h_f___thread__t.html#a79455fb5f4097d5d14c9b1d5a99e8bb3">qt_meta_stringdata_UHF_Thread_t</a>
, <a class="el" href="structqt__meta__stringdata___user_manage__t.html#a644ecc5dec551c333874e6a8b9303489">qt_meta_stringdata_UserManage_t</a>
, <a class="el" href="structqt__meta__stringdata___widget__t.html#adb457c6767922b075b67514df21769d2">qt_meta_stringdata_Widget_t</a>
, <a class="el" href="struct_r_c632___req_frame__t.html#a4a00ab754d5f558d2ad59f6550159638">RC632_ReqFrame_t</a>
, <a class="el" href="struct_r_c632___rsp_frame__t.html#a5e6973773f2011cc4f40de26b391c2a9">RC632_RspFrame_t</a>
</li>
<li>db
: <a class="el" href="class_sqlite.html#afaaed0591ef0d92547dc5f049a22b3a6">Sqlite</a>
</li>
<li>Delete()
: <a class="el" href="class_sqlite.html#a772711beeceff7a567192e19abccfed4">Sqlite</a>
</li>
<li>delete_books()
: <a class="el" href="class_books_manage.html#ae8adc7f70a2e95f5a5991137e11a18ae">BooksManage</a>
</li>
<li>delete_record()
: <a class="el" href="class_record.html#a4c0e51ba399bdec6c9630b193914e7fb">Record</a>
</li>
<li>delete_user()
: <a class="el" href="class_user_manage.html#a254765c27c79b94370dd9f1e44551355">UserManage</a>
</li>
<li>DeleteBooks()
: <a class="el" href="class_sqlite.html#a8a83c22e036086edf84758fb0f6cfc56">Sqlite</a>
</li>
<li>DeleteRecord()
: <a class="el" href="class_sqlite.html#aa120de86db20f42a61a5c2eae9ad6b89">Sqlite</a>
</li>
<li>DeleteUser()
: <a class="el" href="class_sqlite.html#af2b581d800d01e1f1281d98ec1341ddd">Sqlite</a>
</li>
<li>dev_id
: <a class="el" href="struct_m1356___req_frame__t.html#aa531579caee64e843b085ee3d2efbe2f">M1356_ReqFrame_t</a>
, <a class="el" href="struct_m1356___rsp_frame__t.html#acf0e4adc6b24f077be6b04982f4c88aa">M1356_RspFrame_t</a>
</li>
<li>Dll
: <a class="el" href="class_u_h_f___thread.html#a64b7885c54cd1b820beb220461e9d04a">UHF_Thread</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit
: <a class="el" href="class_books_manage.html#aac41c654721ef320dd30c96cd7d5ec6c">BooksManage</a>
, <a class="el" href="class_record.html#ae969d53f57dbc379816588b35c17e58f">Record</a>
, <a class="el" href="class_user_manage.html#aeaa85bb35113ad746d23b0b43b1043bc">UserManage</a>
</li>
<li>Edit_User
: <a class="el" href="class_borrow___return.html#a6ed2efd5439bbcf4661a7c434d21b5ce">Borrow_Return</a>
</li>
<li>ExecSQL()
: <a class="el" href="class_sqlite.html#a3d4be952cdb19b674a80dacd78e2873a">Sqlite</a>
</li>
<li>export_table()
: <a class="el" href="class_tools.html#af6c4eaadfb21ee231cbc4d6384250629">Tools</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fcs
: <a class="el" href="struct_m1356___req_frame__t.html#aee257c4e782fb78f8825bb7cba34f742">M1356_ReqFrame_t</a>
, <a class="el" href="struct_m1356___rsp_frame__t.html#a1089657677dca8b2b6daea7403724760">M1356_RspFrame_t</a>
, <a class="el" href="struct_r_c632___req_frame__t.html#a632b8737a5db3c9a947699c40345e165">RC632_ReqFrame_t</a>
</li>
<li>Function
: <a class="el" href="class_borrow___return.html#a458f1acacd87199800d7fafa55768b1a">Borrow_Return</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET_ERROR_STRING()
: <a class="el" href="class_m1356_dll.html#ad35a73433e99eb6ccce5f3729f7ae283">M1356Dll</a>
</li>
<li>Get_Info()
: <a class="el" href="class_widget.html#a0b1204d50863ef19c6ed3e39ab455d25">Widget</a>
</li>
<li>get_table_line()
: <a class="el" href="class_books_manage.html#a0269967278f32edfd3f14ccff0a41715">BooksManage</a>
, <a class="el" href="class_record.html#a89ae432465b31de8a27e2fe8e929b62a">Record</a>
, <a class="el" href="class_user_manage.html#acf5b626b21868282ff4ad9dcccf8c765">UserManage</a>
</li>
<li>Get_User_Info()
: <a class="el" href="class_widget.html#a349b456bf6a673058ef7449e44866e90">Widget</a>
</li>
<li>Get_User_Record()
: <a class="el" href="class_widget.html#a743bf0399f3c3972556443c2576386be">Widget</a>
</li>
<li>GetCardRecord()
: <a class="el" href="class_u_h_f___thread.html#af1bc225a4a6a68a1dd79eb7d8688648d">UHF_Thread</a>
</li>
<li>getSerialName()
: <a class="el" href="class_tools.html#ac18eb440bd7a33e8e242df2cc4d4d4bc">Tools</a>
, <a class="el" href="class_widget.html#afb97de9294ffdbb2c64ed1f96aea9261">Widget</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init_Connect_Operation_Box()
: <a class="el" href="class_widget.html#a73ede9961382ea942361e9845fa11aa0">Widget</a>
</li>
<li>InitUhf()
: <a class="el" href="class_u_h_f___thread.html#a0bb3c8d9ac1290986ce318819dc4ecbf">UHF_Thread</a>
</li>
<li>Insert()
: <a class="el" href="class_sqlite.html#a8d0c32df6db2b0ca13695cfa8780840e">Sqlite</a>
</li>
<li>InsertBooks()
: <a class="el" href="class_sqlite.html#a51b44b9e10f90888b36088adb6ec6226">Sqlite</a>
</li>
<li>InsertRecord()
: <a class="el" href="class_sqlite.html#a7271bf0e8252a9dc0969872faea228b4">Sqlite</a>
</li>
<li>InsertUser()
: <a class="el" href="class_sqlite.html#aaaa7d53dd288728640cde95e264f31f1">Sqlite</a>
</li>
<li>isOverdue()
: <a class="el" href="class_tools.html#a178182aebac5d407b60720335c04822a">Tools</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="class_books_manage.html#ae5229988ac3199d79f55e0fd96439bd3">BooksManage</a>
, <a class="el" href="class_record.html#a63bd65b95f9c397e2fb7102fae2dbb4b">Record</a>
, <a class="el" href="class_user_manage.html#a4a35260a19fd01d67f4d5e8f76aa1865">UserManage</a>
</li>
<li>Label_User
: <a class="el" href="class_borrow___return.html#aa7953f36d477f9beb724ee9201be083f">Borrow_Return</a>
</li>
<li>last_cmd
: <a class="el" href="class_u_h_f___thread.html#a04164c9431f66a3e25ea1206ac1b1adc">UHF_Thread</a>
</li>
<li>last_notification_ID
: <a class="el" href="class_borrow___return.html#ab0439e8a8c1c061b43bc4e57d8a4a491">Borrow_Return</a>
</li>
<li>len
: <a class="el" href="struct_m1356___req_frame__t.html#a8f1079624d94a8dffa53a741fce6a124">M1356_ReqFrame_t</a>
, <a class="el" href="struct_m1356___rsp_frame__t.html#a26a38928649bcc1e1a0cbd1319bc2bf6">M1356_RspFrame_t</a>
, <a class="el" href="struct_r_c632___req_frame__t.html#a149ca47be10f9f2f248562e195e815de">RC632_ReqFrame_t</a>
</li>
<li>list
: <a class="el" href="class_tools.html#a2d01c59dccd50660c98f9ad7ee13f5d0">Tools</a>
</li>
<li>lossOrReget_user()
: <a class="el" href="class_user_manage.html#a82a9b76e62d1d7383e264019066082b8">UserManage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M1356_ReqFrameConstructor()
: <a class="el" href="class_m1356_dll.html#a44099cd5f4bbdf9f37507eb7fa5477d6">M1356Dll</a>
</li>
<li>M1356_RspFrameConstructor()
: <a class="el" href="class_m1356_dll.html#a40131e8263bd201208a37ec1826d5310">M1356Dll</a>
</li>
<li>M1356Dll()
: <a class="el" href="class_m1356_dll.html#a38686d41a3476f15cf676795806aff7d">M1356Dll</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nc
: <a class="el" href="struct_r_c632___req_frame__t.html#a09ca61a8ee262ee7c98669cd3226510b">RC632_ReqFrame_t</a>
</li>
<li>nRunFlag
: <a class="el" href="class_u_h_f___thread.html#ab40811b93c5e8b31c4f40cc79139e504">UHF_Thread</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RC632_AnalysisFrame()
: <a class="el" href="class_m1356_dll.html#a40aed3801baa294bf828c5ab794ef82e">M1356Dll</a>
</li>
<li>RC632_SendCmdReq()
: <a class="el" href="class_m1356_dll.html#ab86ae59233d587f4688470796cbb85b1">M1356Dll</a>
</li>
<li>RC632_UartCalcFCS()
: <a class="el" href="class_m1356_dll.html#a048d48e3154a48258d25391b19de938c">M1356Dll</a>
</li>
<li>ReadCardID()
: <a class="el" href="class_u_h_f___thread.html#a6dcb8fe026e47d35c7d992b860c86492">UHF_Thread</a>
</li>
<li>receivedMsg()
: <a class="el" href="class_u_h_f___thread.html#aa3b7dd0bbada4349d59821aab8a17927">UHF_Thread</a>
</li>
<li>Record()
: <a class="el" href="class_record.html#af85c9f8ff0abca5ee43b4a024557f38a">Record</a>
</li>
<li>record
: <a class="el" href="class_widget.html#add2a384a25f38b91a1e9cb30da7101b0">Widget</a>
</li>
<li>RefreshWidget()
: <a class="el" href="class_widget.html#a07120b41431597f8e2d0eb86098a6ba7">Widget</a>
</li>
<li>Return
: <a class="el" href="class_borrow___return.html#aca8210d22b3ccbeec32bb9ede58e2a37">Borrow_Return</a>
</li>
<li>run()
: <a class="el" href="class_u_h_f___thread.html#a7ae2a5c0bae9b20e0fbc315febefb818">UHF_Thread</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Select()
: <a class="el" href="class_sqlite.html#a9a39cca147a504c82e98261707aa1e8d">Sqlite</a>
</li>
<li>select_books()
: <a class="el" href="class_books_manage.html#ab2a76473efc3b68a9e1589cca6ab615d">BooksManage</a>
</li>
<li>select_record()
: <a class="el" href="class_record.html#a5fdd1f2b39a2de50ec73b57bb24bb8dc">Record</a>
</li>
<li>select_user()
: <a class="el" href="class_user_manage.html#aa6252c8286f24959ec4b938054328bf7">UserManage</a>
</li>
<li>SelectBooks()
: <a class="el" href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">Sqlite</a>
</li>
<li>SelectBooksOfBorrow()
: <a class="el" href="class_sqlite.html#ab9e451e38960661c5a493948453b63c7">Sqlite</a>
</li>
<li>SelectRecord()
: <a class="el" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">Sqlite</a>
</li>
<li>SelectUser()
: <a class="el" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">Sqlite</a>
</li>
<li>serialport
: <a class="el" href="class_u_h_f___thread.html#a20904e9764b311fdb015c3fd6cbec497">UHF_Thread</a>
</li>
<li>set_record()
: <a class="el" href="class_borrow___return.html#a8e6d3fb8c8fcab43ff158d5a0a1d7f40">Borrow_Return</a>
</li>
<li>Set_Tab()
: <a class="el" href="class_widget.html#ac611086a6f74fe7bab712f23ab7126d8">Widget</a>
</li>
<li>Set_Title()
: <a class="el" href="class_widget.html#a5323ca5c4124c0d187a2f1398ef48844">Widget</a>
</li>
<li>Set_User_Record()
: <a class="el" href="class_widget.html#a97f2c2eda030b7236e02c5f5e10c8926">Widget</a>
</li>
<li>SetCard()
: <a class="el" href="class_books_manage.html#a009c231a6f8976be927b7acfdc4d4591">BooksManage</a>
, <a class="el" href="class_record.html#ac08eeade2dbe9fd49ba7d508865f2ab1">Record</a>
, <a class="el" href="class_user_manage.html#ab4b39d4a967fc173c0a5ae5d3e2f2ef8">UserManage</a>
</li>
<li>SetCardRecord()
: <a class="el" href="class_u_h_f___thread.html#a1ec4510fd4d722b34d6cd33c3820f897">UHF_Thread</a>
</li>
<li>SetInfo()
: <a class="el" href="class_borrow___return.html#afd3bfd00077c0704c8b26f8e4254e176">Borrow_Return</a>
</li>
<li>SetSlot()
: <a class="el" href="class_books_manage.html#a0ee0a3e432c7789497c17758d1f82fdf">BooksManage</a>
, <a class="el" href="class_record.html#acc7b3423b809a15465c21f51353392d5">Record</a>
, <a class="el" href="class_user_manage.html#aa838d49f063bc0a081a1eb4d967c2da3">UserManage</a>
</li>
<li>setSlot()
: <a class="el" href="class_widget.html#ac60c5a62bc3197fbc7ade8f40df70c70">Widget</a>
</li>
<li>ShowTable()
: <a class="el" href="class_books_manage.html#abbacf5e112bdee769aaa4d22c0e14744">BooksManage</a>
, <a class="el" href="class_borrow___return.html#a061bb2484dacfe92218acb7d6e9494e5">Borrow_Return</a>
, <a class="el" href="class_record.html#aa1e340f0b1a776819d30d23c1424cbd2">Record</a>
, <a class="el" href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">UserManage</a>
</li>
<li>sof
: <a class="el" href="struct_m1356___req_frame__t.html#a715b08f85ea36a3068f0508c2da869c9">M1356_ReqFrame_t</a>
, <a class="el" href="struct_m1356___rsp_frame__t.html#a34b619185b2394e730be0adb09089b13">M1356_RspFrame_t</a>
, <a class="el" href="struct_r_c632___req_frame__t.html#a737aa31dee20b759864099b808dbe156">RC632_ReqFrame_t</a>
</li>
<li>sql
: <a class="el" href="class_books_manage.html#a081e78f1eccbf607c3874a6c8c714983">BooksManage</a>
, <a class="el" href="class_borrow___return.html#acdc2c2126c57e62f2efbb7fae20347c4">Borrow_Return</a>
, <a class="el" href="class_record.html#ab108613bccbe5871d86f87802689e8ad">Record</a>
, <a class="el" href="class_user_manage.html#ac57f61d7f531b5a48253482ba9493199">UserManage</a>
, <a class="el" href="class_widget.html#acad204d397b66aa356c924b30b7965ec">Widget</a>
</li>
<li>Sqlite()
: <a class="el" href="class_sqlite.html#a8aef4e64531e1522f892c0c6ec69cdff">Sqlite</a>
</li>
<li>stat_Button
: <a class="el" href="class_books_manage.html#ab20d4d4f5d41c878f839c313764d66a5">BooksManage</a>
</li>
<li>stat_dialog()
: <a class="el" href="classstat__dialog.html#a4a77448d9196257a4a5e0aebf02a0ab7">stat_dialog</a>
</li>
<li>stat_form()
: <a class="el" href="classstat__form.html#af282c982608f55b942190fd743d858bc">stat_form</a>
</li>
<li>status
: <a class="el" href="struct_m1356___rsp_frame__t.html#a8a97971b3dadcb42f1f9ca0c7a0148de">M1356_RspFrame_t</a>
</li>
<li>str2hex()
: <a class="el" href="class_u_h_f___thread.html#aa7aa23919d844f6da517ecec5747bed5">UHF_Thread</a>
</li>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata___books_manage__t.html#a26430339977d3ad1d58a7283bf014864">qt_meta_stringdata_BooksManage_t</a>
, <a class="el" href="structqt__meta__stringdata___borrow___return__t.html#af522534c107d37af9d99ec2fa61966a7">qt_meta_stringdata_Borrow_Return_t</a>
, <a class="el" href="structqt__meta__stringdata___record__t.html#a76c89ce986c1b003262fedde8da4ebe6">qt_meta_stringdata_Record_t</a>
, <a class="el" href="structqt__meta__stringdata___tools__t.html#a5bc504d522d8c0a46a719adc4409156a">qt_meta_stringdata_Tools_t</a>
, <a class="el" href="structqt__meta__stringdata___u_h_f___thread__t.html#a65803f48c35456c264a6760f689b9b8e">qt_meta_stringdata_UHF_Thread_t</a>
, <a class="el" href="structqt__meta__stringdata___user_manage__t.html#aa319f7f2d82ad1b5760b67e7ba1f20b0">qt_meta_stringdata_UserManage_t</a>
, <a class="el" href="structqt__meta__stringdata___widget__t.html#ad8f819353744095c83629eddef74ccc8">qt_meta_stringdata_Widget_t</a>
</li>
<li>StringToHex()
: <a class="el" href="class_tools.html#a724c823ede8cd11880888f64b1a3c4df">Tools</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tab
: <a class="el" href="class_widget.html#a27055a34cc856c2f2b8ddb704ac321fc">Widget</a>
</li>
<li>Table
: <a class="el" href="class_books_manage.html#a0c82c7e6c92bc699d5f59af1e8a81d7a">BooksManage</a>
, <a class="el" href="class_borrow___return.html#a775ac295d8bdf70bac090e3a4aba5745">Borrow_Return</a>
, <a class="el" href="class_record.html#a09a1c40c5b575561e3979ea0ea650110">Record</a>
, <a class="el" href="class_user_manage.html#a11482daf138a82958adac62c8f5fc1fe">UserManage</a>
</li>
<li>Title
: <a class="el" href="class_widget.html#a4ee54afb0ebf24cd30a1a1471118abe4">Widget</a>
</li>
<li>tools
: <a class="el" href="class_borrow___return.html#abda1b5957575aacd2a6d705020aa4476">Borrow_Return</a>
</li>
<li>Tools()
: <a class="el" href="class_tools.html#a812eaff6fdce0fe489279f72c06e83e3">Tools</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_Connect()
: <a class="el" href="class_u_h_f___thread.html#a8a872370902a9eb489a836ab28d8044c">UHF_Thread</a>
</li>
<li>UART_Disconnect()
: <a class="el" href="class_u_h_f___thread.html#a4d29770cacd38ec97148b8642df794b8">UHF_Thread</a>
</li>
<li>uhf
: <a class="el" href="class_widget.html#ae73de6c68cde3ec8fe6954c51407f57f">Widget</a>
</li>
<li>Uhf_Connect_Button_Click()
: <a class="el" href="class_widget.html#acceb5443a97ee9023250cda33f183bef">Widget</a>
</li>
<li>Uhf_Disconnect_Button_Click()
: <a class="el" href="class_widget.html#a0186f9125495a90a0166280d932ae831">Widget</a>
</li>
<li>UHF_Thread()
: <a class="el" href="class_u_h_f___thread.html#a4e345d08f3f78642458925017371cac2">UHF_Thread</a>
</li>
<li>ui
: <a class="el" href="classstat__dialog.html#a698af1b38fe457968baa821f106d0563">stat_dialog</a>
, <a class="el" href="classstat__form.html#ad5b81bf00866310ef140276effa0f165">stat_form</a>
</li>
<li>Updata()
: <a class="el" href="class_sqlite.html#ae014031d1e0b0d9c412fb72ddc5a0043">Sqlite</a>
</li>
<li>updata_books()
: <a class="el" href="class_books_manage.html#aba42cfe2129f1b92dab5a08e1f73ee07">BooksManage</a>
</li>
<li>updata_user()
: <a class="el" href="class_user_manage.html#ab7f81e5e1f3d9944c551401dba37693f">UserManage</a>
</li>
<li>UpdataBooks()
: <a class="el" href="class_sqlite.html#a6fc03a68c321e300dc540d0a48eabc70">Sqlite</a>
</li>
<li>UpdataRecord()
: <a class="el" href="class_sqlite.html#a5cb753f7b603cc450ef9527bf96d51f1">Sqlite</a>
</li>
<li>UpdataUser()
: <a class="el" href="class_sqlite.html#a7909130f3bbef819bd808c49c9249e2c">Sqlite</a>
</li>
<li>UpdataUserStatus()
: <a class="el" href="class_sqlite.html#a9827a7be15c19a7ecc943b701baa932b">Sqlite</a>
</li>
<li>user_manage
: <a class="el" href="class_widget.html#ab5466d1d1f1c9e475eb86b2644af7e4b">Widget</a>
</li>
<li>UserManage()
: <a class="el" href="class_user_manage.html#ae341d2b1a3a87f0603a2788f37517c4a">UserManage</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vdata
: <a class="el" href="struct_m1356___req_frame__t.html#afdc84411b144531c4f7270f323fd9e40">M1356_ReqFrame_t</a>
, <a class="el" href="struct_m1356___rsp_frame__t.html#aebced86ccafc1bd99e72bce2dcc0d6c4">M1356_RspFrame_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Widget()
: <a class="el" href="class_widget.html#a29531c7f141e461322981b3b579d4590">Widget</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Sqlite()
: <a class="el" href="class_sqlite.html#adc35a543dca91edc3ffb90a3825dd54a">Sqlite</a>
</li>
<li>~stat_dialog()
: <a class="el" href="classstat__dialog.html#ac628e47d8eb4d3972ec6dbf6f42d6df3">stat_dialog</a>
</li>
<li>~stat_form()
: <a class="el" href="classstat__form.html#a7a0e7f191915a1fcf7e2043bc39448b0">stat_form</a>
</li>
<li>~Widget()
: <a class="el" href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">Widget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
