<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add_Books
: <a class="el" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca34141707a4eed82846ad64a73605594d">booksmanage.h</a>
</li>
<li>Add_User
: <a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8ac2c92b7ef1eecfa68557f40613457cd2">usermanage.h</a>
</li>
<li>Age_User
: <a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d">usermanage.h</a>
</li>
<li>Age_User_Borrow
: <a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a2c2646d9845e8926f3081cbcad573f99">borrow_return.h</a>
</li>
<li>Author_Books
: <a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7cacf85ea93685f87a571cfab3c4db0f884">booksmanage.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Baud
: <a class="el" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac">widget.h</a>
</li>
<li>BookID_Record
: <a class="el" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0">record.h</a>
</li>
<li>Books
: <a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca59c5cb5178a7b549bd2e592108d13366">widget.h</a>
</li>
<li>Borrow
: <a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca6b7595015ca76661d536c5424b52510c">widget.h</a>
</li>
<li>Borrow_Days
: <a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7caa272d236ca47a57f9dccb821cbea59cb">booksmanage.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CardId_User_Borrow
: <a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">borrow_return.h</a>
</li>
<li>Connect
: <a class="el" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e">widget.h</a>
</li>
<li>Count_Books
: <a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca46bd04a0365479757f00ca412e5f49e0">booksmanage.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete_Books
: <a class="el" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9cadbcc4677ad5683b5ac42cccf7d9335c4">booksmanage.h</a>
</li>
<li>Delete_Record
: <a class="el" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5">record.h</a>
</li>
<li>Delete_User
: <a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a0d6e1ab36a327fc6908176c5e2c7bd66">usermanage.h</a>
</li>
<li>Disconnect
: <a class="el" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524">widget.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gender_User
: <a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a">usermanage.h</a>
</li>
<li>Gender_User_Borrow
: <a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2afd2b76225a750d5f650d9a428253a79c">borrow_return.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID_Books
: <a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca92fe3b4262d2ce51825a32af3277e58c">booksmanage.h</a>
</li>
<li>ID_User
: <a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">usermanage.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Loss_User
: <a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a30b92c2e1ac5ea0c3e22e7654e7fb10e">usermanage.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name_Books
: <a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7cac07bf74e7a7eda36dfa6984b718c5df7">booksmanage.h</a>
</li>
<li>Name_User
: <a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e">usermanage.h</a>
</li>
<li>Name_User_Borrow
: <a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a257313c20849d98db5c9a0591f48a98e">borrow_return.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PublishingHouse_Books
: <a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7cad3f729e58215f4c00d20a4384d78d08c">booksmanage.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Residue_Books
: <a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca4d75f9a6c1c7a6f8cdec9e733656277e">booksmanage.h</a>
</li>
<li>Return
: <a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca9fa8a5a1e10fdeafbb823a1c31fbd491">widget.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Select_Books
: <a class="el" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca9685c369d16812a8f3cb9f0d72708d99">booksmanage.h</a>
</li>
<li>Select_Record
: <a class="el" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b">record.h</a>
</li>
<li>Select_User
: <a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8aecf7084b6062d6d87926aafbde042633">usermanage.h</a>
</li>
<li>Serial
: <a class="el" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94">widget.h</a>
</li>
<li>Status_User
: <a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da59bdd3fc4e2e20fdf701754a353ad975">usermanage.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tele_User
: <a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e">usermanage.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Updata_Books
: <a class="el" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca1d7751c07ca0f70ee04e29000a6aa7c6">booksmanage.h</a>
</li>
<li>Updata_User
: <a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4">usermanage.h</a>
</li>
<li>User
: <a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1cae168fb880dc0042ac28438e1875e41d3">widget.h</a>
</li>
<li>UserID_Record
: <a class="el" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865">record.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
