<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Baud
: <a class="el" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac">widget.h</a>
</li>
<li>BookID_Record
: <a class="el" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0">record.h</a>
</li>
<li>Books
: <a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca59c5cb5178a7b549bd2e592108d13366">widget.h</a>
</li>
<li>Borrow
: <a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca6b7595015ca76661d536c5424b52510c">widget.h</a>
</li>
<li>Borrow_Days
: <a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7caa272d236ca47a57f9dccb821cbea59cb">booksmanage.h</a>
</li>
<li>BUILD_INT32
: <a class="el" href="m1356dll_8h.html#ac18c9ef5a86ad2888e12debc8419ac50">m1356dll.h</a>
</li>
<li>BUILD_UINT16
: <a class="el" href="uhf__thread_8cpp.html#ad2af494bbd433546064b907de08a4104">uhf_thread.cpp</a>
, <a class="el" href="m1356dll_8h.html#ad2af494bbd433546064b907de08a4104">m1356dll.h</a>
</li>
<li>BUILD_UINT32
: <a class="el" href="m1356dll_8h.html#a26096234aaf2269fdbb2b8c30b339775">m1356dll.h</a>
</li>
<li>BUILD_UINT8
: <a class="el" href="m1356dll_8h.html#abb6a538a5563fd049e7fcba20a715d33">m1356dll.h</a>
</li>
<li>Button_Count_BOOKS
: <a class="el" href="booksmanage_8h.html#a1f031c616a6edfa38e89dfb16a4f5a5e">booksmanage.h</a>
</li>
<li>Button_Count_Record
: <a class="el" href="record_8h.html#a4d319c985ecf15ec7ce151eea6e5f25e">record.h</a>
</li>
<li>Button_Count_USER
: <a class="el" href="usermanage_8h.html#abdbae7de651447e47cae67dd821a74fb">usermanage.h</a>
</li>
<li>Button_Index_Books
: <a class="el" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9c">booksmanage.h</a>
</li>
<li>Button_Index_Record
: <a class="el" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8ca">record.h</a>
</li>
<li>Button_Index_User
: <a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8">usermanage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
