<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RC632_14443_ALL
: <a class="el" href="m1356dll_8h.html#a7db559b8133543394ffbe02aa9b722a2">m1356dll.h</a>
</li>
<li>RC632_14443_IDL
: <a class="el" href="m1356dll_8h.html#afa1e732f4b8fb10726995b9293383f66">m1356dll.h</a>
</li>
<li>RC632_B115200
: <a class="el" href="m1356dll_8h.html#af615fd215cf8c49eba4d33d050ee4ecd">m1356dll.h</a>
</li>
<li>RC632_B14400
: <a class="el" href="m1356dll_8h.html#a6859205fe19ec05aceff538621d85be8">m1356dll.h</a>
</li>
<li>RC632_B19200
: <a class="el" href="m1356dll_8h.html#a16118d9bf7e2a3a987edb7bcbf9a232f">m1356dll.h</a>
</li>
<li>RC632_B28800
: <a class="el" href="m1356dll_8h.html#a1bab482515434f8f61ba25df150f73ce">m1356dll.h</a>
</li>
<li>RC632_B38400
: <a class="el" href="m1356dll_8h.html#a9c22d8e2fca8447f05fd6222f492ff3b">m1356dll.h</a>
</li>
<li>RC632_B4800
: <a class="el" href="m1356dll_8h.html#a32c0cd4142d748a8a5f1bb23d6f8370e">m1356dll.h</a>
</li>
<li>RC632_B57600
: <a class="el" href="m1356dll_8h.html#ad6f51a5e48a512955316dca1faa49789">m1356dll.h</a>
</li>
<li>RC632_B9600
: <a class="el" href="m1356dll_8h.html#ac3c0f6748b6a4fe90b182a94bc79c114">m1356dll.h</a>
</li>
<li>RC632_CMD_ANT_CONTROL
: <a class="el" href="m1356dll_8h.html#aa7395c7830a2a87aa2d3dfb59ff3c3df">m1356dll.h</a>
</li>
<li>RC632_CMD_ANTICOLL
: <a class="el" href="m1356dll_8h.html#aa3abf5619a33cbbd464434d148307b84">m1356dll.h</a>
</li>
<li>RC632_CMD_AUTH_SR4K
: <a class="el" href="m1356dll_8h.html#adf53e319b5e702d70ea79a3de4439c0b">m1356dll.h</a>
</li>
<li>RC632_CMD_AUTHENTICATION
: <a class="el" href="m1356dll_8h.html#a4f09bd95502fbf9038ca48924ad12f39">m1356dll.h</a>
</li>
<li>RC632_CMD_CL_DESELECT
: <a class="el" href="m1356dll_8h.html#ae47ec45d4ce51ecffec94a1a4dec771f">m1356dll.h</a>
</li>
<li>RC632_CMD_COMPLETION_SR
: <a class="el" href="m1356dll_8h.html#a90c08818ff1a2989e6b4e445ddce9664">m1356dll.h</a>
</li>
<li>RC632_CMD_CONFIG_ISOTYPE
: <a class="el" href="m1356dll_8h.html#a051f7d5aeb6c86dcf74bae20d2429838">m1356dll.h</a>
</li>
<li>RC632_CMD_GET_HARDMODEL
: <a class="el" href="m1356dll_8h.html#a78b4ecaedc431595e204d25de40df7f8">m1356dll.h</a>
</li>
<li>RC632_CMD_GETUID_SR4K
: <a class="el" href="m1356dll_8h.html#a88da9d948653cb805604aa94642aebb2">m1356dll.h</a>
</li>
<li>RC632_CMD_HLTB
: <a class="el" href="m1356dll_8h.html#aea4caa02d9d2a8d8da21c085da37acf5">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_GET_MULTIBLOCK_SECURITY
: <a class="el" href="m1356dll_8h.html#a6c3c71529e55435e224f3c049a684147">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_GET_SYSINFO
: <a class="el" href="m1356dll_8h.html#aacc352e5e91b0e88ec8e5c1e27ab1c37">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_INVENTORY
: <a class="el" href="m1356dll_8h.html#a8a861718e53c9bd6897134b431b354f4">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_INVENTORY16
: <a class="el" href="m1356dll_8h.html#a3b6b25119fa3d523e30c47c880d23009">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_LOCK_AFI
: <a class="el" href="m1356dll_8h.html#a707d51962e6e1de2ae849c71c59e27b2">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_LOCK_BLOCK
: <a class="el" href="m1356dll_8h.html#a7522508eb3f582ba45150e2ace65b207">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_LOCK_DSFID
: <a class="el" href="m1356dll_8h.html#a9642a9a6321342c3ce057c8754bcc17d">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_READ_SM
: <a class="el" href="m1356dll_8h.html#a3bd22fd499a26653e0c01c0fa3592c8f">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_RESET_TO_READY
: <a class="el" href="m1356dll_8h.html#ab478b5fe67f80191b6b4527cf00dcb8a">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_SELECT
: <a class="el" href="m1356dll_8h.html#a0f78e74d2a2d8c63b77481e1772739bf">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_STAY_QUIET
: <a class="el" href="m1356dll_8h.html#a76b97c28fce49818a2c94816e999821a">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_WRITE_AFI
: <a class="el" href="m1356dll_8h.html#ad5437ecca8da6b663b40adcb56f7f0ca">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_WRITE_DSFID
: <a class="el" href="m1356dll_8h.html#adb0c517dbdef81e25e24461d23fe8af2">m1356dll.h</a>
</li>
<li>RC632_CMD_ISO15693_WRITE_SM
: <a class="el" href="m1356dll_8h.html#a8b2e56bcf021205d70e407473c8706ee">m1356dll.h</a>
</li>
<li>RC632_CMD_M1DECREMENT
: <a class="el" href="m1356dll_8h.html#ab281646937f54d82003aa660eb7e28f6">m1356dll.h</a>
</li>
<li>RC632_CMD_M1INCREMENT
: <a class="el" href="m1356dll_8h.html#af3d49539623e247f1c5993e45b4f404b">m1356dll.h</a>
</li>
<li>RC632_CMD_M1INITVAL
: <a class="el" href="m1356dll_8h.html#abaabceda81f9b7b4753eba07fb5ac7e9">m1356dll.h</a>
</li>
<li>RC632_CMD_M1READ
: <a class="el" href="m1356dll_8h.html#a268bef6e1f554178cbce81c370a6720d">m1356dll.h</a>
</li>
<li>RC632_CMD_M1READVAL
: <a class="el" href="m1356dll_8h.html#a677b501ef49b675ff6cabebb14c8fddf">m1356dll.h</a>
</li>
<li>RC632_CMD_M1RESTORE
: <a class="el" href="m1356dll_8h.html#ab43ec953b15e2ca854357d8c8d195717">m1356dll.h</a>
</li>
<li>RC632_CMD_M1TRANSFER
: <a class="el" href="m1356dll_8h.html#a1d4923fa1ad68ec24a9bc6e18390b7da">m1356dll.h</a>
</li>
<li>RC632_CMD_M1WRITE
: <a class="el" href="m1356dll_8h.html#a24ed89a2426690c183ba640bb72d906c">m1356dll.h</a>
</li>
<li>RC632_CMD_PROTECT_SR176
: <a class="el" href="m1356dll_8h.html#a8ff2876021d4d480524ce9d91d494657">m1356dll.h</a>
</li>
<li>RC632_CMD_PROTECT_SR4K
: <a class="el" href="m1356dll_8h.html#a96d4483c6d4df56ca41a250c0908764f">m1356dll.h</a>
</li>
<li>RC632_CMD_READ_SR176
: <a class="el" href="m1356dll_8h.html#a69f0b6af3ea185d9d80a291f28a9e198">m1356dll.h</a>
</li>
<li>RC632_CMD_READ_SR4K
: <a class="el" href="m1356dll_8h.html#a23250c5fbb699b25ab76f28f7128f043">m1356dll.h</a>
</li>
<li>RC632_CMD_REQUEST_A
: <a class="el" href="m1356dll_8h.html#ab288f756419b0ebb3c8ca3f5d3051f0c">m1356dll.h</a>
</li>
<li>RC632_CMD_RF020CHECK
: <a class="el" href="m1356dll_8h.html#ae8d1f895fcabe4b30d492866ea1b8f09">m1356dll.h</a>
</li>
<li>RC632_CMD_RF020COUNT
: <a class="el" href="m1356dll_8h.html#a7fc84b5806ae17a754e3db3cd0d8d721">m1356dll.h</a>
</li>
<li>RC632_CMD_RF020DESELECT
: <a class="el" href="m1356dll_8h.html#ac92c51a556d934cd21c2ae8aed96a9c6">m1356dll.h</a>
</li>
<li>RC632_CMD_RF020LOCK
: <a class="el" href="m1356dll_8h.html#abe85ad540195213d14b3b7f3bf38db4c">m1356dll.h</a>
</li>
<li>RC632_CMD_RF020READ
: <a class="el" href="m1356dll_8h.html#ac26b07abbe1b01826d6b35a2a6b82229">m1356dll.h</a>
</li>
<li>RC632_CMD_RF020WRITE
: <a class="el" href="m1356dll_8h.html#aceb7c19140e3eede51609fd29e80abd6">m1356dll.h</a>
</li>
<li>RC632_CMD_SELECT
: <a class="el" href="m1356dll_8h.html#a12e790f373998091658090d1efd0ef4e">m1356dll.h</a>
</li>
<li>RC632_CMD_SELECT_SR
: <a class="el" href="m1356dll_8h.html#af63735247444e4a19f79eba0aefe0af1">m1356dll.h</a>
</li>
<li>RC632_CMD_SET_BAUDRATE
: <a class="el" href="m1356dll_8h.html#a3eb5c36749f199c758c1b9dfd1dc885e">m1356dll.h</a>
</li>
<li>RC632_CMD_SLEEP
: <a class="el" href="m1356dll_8h.html#a534ccdbb58c700ea0a45072d4d0f2894">m1356dll.h</a>
</li>
<li>RC632_CMD_TYPEA_COS
: <a class="el" href="m1356dll_8h.html#a83e83683e570e2c3646985a93008f68b">m1356dll.h</a>
</li>
<li>RC632_CMD_TYPEA_RST
: <a class="el" href="m1356dll_8h.html#a9acb3057df7e90da26ff343fe4455057">m1356dll.h</a>
</li>
<li>RC632_CMD_TYPEB_RST
: <a class="el" href="m1356dll_8h.html#a8c9ac0acb50893699f6abc8c86420140">m1356dll.h</a>
</li>
<li>RC632_CMD_ULTRA_ANTICOLL
: <a class="el" href="m1356dll_8h.html#a483db8262f0aaac054fc0c72883a8e5d">m1356dll.h</a>
</li>
<li>RC632_CMD_ULTRA_WRITE
: <a class="el" href="m1356dll_8h.html#a50d88f12569b7b50f9ead82f221eee6d">m1356dll.h</a>
</li>
<li>RC632_CMD_WRITE_SR176
: <a class="el" href="m1356dll_8h.html#af29735a5e0de613a60e510879cc820e8">m1356dll.h</a>
</li>
<li>RC632_CMD_WRITE_SR4K
: <a class="el" href="m1356dll_8h.html#ac7ba72e6a75cb065d6e20d443a00d693">m1356dll.h</a>
</li>
<li>RC632_FAULT10
: <a class="el" href="m1356dll_8h.html#aca630c957e095e765219d6121bb068f1">m1356dll.h</a>
</li>
<li>RC632_FAULT100
: <a class="el" href="m1356dll_8h.html#ae9d06eb5e371f4e2d4e7e5cd4a30bb18">m1356dll.h</a>
</li>
<li>RC632_FAULT11
: <a class="el" href="m1356dll_8h.html#affb45d99a2250d451376ae78a0c4be94">m1356dll.h</a>
</li>
<li>RC632_FAULT12
: <a class="el" href="m1356dll_8h.html#a2a984c73705ab7ebfbae85f844ead9c2">m1356dll.h</a>
</li>
<li>RC632_FAULT13
: <a class="el" href="m1356dll_8h.html#a78d07d16b1bc566f2b7dfd154767ef93">m1356dll.h</a>
</li>
<li>RC632_FAULT14
: <a class="el" href="m1356dll_8h.html#acac3ac2af31c0e2dc2aa574411e3f5c1">m1356dll.h</a>
</li>
<li>RC632_FAULT20
: <a class="el" href="m1356dll_8h.html#a897608b07f5e655098b5b703fa4fbe3e">m1356dll.h</a>
</li>
<li>RC632_FAULT21
: <a class="el" href="m1356dll_8h.html#a0d3bfb98c6117f2666548f38b5d9b01e">m1356dll.h</a>
</li>
<li>RC632_FAULT22
: <a class="el" href="m1356dll_8h.html#abe96d213508d78b91b20338ee5051a55">m1356dll.h</a>
</li>
<li>RC632_FAULT23
: <a class="el" href="m1356dll_8h.html#adb3693f7125524754ab43945491d936e">m1356dll.h</a>
</li>
<li>RC632_FAULT24
: <a class="el" href="m1356dll_8h.html#a83dad2c7fc57d3a15dc9639c0ac9b025">m1356dll.h</a>
</li>
<li>RC632_FAULT255
: <a class="el" href="m1356dll_8h.html#a67eca7870c322863d85f0c6c7d80c7d5">m1356dll.h</a>
</li>
<li>RC632_FRAME_SOP
: <a class="el" href="m1356dll_8h.html#a1160d1031a97b1ac2686b03db6a88f89">m1356dll.h</a>
</li>
<li>RC632_OK
: <a class="el" href="m1356dll_8h.html#ab2cf82aeeedcbe6461caca36387fdcc0">m1356dll.h</a>
</li>
<li>RC632_RPC_CMD
: <a class="el" href="m1356dll_8h.html#a77ba5a31a295a079093f280ba47fb5b8">m1356dll.h</a>
</li>
<li>RC632_RPC_DAT
: <a class="el" href="m1356dll_8h.html#a1a643d70a2fa901048dd0ecbe78d1ee2">m1356dll.h</a>
</li>
<li>RC632_RPC_LEN
: <a class="el" href="m1356dll_8h.html#a6c3f62373543369057ed06b219dbaff3">m1356dll.h</a>
</li>
<li>RC632_RPC_NC
: <a class="el" href="m1356dll_8h.html#a1b2eeb20171b6eba649b5580e2cf4eed">m1356dll.h</a>
</li>
<li>RC632_RPC_SOP
: <a class="el" href="m1356dll_8h.html#a339492a73a839fe7ce9a7f1cde8274e1">m1356dll.h</a>
</li>
<li>RC632_SendCmdReq_Test()
: <a class="el" href="uhf__thread_8cpp.html#ad96cd0586fe41c649280202698486377">uhf_thread.cpp</a>
</li>
<li>RC632_UartCalcFCS_Test()
: <a class="el" href="uhf__thread_8cpp.html#a9b788573b5517f89558589026b25ad95">uhf_thread.cpp</a>
</li>
<li>RC632_WORK_MODEL_1443A
: <a class="el" href="m1356dll_8h.html#aae6615d24d2f31de4028ef29af3b0a0e">m1356dll.h</a>
</li>
<li>RC632_WORK_MODEL_1443B
: <a class="el" href="m1356dll_8h.html#a392f40e98e3f91984ff78bc6082de0c0">m1356dll.h</a>
</li>
<li>RC632_WORK_MODEL_15693
: <a class="el" href="m1356dll_8h.html#a3df8f1433c94c059cf4d937910f632e7">m1356dll.h</a>
</li>
<li>Residue_Books
: <a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca4d75f9a6c1c7a6f8cdec9e733656277e">booksmanage.h</a>
</li>
<li>Return
: <a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca9fa8a5a1e10fdeafbb823a1c31fbd491">widget.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
