<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canBorrow()
: <a class="el" href="borrow__return_8cpp.html#ac3026214e00f622293281691a249ea7a">borrow_return.cpp</a>
</li>
<li>CardId_User_Borrow
: <a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">borrow_return.h</a>
</li>
<li>checkReturnDate()
: <a class="el" href="record_8cpp.html#af5e617e0d2607ec1173239850ca3cd3f">record.cpp</a>
</li>
<li>COMBOBOX_COUNT
: <a class="el" href="widget_8h.html#a1d2dbe60aded23affb089e8fa1ea345f">widget.h</a>
</li>
<li>ComboBox_INDEX
: <a class="el" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40">widget.h</a>
</li>
<li>Connect
: <a class="el" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e">widget.h</a>
</li>
<li>CONNECT_BUTTON_COUNT
: <a class="el" href="widget_8h.html#a8c7377d6ed6b5f2e3d196cda9bd66d91">widget.h</a>
</li>
<li>Connect_Button_INDEX
: <a class="el" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7d">widget.h</a>
</li>
<li>Count_Books
: <a class="el" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca46bd04a0365479757f00ca412e5f49e0">booksmanage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
