<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_books_manage"/>
<map name="_books_manage" id="_books_manage">
<area shape="rect"  title=" " alt="" coords="5,132,77,159"/>
<area shape="rect"  href="class_books_manage.html" title=" " alt="" coords="126,5,231,32"/>
<area shape="rect"  href="class_borrow___return.html" title=" " alt="" coords="125,56,232,83"/>
<area shape="rect"  href="class_record.html" title=" " alt="" coords="147,107,210,133"/>
<area shape="rect"  href="classstat__form.html" title=" " alt="" coords="140,157,217,184"/>
<area shape="rect"  href="class_user_manage.html" title=" " alt="" coords="131,208,226,235"/>
<area shape="rect"  href="class_widget.html" title=" " alt="" coords="147,259,210,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_m1356___req_frame__t"/>
<map name="_m1356___req_frame__t" id="_m1356___req_frame__t">
<area shape="rect"  href="struct_m1356___req_frame__t.html" title=" " alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_m1356___rsp_frame__t"/>
<map name="_m1356___rsp_frame__t" id="_m1356___rsp_frame__t">
<area shape="rect"  href="struct_m1356___rsp_frame__t.html" title=" " alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_m1356_dll"/>
<map name="_m1356_dll" id="_m1356_dll">
<area shape="rect"  href="class_m1356_dll.html" title=" " alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#qt__meta__stringdata___books_manage__t"/>
<map name="qt__meta__stringdata___books_manage__t" id="qt__meta__stringdata___books_manage__t">
<area shape="rect"  href="structqt__meta__stringdata___books_manage__t.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#qt__meta__stringdata___borrow___return__t"/>
<map name="qt__meta__stringdata___borrow___return__t" id="qt__meta__stringdata___borrow___return__t">
<area shape="rect"  href="structqt__meta__stringdata___borrow___return__t.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#qt__meta__stringdata___record__t"/>
<map name="qt__meta__stringdata___record__t" id="qt__meta__stringdata___record__t">
<area shape="rect"  href="structqt__meta__stringdata___record__t.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#qt__meta__stringdata___tools__t"/>
<map name="qt__meta__stringdata___tools__t" id="qt__meta__stringdata___tools__t">
<area shape="rect"  href="structqt__meta__stringdata___tools__t.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#qt__meta__stringdata___u_h_f___thread__t"/>
<map name="qt__meta__stringdata___u_h_f___thread__t" id="qt__meta__stringdata___u_h_f___thread__t">
<area shape="rect"  href="structqt__meta__stringdata___u_h_f___thread__t.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#qt__meta__stringdata___user_manage__t"/>
<map name="qt__meta__stringdata___user_manage__t" id="qt__meta__stringdata___user_manage__t">
<area shape="rect"  href="structqt__meta__stringdata___user_manage__t.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#qt__meta__stringdata___widget__t"/>
<map name="qt__meta__stringdata___widget__t" id="qt__meta__stringdata___widget__t">
<area shape="rect"  href="structqt__meta__stringdata___widget__t.html" title=" " alt="" coords="5,5,139,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_r_c632___req_frame__t"/>
<map name="_r_c632___req_frame__t" id="_r_c632___req_frame__t">
<area shape="rect"  href="struct_r_c632___req_frame__t.html" title=" " alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_r_c632___rsp_frame__t"/>
<map name="_r_c632___rsp_frame__t" id="_r_c632___rsp_frame__t">
<area shape="rect"  href="struct_r_c632___rsp_frame__t.html" title=" " alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_sqlite"/>
<map name="_sqlite" id="_sqlite">
<area shape="rect"  href="class_sqlite.html" title=" " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#stat__dialog"/>
<map name="stat__dialog" id="stat__dialog">
<area shape="rect"  title=" " alt="" coords="5,5,73,32"/>
<area shape="rect"  href="classstat__dialog.html" title=" " alt="" coords="121,5,207,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_tools"/>
<map name="_tools" id="_tools">
<area shape="rect"  title=" " alt="" coords="5,5,76,32"/>
<area shape="rect"  href="class_tools.html" title=" " alt="" coords="124,5,177,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_u_h_f___thread"/>
<map name="_u_h_f___thread" id="_u_h_f___thread">
<area shape="rect"  title=" " alt="" coords="5,5,77,32"/>
<area shape="rect"  href="class_u_h_f___thread.html" title=" " alt="" coords="125,5,220,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
