<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inc/m1356dll.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">m1356dll.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="m1356dll__global_8h_source.html">m1356dll_global.h</a>&quot;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for m1356dll.h:</div>
<div class="dyncontent">
<div class="center"><img src="m1356dll_8h__incl.png" border="0" usemap="#inc_2m1356dll_8h" alt=""/></div>
<map name="inc_2m1356dll_8h" id="inc_2m1356dll_8h">
<area shape="rect"  title=" " alt="" coords="137,5,243,32"/>
<area shape="rect"  href="m1356dll__global_8h.html" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect"  title=" " alt="" coords="157,80,223,107"/>
<area shape="rect"  title=" " alt="" coords="247,80,317,107"/>
<area shape="rect"  title=" " alt="" coords="9,155,128,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="m1356dll_8h__dep__incl.png" border="0" usemap="#inc_2m1356dll_8hdep" alt=""/></div>
<map name="inc_2m1356dll_8hdep" id="inc_2m1356dll_8hdep">
<area shape="rect"  title=" " alt="" coords="545,5,652,32"/>
<area shape="rect"  href="uhf__thread_8h.html" title=" " alt="" coords="417,80,511,107"/>
<area shape="rect"  href="widget_8cpp.html" title=" " alt="" coords="639,319,723,345"/>
<area shape="rect"  href="borrow__return_8h.html" title=" " alt="" coords="177,155,287,181"/>
<area shape="rect"  href="widget_8h.html" title=" " alt="" coords="333,237,403,263"/>
<area shape="rect"  href="moc__uhf__thread_8cpp.html" title=" " alt="" coords="363,155,565,181"/>
<area shape="rect"  href="uhf__thread_8cpp.html" title=" " alt="" coords="589,155,697,181"/>
<area shape="rect"  href="borrow__return_8cpp.html" title=" " alt="" coords="5,237,131,263"/>
<area shape="rect"  href="moc__borrow__return_8cpp.html" title=" " alt="" coords="155,229,309,271"/>
<area shape="rect"  href="main_8cpp.html" title=" " alt="" coords="233,319,308,345"/>
<area shape="rect"  href="moc__widget_8cpp.html" title=" " alt="" coords="333,319,510,345"/>
</map>
</div>
</div>
<p><a href="m1356dll_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c632___req_frame__t.html">RC632_ReqFrame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___req_frame__t.html">M1356_ReqFrame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___rsp_frame__t.html">M1356_RspFrame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c632___rsp_frame__t.html">RC632_RspFrame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m1356_dll.html">M1356Dll</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a32c0cd4142d748a8a5f1bb23d6f8370e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a32c0cd4142d748a8a5f1bb23d6f8370e">RC632_B4800</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a32c0cd4142d748a8a5f1bb23d6f8370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c0f6748b6a4fe90b182a94bc79c114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ac3c0f6748b6a4fe90b182a94bc79c114">RC632_B9600</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac3c0f6748b6a4fe90b182a94bc79c114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6859205fe19ec05aceff538621d85be8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a6859205fe19ec05aceff538621d85be8">RC632_B14400</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6859205fe19ec05aceff538621d85be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16118d9bf7e2a3a987edb7bcbf9a232f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a16118d9bf7e2a3a987edb7bcbf9a232f">RC632_B19200</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a16118d9bf7e2a3a987edb7bcbf9a232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bab482515434f8f61ba25df150f73ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a1bab482515434f8f61ba25df150f73ce">RC632_B28800</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1bab482515434f8f61ba25df150f73ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c22d8e2fca8447f05fd6222f492ff3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a9c22d8e2fca8447f05fd6222f492ff3b">RC632_B38400</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a9c22d8e2fca8447f05fd6222f492ff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f51a5e48a512955316dca1faa49789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ad6f51a5e48a512955316dca1faa49789">RC632_B57600</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ad6f51a5e48a512955316dca1faa49789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af615fd215cf8c49eba4d33d050ee4ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#af615fd215cf8c49eba4d33d050ee4ecd">RC632_B115200</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af615fd215cf8c49eba4d33d050ee4ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339492a73a839fe7ce9a7f1cde8274e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a339492a73a839fe7ce9a7f1cde8274e1">RC632_RPC_SOP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a339492a73a839fe7ce9a7f1cde8274e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f62373543369057ed06b219dbaff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a6c3f62373543369057ed06b219dbaff3">RC632_RPC_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6c3f62373543369057ed06b219dbaff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2eeb20171b6eba649b5580e2cf4eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a1b2eeb20171b6eba649b5580e2cf4eed">RC632_RPC_NC</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1b2eeb20171b6eba649b5580e2cf4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ba5a31a295a079093f280ba47fb5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a77ba5a31a295a079093f280ba47fb5b8">RC632_RPC_CMD</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a77ba5a31a295a079093f280ba47fb5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a643d70a2fa901048dd0ecbe78d1ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a1a643d70a2fa901048dd0ecbe78d1ee2">RC632_RPC_DAT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1a643d70a2fa901048dd0ecbe78d1ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1160d1031a97b1ac2686b03db6a88f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a1160d1031a97b1ac2686b03db6a88f89">RC632_FRAME_SOP</a>&#160;&#160;&#160;0xBBAA</td></tr>
<tr class="separator:a1160d1031a97b1ac2686b03db6a88f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb5c36749f199c758c1b9dfd1dc885e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a3eb5c36749f199c758c1b9dfd1dc885e">RC632_CMD_SET_BAUDRATE</a>&#160;&#160;&#160;0x0101</td></tr>
<tr class="separator:a3eb5c36749f199c758c1b9dfd1dc885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b4ecaedc431595e204d25de40df7f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a78b4ecaedc431595e204d25de40df7f8">RC632_CMD_GET_HARDMODEL</a>&#160;&#160;&#160;0x0104</td></tr>
<tr class="separator:a78b4ecaedc431595e204d25de40df7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051f7d5aeb6c86dcf74bae20d2429838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a051f7d5aeb6c86dcf74bae20d2429838">RC632_CMD_CONFIG_ISOTYPE</a>&#160;&#160;&#160;0x0108</td></tr>
<tr class="separator:a051f7d5aeb6c86dcf74bae20d2429838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7395c7830a2a87aa2d3dfb59ff3c3df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#aa7395c7830a2a87aa2d3dfb59ff3c3df">RC632_CMD_ANT_CONTROL</a>&#160;&#160;&#160;0x010C</td></tr>
<tr class="separator:aa7395c7830a2a87aa2d3dfb59ff3c3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab288f756419b0ebb3c8ca3f5d3051f0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ab288f756419b0ebb3c8ca3f5d3051f0c">RC632_CMD_REQUEST_A</a>&#160;&#160;&#160;0x0201</td></tr>
<tr class="separator:ab288f756419b0ebb3c8ca3f5d3051f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3abf5619a33cbbd464434d148307b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#aa3abf5619a33cbbd464434d148307b84">RC632_CMD_ANTICOLL</a>&#160;&#160;&#160;0x0202</td></tr>
<tr class="separator:aa3abf5619a33cbbd464434d148307b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e790f373998091658090d1efd0ef4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a12e790f373998091658090d1efd0ef4e">RC632_CMD_SELECT</a>&#160;&#160;&#160;0x0203</td></tr>
<tr class="separator:a12e790f373998091658090d1efd0ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534ccdbb58c700ea0a45072d4d0f2894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a534ccdbb58c700ea0a45072d4d0f2894">RC632_CMD_SLEEP</a>&#160;&#160;&#160;0x0204</td></tr>
<tr class="separator:a534ccdbb58c700ea0a45072d4d0f2894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09bd95502fbf9038ca48924ad12f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a4f09bd95502fbf9038ca48924ad12f39">RC632_CMD_AUTHENTICATION</a>&#160;&#160;&#160;0x0207</td></tr>
<tr class="separator:a4f09bd95502fbf9038ca48924ad12f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268bef6e1f554178cbce81c370a6720d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a268bef6e1f554178cbce81c370a6720d">RC632_CMD_M1READ</a>&#160;&#160;&#160;0x0208</td></tr>
<tr class="separator:a268bef6e1f554178cbce81c370a6720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ed89a2426690c183ba640bb72d906c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a24ed89a2426690c183ba640bb72d906c">RC632_CMD_M1WRITE</a>&#160;&#160;&#160;0x0209</td></tr>
<tr class="separator:a24ed89a2426690c183ba640bb72d906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaabceda81f9b7b4753eba07fb5ac7e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#abaabceda81f9b7b4753eba07fb5ac7e9">RC632_CMD_M1INITVAL</a>&#160;&#160;&#160;0x020A</td></tr>
<tr class="separator:abaabceda81f9b7b4753eba07fb5ac7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677b501ef49b675ff6cabebb14c8fddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a677b501ef49b675ff6cabebb14c8fddf">RC632_CMD_M1READVAL</a>&#160;&#160;&#160;0x020B</td></tr>
<tr class="separator:a677b501ef49b675ff6cabebb14c8fddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab281646937f54d82003aa660eb7e28f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ab281646937f54d82003aa660eb7e28f6">RC632_CMD_M1DECREMENT</a>&#160;&#160;&#160;0x020C</td></tr>
<tr class="separator:ab281646937f54d82003aa660eb7e28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d49539623e247f1c5993e45b4f404b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#af3d49539623e247f1c5993e45b4f404b">RC632_CMD_M1INCREMENT</a>&#160;&#160;&#160;0x020D</td></tr>
<tr class="separator:af3d49539623e247f1c5993e45b4f404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ec953b15e2ca854357d8c8d195717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ab43ec953b15e2ca854357d8c8d195717">RC632_CMD_M1RESTORE</a>&#160;&#160;&#160;0x020E</td></tr>
<tr class="separator:ab43ec953b15e2ca854357d8c8d195717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4923fa1ad68ec24a9bc6e18390b7da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a1d4923fa1ad68ec24a9bc6e18390b7da">RC632_CMD_M1TRANSFER</a>&#160;&#160;&#160;0x020F</td></tr>
<tr class="separator:a1d4923fa1ad68ec24a9bc6e18390b7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acb3057df7e90da26ff343fe4455057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a9acb3057df7e90da26ff343fe4455057">RC632_CMD_TYPEA_RST</a>&#160;&#160;&#160;0x0210</td></tr>
<tr class="separator:a9acb3057df7e90da26ff343fe4455057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e83683e570e2c3646985a93008f68b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a83e83683e570e2c3646985a93008f68b">RC632_CMD_TYPEA_COS</a>&#160;&#160;&#160;0x0211</td></tr>
<tr class="separator:a83e83683e570e2c3646985a93008f68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483db8262f0aaac054fc0c72883a8e5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a483db8262f0aaac054fc0c72883a8e5d">RC632_CMD_ULTRA_ANTICOLL</a>&#160;&#160;&#160;0x0212</td></tr>
<tr class="separator:a483db8262f0aaac054fc0c72883a8e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d88f12569b7b50f9ead82f221eee6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a50d88f12569b7b50f9ead82f221eee6d">RC632_CMD_ULTRA_WRITE</a>&#160;&#160;&#160;0x0213</td></tr>
<tr class="separator:a50d88f12569b7b50f9ead82f221eee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9ac0acb50893699f6abc8c86420140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a8c9ac0acb50893699f6abc8c86420140">RC632_CMD_TYPEB_RST</a>&#160;&#160;&#160;0x0301</td></tr>
<tr class="separator:a8c9ac0acb50893699f6abc8c86420140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4caa02d9d2a8d8da21c085da37acf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#aea4caa02d9d2a8d8da21c085da37acf5">RC632_CMD_HLTB</a>&#160;&#160;&#160;0x0302</td></tr>
<tr class="separator:aea4caa02d9d2a8d8da21c085da37acf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47ec45d4ce51ecffec94a1a4dec771f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ae47ec45d4ce51ecffec94a1a4dec771f">RC632_CMD_CL_DESELECT</a>&#160;&#160;&#160;0x0303</td></tr>
<tr class="separator:ae47ec45d4ce51ecffec94a1a4dec771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1f895fcabe4b30d492866ea1b8f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ae8d1f895fcabe4b30d492866ea1b8f09">RC632_CMD_RF020CHECK</a>&#160;&#160;&#160;0x0401</td></tr>
<tr class="separator:ae8d1f895fcabe4b30d492866ea1b8f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26b07abbe1b01826d6b35a2a6b82229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ac26b07abbe1b01826d6b35a2a6b82229">RC632_CMD_RF020READ</a>&#160;&#160;&#160;0x0402</td></tr>
<tr class="separator:ac26b07abbe1b01826d6b35a2a6b82229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb7c19140e3eede51609fd29e80abd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#aceb7c19140e3eede51609fd29e80abd6">RC632_CMD_RF020WRITE</a>&#160;&#160;&#160;0x0403</td></tr>
<tr class="separator:aceb7c19140e3eede51609fd29e80abd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85ad540195213d14b3b7f3bf38db4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#abe85ad540195213d14b3b7f3bf38db4c">RC632_CMD_RF020LOCK</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:abe85ad540195213d14b3b7f3bf38db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc84b5806ae17a754e3db3cd0d8d721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a7fc84b5806ae17a754e3db3cd0d8d721">RC632_CMD_RF020COUNT</a>&#160;&#160;&#160;0x0405</td></tr>
<tr class="separator:a7fc84b5806ae17a754e3db3cd0d8d721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c51a556d934cd21c2ae8aed96a9c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ac92c51a556d934cd21c2ae8aed96a9c6">RC632_CMD_RF020DESELECT</a>&#160;&#160;&#160;0x0406</td></tr>
<tr class="separator:ac92c51a556d934cd21c2ae8aed96a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63735247444e4a19f79eba0aefe0af1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#af63735247444e4a19f79eba0aefe0af1">RC632_CMD_SELECT_SR</a>&#160;&#160;&#160;0x0501</td></tr>
<tr class="separator:af63735247444e4a19f79eba0aefe0af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c08818ff1a2989e6b4e445ddce9664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a90c08818ff1a2989e6b4e445ddce9664">RC632_CMD_COMPLETION_SR</a>&#160;&#160;&#160;0x0502</td></tr>
<tr class="separator:a90c08818ff1a2989e6b4e445ddce9664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f0b6af3ea185d9d80a291f28a9e198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a69f0b6af3ea185d9d80a291f28a9e198">RC632_CMD_READ_SR176</a>&#160;&#160;&#160;0x0503</td></tr>
<tr class="separator:a69f0b6af3ea185d9d80a291f28a9e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29735a5e0de613a60e510879cc820e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#af29735a5e0de613a60e510879cc820e8">RC632_CMD_WRITE_SR176</a>&#160;&#160;&#160;0x0504</td></tr>
<tr class="separator:af29735a5e0de613a60e510879cc820e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff2876021d4d480524ce9d91d494657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a8ff2876021d4d480524ce9d91d494657">RC632_CMD_PROTECT_SR176</a>&#160;&#160;&#160;0x0505</td></tr>
<tr class="separator:a8ff2876021d4d480524ce9d91d494657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23250c5fbb699b25ab76f28f7128f043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a23250c5fbb699b25ab76f28f7128f043">RC632_CMD_READ_SR4K</a>&#160;&#160;&#160;0x0506</td></tr>
<tr class="separator:a23250c5fbb699b25ab76f28f7128f043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ba72e6a75cb065d6e20d443a00d693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ac7ba72e6a75cb065d6e20d443a00d693">RC632_CMD_WRITE_SR4K</a>&#160;&#160;&#160;0x0507</td></tr>
<tr class="separator:ac7ba72e6a75cb065d6e20d443a00d693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf53e319b5e702d70ea79a3de4439c0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#adf53e319b5e702d70ea79a3de4439c0b">RC632_CMD_AUTH_SR4K</a>&#160;&#160;&#160;0x0508</td></tr>
<tr class="separator:adf53e319b5e702d70ea79a3de4439c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da9d948653cb805604aa94642aebb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a88da9d948653cb805604aa94642aebb2">RC632_CMD_GETUID_SR4K</a>&#160;&#160;&#160;0x0509</td></tr>
<tr class="separator:a88da9d948653cb805604aa94642aebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d4483c6d4df56ca41a250c0908764f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a96d4483c6d4df56ca41a250c0908764f">RC632_CMD_PROTECT_SR4K</a>&#160;&#160;&#160;0x050A</td></tr>
<tr class="separator:a96d4483c6d4df56ca41a250c0908764f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6b25119fa3d523e30c47c880d23009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a3b6b25119fa3d523e30c47c880d23009">RC632_CMD_ISO15693_INVENTORY16</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a3b6b25119fa3d523e30c47c880d23009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a861718e53c9bd6897134b431b354f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a8a861718e53c9bd6897134b431b354f4">RC632_CMD_ISO15693_INVENTORY</a>&#160;&#160;&#160;0x1001</td></tr>
<tr class="separator:a8a861718e53c9bd6897134b431b354f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b97c28fce49818a2c94816e999821a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a76b97c28fce49818a2c94816e999821a">RC632_CMD_ISO15693_STAY_QUIET</a>&#160;&#160;&#160;0x1002</td></tr>
<tr class="separator:a76b97c28fce49818a2c94816e999821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f78e74d2a2d8c63b77481e1772739bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a0f78e74d2a2d8c63b77481e1772739bf">RC632_CMD_ISO15693_SELECT</a>&#160;&#160;&#160;0x1003</td></tr>
<tr class="separator:a0f78e74d2a2d8c63b77481e1772739bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab478b5fe67f80191b6b4527cf00dcb8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ab478b5fe67f80191b6b4527cf00dcb8a">RC632_CMD_ISO15693_RESET_TO_READY</a>&#160;&#160;&#160;0x1004</td></tr>
<tr class="separator:ab478b5fe67f80191b6b4527cf00dcb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd22fd499a26653e0c01c0fa3592c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a3bd22fd499a26653e0c01c0fa3592c8f">RC632_CMD_ISO15693_READ_SM</a>&#160;&#160;&#160;0x1005</td></tr>
<tr class="separator:a3bd22fd499a26653e0c01c0fa3592c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e56bcf021205d70e407473c8706ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a8b2e56bcf021205d70e407473c8706ee">RC632_CMD_ISO15693_WRITE_SM</a>&#160;&#160;&#160;0x1006</td></tr>
<tr class="separator:a8b2e56bcf021205d70e407473c8706ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7522508eb3f582ba45150e2ace65b207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a7522508eb3f582ba45150e2ace65b207">RC632_CMD_ISO15693_LOCK_BLOCK</a>&#160;&#160;&#160;0x1007</td></tr>
<tr class="separator:a7522508eb3f582ba45150e2ace65b207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5437ecca8da6b663b40adcb56f7f0ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ad5437ecca8da6b663b40adcb56f7f0ca">RC632_CMD_ISO15693_WRITE_AFI</a>&#160;&#160;&#160;0x1008</td></tr>
<tr class="separator:ad5437ecca8da6b663b40adcb56f7f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707d51962e6e1de2ae849c71c59e27b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a707d51962e6e1de2ae849c71c59e27b2">RC632_CMD_ISO15693_LOCK_AFI</a>&#160;&#160;&#160;0x1009</td></tr>
<tr class="separator:a707d51962e6e1de2ae849c71c59e27b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c517dbdef81e25e24461d23fe8af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#adb0c517dbdef81e25e24461d23fe8af2">RC632_CMD_ISO15693_WRITE_DSFID</a>&#160;&#160;&#160;0x100A</td></tr>
<tr class="separator:adb0c517dbdef81e25e24461d23fe8af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9642a9a6321342c3ce057c8754bcc17d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a9642a9a6321342c3ce057c8754bcc17d">RC632_CMD_ISO15693_LOCK_DSFID</a>&#160;&#160;&#160;0x100B</td></tr>
<tr class="separator:a9642a9a6321342c3ce057c8754bcc17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc352e5e91b0e88ec8e5c1e27ab1c37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#aacc352e5e91b0e88ec8e5c1e27ab1c37">RC632_CMD_ISO15693_GET_SYSINFO</a>&#160;&#160;&#160;0x100C</td></tr>
<tr class="separator:aacc352e5e91b0e88ec8e5c1e27ab1c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c71529e55435e224f3c049a684147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a6c3c71529e55435e224f3c049a684147">RC632_CMD_ISO15693_GET_MULTIBLOCK_SECURITY</a>&#160;&#160;&#160;0x100D</td></tr>
<tr class="separator:a6c3c71529e55435e224f3c049a684147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8f1433c94c059cf4d937910f632e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a3df8f1433c94c059cf4d937910f632e7">RC632_WORK_MODEL_15693</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:a3df8f1433c94c059cf4d937910f632e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6615d24d2f31de4028ef29af3b0a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#aae6615d24d2f31de4028ef29af3b0a0e">RC632_WORK_MODEL_1443A</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="separator:aae6615d24d2f31de4028ef29af3b0a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f40e98e3f91984ff78bc6082de0c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a392f40e98e3f91984ff78bc6082de0c0">RC632_WORK_MODEL_1443B</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:a392f40e98e3f91984ff78bc6082de0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db559b8133543394ffbe02aa9b722a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a7db559b8133543394ffbe02aa9b722a2">RC632_14443_ALL</a>&#160;&#160;&#160;0x52</td></tr>
<tr class="separator:a7db559b8133543394ffbe02aa9b722a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e732f4b8fb10726995b9293383f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#afa1e732f4b8fb10726995b9293383f66">RC632_14443_IDL</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:afa1e732f4b8fb10726995b9293383f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26096234aaf2269fdbb2b8c30b339775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a26096234aaf2269fdbb2b8c30b339775">BUILD_UINT32</a>(Byte0,  Byte1,  Byte2,  Byte3)</td></tr>
<tr class="separator:a26096234aaf2269fdbb2b8c30b339775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c9ef5a86ad2888e12debc8419ac50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ac18c9ef5a86ad2888e12debc8419ac50">BUILD_INT32</a>(Byte0,  Byte1,  Byte2,  Byte3)</td></tr>
<tr class="separator:ac18c9ef5a86ad2888e12debc8419ac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2af494bbd433546064b907de08a4104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ad2af494bbd433546064b907de08a4104">BUILD_UINT16</a>(loByte,  hiByte)&#160;&#160;&#160;((<a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)(((loByte) &amp; 0x00FF) + (((hiByte) &amp; 0x00FF) &lt;&lt; 8)))</td></tr>
<tr class="separator:ad2af494bbd433546064b907de08a4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869398c9f0eb7bcf1c8e101b052eed07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a869398c9f0eb7bcf1c8e101b052eed07">HI_UINT16</a>(a)&#160;&#160;&#160;(((a) &gt;&gt; 8) &amp; 0xFF)</td></tr>
<tr class="separator:a869398c9f0eb7bcf1c8e101b052eed07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b94e11f455d94fd743666d4f1364d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ab2b94e11f455d94fd743666d4f1364d7">LO_UINT16</a>(a)&#160;&#160;&#160;((a) &amp; 0xFF)</td></tr>
<tr class="separator:ab2b94e11f455d94fd743666d4f1364d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6a538a5563fd049e7fcba20a715d33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#abb6a538a5563fd049e7fcba20a715d33">BUILD_UINT8</a>(hiByte,  loByte)&#160;&#160;&#160;((<a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)(((loByte) &amp; 0x0F) + (((hiByte) &amp; 0x0F) &lt;&lt; 4)))</td></tr>
<tr class="separator:abb6a538a5563fd049e7fcba20a715d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7629869e29cb401a58e84d99e0ae82ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a7629869e29cb401a58e84d99e0ae82ad">HI_UINT8</a>(a)&#160;&#160;&#160;(((a) &gt;&gt; 4) &amp; 0x0F)</td></tr>
<tr class="separator:a7629869e29cb401a58e84d99e0ae82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9844003fc4febd0713865b611af2505c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a9844003fc4febd0713865b611af2505c">LO_UINT8</a>(a)&#160;&#160;&#160;((a) &amp; 0x0F)</td></tr>
<tr class="separator:a9844003fc4febd0713865b611af2505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cf82aeeedcbe6461caca36387fdcc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ab2cf82aeeedcbe6461caca36387fdcc0">RC632_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab2cf82aeeedcbe6461caca36387fdcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eca7870c322863d85f0c6c7d80c7d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a67eca7870c322863d85f0c6c7d80c7d5">RC632_FAULT255</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a67eca7870c322863d85f0c6c7d80c7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca630c957e095e765219d6121bb068f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#aca630c957e095e765219d6121bb068f1">RC632_FAULT10</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aca630c957e095e765219d6121bb068f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb45d99a2250d451376ae78a0c4be94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#affb45d99a2250d451376ae78a0c4be94">RC632_FAULT11</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:affb45d99a2250d451376ae78a0c4be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a984c73705ab7ebfbae85f844ead9c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a2a984c73705ab7ebfbae85f844ead9c2">RC632_FAULT12</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a2a984c73705ab7ebfbae85f844ead9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d07d16b1bc566f2b7dfd154767ef93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a78d07d16b1bc566f2b7dfd154767ef93">RC632_FAULT13</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a78d07d16b1bc566f2b7dfd154767ef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac3ac2af31c0e2dc2aa574411e3f5c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#acac3ac2af31c0e2dc2aa574411e3f5c1">RC632_FAULT14</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:acac3ac2af31c0e2dc2aa574411e3f5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897608b07f5e655098b5b703fa4fbe3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a897608b07f5e655098b5b703fa4fbe3e">RC632_FAULT20</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a897608b07f5e655098b5b703fa4fbe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3bfb98c6117f2666548f38b5d9b01e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a0d3bfb98c6117f2666548f38b5d9b01e">RC632_FAULT21</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a0d3bfb98c6117f2666548f38b5d9b01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe96d213508d78b91b20338ee5051a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#abe96d213508d78b91b20338ee5051a55">RC632_FAULT22</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:abe96d213508d78b91b20338ee5051a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3693f7125524754ab43945491d936e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#adb3693f7125524754ab43945491d936e">RC632_FAULT23</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:adb3693f7125524754ab43945491d936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dad2c7fc57d3a15dc9639c0ac9b025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a83dad2c7fc57d3a15dc9639c0ac9b025">RC632_FAULT24</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a83dad2c7fc57d3a15dc9639c0ac9b025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d06eb5e371f4e2d4e7e5cd4a30bb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ae9d06eb5e371f4e2d4e7e5cd4a30bb18">RC632_FAULT100</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ae9d06eb5e371f4e2d4e7e5cd4a30bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1b956fe1df85f3c132b21edb4e116458"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a></td></tr>
<tr class="separator:a1b956fe1df85f3c132b21edb4e116458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="separator:adde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259fa4834387bd68627ddf37bb3ebdb9"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a></td></tr>
<tr class="separator:a259fa4834387bd68627ddf37bb3ebdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr class="separator:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d0188f4f50fd9b03031c1a06bd0a9"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">int32</a></td></tr>
<tr class="separator:ac44d0188f4f50fd9b03031c1a06bd0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b435a49c74bb91f284f075e63416cb6"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></td></tr>
<tr class="separator:a4b435a49c74bb91f284f075e63416cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac18c9ef5a86ad2888e12debc8419ac50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18c9ef5a86ad2888e12debc8419ac50">&#9670;&nbsp;</a></span>BUILD_INT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_INT32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Byte0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Byte1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Byte2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Byte3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="m1356dll_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">int32</a>)((<a class="code" href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>)((Byte0) &amp; 0x00FF) \</div><div class="line">          + ((<a class="code" href="m1356dll_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">int32</a>)((Byte1) &amp; 0x00FF) &lt;&lt; 8) \</div><div class="line">          + ((<a class="code" href="m1356dll_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">int32</a>)((Byte2) &amp; 0x00FF) &lt;&lt; 16) \</div><div class="line">          + ((<a class="code" href="m1356dll_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">int32</a>)((Byte3) &amp; 0x00FF) &lt;&lt; 24)))</div><div class="ttc" id="m1356dll_8h_html_a4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdef"><b>Definition:</b> m1356dll.h:15</div></div>
<div class="ttc" id="m1356dll_8h_html_ac44d0188f4f50fd9b03031c1a06bd0a9"><div class="ttname"><a href="m1356dll_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">int32</a></div><div class="ttdeci">signed long int32</div><div class="ttdef"><b>Definition:</b> m1356dll.h:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2af494bbd433546064b907de08a4104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2af494bbd433546064b907de08a4104">&#9670;&nbsp;</a></span>BUILD_UINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_UINT16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">loByte, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hiByte&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)(((loByte) &amp; 0x00FF) + (((hiByte) &amp; 0x00FF) &lt;&lt; 8)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26096234aaf2269fdbb2b8c30b339775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26096234aaf2269fdbb2b8c30b339775">&#9670;&nbsp;</a></span>BUILD_UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_UINT32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Byte0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Byte1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Byte2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Byte3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>)((<a class="code" href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>)((Byte0) &amp; 0x00FF) \</div><div class="line">          + ((<a class="code" href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>)((Byte1) &amp; 0x00FF) &lt;&lt; 8) \</div><div class="line">          + ((<a class="code" href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>)((Byte2) &amp; 0x00FF) &lt;&lt; 16) \</div><div class="line">          + ((<a class="code" href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>)((Byte3) &amp; 0x00FF) &lt;&lt; 24)))</div><div class="ttc" id="m1356dll_8h_html_a4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdef"><b>Definition:</b> m1356dll.h:15</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb6a538a5563fd049e7fcba20a715d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6a538a5563fd049e7fcba20a715d33">&#9670;&nbsp;</a></span>BUILD_UINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_UINT8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hiByte, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">loByte&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>)(((loByte) &amp; 0x0F) + (((hiByte) &amp; 0x0F) &lt;&lt; 4)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a869398c9f0eb7bcf1c8e101b052eed07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869398c9f0eb7bcf1c8e101b052eed07">&#9670;&nbsp;</a></span>HI_UINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HI_UINT16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(((a) &gt;&gt; 8) &amp; 0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7629869e29cb401a58e84d99e0ae82ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7629869e29cb401a58e84d99e0ae82ad">&#9670;&nbsp;</a></span>HI_UINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HI_UINT8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(((a) &gt;&gt; 4) &amp; 0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b94e11f455d94fd743666d4f1364d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b94e11f455d94fd743666d4f1364d7">&#9670;&nbsp;</a></span>LO_UINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LO_UINT16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;((a) &amp; 0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9844003fc4febd0713865b611af2505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9844003fc4febd0713865b611af2505c">&#9670;&nbsp;</a></span>LO_UINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LO_UINT8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;((a) &amp; 0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7db559b8133543394ffbe02aa9b722a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db559b8133543394ffbe02aa9b722a2">&#9670;&nbsp;</a></span>RC632_14443_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_14443_ALL&#160;&#160;&#160;0x52</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1e732f4b8fb10726995b9293383f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1e732f4b8fb10726995b9293383f66">&#9670;&nbsp;</a></span>RC632_14443_IDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_14443_IDL&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af615fd215cf8c49eba4d33d050ee4ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af615fd215cf8c49eba4d33d050ee4ecd">&#9670;&nbsp;</a></span>RC632_B115200</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_B115200&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6859205fe19ec05aceff538621d85be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6859205fe19ec05aceff538621d85be8">&#9670;&nbsp;</a></span>RC632_B14400</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_B14400&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16118d9bf7e2a3a987edb7bcbf9a232f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16118d9bf7e2a3a987edb7bcbf9a232f">&#9670;&nbsp;</a></span>RC632_B19200</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_B19200&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bab482515434f8f61ba25df150f73ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bab482515434f8f61ba25df150f73ce">&#9670;&nbsp;</a></span>RC632_B28800</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_B28800&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c22d8e2fca8447f05fd6222f492ff3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c22d8e2fca8447f05fd6222f492ff3b">&#9670;&nbsp;</a></span>RC632_B38400</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_B38400&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c0cd4142d748a8a5f1bb23d6f8370e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c0cd4142d748a8a5f1bb23d6f8370e">&#9670;&nbsp;</a></span>RC632_B4800</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_B4800&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f51a5e48a512955316dca1faa49789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f51a5e48a512955316dca1faa49789">&#9670;&nbsp;</a></span>RC632_B57600</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_B57600&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c0f6748b6a4fe90b182a94bc79c114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c0f6748b6a4fe90b182a94bc79c114">&#9670;&nbsp;</a></span>RC632_B9600</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_B9600&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7395c7830a2a87aa2d3dfb59ff3c3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7395c7830a2a87aa2d3dfb59ff3c3df">&#9670;&nbsp;</a></span>RC632_CMD_ANT_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ANT_CONTROL&#160;&#160;&#160;0x010C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3abf5619a33cbbd464434d148307b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3abf5619a33cbbd464434d148307b84">&#9670;&nbsp;</a></span>RC632_CMD_ANTICOLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ANTICOLL&#160;&#160;&#160;0x0202</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf53e319b5e702d70ea79a3de4439c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf53e319b5e702d70ea79a3de4439c0b">&#9670;&nbsp;</a></span>RC632_CMD_AUTH_SR4K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_AUTH_SR4K&#160;&#160;&#160;0x0508</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f09bd95502fbf9038ca48924ad12f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f09bd95502fbf9038ca48924ad12f39">&#9670;&nbsp;</a></span>RC632_CMD_AUTHENTICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_AUTHENTICATION&#160;&#160;&#160;0x0207</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47ec45d4ce51ecffec94a1a4dec771f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47ec45d4ce51ecffec94a1a4dec771f">&#9670;&nbsp;</a></span>RC632_CMD_CL_DESELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_CL_DESELECT&#160;&#160;&#160;0x0303</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c08818ff1a2989e6b4e445ddce9664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c08818ff1a2989e6b4e445ddce9664">&#9670;&nbsp;</a></span>RC632_CMD_COMPLETION_SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_COMPLETION_SR&#160;&#160;&#160;0x0502</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051f7d5aeb6c86dcf74bae20d2429838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051f7d5aeb6c86dcf74bae20d2429838">&#9670;&nbsp;</a></span>RC632_CMD_CONFIG_ISOTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_CONFIG_ISOTYPE&#160;&#160;&#160;0x0108</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b4ecaedc431595e204d25de40df7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b4ecaedc431595e204d25de40df7f8">&#9670;&nbsp;</a></span>RC632_CMD_GET_HARDMODEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_GET_HARDMODEL&#160;&#160;&#160;0x0104</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88da9d948653cb805604aa94642aebb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da9d948653cb805604aa94642aebb2">&#9670;&nbsp;</a></span>RC632_CMD_GETUID_SR4K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_GETUID_SR4K&#160;&#160;&#160;0x0509</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea4caa02d9d2a8d8da21c085da37acf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4caa02d9d2a8d8da21c085da37acf5">&#9670;&nbsp;</a></span>RC632_CMD_HLTB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_HLTB&#160;&#160;&#160;0x0302</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3c71529e55435e224f3c049a684147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3c71529e55435e224f3c049a684147">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_GET_MULTIBLOCK_SECURITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_GET_MULTIBLOCK_SECURITY&#160;&#160;&#160;0x100D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc352e5e91b0e88ec8e5c1e27ab1c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc352e5e91b0e88ec8e5c1e27ab1c37">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_GET_SYSINFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_GET_SYSINFO&#160;&#160;&#160;0x100C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a861718e53c9bd6897134b431b354f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a861718e53c9bd6897134b431b354f4">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_INVENTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_INVENTORY&#160;&#160;&#160;0x1001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b6b25119fa3d523e30c47c880d23009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6b25119fa3d523e30c47c880d23009">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_INVENTORY16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_INVENTORY16&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a707d51962e6e1de2ae849c71c59e27b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707d51962e6e1de2ae849c71c59e27b2">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_LOCK_AFI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_LOCK_AFI&#160;&#160;&#160;0x1009</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7522508eb3f582ba45150e2ace65b207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7522508eb3f582ba45150e2ace65b207">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_LOCK_BLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_LOCK_BLOCK&#160;&#160;&#160;0x1007</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9642a9a6321342c3ce057c8754bcc17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9642a9a6321342c3ce057c8754bcc17d">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_LOCK_DSFID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_LOCK_DSFID&#160;&#160;&#160;0x100B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd22fd499a26653e0c01c0fa3592c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd22fd499a26653e0c01c0fa3592c8f">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_READ_SM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_READ_SM&#160;&#160;&#160;0x1005</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab478b5fe67f80191b6b4527cf00dcb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab478b5fe67f80191b6b4527cf00dcb8a">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_RESET_TO_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_RESET_TO_READY&#160;&#160;&#160;0x1004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f78e74d2a2d8c63b77481e1772739bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f78e74d2a2d8c63b77481e1772739bf">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_SELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_SELECT&#160;&#160;&#160;0x1003</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b97c28fce49818a2c94816e999821a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b97c28fce49818a2c94816e999821a">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_STAY_QUIET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_STAY_QUIET&#160;&#160;&#160;0x1002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5437ecca8da6b663b40adcb56f7f0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5437ecca8da6b663b40adcb56f7f0ca">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_WRITE_AFI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_WRITE_AFI&#160;&#160;&#160;0x1008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb0c517dbdef81e25e24461d23fe8af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0c517dbdef81e25e24461d23fe8af2">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_WRITE_DSFID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_WRITE_DSFID&#160;&#160;&#160;0x100A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b2e56bcf021205d70e407473c8706ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2e56bcf021205d70e407473c8706ee">&#9670;&nbsp;</a></span>RC632_CMD_ISO15693_WRITE_SM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ISO15693_WRITE_SM&#160;&#160;&#160;0x1006</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab281646937f54d82003aa660eb7e28f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab281646937f54d82003aa660eb7e28f6">&#9670;&nbsp;</a></span>RC632_CMD_M1DECREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_M1DECREMENT&#160;&#160;&#160;0x020C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d49539623e247f1c5993e45b4f404b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d49539623e247f1c5993e45b4f404b">&#9670;&nbsp;</a></span>RC632_CMD_M1INCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_M1INCREMENT&#160;&#160;&#160;0x020D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaabceda81f9b7b4753eba07fb5ac7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaabceda81f9b7b4753eba07fb5ac7e9">&#9670;&nbsp;</a></span>RC632_CMD_M1INITVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_M1INITVAL&#160;&#160;&#160;0x020A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a268bef6e1f554178cbce81c370a6720d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268bef6e1f554178cbce81c370a6720d">&#9670;&nbsp;</a></span>RC632_CMD_M1READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_M1READ&#160;&#160;&#160;0x0208</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a677b501ef49b675ff6cabebb14c8fddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677b501ef49b675ff6cabebb14c8fddf">&#9670;&nbsp;</a></span>RC632_CMD_M1READVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_M1READVAL&#160;&#160;&#160;0x020B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43ec953b15e2ca854357d8c8d195717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43ec953b15e2ca854357d8c8d195717">&#9670;&nbsp;</a></span>RC632_CMD_M1RESTORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_M1RESTORE&#160;&#160;&#160;0x020E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d4923fa1ad68ec24a9bc6e18390b7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4923fa1ad68ec24a9bc6e18390b7da">&#9670;&nbsp;</a></span>RC632_CMD_M1TRANSFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_M1TRANSFER&#160;&#160;&#160;0x020F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ed89a2426690c183ba640bb72d906c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ed89a2426690c183ba640bb72d906c">&#9670;&nbsp;</a></span>RC632_CMD_M1WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_M1WRITE&#160;&#160;&#160;0x0209</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff2876021d4d480524ce9d91d494657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff2876021d4d480524ce9d91d494657">&#9670;&nbsp;</a></span>RC632_CMD_PROTECT_SR176</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_PROTECT_SR176&#160;&#160;&#160;0x0505</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96d4483c6d4df56ca41a250c0908764f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d4483c6d4df56ca41a250c0908764f">&#9670;&nbsp;</a></span>RC632_CMD_PROTECT_SR4K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_PROTECT_SR4K&#160;&#160;&#160;0x050A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f0b6af3ea185d9d80a291f28a9e198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f0b6af3ea185d9d80a291f28a9e198">&#9670;&nbsp;</a></span>RC632_CMD_READ_SR176</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_READ_SR176&#160;&#160;&#160;0x0503</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23250c5fbb699b25ab76f28f7128f043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23250c5fbb699b25ab76f28f7128f043">&#9670;&nbsp;</a></span>RC632_CMD_READ_SR4K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_READ_SR4K&#160;&#160;&#160;0x0506</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab288f756419b0ebb3c8ca3f5d3051f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab288f756419b0ebb3c8ca3f5d3051f0c">&#9670;&nbsp;</a></span>RC632_CMD_REQUEST_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_REQUEST_A&#160;&#160;&#160;0x0201</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d1f895fcabe4b30d492866ea1b8f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d1f895fcabe4b30d492866ea1b8f09">&#9670;&nbsp;</a></span>RC632_CMD_RF020CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_RF020CHECK&#160;&#160;&#160;0x0401</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc84b5806ae17a754e3db3cd0d8d721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc84b5806ae17a754e3db3cd0d8d721">&#9670;&nbsp;</a></span>RC632_CMD_RF020COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_RF020COUNT&#160;&#160;&#160;0x0405</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92c51a556d934cd21c2ae8aed96a9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92c51a556d934cd21c2ae8aed96a9c6">&#9670;&nbsp;</a></span>RC632_CMD_RF020DESELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_RF020DESELECT&#160;&#160;&#160;0x0406</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe85ad540195213d14b3b7f3bf38db4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe85ad540195213d14b3b7f3bf38db4c">&#9670;&nbsp;</a></span>RC632_CMD_RF020LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_RF020LOCK&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac26b07abbe1b01826d6b35a2a6b82229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26b07abbe1b01826d6b35a2a6b82229">&#9670;&nbsp;</a></span>RC632_CMD_RF020READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_RF020READ&#160;&#160;&#160;0x0402</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb7c19140e3eede51609fd29e80abd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb7c19140e3eede51609fd29e80abd6">&#9670;&nbsp;</a></span>RC632_CMD_RF020WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_RF020WRITE&#160;&#160;&#160;0x0403</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12e790f373998091658090d1efd0ef4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e790f373998091658090d1efd0ef4e">&#9670;&nbsp;</a></span>RC632_CMD_SELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_SELECT&#160;&#160;&#160;0x0203</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63735247444e4a19f79eba0aefe0af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63735247444e4a19f79eba0aefe0af1">&#9670;&nbsp;</a></span>RC632_CMD_SELECT_SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_SELECT_SR&#160;&#160;&#160;0x0501</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb5c36749f199c758c1b9dfd1dc885e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb5c36749f199c758c1b9dfd1dc885e">&#9670;&nbsp;</a></span>RC632_CMD_SET_BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_SET_BAUDRATE&#160;&#160;&#160;0x0101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a534ccdbb58c700ea0a45072d4d0f2894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534ccdbb58c700ea0a45072d4d0f2894">&#9670;&nbsp;</a></span>RC632_CMD_SLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_SLEEP&#160;&#160;&#160;0x0204</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e83683e570e2c3646985a93008f68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e83683e570e2c3646985a93008f68b">&#9670;&nbsp;</a></span>RC632_CMD_TYPEA_COS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_TYPEA_COS&#160;&#160;&#160;0x0211</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9acb3057df7e90da26ff343fe4455057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acb3057df7e90da26ff343fe4455057">&#9670;&nbsp;</a></span>RC632_CMD_TYPEA_RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_TYPEA_RST&#160;&#160;&#160;0x0210</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9ac0acb50893699f6abc8c86420140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9ac0acb50893699f6abc8c86420140">&#9670;&nbsp;</a></span>RC632_CMD_TYPEB_RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_TYPEB_RST&#160;&#160;&#160;0x0301</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a483db8262f0aaac054fc0c72883a8e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483db8262f0aaac054fc0c72883a8e5d">&#9670;&nbsp;</a></span>RC632_CMD_ULTRA_ANTICOLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ULTRA_ANTICOLL&#160;&#160;&#160;0x0212</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d88f12569b7b50f9ead82f221eee6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d88f12569b7b50f9ead82f221eee6d">&#9670;&nbsp;</a></span>RC632_CMD_ULTRA_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_ULTRA_WRITE&#160;&#160;&#160;0x0213</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af29735a5e0de613a60e510879cc820e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29735a5e0de613a60e510879cc820e8">&#9670;&nbsp;</a></span>RC632_CMD_WRITE_SR176</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_WRITE_SR176&#160;&#160;&#160;0x0504</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ba72e6a75cb065d6e20d443a00d693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ba72e6a75cb065d6e20d443a00d693">&#9670;&nbsp;</a></span>RC632_CMD_WRITE_SR4K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_CMD_WRITE_SR4K&#160;&#160;&#160;0x0507</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca630c957e095e765219d6121bb068f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca630c957e095e765219d6121bb068f1">&#9670;&nbsp;</a></span>RC632_FAULT10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FAULT10&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d06eb5e371f4e2d4e7e5cd4a30bb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d06eb5e371f4e2d4e7e5cd4a30bb18">&#9670;&nbsp;</a></span>RC632_FAULT100</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FAULT100&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb45d99a2250d451376ae78a0c4be94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb45d99a2250d451376ae78a0c4be94">&#9670;&nbsp;</a></span>RC632_FAULT11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FAULT11&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a984c73705ab7ebfbae85f844ead9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a984c73705ab7ebfbae85f844ead9c2">&#9670;&nbsp;</a></span>RC632_FAULT12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FAULT12&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d07d16b1bc566f2b7dfd154767ef93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d07d16b1bc566f2b7dfd154767ef93">&#9670;&nbsp;</a></span>RC632_FAULT13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FAULT13&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acac3ac2af31c0e2dc2aa574411e3f5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac3ac2af31c0e2dc2aa574411e3f5c1">&#9670;&nbsp;</a></span>RC632_FAULT14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FAULT14&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a897608b07f5e655098b5b703fa4fbe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897608b07f5e655098b5b703fa4fbe3e">&#9670;&nbsp;</a></span>RC632_FAULT20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FAULT20&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d3bfb98c6117f2666548f38b5d9b01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3bfb98c6117f2666548f38b5d9b01e">&#9670;&nbsp;</a></span>RC632_FAULT21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FAULT21&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe96d213508d78b91b20338ee5051a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe96d213508d78b91b20338ee5051a55">&#9670;&nbsp;</a></span>RC632_FAULT22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FAULT22&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3693f7125524754ab43945491d936e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3693f7125524754ab43945491d936e">&#9670;&nbsp;</a></span>RC632_FAULT23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FAULT23&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83dad2c7fc57d3a15dc9639c0ac9b025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dad2c7fc57d3a15dc9639c0ac9b025">&#9670;&nbsp;</a></span>RC632_FAULT24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FAULT24&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67eca7870c322863d85f0c6c7d80c7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eca7870c322863d85f0c6c7d80c7d5">&#9670;&nbsp;</a></span>RC632_FAULT255</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FAULT255&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1160d1031a97b1ac2686b03db6a88f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1160d1031a97b1ac2686b03db6a88f89">&#9670;&nbsp;</a></span>RC632_FRAME_SOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_FRAME_SOP&#160;&#160;&#160;0xBBAA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2cf82aeeedcbe6461caca36387fdcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cf82aeeedcbe6461caca36387fdcc0">&#9670;&nbsp;</a></span>RC632_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ba5a31a295a079093f280ba47fb5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ba5a31a295a079093f280ba47fb5b8">&#9670;&nbsp;</a></span>RC632_RPC_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_RPC_CMD&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a643d70a2fa901048dd0ecbe78d1ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a643d70a2fa901048dd0ecbe78d1ee2">&#9670;&nbsp;</a></span>RC632_RPC_DAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_RPC_DAT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3f62373543369057ed06b219dbaff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3f62373543369057ed06b219dbaff3">&#9670;&nbsp;</a></span>RC632_RPC_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_RPC_LEN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b2eeb20171b6eba649b5580e2cf4eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2eeb20171b6eba649b5580e2cf4eed">&#9670;&nbsp;</a></span>RC632_RPC_NC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_RPC_NC&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a339492a73a839fe7ce9a7f1cde8274e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339492a73a839fe7ce9a7f1cde8274e1">&#9670;&nbsp;</a></span>RC632_RPC_SOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_RPC_SOP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6615d24d2f31de4028ef29af3b0a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6615d24d2f31de4028ef29af3b0a0e">&#9670;&nbsp;</a></span>RC632_WORK_MODEL_1443A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_WORK_MODEL_1443A&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392f40e98e3f91984ff78bc6082de0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392f40e98e3f91984ff78bc6082de0c0">&#9670;&nbsp;</a></span>RC632_WORK_MODEL_1443B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_WORK_MODEL_1443B&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df8f1433c94c059cf4d937910f632e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df8f1433c94c059cf4d937910f632e7">&#9670;&nbsp;</a></span>RC632_WORK_MODEL_15693</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC632_WORK_MODEL_15693&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a259fa4834387bd68627ddf37bb3ebdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259fa4834387bd68627ddf37bb3ebdb9">&#9670;&nbsp;</a></span>int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="m1356dll_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44d0188f4f50fd9b03031c1a06bd0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44d0188f4f50fd9b03031c1a06bd0a9">&#9670;&nbsp;</a></span>int32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="m1356dll_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b956fe1df85f3c132b21edb4e116458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b956fe1df85f3c132b21edb4e116458">&#9670;&nbsp;</a></span>int8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="m1356dll_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f6b0ae8f6a6e135b0e290c25fe0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f6b0ae8f6a6e135b0e290c25fe0e4e">&#9670;&nbsp;</a></span>uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b435a49c74bb91f284f075e63416cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b435a49c74bb91f284f075e63416cb6">&#9670;&nbsp;</a></span>uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde6aaee8457bee49c2a92621fe22b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde6aaee8457bee49c2a92621fe22b79">&#9670;&nbsp;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
