<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inc/m1356dll_global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">m1356dll_global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/qglobal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for m1356dll_global.h:</div>
<div class="dyncontent">
<div class="center"><img src="m1356dll__global_8h__incl.png" border="0" usemap="#inc_2m1356dll__global_8h" alt=""/></div>
<map name="inc_2m1356dll__global_8h" id="inc_2m1356dll__global_8h">
<area shape="rect"  title=" " alt="" coords="5,5,152,32"/>
<area shape="rect"  title=" " alt="" coords="19,80,138,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="m1356dll__global_8h__dep__incl.png" border="0" usemap="#inc_2m1356dll__global_8hdep" alt=""/></div>
<map name="inc_2m1356dll__global_8hdep" id="inc_2m1356dll__global_8hdep">
<area shape="rect"  title=" " alt="" coords="436,5,583,32"/>
<area shape="rect"  href="m1356dll_8h.html" title=" " alt="" coords="501,80,608,107"/>
<area shape="rect"  href="uhf__thread_8h.html" title=" " alt="" coords="417,155,511,181"/>
<area shape="rect"  href="widget_8cpp.html" title=" " alt="" coords="639,393,723,420"/>
<area shape="rect"  href="borrow__return_8h.html" title=" " alt="" coords="177,229,287,256"/>
<area shape="rect"  href="widget_8h.html" title=" " alt="" coords="333,311,403,338"/>
<area shape="rect"  href="moc__uhf__thread_8cpp.html" title=" " alt="" coords="363,229,565,256"/>
<area shape="rect"  href="uhf__thread_8cpp.html" title=" " alt="" coords="589,229,697,256"/>
<area shape="rect"  href="borrow__return_8cpp.html" title=" " alt="" coords="5,311,131,338"/>
<area shape="rect"  href="moc__borrow__return_8cpp.html" title=" " alt="" coords="155,304,309,345"/>
<area shape="rect"  href="main_8cpp.html" title=" " alt="" coords="233,393,308,420"/>
<area shape="rect"  href="moc__widget_8cpp.html" title=" " alt="" coords="333,393,510,420"/>
</map>
</div>
</div>
<p><a href="m1356dll__global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae1dc9ef2690c01343ba5b0e7f36d1bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="m1356dll__global_8h.html#ae1dc9ef2690c01343ba5b0e7f36d1bd2">M1356DLLSHARED_EXPORT</a>&#160;&#160;&#160;Q_DECL_IMPORT</td></tr>
<tr class="separator:ae1dc9ef2690c01343ba5b0e7f36d1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae1dc9ef2690c01343ba5b0e7f36d1bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dc9ef2690c01343ba5b0e7f36d1bd2">&#9670;&nbsp;</a></span>M1356DLLSHARED_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M1356DLLSHARED_EXPORT&#160;&#160;&#160;Q_DECL_IMPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
