<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inc/m1356dll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">m1356dll.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="m1356dll_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef M1356DLL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define M1356DLL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="m1356dll__global_8h.html">m1356dll_global.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a1b956fe1df85f3c132b21edb4e116458">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">char</span>   <a class="code" href="m1356dll_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">short</span>  <a class="code" href="m1356dll_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span>   <a class="code" href="m1356dll_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">int32</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*******************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  RC632 BAUDRATE defined  ****************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*******************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a32c0cd4142d748a8a5f1bb23d6f8370e">   19</a></span>&#160;<span class="preprocessor">#define RC632_B4800     0</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ac3c0f6748b6a4fe90b182a94bc79c114">   20</a></span>&#160;<span class="preprocessor">#define RC632_B9600     1</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a6859205fe19ec05aceff538621d85be8">   21</a></span>&#160;<span class="preprocessor">#define RC632_B14400    2</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a16118d9bf7e2a3a987edb7bcbf9a232f">   22</a></span>&#160;<span class="preprocessor">#define RC632_B19200    3</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a1bab482515434f8f61ba25df150f73ce">   23</a></span>&#160;<span class="preprocessor">#define RC632_B28800    4</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a9c22d8e2fca8447f05fd6222f492ff3b">   24</a></span>&#160;<span class="preprocessor">#define RC632_B38400    5</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ad6f51a5e48a512955316dca1faa49789">   25</a></span>&#160;<span class="preprocessor">#define RC632_B57600    6</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#af615fd215cf8c49eba4d33d050ee4ecd">   26</a></span>&#160;<span class="preprocessor">#define RC632_B115200   7</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/***********************命令帧次序********************/</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a339492a73a839fe7ce9a7f1cde8274e1">   28</a></span>&#160;<span class="preprocessor">#define RC632_RPC_SOP    0</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a6c3f62373543369057ed06b219dbaff3">   29</a></span>&#160;<span class="preprocessor">#define RC632_RPC_LEN    2</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a1b2eeb20171b6eba649b5580e2cf4eed">   30</a></span>&#160;<span class="preprocessor">#define RC632_RPC_NC     4</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a77ba5a31a295a079093f280ba47fb5b8">   31</a></span>&#160;<span class="preprocessor">#define RC632_RPC_CMD    6</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a1a643d70a2fa901048dd0ecbe78d1ee2">   32</a></span>&#160;<span class="preprocessor">#define RC632_RPC_DAT    8</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*******************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a1160d1031a97b1ac2686b03db6a88f89">   34</a></span>&#160;<span class="preprocessor">#define RC632_FRAME_SOP           0xBBAA</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//设置波特率</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a3eb5c36749f199c758c1b9dfd1dc885e">   36</a></span>&#160;<span class="preprocessor">#define RC632_CMD_SET_BAUDRATE    0x0101</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//获取固件版本信息</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a78b4ecaedc431595e204d25de40df7f8">   38</a></span>&#160;<span class="preprocessor">#define RC632_CMD_GET_HARDMODEL   0x0104</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//协议切换命令字</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a051f7d5aeb6c86dcf74bae20d2429838">   40</a></span>&#160;<span class="preprocessor">#define RC632_CMD_CONFIG_ISOTYPE  0x0108</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//天线控制命令字</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#aa7395c7830a2a87aa2d3dfb59ff3c3df">   42</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ANT_CONTROL     0x010C</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/********************************************</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*13.56MHz 14443协议命令字</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*********************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//请求A，发送寻卡命令</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ab288f756419b0ebb3c8ca3f5d3051f0c">   47</a></span>&#160;<span class="preprocessor">#define RC632_CMD_REQUEST_A       0x0201</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//防冲撞命令字</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#aa3abf5619a33cbbd464434d148307b84">   49</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ANTICOLL        0x0202</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//选择命令字</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a12e790f373998091658090d1efd0ef4e">   51</a></span>&#160;<span class="preprocessor">#define RC632_CMD_SELECT          0x0203</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//休眠命令字</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a534ccdbb58c700ea0a45072d4d0f2894">   53</a></span>&#160;<span class="preprocessor">#define RC632_CMD_SLEEP           0x0204</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//授权命令字</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a4f09bd95502fbf9038ca48924ad12f39">   55</a></span>&#160;<span class="preprocessor">#define RC632_CMD_AUTHENTICATION  0x0207</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//M1卡读取标签数据命令字</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a268bef6e1f554178cbce81c370a6720d">   57</a></span>&#160;<span class="preprocessor">#define RC632_CMD_M1READ          0x0208</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//M1卡写入标签数据命令字</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a24ed89a2426690c183ba640bb72d906c">   59</a></span>&#160;<span class="preprocessor">#define RC632_CMD_M1WRITE         0x0209</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//M1卡钱包初始化命令字</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#abaabceda81f9b7b4753eba07fb5ac7e9">   61</a></span>&#160;<span class="preprocessor">#define RC632_CMD_M1INITVAL       0x020A</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//M1卡读取钱包命令字</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a677b501ef49b675ff6cabebb14c8fddf">   63</a></span>&#160;<span class="preprocessor">#define RC632_CMD_M1READVAL       0x020B</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//M1卡钱包扣费命令字</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ab281646937f54d82003aa660eb7e28f6">   65</a></span>&#160;<span class="preprocessor">#define RC632_CMD_M1DECREMENT     0x020C</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//M1卡钱包充值命令字</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#af3d49539623e247f1c5993e45b4f404b">   67</a></span>&#160;<span class="preprocessor">#define RC632_CMD_M1INCREMENT     0x020D</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//M1卡回传命令字</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ab43ec953b15e2ca854357d8c8d195717">   69</a></span>&#160;<span class="preprocessor">#define RC632_CMD_M1RESTORE       0x020E</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//M1卡传送命令字</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a1d4923fa1ad68ec24a9bc6e18390b7da">   71</a></span>&#160;<span class="preprocessor">#define RC632_CMD_M1TRANSFER      0x020F</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//TYPEA卡高级复位命令</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a9acb3057df7e90da26ff343fe4455057">   73</a></span>&#160;<span class="preprocessor">#define RC632_CMD_TYPEA_RST       0x0210</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//TYPEA COS命令</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a83e83683e570e2c3646985a93008f68b">   75</a></span>&#160;<span class="preprocessor">#define RC632_CMD_TYPEA_COS       0x0211</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//ultra light防冲撞命令</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a483db8262f0aaac054fc0c72883a8e5d">   77</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ULTRA_ANTICOLL  0x0212</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//ultra light写卡命令</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a50d88f12569b7b50f9ead82f221eee6d">   79</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ULTRA_WRITE     0x0213</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/********************************************</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*下面的这些命令都没用到，可参照下位机源码进行编程</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*********************************************/</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a8c9ac0acb50893699f6abc8c86420140">   83</a></span>&#160;<span class="preprocessor">#define RC632_CMD_TYPEB_RST       0x0301</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#aea4caa02d9d2a8d8da21c085da37acf5">   84</a></span>&#160;<span class="preprocessor">#define RC632_CMD_HLTB            0x0302</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ae47ec45d4ce51ecffec94a1a4dec771f">   85</a></span>&#160;<span class="preprocessor">#define RC632_CMD_CL_DESELECT     0x0303</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ae8d1f895fcabe4b30d492866ea1b8f09">   87</a></span>&#160;<span class="preprocessor">#define RC632_CMD_RF020CHECK      0x0401</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ac26b07abbe1b01826d6b35a2a6b82229">   88</a></span>&#160;<span class="preprocessor">#define RC632_CMD_RF020READ       0x0402</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#aceb7c19140e3eede51609fd29e80abd6">   89</a></span>&#160;<span class="preprocessor">#define RC632_CMD_RF020WRITE      0x0403</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#abe85ad540195213d14b3b7f3bf38db4c">   90</a></span>&#160;<span class="preprocessor">#define RC632_CMD_RF020LOCK       0x0404</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a7fc84b5806ae17a754e3db3cd0d8d721">   91</a></span>&#160;<span class="preprocessor">#define RC632_CMD_RF020COUNT      0x0405</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ac92c51a556d934cd21c2ae8aed96a9c6">   92</a></span>&#160;<span class="preprocessor">#define RC632_CMD_RF020DESELECT   0x0406</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#af63735247444e4a19f79eba0aefe0af1">   94</a></span>&#160;<span class="preprocessor">#define RC632_CMD_SELECT_SR       0x0501</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a90c08818ff1a2989e6b4e445ddce9664">   95</a></span>&#160;<span class="preprocessor">#define RC632_CMD_COMPLETION_SR   0x0502</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a69f0b6af3ea185d9d80a291f28a9e198">   96</a></span>&#160;<span class="preprocessor">#define RC632_CMD_READ_SR176      0x0503</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#af29735a5e0de613a60e510879cc820e8">   97</a></span>&#160;<span class="preprocessor">#define RC632_CMD_WRITE_SR176     0x0504</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a8ff2876021d4d480524ce9d91d494657">   98</a></span>&#160;<span class="preprocessor">#define RC632_CMD_PROTECT_SR176   0x0505</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a23250c5fbb699b25ab76f28f7128f043">   99</a></span>&#160;<span class="preprocessor">#define RC632_CMD_READ_SR4K       0x0506</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ac7ba72e6a75cb065d6e20d443a00d693">  100</a></span>&#160;<span class="preprocessor">#define RC632_CMD_WRITE_SR4K      0x0507</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#adf53e319b5e702d70ea79a3de4439c0b">  101</a></span>&#160;<span class="preprocessor">#define RC632_CMD_AUTH_SR4K       0x0508</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a88da9d948653cb805604aa94642aebb2">  102</a></span>&#160;<span class="preprocessor">#define RC632_CMD_GETUID_SR4K     0x0509</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a96d4483c6d4df56ca41a250c0908764f">  103</a></span>&#160;<span class="preprocessor">#define RC632_CMD_PROTECT_SR4K    0x050A</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/****************************************************</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">*15693协议</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*****************************************************/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//寻命令字，可以寻多卡</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a3b6b25119fa3d523e30c47c880d23009">  108</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_INVENTORY16               0x1000</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//寻卡命令字，只能寻单卡，能否寻到标签和标签的状态相关</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a8a861718e53c9bd6897134b431b354f4">  110</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_INVENTORY                 0x1001</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//静默态命令字</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a76b97c28fce49818a2c94816e999821a">  112</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_STAY_QUIET                0x1002</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//选择态命令字</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a0f78e74d2a2d8c63b77481e1772739bf">  114</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_SELECT                    0x1003</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//重置到准备态命令字</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ab478b5fe67f80191b6b4527cf00dcb8a">  116</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_RESET_TO_READY            0x1004</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//读单个数据块或多个数据块命令字</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a3bd22fd499a26653e0c01c0fa3592c8f">  118</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_READ_SM                   0x1005</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//写单个块或多个块命令字，多个块可能不支持</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a8b2e56bcf021205d70e407473c8706ee">  120</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_WRITE_SM                  0x1006</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//锁定数据块命令字</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a7522508eb3f582ba45150e2ace65b207">  122</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_LOCK_BLOCK                0x1007</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//写入AFI命令字</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ad5437ecca8da6b663b40adcb56f7f0ca">  124</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_WRITE_AFI                 0x1008</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//锁定AFI命令字</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a707d51962e6e1de2ae849c71c59e27b2">  126</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_LOCK_AFI                  0x1009</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//写DSFID命令字</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#adb0c517dbdef81e25e24461d23fe8af2">  128</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_WRITE_DSFID               0x100A</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//锁定DSFID命令字</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a9642a9a6321342c3ce057c8754bcc17d">  130</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_LOCK_DSFID                0x100B</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//获取系统信息命令字</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#aacc352e5e91b0e88ec8e5c1e27ab1c37">  132</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_GET_SYSINFO               0x100C</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//获取多个块的安全状态命令字</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a6c3c71529e55435e224f3c049a684147">  134</a></span>&#160;<span class="preprocessor">#define RC632_CMD_ISO15693_GET_MULTIBLOCK_SECURITY   0x100D</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/************************************************</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">*标识符的定义</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">************************************************/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//15693工作模式参数值</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a3df8f1433c94c059cf4d937910f632e7">  140</a></span>&#160;<span class="preprocessor">#define RC632_WORK_MODEL_15693                      0x31</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//14443A工作参数值</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#aae6615d24d2f31de4028ef29af3b0a0e">  142</a></span>&#160;<span class="preprocessor">#define RC632_WORK_MODEL_1443A                      0x41</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//14443B工作参数值</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a392f40e98e3f91984ff78bc6082de0c0">  144</a></span>&#160;<span class="preprocessor">#define RC632_WORK_MODEL_1443B                      0x42</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//14443A寻卡参数值（所有卡）</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a7db559b8133543394ffbe02aa9b722a2">  146</a></span>&#160;<span class="preprocessor">#define RC632_14443_ALL                              0x52</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//14443A寻卡参数值（寻未休眠卡）</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#afa1e732f4b8fb10726995b9293383f66">  148</a></span>&#160;<span class="preprocessor">#define RC632_14443_IDL                              0x26</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//构建uint32类型的整数</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a26096234aaf2269fdbb2b8c30b339775">  150</a></span>&#160;<span class="preprocessor">#define BUILD_UINT32(Byte0, Byte1, Byte2, Byte3) \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">          ((uint32)((uint32)((Byte0) &amp; 0x00FF) \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">          + ((uint32)((Byte1) &amp; 0x00FF) &lt;&lt; 8) \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">          + ((uint32)((Byte2) &amp; 0x00FF) &lt;&lt; 16) \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">          + ((uint32)((Byte3) &amp; 0x00FF) &lt;&lt; 24)))</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//构建int32类型的整数</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ac18c9ef5a86ad2888e12debc8419ac50">  156</a></span>&#160;<span class="preprocessor">#define BUILD_INT32(Byte0, Byte1, Byte2, Byte3) \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">          ((int32)((uint32)((Byte0) &amp; 0x00FF) \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">          + ((int32)((Byte1) &amp; 0x00FF) &lt;&lt; 8) \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">          + ((int32)((Byte2) &amp; 0x00FF) &lt;&lt; 16) \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">          + ((int32)((Byte3) &amp; 0x00FF) &lt;&lt; 24)))</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//构建uint16类型的整数</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ad2af494bbd433546064b907de08a4104">  163</a></span>&#160;<span class="preprocessor">#define BUILD_UINT16(loByte, hiByte) \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">          ((uint16)(((loByte) &amp; 0x00FF) + (((hiByte) &amp; 0x00FF) &lt;&lt; 8)))</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//取uint16类型的高8位</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a869398c9f0eb7bcf1c8e101b052eed07">  166</a></span>&#160;<span class="preprocessor">#define HI_UINT16(a) (((a) &gt;&gt; 8) &amp; 0xFF)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//取uint16类型的低8位</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ab2b94e11f455d94fd743666d4f1364d7">  168</a></span>&#160;<span class="preprocessor">#define LO_UINT16(a) ((a) &amp; 0xFF)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//构建uint8类型的整数</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#abb6a538a5563fd049e7fcba20a715d33">  170</a></span>&#160;<span class="preprocessor">#define BUILD_UINT8(hiByte, loByte) \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">          ((uint8)(((loByte) &amp; 0x0F) + (((hiByte) &amp; 0x0F) &lt;&lt; 4)))</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//取uint8类型的高4位</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a7629869e29cb401a58e84d99e0ae82ad">  173</a></span>&#160;<span class="preprocessor">#define HI_UINT8(a) (((a) &gt;&gt; 4) &amp; 0x0F)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//取uint8类型的低4位</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a9844003fc4febd0713865b611af2505c">  175</a></span>&#160;<span class="preprocessor">#define LO_UINT8(a) ((a) &amp; 0x0F)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*******************************************************</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * 和上位机的通讯错误代码定义</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">*******************************************************/</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ab2cf82aeeedcbe6461caca36387fdcc0">  180</a></span>&#160;<span class="preprocessor">#define  RC632_OK 0                          //请求操作成功</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a67eca7870c322863d85f0c6c7d80c7d5">  181</a></span>&#160;<span class="preprocessor">#define  RC632_FAULT255  255                 //帧校验失败</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#aca630c957e095e765219d6121bb068f1">  183</a></span>&#160;<span class="preprocessor">#define  RC632_FAULT10   10                  //通用错误</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#affb45d99a2250d451376ae78a0c4be94">  184</a></span>&#160;<span class="preprocessor">#define  RC632_FAULT11   11                  //不支持该命令</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a2a984c73705ab7ebfbae85f844ead9c2">  185</a></span>&#160;<span class="preprocessor">#define  RC632_FAULT12   12                  //命令参数错</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a78d07d16b1bc566f2b7dfd154767ef93">  186</a></span>&#160;<span class="preprocessor">#define  RC632_FAULT13   13                  //无卡</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#acac3ac2af31c0e2dc2aa574411e3f5c1">  187</a></span>&#160;<span class="preprocessor">#define  RC632_FAULT14   14                  //射频基站损坏</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a897608b07f5e655098b5b703fa4fbe3e">  189</a></span>&#160;<span class="preprocessor">#define  RC632_FAULT20   20                  //寻卡失败</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a0d3bfb98c6117f2666548f38b5d9b01e">  190</a></span>&#160;<span class="preprocessor">#define  RC632_FAULT21   21                  //卡复位失败</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#abe96d213508d78b91b20338ee5051a55">  191</a></span>&#160;<span class="preprocessor">#define  RC632_FAULT22   22                  //密码验证失败</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#adb3693f7125524754ab43945491d936e">  192</a></span>&#160;<span class="preprocessor">#define  RC632_FAULT23   23                  //读卡失败</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#a83dad2c7fc57d3a15dc9639c0ac9b025">  193</a></span>&#160;<span class="preprocessor">#define  RC632_FAULT24   24                  //写卡失败</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="m1356dll_8h.html#ae9d06eb5e371f4e2d4e7e5cd4a30bb18">  195</a></span>&#160;<span class="preprocessor">#define  RC632_FAULT100  100                 //未响应</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/******************************************************</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">*结构体的定义</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">*******************************************************/</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//请求帧结构体的定义(按照命令字类型定义)</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_r_c632___req_frame__t.html">  200</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_r_c632___req_frame__t.html#a737aa31dee20b759864099b808dbe156">  202</a></span>&#160;    <a class="code" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="struct_r_c632___req_frame__t.html#a737aa31dee20b759864099b808dbe156">sof</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_r_c632___req_frame__t.html#a149ca47be10f9f2f248562e195e815de">  203</a></span>&#160;    <a class="code" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="struct_r_c632___req_frame__t.html#a149ca47be10f9f2f248562e195e815de">len</a>;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_r_c632___req_frame__t.html#a09ca61a8ee262ee7c98669cd3226510b">  204</a></span>&#160;    <a class="code" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="struct_r_c632___req_frame__t.html#a09ca61a8ee262ee7c98669cd3226510b">nc</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_r_c632___req_frame__t.html#a68d25a2924669c1db2505dfbd6fcb78c">  205</a></span>&#160;    <a class="code" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="struct_r_c632___req_frame__t.html#a68d25a2924669c1db2505dfbd6fcb78c">cmd</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_r_c632___req_frame__t.html#a4a00ab754d5f558d2ad59f6550159638">  206</a></span>&#160;    <a class="code" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *<a class="code" href="struct_r_c632___req_frame__t.html#a4a00ab754d5f558d2ad59f6550159638">data</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_r_c632___req_frame__t.html#a632b8737a5db3c9a947699c40345e165">  207</a></span>&#160;    <a class="code" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct_r_c632___req_frame__t.html#a632b8737a5db3c9a947699c40345e165">fcs</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}<a class="code" href="struct_r_c632___req_frame__t.html">RC632_ReqFrame_t</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//请求帧结构体的定义（按照上位机可操作类型定义）</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct_m1356___req_frame__t.html">  210</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct_m1356___req_frame__t.html#a715b08f85ea36a3068f0508c2da869c9">  212</a></span>&#160;    QString <a class="code" href="struct_m1356___req_frame__t.html#a715b08f85ea36a3068f0508c2da869c9">sof</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_m1356___req_frame__t.html#a8f1079624d94a8dffa53a741fce6a124">  213</a></span>&#160;    QString <a class="code" href="struct_m1356___req_frame__t.html#a8f1079624d94a8dffa53a741fce6a124">len</a>;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_m1356___req_frame__t.html#aa531579caee64e843b085ee3d2efbe2f">  214</a></span>&#160;    QString <a class="code" href="struct_m1356___req_frame__t.html#aa531579caee64e843b085ee3d2efbe2f">dev_id</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_m1356___req_frame__t.html#a60ee2d57c068e5b4e275e6a2d76b2177">  215</a></span>&#160;    QString <a class="code" href="struct_m1356___req_frame__t.html#a60ee2d57c068e5b4e275e6a2d76b2177">cmd</a>;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_m1356___req_frame__t.html#afdc84411b144531c4f7270f323fd9e40">  216</a></span>&#160;    QString <a class="code" href="struct_m1356___req_frame__t.html#afdc84411b144531c4f7270f323fd9e40">vdata</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_m1356___req_frame__t.html#aee257c4e782fb78f8825bb7cba34f742">  217</a></span>&#160;    QString <a class="code" href="struct_m1356___req_frame__t.html#aee257c4e782fb78f8825bb7cba34f742">fcs</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}<a class="code" href="struct_m1356___req_frame__t.html">M1356_ReqFrame_t</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//响应帧结构体的定义（按照上位机可操作类型定义）</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct_m1356___rsp_frame__t.html">  220</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_m1356___rsp_frame__t.html#a34b619185b2394e730be0adb09089b13">  222</a></span>&#160;    QString <a class="code" href="struct_m1356___rsp_frame__t.html#a34b619185b2394e730be0adb09089b13">sof</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct_m1356___rsp_frame__t.html#a26a38928649bcc1e1a0cbd1319bc2bf6">  223</a></span>&#160;    QString <a class="code" href="struct_m1356___rsp_frame__t.html#a26a38928649bcc1e1a0cbd1319bc2bf6">len</a>;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="struct_m1356___rsp_frame__t.html#acf0e4adc6b24f077be6b04982f4c88aa">  224</a></span>&#160;    QString <a class="code" href="struct_m1356___rsp_frame__t.html#acf0e4adc6b24f077be6b04982f4c88aa">dev_id</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_m1356___rsp_frame__t.html#a036ac74dd39f0b6e9febe69f9f410352">  225</a></span>&#160;    QString <a class="code" href="struct_m1356___rsp_frame__t.html#a036ac74dd39f0b6e9febe69f9f410352">cmd</a>;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_m1356___rsp_frame__t.html#a8a97971b3dadcb42f1f9ca0c7a0148de">  226</a></span>&#160;    QString <a class="code" href="struct_m1356___rsp_frame__t.html#a8a97971b3dadcb42f1f9ca0c7a0148de">status</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_m1356___rsp_frame__t.html#aebced86ccafc1bd99e72bce2dcc0d6c4">  227</a></span>&#160;    QString <a class="code" href="struct_m1356___rsp_frame__t.html#aebced86ccafc1bd99e72bce2dcc0d6c4">vdata</a>;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_m1356___rsp_frame__t.html#a1089657677dca8b2b6daea7403724760">  228</a></span>&#160;    QString <a class="code" href="struct_m1356___rsp_frame__t.html#a1089657677dca8b2b6daea7403724760">fcs</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}<a class="code" href="struct_m1356___rsp_frame__t.html">M1356_RspFrame_t</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//响应帧数据</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="struct_r_c632___rsp_frame__t.html">  231</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct_r_c632___rsp_frame__t.html#a5e6973773f2011cc4f40de26b391c2a9">  233</a></span>&#160;    <a class="code" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="struct_r_c632___rsp_frame__t.html#a5e6973773f2011cc4f40de26b391c2a9">data</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}<a class="code" href="struct_r_c632___rsp_frame__t.html">RC632_RspFrame_t</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_m1356_dll.html">  236</a></span>&#160;<span class="keyword">class </span><a class="code" href="m1356dll__global_8h.html#ae1dc9ef2690c01343ba5b0e7f36d1bd2">M1356DLLSHARED_EXPORT</a> <a class="code" href="class_m1356_dll.html">M1356Dll</a></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_m1356_dll.html">M1356Dll</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/**********************************************</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    *函数名     ：RC632_SendCmdReq</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    *描述       ：构造一帧请求命令帧</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">    *输入参数   ：</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    *   @cmd    uint8   命令字，具体值参照上面定义的各个命令字</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    *   @data   uint8 * 请求命令待传输的参数数据，例如块号、地址、扇区等参数信息</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">    *   @len    uint8   参数按照字节计算的长度</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    *输出参数   ：无</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    *返回值     ：uint8型指针，指向请求命令帧的起始位置</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    ***********************************************/</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* RC632_SendCmdReq(<a class="code" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> cmd, <span class="keyword">const</span> <a class="code" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *data, <a class="code" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> len);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">/**********************************************</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    *函数名     ：RC632_AnalysisFrame</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    *描述       ：分析一帧命令</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    *输入参数   ：</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    *   @frame  uint8 * 指向一帧数据的开始</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    *   @cmd    uint8   命令字，具体值参照上面定义的各个命令字（这里是响应帧的解析，命令字应该输入请求帧对应的CMD）</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    *输出参数   ：无</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    *返回值     ：uint8型标志字节，如果帧格式正确返回帧对应的状态字节，不正确返回255</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    ***********************************************/</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> RC632_AnalysisFrame(<a class="code" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *frame, <a class="code" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> cmd);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/**********************************************</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    *函数名     ：RC632_UartCalcFCS</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    *描述       ：计算校验和</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">    *输入参数   ：</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    *   @msg_ptr    uint8 * 指向待计算部分的开始字节</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    *   @len        uint8   待计算的长度</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    *输出参数   ：无</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    *返回值     ：uint8型校验和字节</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    ***********************************************/</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> RC632_UartCalcFCS( <a class="code" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *msg_ptr, <a class="code" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> len );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">/**********************************************</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    *函数名     ：GET_ERROR_STRING</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    *描述       ：获取错误字符串</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    *输入参数   ：</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">    *   @error  QString 错误码，此处运用前面定义的结构体M1356_RspFrame_t变量传入status即可</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">    *输出参数   ：无</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    *返回值     ：QString类型的具体错误文本描述</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    ***********************************************/</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    QString GET_ERROR_STRING(QString error);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">/**********************************************</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    *函数名     ：M1356_RspFrameConstructor</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    *描述       ：构造M1356_RspFrame_t结构体</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    *输入参数   ：</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    *   @bytes  QByteArray  从串口读取的响应帧字节数组</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    *输出参数   ：无</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    *返回值     ：M1356_RspFrame_t型结构体</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    ***********************************************/</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="struct_m1356___rsp_frame__t.html">M1356_RspFrame_t</a> M1356_RspFrameConstructor(QByteArray bytes);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">/**********************************************</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    *函数名     ：M1356_ReqFrameConstructor</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    *描述       ：构造M1356_ReqFrame_t结构体</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    *输入参数   ：</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">    *   @msg    uint8 * 指向请求命令帧的起始位置</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    *   @len    uint8   该帧的长度</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    *输出参数   ：无</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    *返回值     ：M1356_ReqFrame_t型结构体</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    ***********************************************/</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="struct_m1356___req_frame__t.html">M1356_ReqFrame_t</a> M1356_ReqFrameConstructor(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif // M1356DLL_H</span></div><div class="ttc" id="struct_r_c632___rsp_frame__t_html_a5e6973773f2011cc4f40de26b391c2a9"><div class="ttname"><a href="struct_r_c632___rsp_frame__t.html#a5e6973773f2011cc4f40de26b391c2a9">RC632_RspFrame_t::data</a></div><div class="ttdeci">uint8 data</div><div class="ttdef"><b>Definition:</b> m1356dll.h:233</div></div>
<div class="ttc" id="struct_m1356___rsp_frame__t_html_a8a97971b3dadcb42f1f9ca0c7a0148de"><div class="ttname"><a href="struct_m1356___rsp_frame__t.html#a8a97971b3dadcb42f1f9ca0c7a0148de">M1356_RspFrame_t::status</a></div><div class="ttdeci">QString status</div><div class="ttdef"><b>Definition:</b> m1356dll.h:226</div></div>
<div class="ttc" id="struct_r_c632___req_frame__t_html"><div class="ttname"><a href="struct_r_c632___req_frame__t.html">RC632_ReqFrame_t</a></div><div class="ttdef"><b>Definition:</b> m1356dll.h:200</div></div>
<div class="ttc" id="struct_m1356___rsp_frame__t_html_a26a38928649bcc1e1a0cbd1319bc2bf6"><div class="ttname"><a href="struct_m1356___rsp_frame__t.html#a26a38928649bcc1e1a0cbd1319bc2bf6">M1356_RspFrame_t::len</a></div><div class="ttdeci">QString len</div><div class="ttdef"><b>Definition:</b> m1356dll.h:223</div></div>
<div class="ttc" id="struct_r_c632___req_frame__t_html_a4a00ab754d5f558d2ad59f6550159638"><div class="ttname"><a href="struct_r_c632___req_frame__t.html#a4a00ab754d5f558d2ad59f6550159638">RC632_ReqFrame_t::data</a></div><div class="ttdeci">uint8 * data</div><div class="ttdef"><b>Definition:</b> m1356dll.h:206</div></div>
<div class="ttc" id="struct_m1356___rsp_frame__t_html_a34b619185b2394e730be0adb09089b13"><div class="ttname"><a href="struct_m1356___rsp_frame__t.html#a34b619185b2394e730be0adb09089b13">M1356_RspFrame_t::sof</a></div><div class="ttdeci">QString sof</div><div class="ttdef"><b>Definition:</b> m1356dll.h:222</div></div>
<div class="ttc" id="struct_r_c632___req_frame__t_html_a149ca47be10f9f2f248562e195e815de"><div class="ttname"><a href="struct_r_c632___req_frame__t.html#a149ca47be10f9f2f248562e195e815de">RC632_ReqFrame_t::len</a></div><div class="ttdeci">uint16 len</div><div class="ttdef"><b>Definition:</b> m1356dll.h:203</div></div>
<div class="ttc" id="struct_r_c632___rsp_frame__t_html"><div class="ttname"><a href="struct_r_c632___rsp_frame__t.html">RC632_RspFrame_t</a></div><div class="ttdef"><b>Definition:</b> m1356dll.h:231</div></div>
<div class="ttc" id="m1356dll_8h_html_a259fa4834387bd68627ddf37bb3ebdb9"><div class="ttname"><a href="m1356dll_8h.html#a259fa4834387bd68627ddf37bb3ebdb9">int16</a></div><div class="ttdeci">signed short int16</div><div class="ttdef"><b>Definition:</b> m1356dll.h:11</div></div>
<div class="ttc" id="struct_m1356___req_frame__t_html_afdc84411b144531c4f7270f323fd9e40"><div class="ttname"><a href="struct_m1356___req_frame__t.html#afdc84411b144531c4f7270f323fd9e40">M1356_ReqFrame_t::vdata</a></div><div class="ttdeci">QString vdata</div><div class="ttdef"><b>Definition:</b> m1356dll.h:216</div></div>
<div class="ttc" id="struct_r_c632___req_frame__t_html_a09ca61a8ee262ee7c98669cd3226510b"><div class="ttname"><a href="struct_r_c632___req_frame__t.html#a09ca61a8ee262ee7c98669cd3226510b">RC632_ReqFrame_t::nc</a></div><div class="ttdeci">uint16 nc</div><div class="ttdef"><b>Definition:</b> m1356dll.h:204</div></div>
<div class="ttc" id="struct_m1356___rsp_frame__t_html_a036ac74dd39f0b6e9febe69f9f410352"><div class="ttname"><a href="struct_m1356___rsp_frame__t.html#a036ac74dd39f0b6e9febe69f9f410352">M1356_RspFrame_t::cmd</a></div><div class="ttdeci">QString cmd</div><div class="ttdef"><b>Definition:</b> m1356dll.h:225</div></div>
<div class="ttc" id="struct_m1356___req_frame__t_html_aee257c4e782fb78f8825bb7cba34f742"><div class="ttname"><a href="struct_m1356___req_frame__t.html#aee257c4e782fb78f8825bb7cba34f742">M1356_ReqFrame_t::fcs</a></div><div class="ttdeci">QString fcs</div><div class="ttdef"><b>Definition:</b> m1356dll.h:217</div></div>
<div class="ttc" id="class_m1356_dll_html"><div class="ttname"><a href="class_m1356_dll.html">M1356Dll</a></div><div class="ttdef"><b>Definition:</b> m1356dll.h:236</div></div>
<div class="ttc" id="m1356dll__global_8h_html"><div class="ttname"><a href="m1356dll__global_8h.html">m1356dll_global.h</a></div></div>
<div class="ttc" id="struct_m1356___req_frame__t_html"><div class="ttname"><a href="struct_m1356___req_frame__t.html">M1356_ReqFrame_t</a></div><div class="ttdef"><b>Definition:</b> m1356dll.h:210</div></div>
<div class="ttc" id="struct_r_c632___req_frame__t_html_a68d25a2924669c1db2505dfbd6fcb78c"><div class="ttname"><a href="struct_r_c632___req_frame__t.html#a68d25a2924669c1db2505dfbd6fcb78c">RC632_ReqFrame_t::cmd</a></div><div class="ttdeci">uint16 cmd</div><div class="ttdef"><b>Definition:</b> m1356dll.h:205</div></div>
<div class="ttc" id="struct_m1356___rsp_frame__t_html_aebced86ccafc1bd99e72bce2dcc0d6c4"><div class="ttname"><a href="struct_m1356___rsp_frame__t.html#aebced86ccafc1bd99e72bce2dcc0d6c4">M1356_RspFrame_t::vdata</a></div><div class="ttdeci">QString vdata</div><div class="ttdef"><b>Definition:</b> m1356dll.h:227</div></div>
<div class="ttc" id="m1356dll_8h_html_a4b435a49c74bb91f284f075e63416cb6"><div class="ttname"><a href="m1356dll_8h.html#a4b435a49c74bb91f284f075e63416cb6">uint32</a></div><div class="ttdeci">unsigned long uint32</div><div class="ttdef"><b>Definition:</b> m1356dll.h:15</div></div>
<div class="ttc" id="struct_m1356___req_frame__t_html_a60ee2d57c068e5b4e275e6a2d76b2177"><div class="ttname"><a href="struct_m1356___req_frame__t.html#a60ee2d57c068e5b4e275e6a2d76b2177">M1356_ReqFrame_t::cmd</a></div><div class="ttdeci">QString cmd</div><div class="ttdef"><b>Definition:</b> m1356dll.h:215</div></div>
<div class="ttc" id="m1356dll_8h_html_ac44d0188f4f50fd9b03031c1a06bd0a9"><div class="ttname"><a href="m1356dll_8h.html#ac44d0188f4f50fd9b03031c1a06bd0a9">int32</a></div><div class="ttdeci">signed long int32</div><div class="ttdef"><b>Definition:</b> m1356dll.h:14</div></div>
<div class="ttc" id="struct_m1356___rsp_frame__t_html"><div class="ttname"><a href="struct_m1356___rsp_frame__t.html">M1356_RspFrame_t</a></div><div class="ttdef"><b>Definition:</b> m1356dll.h:220</div></div>
<div class="ttc" id="struct_m1356___req_frame__t_html_aa531579caee64e843b085ee3d2efbe2f"><div class="ttname"><a href="struct_m1356___req_frame__t.html#aa531579caee64e843b085ee3d2efbe2f">M1356_ReqFrame_t::dev_id</a></div><div class="ttdeci">QString dev_id</div><div class="ttdef"><b>Definition:</b> m1356dll.h:214</div></div>
<div class="ttc" id="struct_m1356___req_frame__t_html_a715b08f85ea36a3068f0508c2da869c9"><div class="ttname"><a href="struct_m1356___req_frame__t.html#a715b08f85ea36a3068f0508c2da869c9">M1356_ReqFrame_t::sof</a></div><div class="ttdeci">QString sof</div><div class="ttdef"><b>Definition:</b> m1356dll.h:212</div></div>
<div class="ttc" id="struct_r_c632___req_frame__t_html_a632b8737a5db3c9a947699c40345e165"><div class="ttname"><a href="struct_r_c632___req_frame__t.html#a632b8737a5db3c9a947699c40345e165">RC632_ReqFrame_t::fcs</a></div><div class="ttdeci">uint8 fcs</div><div class="ttdef"><b>Definition:</b> m1356dll.h:207</div></div>
<div class="ttc" id="m1356dll_8h_html_adde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdef"><b>Definition:</b> m1356dll.h:9</div></div>
<div class="ttc" id="m1356dll_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> m1356dll.h:12</div></div>
<div class="ttc" id="struct_r_c632___req_frame__t_html_a737aa31dee20b759864099b808dbe156"><div class="ttname"><a href="struct_r_c632___req_frame__t.html#a737aa31dee20b759864099b808dbe156">RC632_ReqFrame_t::sof</a></div><div class="ttdeci">uint16 sof</div><div class="ttdef"><b>Definition:</b> m1356dll.h:202</div></div>
<div class="ttc" id="struct_m1356___rsp_frame__t_html_a1089657677dca8b2b6daea7403724760"><div class="ttname"><a href="struct_m1356___rsp_frame__t.html#a1089657677dca8b2b6daea7403724760">M1356_RspFrame_t::fcs</a></div><div class="ttdeci">QString fcs</div><div class="ttdef"><b>Definition:</b> m1356dll.h:228</div></div>
<div class="ttc" id="struct_m1356___req_frame__t_html_a8f1079624d94a8dffa53a741fce6a124"><div class="ttname"><a href="struct_m1356___req_frame__t.html#a8f1079624d94a8dffa53a741fce6a124">M1356_ReqFrame_t::len</a></div><div class="ttdeci">QString len</div><div class="ttdef"><b>Definition:</b> m1356dll.h:213</div></div>
<div class="ttc" id="m1356dll_8h_html_a1b956fe1df85f3c132b21edb4e116458"><div class="ttname"><a href="m1356dll_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a></div><div class="ttdeci">signed char int8</div><div class="ttdef"><b>Definition:</b> m1356dll.h:8</div></div>
<div class="ttc" id="struct_m1356___rsp_frame__t_html_acf0e4adc6b24f077be6b04982f4c88aa"><div class="ttname"><a href="struct_m1356___rsp_frame__t.html#acf0e4adc6b24f077be6b04982f4c88aa">M1356_RspFrame_t::dev_id</a></div><div class="ttdeci">QString dev_id</div><div class="ttdef"><b>Definition:</b> m1356dll.h:224</div></div>
<div class="ttc" id="m1356dll__global_8h_html_ae1dc9ef2690c01343ba5b0e7f36d1bd2"><div class="ttname"><a href="m1356dll__global_8h.html#ae1dc9ef2690c01343ba5b0e7f36d1bd2">M1356DLLSHARED_EXPORT</a></div><div class="ttdeci">#define M1356DLLSHARED_EXPORT</div><div class="ttdef"><b>Definition:</b> m1356dll_global.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
