<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="widget_8h_source.html">widget.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect"  title=" " alt="" coords="1135,5,1210,32"/>
<area shape="rect"  href="widget_8h.html" title=" " alt="" coords="1084,80,1154,107"/>
<area shape="rect"  title=" " alt="" coords="1179,80,1275,107"/>
<area shape="rect"  title=" " alt="" coords="304,229,376,256"/>
<area shape="rect"  title=" " alt="" coords="401,229,464,256"/>
<area shape="rect"  title=" " alt="" coords="2184,155,2278,181"/>
<area shape="rect"  title=" " alt="" coords="488,229,590,256"/>
<area shape="rect"  title=" " alt="" coords="970,229,1073,256"/>
<area shape="rect"  title=" " alt="" coords="1097,229,1192,256"/>
<area shape="rect"  title=" " alt="" coords="2302,155,2398,181"/>
<area shape="rect"  title=" " alt="" coords="78,229,178,256"/>
<area shape="rect"  title=" " alt="" coords="1267,229,1358,256"/>
<area shape="rect"  title=" " alt="" coords="2422,155,2533,181"/>
<area shape="rect"  title=" " alt="" coords="3184,304,3273,331"/>
<area shape="rect"  title=" " alt="" coords="544,304,652,331"/>
<area shape="rect"  href="borrow__return_8h.html" title=" " alt="" coords="1250,155,1361,181"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="1432,229,1496,256"/>
<area shape="rect"  href="uhf__thread_8h.html" title=" " alt="" coords="2232,229,2326,256"/>
<area shape="rect"  href="usermanage_8h.html" title=" " alt="" coords="595,155,699,181"/>
<area shape="rect"  href="booksmanage_8h.html" title=" " alt="" coords="723,155,838,181"/>
<area shape="rect"  href="record_8h.html" title=" " alt="" coords="987,155,1056,181"/>
<area shape="rect"  title=" " alt="" coords="1474,304,1545,331"/>
<area shape="rect"  title=" " alt="" coords="614,229,693,256"/>
<area shape="rect"  title=" " alt="" coords="717,229,820,256"/>
<area shape="rect"  title=" " alt="" coords="844,229,946,256"/>
<area shape="rect"  title=" " alt="" coords="1860,229,1952,256"/>
<area shape="rect"  title=" " alt="" coords="1570,304,1658,331"/>
<area shape="rect"  title=" " alt="" coords="1976,229,2078,256"/>
<area shape="rect"  title=" " alt="" coords="2102,229,2208,256"/>
<area shape="rect"  href="tools_8h.html" title=" " alt="" coords="1774,229,1835,256"/>
<area shape="rect"  title=" " alt="" coords="1109,304,1252,331"/>
<area shape="rect"  title=" " alt="" coords="1276,304,1399,331"/>
<area shape="rect"  title=" " alt="" coords="1402,379,1471,405"/>
<area shape="rect"  title=" " alt="" coords="3087,304,3159,331"/>
<area shape="rect"  href="m1356dll_8h.html" title=" " alt="" coords="2906,304,3012,331"/>
<area shape="rect"  href="m1356dll__global_8h.html" title=" " alt="" coords="2970,379,3097,405"/>
<area shape="rect"  title=" " alt="" coords="2850,379,2916,405"/>
<area shape="rect"  title=" " alt="" coords="2974,453,3093,480"/>
<area shape="rect"  title=" " alt="" coords="2093,304,2257,331"/>
<area shape="rect"  title=" " alt="" coords="2282,304,2468,331"/>
<area shape="rect"  title=" " alt="" coords="2493,304,2580,331"/>
<area shape="rect"  title=" " alt="" coords="2604,304,2663,331"/>
<area shape="rect"  title=" " alt="" coords="2688,304,2830,331"/>
<area shape="rect"  title=" " alt="" coords="1682,304,1735,331"/>
<area shape="rect"  title=" " alt="" coords="1760,304,1849,331"/>
<area shape="rect"  title=" " alt="" coords="1874,304,1972,331"/>
<area shape="rect"  title=" " alt="" coords="1996,304,2068,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
