<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: out/debug/moc_borrow_return.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f09d564695a8a7f5713b0ef37bdf7d31.html">out</a></li><li class="navelem"><a class="el" href="dir_9e66ca56628e134fe475a58f7dee78b7.html">debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moc_borrow_return.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="borrow__return_8h_source.html">../../borrow_return.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_borrow_return.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__borrow__return_8cpp__incl.png" border="0" usemap="#out_2debug_2moc__borrow__return_8cpp" alt=""/></div>
<map name="out_2debug_2moc__borrow__return_8cpp" id="out_2debug_2moc__borrow__return_8cpp">
<area shape="rect"  title=" " alt="" coords="1777,5,1931,47"/>
<area shape="rect"  href="borrow__return_8h.html" title=" " alt="" coords="1625,95,1760,121"/>
<area shape="rect"  title=" " alt="" coords="1785,95,1923,121"/>
<area shape="rect"  title=" " alt="" coords="1947,95,2086,121"/>
<area shape="rect"  title=" " alt="" coords="535,244,605,271"/>
<area shape="rect"  title=" " alt="" coords="1295,169,1367,196"/>
<area shape="rect"  title=" " alt="" coords="1392,169,1495,196"/>
<area shape="rect"  title=" " alt="" coords="1519,169,1621,196"/>
<area shape="rect"  title=" " alt="" coords="1645,169,1740,196"/>
<area shape="rect"  title=" " alt="" coords="1764,169,1864,196"/>
<area shape="rect"  title=" " alt="" coords="1888,169,1967,196"/>
<area shape="rect"  title=" " alt="" coords="1991,169,2053,196"/>
<area shape="rect"  title=" " alt="" coords="2077,169,2180,196"/>
<area shape="rect"  title=" " alt="" coords="2205,169,2306,196"/>
<area shape="rect"  title=" " alt="" coords="403,244,511,271"/>
<area shape="rect"  title=" " alt="" coords="2330,169,2421,196"/>
<area shape="rect"  title=" " alt="" coords="2445,169,2537,196"/>
<area shape="rect"  title=" " alt="" coords="995,244,1083,271"/>
<area shape="rect"  title=" " alt="" coords="2561,169,2664,196"/>
<area shape="rect"  title=" " alt="" coords="2688,169,2793,196"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="799,169,863,196"/>
<area shape="rect"  href="uhf__thread_8h.html" title=" " alt="" coords="295,169,389,196"/>
<area shape="rect"  href="tools_8h.html" title=" " alt="" coords="1210,169,1271,196"/>
<area shape="rect"  title=" " alt="" coords="681,244,824,271"/>
<area shape="rect"  title=" " alt="" coords="849,244,971,271"/>
<area shape="rect"  title=" " alt="" coords="382,319,451,345"/>
<area shape="rect"  title=" " alt="" coords="306,244,378,271"/>
<area shape="rect"  title=" " alt="" coords="192,244,281,271"/>
<area shape="rect"  href="m1356dll_8h.html" title=" " alt="" coords="61,244,167,271"/>
<area shape="rect"  href="m1356dll__global_8h.html" title=" " alt="" coords="5,319,132,345"/>
<area shape="rect"  title=" " alt="" coords="781,319,847,345"/>
<area shape="rect"  title=" " alt="" coords="9,393,128,420"/>
<area shape="rect"  title=" " alt="" coords="1159,244,1323,271"/>
<area shape="rect"  title=" " alt="" coords="1347,244,1534,271"/>
<area shape="rect"  title=" " alt="" coords="1559,244,1645,271"/>
<area shape="rect"  title=" " alt="" coords="1670,244,1729,271"/>
<area shape="rect"  title=" " alt="" coords="1753,244,1896,271"/>
<area shape="rect"  title=" " alt="" coords="1921,244,1974,271"/>
<area shape="rect"  title=" " alt="" coords="1999,244,2088,271"/>
<area shape="rect"  title=" " alt="" coords="2113,244,2211,271"/>
<area shape="rect"  title=" " alt="" coords="2235,244,2307,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___borrow___return__t.html">qt_meta_stringdata_Borrow_Return_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__borrow__return_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31071c0f140ddb22cf2e9137868d9291"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata___borrow___return__t.html">qt_meta_stringdata_Borrow_Return_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__borrow__return_8cpp.html#a31071c0f140ddb22cf2e9137868d9291">qt_meta_stringdata_Borrow_Return</a></td></tr>
<tr class="separator:a31071c0f140ddb22cf2e9137868d9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4695b9b6a439cb6c706bbd490a9fcf0"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__borrow__return_8cpp.html#ad4695b9b6a439cb6c706bbd490a9fcf0">qt_meta_data_Borrow_Return</a> []</td></tr>
<tr class="separator:ad4695b9b6a439cb6c706bbd490a9fcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div><div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata___borrow___return__t.html">qt_meta_stringdata_Borrow_Return_t</a>, stringdata0) + ofs \</div><div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div><div class="line">    )</div><div class="ttc" id="structqt__meta__stringdata___borrow___return__t_html"><div class="ttname"><a href="structqt__meta__stringdata___borrow___return__t.html">qt_meta_stringdata_Borrow_Return_t</a></div><div class="ttdef"><b>Definition:</b> moc_borrow_return.cpp:21</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad4695b9b6a439cb6c706bbd490a9fcf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4695b9b6a439cb6c706bbd490a9fcf0">&#9670;&nbsp;</a></span>qt_meta_data_Borrow_Return</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_Borrow_Return[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line"> </div><div class="line">       7,       </div><div class="line">       0,       </div><div class="line">       0,    0, </div><div class="line">       0,    0, </div><div class="line">       0,    0, </div><div class="line">       0,    0, </div><div class="line">       0,    0, </div><div class="line">       0,       </div><div class="line">       0,       </div><div class="line"></div><div class="line">       0        </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a31071c0f140ddb22cf2e9137868d9291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31071c0f140ddb22cf2e9137868d9291">&#9670;&nbsp;</a></span>qt_meta_stringdata_Borrow_Return</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata___borrow___return__t.html">qt_meta_stringdata_Borrow_Return_t</a> qt_meta_stringdata_Borrow_Return</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line"><a class="code" href="moc__borrow__return_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 13) </div><div class="line"></div><div class="line">    },</div><div class="line">    <span class="stringliteral">&quot;Borrow_Return&quot;</span></div><div class="line">}</div><div class="ttc" id="moc__borrow__return_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__borrow__return_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> moc_borrow_return.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
