<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: out/debug/moc_usermanage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f09d564695a8a7f5713b0ef37bdf7d31.html">out</a></li><li class="navelem"><a class="el" href="dir_9e66ca56628e134fe475a58f7dee78b7.html">debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moc_usermanage.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="usermanage_8h_source.html">../../usermanage.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_usermanage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__usermanage_8cpp__incl.png" border="0" usemap="#out_2debug_2moc__usermanage_8cpp" alt=""/></div>
<map name="out_2debug_2moc__usermanage_8cpp" id="out_2debug_2moc__usermanage_8cpp">
<area shape="rect"  title=" " alt="" coords="777,5,987,32"/>
<area shape="rect"  href="usermanage_8h.html" title=" " alt="" coords="661,80,789,107"/>
<area shape="rect"  title=" " alt="" coords="813,80,951,107"/>
<area shape="rect"  title=" " alt="" coords="975,80,1114,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,76,181"/>
<area shape="rect"  title=" " alt="" coords="101,155,173,181"/>
<area shape="rect"  title=" " alt="" coords="197,155,300,181"/>
<area shape="rect"  title=" " alt="" coords="324,155,427,181"/>
<area shape="rect"  title=" " alt="" coords="451,155,545,181"/>
<area shape="rect"  title=" " alt="" coords="569,155,669,181"/>
<area shape="rect"  title=" " alt="" coords="693,155,756,181"/>
<area shape="rect"  title=" " alt="" coords="780,155,859,181"/>
<area shape="rect"  title=" " alt="" coords="883,155,985,181"/>
<area shape="rect"  title=" " alt="" coords="1010,155,1111,181"/>
<area shape="rect"  title=" " alt="" coords="1136,155,1244,181"/>
<area shape="rect"  title=" " alt="" coords="1269,155,1359,181"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="1383,155,1447,181"/>
<area shape="rect"  title=" " alt="" coords="1187,229,1329,256"/>
<area shape="rect"  title=" " alt="" coords="1354,229,1477,256"/>
<area shape="rect"  title=" " alt="" coords="1501,229,1570,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___user_manage__t.html">qt_meta_stringdata_UserManage_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__usermanage_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a69e14a2bedf06b7c2060e80f96b9ab88"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata___user_manage__t.html">qt_meta_stringdata_UserManage_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__usermanage_8cpp.html#a69e14a2bedf06b7c2060e80f96b9ab88">qt_meta_stringdata_UserManage</a></td></tr>
<tr class="separator:a69e14a2bedf06b7c2060e80f96b9ab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546bc0d3eb6c9e4c107fb2637be89740"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__usermanage_8cpp.html#a546bc0d3eb6c9e4c107fb2637be89740">qt_meta_data_UserManage</a> []</td></tr>
<tr class="separator:a546bc0d3eb6c9e4c107fb2637be89740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div><div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata___user_manage__t.html">qt_meta_stringdata_UserManage_t</a>, stringdata0) + ofs \</div><div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div><div class="line">    )</div><div class="ttc" id="structqt__meta__stringdata___user_manage__t_html"><div class="ttname"><a href="structqt__meta__stringdata___user_manage__t.html">qt_meta_stringdata_UserManage_t</a></div><div class="ttdef"><b>Definition:</b> moc_usermanage.cpp:21</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a546bc0d3eb6c9e4c107fb2637be89740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546bc0d3eb6c9e4c107fb2637be89740">&#9670;&nbsp;</a></span>qt_meta_data_UserManage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_UserManage[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e14a2bedf06b7c2060e80f96b9ab88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e14a2bedf06b7c2060e80f96b9ab88">&#9670;&nbsp;</a></span>qt_meta_stringdata_UserManage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata___user_manage__t.html">qt_meta_stringdata_UserManage_t</a> qt_meta_stringdata_UserManage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line"><a class="code" href="moc__usermanage_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 10), </div><div class="line"><a class="code" href="moc__usermanage_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 11, 8), </div><div class="line"><a class="code" href="moc__usermanage_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 20, 0), </div><div class="line"><a class="code" href="moc__usermanage_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 21, 16), </div><div class="line"><a class="code" href="moc__usermanage_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 38, 11), </div><div class="line"><a class="code" href="moc__usermanage_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 50, 11), </div><div class="line"><a class="code" href="moc__usermanage_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 62, 11), </div><div class="line"><a class="code" href="moc__usermanage_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 74, 14), </div><div class="line"><a class="code" href="moc__usermanage_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(8, 89, 3), </div><div class="line"><a class="code" href="moc__usermanage_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(9, 93, 3) </div><div class="line"></div><div class="line">    },</div><div class="line">    <span class="stringliteral">&quot;UserManage\0add_user\0\0lossOrReget_user\0&quot;</span></div><div class="line">    <span class="stringliteral">&quot;delete_user\0updata_user\0select_user\0&quot;</span></div><div class="line">    <span class="stringliteral">&quot;get_table_line\0row\0col&quot;</span></div><div class="line">}</div><div class="ttc" id="moc__usermanage_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__usermanage_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> moc_usermanage.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
