<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: out/debug/moc_widget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f09d564695a8a7f5713b0ef37bdf7d31.html">out</a></li><li class="navelem"><a class="el" href="dir_9e66ca56628e134fe475a58f7dee78b7.html">debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moc_widget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="widget_8h_source.html">../../widget.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_widget.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__widget_8cpp__incl.png" border="0" usemap="#out_2debug_2moc__widget_8cpp" alt=""/></div>
<map name="out_2debug_2moc__widget_8cpp" id="out_2debug_2moc__widget_8cpp">
<area shape="rect"  title=" " alt="" coords="1172,5,1349,32"/>
<area shape="rect"  href="widget_8h.html" title=" " alt="" coords="1072,80,1166,107"/>
<area shape="rect"  title=" " alt="" coords="1191,80,1330,107"/>
<area shape="rect"  title=" " alt="" coords="1354,80,1492,107"/>
<area shape="rect"  title=" " alt="" coords="304,229,376,256"/>
<area shape="rect"  title=" " alt="" coords="401,229,464,256"/>
<area shape="rect"  title=" " alt="" coords="2184,155,2278,181"/>
<area shape="rect"  title=" " alt="" coords="488,229,590,256"/>
<area shape="rect"  title=" " alt="" coords="970,229,1073,256"/>
<area shape="rect"  title=" " alt="" coords="1097,229,1192,256"/>
<area shape="rect"  title=" " alt="" coords="2302,155,2398,181"/>
<area shape="rect"  title=" " alt="" coords="78,229,178,256"/>
<area shape="rect"  title=" " alt="" coords="1267,229,1358,256"/>
<area shape="rect"  title=" " alt="" coords="2422,155,2533,181"/>
<area shape="rect"  title=" " alt="" coords="3184,304,3273,331"/>
<area shape="rect"  title=" " alt="" coords="544,304,652,331"/>
<area shape="rect"  href="borrow__return_8h.html" title=" " alt="" coords="1250,155,1361,181"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="1432,229,1496,256"/>
<area shape="rect"  href="uhf__thread_8h.html" title=" " alt="" coords="2232,229,2326,256"/>
<area shape="rect"  href="usermanage_8h.html" title=" " alt="" coords="595,155,699,181"/>
<area shape="rect"  href="booksmanage_8h.html" title=" " alt="" coords="723,155,838,181"/>
<area shape="rect"  href="record_8h.html" title=" " alt="" coords="987,155,1056,181"/>
<area shape="rect"  title=" " alt="" coords="1474,304,1545,331"/>
<area shape="rect"  title=" " alt="" coords="614,229,693,256"/>
<area shape="rect"  title=" " alt="" coords="717,229,820,256"/>
<area shape="rect"  title=" " alt="" coords="844,229,946,256"/>
<area shape="rect"  title=" " alt="" coords="1860,229,1952,256"/>
<area shape="rect"  title=" " alt="" coords="1570,304,1658,331"/>
<area shape="rect"  title=" " alt="" coords="1976,229,2078,256"/>
<area shape="rect"  title=" " alt="" coords="2102,229,2208,256"/>
<area shape="rect"  href="tools_8h.html" title=" " alt="" coords="1774,229,1835,256"/>
<area shape="rect"  title=" " alt="" coords="1109,304,1252,331"/>
<area shape="rect"  title=" " alt="" coords="1276,304,1399,331"/>
<area shape="rect"  title=" " alt="" coords="1402,379,1471,405"/>
<area shape="rect"  title=" " alt="" coords="3087,304,3159,331"/>
<area shape="rect"  href="m1356dll_8h.html" title=" " alt="" coords="2906,304,3012,331"/>
<area shape="rect"  href="m1356dll__global_8h.html" title=" " alt="" coords="2970,379,3097,405"/>
<area shape="rect"  title=" " alt="" coords="2850,379,2916,405"/>
<area shape="rect"  title=" " alt="" coords="2974,453,3093,480"/>
<area shape="rect"  title=" " alt="" coords="2093,304,2257,331"/>
<area shape="rect"  title=" " alt="" coords="2282,304,2468,331"/>
<area shape="rect"  title=" " alt="" coords="2493,304,2580,331"/>
<area shape="rect"  title=" " alt="" coords="2604,304,2663,331"/>
<area shape="rect"  title=" " alt="" coords="2688,304,2830,331"/>
<area shape="rect"  title=" " alt="" coords="1682,304,1735,331"/>
<area shape="rect"  title=" " alt="" coords="1760,304,1849,331"/>
<area shape="rect"  title=" " alt="" coords="1874,304,1972,331"/>
<area shape="rect"  title=" " alt="" coords="1996,304,2068,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___widget__t.html">qt_meta_stringdata_Widget_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55b05e9aeef08488b548df0b0b4b70a8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata___widget__t.html">qt_meta_stringdata_Widget_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__widget_8cpp.html#a55b05e9aeef08488b548df0b0b4b70a8">qt_meta_stringdata_Widget</a></td></tr>
<tr class="separator:a55b05e9aeef08488b548df0b0b4b70a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc05afd0dc27d38fd897ecf12329ed3"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__widget_8cpp.html#afcc05afd0dc27d38fd897ecf12329ed3">qt_meta_data_Widget</a> []</td></tr>
<tr class="separator:afcc05afd0dc27d38fd897ecf12329ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div><div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata___widget__t.html">qt_meta_stringdata_Widget_t</a>, stringdata0) + ofs \</div><div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div><div class="line">    )</div><div class="ttc" id="structqt__meta__stringdata___widget__t_html"><div class="ttname"><a href="structqt__meta__stringdata___widget__t.html">qt_meta_stringdata_Widget_t</a></div><div class="ttdef"><b>Definition:</b> moc_widget.cpp:21</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afcc05afd0dc27d38fd897ecf12329ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc05afd0dc27d38fd897ecf12329ed3">&#9670;&nbsp;</a></span>qt_meta_data_Widget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_Widget[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line"> </div><div class="line">       7,       </div><div class="line">       0,       </div><div class="line">       0,    0, </div><div class="line">       5,   14, </div><div class="line">       0,    0, </div><div class="line">       0,    0, </div><div class="line">       0,    0, </div><div class="line">       0,       </div><div class="line">       0,       </div><div class="line"></div><div class="line"> </div><div class="line">       1,    0,   39,    2, 0x0a ,</div><div class="line">       3,    0,   40,    2, 0x0a ,</div><div class="line">       4,    1,   41,    2, 0x0a ,</div><div class="line">       6,    0,   44,    2, 0x0a ,</div><div class="line">       7,    1,   45,    2, 0x0a ,</div><div class="line"></div><div class="line"> </div><div class="line">    QMetaType::Void,</div><div class="line">    QMetaType::Void,</div><div class="line">    QMetaType::Void, QMetaType::QByteArray,    5,</div><div class="line">    QMetaType::Void,</div><div class="line">    QMetaType::Void, QMetaType::Int,    8,</div><div class="line"></div><div class="line">       0        </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a55b05e9aeef08488b548df0b0b4b70a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b05e9aeef08488b548df0b0b4b70a8">&#9670;&nbsp;</a></span>qt_meta_stringdata_Widget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata___widget__t.html">qt_meta_stringdata_Widget_t</a> qt_meta_stringdata_Widget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line"><a class="code" href="moc__widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 6), </div><div class="line"><a class="code" href="moc__widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 7, 24), </div><div class="line"><a class="code" href="moc__widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 32, 0), </div><div class="line"><a class="code" href="moc__widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 33, 27), </div><div class="line"><a class="code" href="moc__widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 61, 8), </div><div class="line"><a class="code" href="moc__widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 70, 4), </div><div class="line"><a class="code" href="moc__widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 75, 13), </div><div class="line"><a class="code" href="moc__widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 89, 13), </div><div class="line"><a class="code" href="moc__widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(8, 103, 5) </div><div class="line"></div><div class="line">    },</div><div class="line">    <span class="stringliteral">&quot;Widget\0Uhf_Connect_Button_Click\0\0&quot;</span></div><div class="line">    <span class="stringliteral">&quot;Uhf_Disconnect_Button_Click\0Get_Info\0&quot;</span></div><div class="line">    <span class="stringliteral">&quot;Info\0Get_User_Info\0RefreshWidget\0index&quot;</span></div><div class="line">}</div><div class="ttc" id="moc__widget_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> moc_widget.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
