<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: out/debug/moc_record.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f09d564695a8a7f5713b0ef37bdf7d31.html">out</a></li><li class="navelem"><a class="el" href="dir_9e66ca56628e134fe475a58f7dee78b7.html">debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moc_record.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="record_8h_source.html">../../record.h</a>&quot;</code><br />
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_record.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__record_8cpp__incl.png" border="0" usemap="#out_2debug_2moc__record_8cpp" alt=""/></div>
<map name="out_2debug_2moc__record_8cpp" id="out_2debug_2moc__record_8cpp">
<area shape="rect"  title=" " alt="" coords="879,5,1055,32"/>
<area shape="rect"  href="record_8h.html" title=" " alt="" coords="781,80,874,107"/>
<area shape="rect"  title=" " alt="" coords="898,80,1037,107"/>
<area shape="rect"  title=" " alt="" coords="1061,80,1199,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,76,181"/>
<area shape="rect"  title=" " alt="" coords="101,155,173,181"/>
<area shape="rect"  title=" " alt="" coords="197,155,300,181"/>
<area shape="rect"  title=" " alt="" coords="324,155,427,181"/>
<area shape="rect"  title=" " alt="" coords="451,155,545,181"/>
<area shape="rect"  title=" " alt="" coords="569,155,669,181"/>
<area shape="rect"  title=" " alt="" coords="693,155,772,181"/>
<area shape="rect"  title=" " alt="" coords="796,155,859,181"/>
<area shape="rect"  title=" " alt="" coords="883,155,985,181"/>
<area shape="rect"  title=" " alt="" coords="1010,155,1111,181"/>
<area shape="rect"  title=" " alt="" coords="1135,155,1223,181"/>
<area shape="rect"  title=" " alt="" coords="1248,155,1356,181"/>
<area shape="rect"  title=" " alt="" coords="1381,155,1471,181"/>
<area shape="rect"  title=" " alt="" coords="1458,229,1527,256"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="1577,155,1641,181"/>
<area shape="rect"  title=" " alt="" coords="1552,229,1695,256"/>
<area shape="rect"  title=" " alt="" coords="1719,229,1842,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___record__t.html">qt_meta_stringdata_Record_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__record_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx,  ofs,  len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1004ea34ed54ae15cec655ec3e8daa0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structqt__meta__stringdata___record__t.html">qt_meta_stringdata_Record_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__record_8cpp.html#aa1004ea34ed54ae15cec655ec3e8daa0">qt_meta_stringdata_Record</a></td></tr>
<tr class="separator:aa1004ea34ed54ae15cec655ec3e8daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7748f7d83dae6ee1fafcd6f28deb2dd6"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__record_8cpp.html#a7748f7d83dae6ee1fafcd6f28deb2dd6">qt_meta_data_Record</a> []</td></tr>
<tr class="separator:a7748f7d83dae6ee1fafcd6f28deb2dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bb9482d242cde0a06c9dbdc6b83abe">&#9670;&nbsp;</a></span>QT_MOC_LITERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div><div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata___record__t.html">qt_meta_stringdata_Record_t</a>, stringdata0) + ofs \</div><div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div><div class="line">    )</div><div class="ttc" id="structqt__meta__stringdata___record__t_html"><div class="ttname"><a href="structqt__meta__stringdata___record__t.html">qt_meta_stringdata_Record_t</a></div><div class="ttdef"><b>Definition:</b> moc_record.cpp:21</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7748f7d83dae6ee1fafcd6f28deb2dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7748f7d83dae6ee1fafcd6f28deb2dd6">&#9670;&nbsp;</a></span>qt_meta_data_Record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_Record[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line"> </div><div class="line">       7,       </div><div class="line">       0,       </div><div class="line">       0,    0, </div><div class="line">       3,   14, </div><div class="line">       0,    0, </div><div class="line">       0,    0, </div><div class="line">       0,    0, </div><div class="line">       0,       </div><div class="line">       0,       </div><div class="line"></div><div class="line"> </div><div class="line">       1,    0,   29,    2, 0x0a ,</div><div class="line">       3,    0,   30,    2, 0x0a ,</div><div class="line">       4,    2,   31,    2, 0x0a ,</div><div class="line"></div><div class="line"> </div><div class="line">    QMetaType::Void,</div><div class="line">    QMetaType::Void,</div><div class="line">    QMetaType::Void, QMetaType::Int, QMetaType::Int,    5,    6,</div><div class="line"></div><div class="line">       0        </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="aa1004ea34ed54ae15cec655ec3e8daa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1004ea34ed54ae15cec655ec3e8daa0">&#9670;&nbsp;</a></span>qt_meta_stringdata_Record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata___record__t.html">qt_meta_stringdata_Record_t</a> qt_meta_stringdata_Record</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line"><a class="code" href="moc__record_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 6), </div><div class="line"><a class="code" href="moc__record_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 7, 13), </div><div class="line"><a class="code" href="moc__record_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 21, 0), </div><div class="line"><a class="code" href="moc__record_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 22, 13), </div><div class="line"><a class="code" href="moc__record_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 36, 14), </div><div class="line"><a class="code" href="moc__record_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 51, 3), </div><div class="line"><a class="code" href="moc__record_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 55, 3) </div><div class="line"></div><div class="line">    },</div><div class="line">    <span class="stringliteral">&quot;Record\0delete_record\0\0select_record\0&quot;</span></div><div class="line">    <span class="stringliteral">&quot;get_table_line\0row\0col&quot;</span></div><div class="line">}</div><div class="ttc" id="moc__record_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc__record_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> moc_record.cpp:25</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
