<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: record.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">record.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="record_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECORD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECORD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqlite_8h.html">sqlite.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="record_8h.html#ab90e1a03cbe5e121060bc70a4a9c7fb6">   20</a></span>&#160;<span class="preprocessor">#define Table_Column_Record 4//表格列数</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="record_8h.html#a02fbceef67a55fc0f21a7b2516ff47b3">   21</a></span>&#160;<span class="preprocessor">#define Edit_Count_Record 2//文本框个数</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="record_8h.html#a4d319c985ecf15ec7ce151eea6e5f25e">   22</a></span>&#160;<span class="preprocessor">#define Button_Count_Record 2//按钮个数</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="record_8h.html#add5f3d7c7526d68cc7cff1d173adf1a1">   23</a></span>&#160;<span class="preprocessor">#define Label_Count_Record 2//标签个数</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790">Label_Index_Record</a>{<a class="code" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865">UserID_Record</a> = 0, <a class="code" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0">BookID_Record</a>};</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8ca">Button_Index_Record</a>{<a class="code" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b">Select_Record</a> = 0, <a class="code" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5">Delete_Record</a>};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_record.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_record.html">Record</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_record.html#af85c9f8ff0abca5ee43b4a024557f38a">Record</a>(QWidget *parent = 0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_record.html#aa1e340f0b1a776819d30d23c1424cbd2">ShowTable</a>(QSqlQuery query);<span class="comment">//显示表格</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_record.html#af70466cb248483ed2a32fb5a48a83cac">Clear</a>();<span class="comment">//清空文本框和表格信息</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_record.html#acc7b3423b809a15465c21f51353392d5">SetSlot</a>();<span class="comment">//设置槽函数</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_record.html#ad33ee61f2d53795e3090426aa3ba6af0">ClearEdit</a>();<span class="comment">//清空文本框</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_record.html#ac08eeade2dbe9fd49ba7d508865f2ab1">SetCard</a>(QString cardID);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_record.html#a4c0e51ba399bdec6c9630b193914e7fb">delete_record</a>();<span class="comment">//删除按钮槽</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_record.html#a5fdd1f2b39a2de50ec73b57bb24bb8dc">select_record</a>();<span class="comment">//搜索按钮槽</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_record.html#a89ae432465b31de8a27e2fe8e929b62a">get_table_line</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);<span class="comment">//单击表格一行触发的槽</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_record.html#a5fa1d68f3e8af5da355a3d4ac4340876">   44</a></span>&#160;    QPushButton *<a class="code" href="class_record.html#a5fa1d68f3e8af5da355a3d4ac4340876">Button</a>[<a class="code" href="record_8h.html#a4d319c985ecf15ec7ce151eea6e5f25e">Button_Count_Record</a>];</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_record.html#ae969d53f57dbc379816588b35c17e58f">   45</a></span>&#160;    QLineEdit *<a class="code" href="class_record.html#ae969d53f57dbc379816588b35c17e58f">Edit</a>[<a class="code" href="record_8h.html#a02fbceef67a55fc0f21a7b2516ff47b3">Edit_Count_Record</a>];</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_record.html#a63bd65b95f9c397e2fb7102fae2dbb4b">   46</a></span>&#160;    QLabel *<a class="code" href="class_record.html#a63bd65b95f9c397e2fb7102fae2dbb4b">Label</a>[<a class="code" href="record_8h.html#add5f3d7c7526d68cc7cff1d173adf1a1">Label_Count_Record</a>];</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_record.html#a09a1c40c5b575561e3979ea0ea650110">   47</a></span>&#160;    QTableWidget *<a class="code" href="class_record.html#a09a1c40c5b575561e3979ea0ea650110">Table</a>;<span class="comment">//表格</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_record.html#ab108613bccbe5871d86f87802689e8ad">   48</a></span>&#160;    <a class="code" href="class_sqlite.html">Sqlite</a> *<a class="code" href="class_record.html#ab108613bccbe5871d86f87802689e8ad">sql</a>;<span class="comment">//数据库相关操作的类</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // Record_H</span></div><div class="ttc" id="class_record_html_ac08eeade2dbe9fd49ba7d508865f2ab1"><div class="ttname"><a href="class_record.html#ac08eeade2dbe9fd49ba7d508865f2ab1">Record::SetCard</a></div><div class="ttdeci">void SetCard(QString cardID)</div><div class="ttdef"><b>Definition:</b> record.cpp:196</div></div>
<div class="ttc" id="record_8h_html_a02fbceef67a55fc0f21a7b2516ff47b3"><div class="ttname"><a href="record_8h.html#a02fbceef67a55fc0f21a7b2516ff47b3">Edit_Count_Record</a></div><div class="ttdeci">#define Edit_Count_Record</div><div class="ttdef"><b>Definition:</b> record.h:21</div></div>
<div class="ttc" id="class_record_html_ab108613bccbe5871d86f87802689e8ad"><div class="ttname"><a href="class_record.html#ab108613bccbe5871d86f87802689e8ad">Record::sql</a></div><div class="ttdeci">Sqlite * sql</div><div class="ttdef"><b>Definition:</b> record.h:48</div></div>
<div class="ttc" id="class_record_html_a89ae432465b31de8a27e2fe8e929b62a"><div class="ttname"><a href="class_record.html#a89ae432465b31de8a27e2fe8e929b62a">Record::get_table_line</a></div><div class="ttdeci">void get_table_line(int row, int col)</div><div class="ttdef"><b>Definition:</b> record.cpp:152</div></div>
<div class="ttc" id="record_8h_html_a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5"><div class="ttname"><a href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5">Delete_Record</a></div><div class="ttdef"><b>Definition:</b> record.h:26</div></div>
<div class="ttc" id="record_8h_html_a234190da5e2f630e0dcfb32bba809790"><div class="ttname"><a href="record_8h.html#a234190da5e2f630e0dcfb32bba809790">Label_Index_Record</a></div><div class="ttdeci">Label_Index_Record</div><div class="ttdef"><b>Definition:</b> record.h:25</div></div>
<div class="ttc" id="class_record_html_aa1e340f0b1a776819d30d23c1424cbd2"><div class="ttname"><a href="class_record.html#aa1e340f0b1a776819d30d23c1424cbd2">Record::ShowTable</a></div><div class="ttdeci">void ShowTable(QSqlQuery query)</div><div class="ttdef"><b>Definition:</b> record.cpp:160</div></div>
<div class="ttc" id="class_record_html_a4c0e51ba399bdec6c9630b193914e7fb"><div class="ttname"><a href="class_record.html#a4c0e51ba399bdec6c9630b193914e7fb">Record::delete_record</a></div><div class="ttdeci">void delete_record()</div><div class="ttdef"><b>Definition:</b> record.cpp:128</div></div>
<div class="ttc" id="record_8h_html_a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865"><div class="ttname"><a href="record_8h.html#a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865">UserID_Record</a></div><div class="ttdef"><b>Definition:</b> record.h:25</div></div>
<div class="ttc" id="record_8h_html_add5f3d7c7526d68cc7cff1d173adf1a1"><div class="ttname"><a href="record_8h.html#add5f3d7c7526d68cc7cff1d173adf1a1">Label_Count_Record</a></div><div class="ttdeci">#define Label_Count_Record</div><div class="ttdef"><b>Definition:</b> record.h:23</div></div>
<div class="ttc" id="record_8h_html_a4d319c985ecf15ec7ce151eea6e5f25e"><div class="ttname"><a href="record_8h.html#a4d319c985ecf15ec7ce151eea6e5f25e">Button_Count_Record</a></div><div class="ttdeci">#define Button_Count_Record</div><div class="ttdef"><b>Definition:</b> record.h:22</div></div>
<div class="ttc" id="class_record_html_acc7b3423b809a15465c21f51353392d5"><div class="ttname"><a href="class_record.html#acc7b3423b809a15465c21f51353392d5">Record::SetSlot</a></div><div class="ttdeci">void SetSlot()</div><div class="ttdef"><b>Definition:</b> record.cpp:57</div></div>
<div class="ttc" id="class_record_html_ae969d53f57dbc379816588b35c17e58f"><div class="ttname"><a href="class_record.html#ae969d53f57dbc379816588b35c17e58f">Record::Edit</a></div><div class="ttdeci">QLineEdit * Edit[Edit_Count_Record]</div><div class="ttdef"><b>Definition:</b> record.h:45</div></div>
<div class="ttc" id="class_record_html_a63bd65b95f9c397e2fb7102fae2dbb4b"><div class="ttname"><a href="class_record.html#a63bd65b95f9c397e2fb7102fae2dbb4b">Record::Label</a></div><div class="ttdeci">QLabel * Label[Label_Count_Record]</div><div class="ttdef"><b>Definition:</b> record.h:46</div></div>
<div class="ttc" id="record_8h_html_a1c4b953546dc96c53ceec29f579db8ca"><div class="ttname"><a href="record_8h.html#a1c4b953546dc96c53ceec29f579db8ca">Button_Index_Record</a></div><div class="ttdeci">Button_Index_Record</div><div class="ttdef"><b>Definition:</b> record.h:26</div></div>
<div class="ttc" id="class_record_html_a5fa1d68f3e8af5da355a3d4ac4340876"><div class="ttname"><a href="class_record.html#a5fa1d68f3e8af5da355a3d4ac4340876">Record::Button</a></div><div class="ttdeci">QPushButton * Button[Button_Count_Record]</div><div class="ttdef"><b>Definition:</b> record.h:44</div></div>
<div class="ttc" id="record_8h_html_a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b"><div class="ttname"><a href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b">Select_Record</a></div><div class="ttdef"><b>Definition:</b> record.h:26</div></div>
<div class="ttc" id="record_8h_html_a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0"><div class="ttname"><a href="record_8h.html#a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0">BookID_Record</a></div><div class="ttdef"><b>Definition:</b> record.h:25</div></div>
<div class="ttc" id="class_record_html_a09a1c40c5b575561e3979ea0ea650110"><div class="ttname"><a href="class_record.html#a09a1c40c5b575561e3979ea0ea650110">Record::Table</a></div><div class="ttdeci">QTableWidget * Table</div><div class="ttdef"><b>Definition:</b> record.h:47</div></div>
<div class="ttc" id="class_record_html_af85c9f8ff0abca5ee43b4a024557f38a"><div class="ttname"><a href="class_record.html#af85c9f8ff0abca5ee43b4a024557f38a">Record::Record</a></div><div class="ttdeci">Record(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> record.cpp:4</div></div>
<div class="ttc" id="class_record_html_af70466cb248483ed2a32fb5a48a83cac"><div class="ttname"><a href="class_record.html#af70466cb248483ed2a32fb5a48a83cac">Record::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> record.cpp:190</div></div>
<div class="ttc" id="class_sqlite_html"><div class="ttname"><a href="class_sqlite.html">Sqlite</a></div><div class="ttdef"><b>Definition:</b> sqlite.h:10</div></div>
<div class="ttc" id="class_record_html_ad33ee61f2d53795e3090426aa3ba6af0"><div class="ttname"><a href="class_record.html#ad33ee61f2d53795e3090426aa3ba6af0">Record::ClearEdit</a></div><div class="ttdeci">void ClearEdit()</div><div class="ttdef"><b>Definition:</b> record.cpp:143</div></div>
<div class="ttc" id="class_record_html_a5fdd1f2b39a2de50ec73b57bb24bb8dc"><div class="ttname"><a href="class_record.html#a5fdd1f2b39a2de50ec73b57bb24bb8dc">Record::select_record</a></div><div class="ttdeci">void select_record()</div><div class="ttdef"><b>Definition:</b> record.cpp:118</div></div>
<div class="ttc" id="class_record_html"><div class="ttname"><a href="class_record.html">Record</a></div><div class="ttdef"><b>Definition:</b> record.h:28</div></div>
<div class="ttc" id="sqlite_8h_html"><div class="ttname"><a href="sqlite_8h.html">sqlite.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
