<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: record.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">record.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QTableWidget&gt;</code><br />
<code>#include &lt;QHeaderView&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QGroupBox&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;<a class="el" href="sqlite_8h_source.html">sqlite.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for record.h:</div>
<div class="dyncontent">
<div class="center"><img src="record_8h__incl.png" border="0" usemap="#record_8h" alt=""/></div>
<map name="record_8h" id="record_8h">
<area shape="rect"  title=" " alt="" coords="793,5,862,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,76,107"/>
<area shape="rect"  title=" " alt="" coords="101,80,173,107"/>
<area shape="rect"  title=" " alt="" coords="197,80,300,107"/>
<area shape="rect"  title=" " alt="" coords="324,80,427,107"/>
<area shape="rect"  title=" " alt="" coords="451,80,545,107"/>
<area shape="rect"  title=" " alt="" coords="569,80,669,107"/>
<area shape="rect"  title=" " alt="" coords="693,80,772,107"/>
<area shape="rect"  title=" " alt="" coords="796,80,859,107"/>
<area shape="rect"  title=" " alt="" coords="883,80,985,107"/>
<area shape="rect"  title=" " alt="" coords="1010,80,1111,107"/>
<area shape="rect"  title=" " alt="" coords="1135,80,1223,107"/>
<area shape="rect"  title=" " alt="" coords="1248,80,1356,107"/>
<area shape="rect"  title=" " alt="" coords="1381,80,1471,107"/>
<area shape="rect"  title=" " alt="" coords="1458,155,1527,181"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="1577,80,1641,107"/>
<area shape="rect"  title=" " alt="" coords="1552,155,1695,181"/>
<area shape="rect"  title=" " alt="" coords="1719,155,1842,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="record_8h__dep__incl.png" border="0" usemap="#record_8hdep" alt=""/></div>
<map name="record_8hdep" id="record_8hdep">
<area shape="rect"  title=" " alt="" coords="307,5,376,32"/>
<area shape="rect"  href="widget_8h.html" title=" " alt="" coords="158,80,229,107"/>
<area shape="rect"  href="moc__record_8cpp.html" title=" " alt="" coords="253,80,429,107"/>
<area shape="rect"  href="record_8cpp.html" title=" " alt="" coords="453,80,536,107"/>
<area shape="rect"  href="main_8cpp.html" title=" " alt="" coords="5,155,80,181"/>
<area shape="rect"  href="moc__widget_8cpp.html" title=" " alt="" coords="105,155,282,181"/>
<area shape="rect"  href="widget_8cpp.html" title=" " alt="" coords="306,155,390,181"/>
</map>
</div>
</div>
<p><a href="record_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html">Record</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab90e1a03cbe5e121060bc70a4a9c7fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#ab90e1a03cbe5e121060bc70a4a9c7fb6">Table_Column_Record</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab90e1a03cbe5e121060bc70a4a9c7fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fbceef67a55fc0f21a7b2516ff47b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#a02fbceef67a55fc0f21a7b2516ff47b3">Edit_Count_Record</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a02fbceef67a55fc0f21a7b2516ff47b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d319c985ecf15ec7ce151eea6e5f25e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#a4d319c985ecf15ec7ce151eea6e5f25e">Button_Count_Record</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4d319c985ecf15ec7ce151eea6e5f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f3d7c7526d68cc7cff1d173adf1a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#add5f3d7c7526d68cc7cff1d173adf1a1">Label_Count_Record</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:add5f3d7c7526d68cc7cff1d173adf1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a234190da5e2f630e0dcfb32bba809790"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790">Label_Index_Record</a> { <a class="el" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865">UserID_Record</a> = 0, 
<a class="el" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0">BookID_Record</a>
 }</td></tr>
<tr class="separator:a234190da5e2f630e0dcfb32bba809790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b953546dc96c53ceec29f579db8ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8ca">Button_Index_Record</a> { <a class="el" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b">Select_Record</a> = 0, 
<a class="el" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5">Delete_Record</a>
 }</td></tr>
<tr class="separator:a1c4b953546dc96c53ceec29f579db8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4d319c985ecf15ec7ce151eea6e5f25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d319c985ecf15ec7ce151eea6e5f25e">&#9670;&nbsp;</a></span>Button_Count_Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Button_Count_Record&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02fbceef67a55fc0f21a7b2516ff47b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fbceef67a55fc0f21a7b2516ff47b3">&#9670;&nbsp;</a></span>Edit_Count_Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Edit_Count_Record&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add5f3d7c7526d68cc7cff1d173adf1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5f3d7c7526d68cc7cff1d173adf1a1">&#9670;&nbsp;</a></span>Label_Count_Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Label_Count_Record&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab90e1a03cbe5e121060bc70a4a9c7fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90e1a03cbe5e121060bc70a4a9c7fb6">&#9670;&nbsp;</a></span>Table_Column_Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Table_Column_Record&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1c4b953546dc96c53ceec29f579db8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4b953546dc96c53ceec29f579db8ca">&#9670;&nbsp;</a></span>Button_Index_Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8ca">Button_Index_Record</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b"></a>Select_Record&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5"></a>Delete_Record&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a234190da5e2f630e0dcfb32bba809790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234190da5e2f630e0dcfb32bba809790">&#9670;&nbsp;</a></span>Label_Index_Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790">Label_Index_Record</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865"></a>UserID_Record&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0"></a>BookID_Record&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
