<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: record.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">record.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="record_8h_source.html">record.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for record.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="record_8cpp__incl.png" border="0" usemap="#record_8cpp" alt=""/></div>
<map name="record_8cpp" id="record_8cpp">
<area shape="rect"  title=" " alt="" coords="786,5,869,32"/>
<area shape="rect"  href="record_8h.html" title=" " alt="" coords="793,80,862,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,76,181"/>
<area shape="rect"  title=" " alt="" coords="101,155,173,181"/>
<area shape="rect"  title=" " alt="" coords="197,155,300,181"/>
<area shape="rect"  title=" " alt="" coords="324,155,427,181"/>
<area shape="rect"  title=" " alt="" coords="451,155,545,181"/>
<area shape="rect"  title=" " alt="" coords="569,155,669,181"/>
<area shape="rect"  title=" " alt="" coords="693,155,772,181"/>
<area shape="rect"  title=" " alt="" coords="796,155,859,181"/>
<area shape="rect"  title=" " alt="" coords="883,155,985,181"/>
<area shape="rect"  title=" " alt="" coords="1010,155,1111,181"/>
<area shape="rect"  title=" " alt="" coords="1135,155,1223,181"/>
<area shape="rect"  title=" " alt="" coords="1248,155,1356,181"/>
<area shape="rect"  title=" " alt="" coords="1381,155,1471,181"/>
<area shape="rect"  title=" " alt="" coords="1458,229,1527,256"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="1577,155,1641,181"/>
<area shape="rect"  title=" " alt="" coords="1552,229,1695,256"/>
<area shape="rect"  title=" " alt="" coords="1719,229,1842,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5e617e0d2607ec1173239850ca3cd3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8cpp.html#af5e617e0d2607ec1173239850ca3cd3f">checkReturnDate</a> (QString userID)</td></tr>
<tr class="separator:af5e617e0d2607ec1173239850ca3cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af5e617e0d2607ec1173239850ca3cd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e617e0d2607ec1173239850ca3cd3f">&#9670;&nbsp;</a></span>checkReturnDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkReturnDate </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
