<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sqlite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sqlite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtSql/QSqlDatabase&gt;</code><br />
<code>#include &lt;QtSql/QSqlQuery&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sqlite.h:</div>
<div class="dyncontent">
<div class="center"><img src="sqlite_8h__incl.png" border="0" usemap="#sqlite_8h" alt=""/></div>
<map name="sqlite_8h" id="sqlite_8h">
<area shape="rect"  title=" " alt="" coords="202,5,266,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,148,107"/>
<area shape="rect"  title=" " alt="" coords="173,80,295,107"/>
<area shape="rect"  title=" " alt="" coords="319,80,389,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sqlite_8h__dep__incl.png" border="0" usemap="#sqlite_8hdep" alt=""/></div>
<map name="sqlite_8hdep" id="sqlite_8hdep">
<area shape="rect"  title=" " alt="" coords="777,5,841,32"/>
<area shape="rect"  href="booksmanage_8h.html" title=" " alt="" coords="368,80,483,107"/>
<area shape="rect"  href="widget_8h.html" title=" " alt="" coords="730,162,801,189"/>
<area shape="rect"  href="borrow__return_8h.html" title=" " alt="" coords="595,80,706,107"/>
<area shape="rect"  href="usermanage_8h.html" title=" " alt="" coords="803,80,907,107"/>
<area shape="rect"  href="record_8h.html" title=" " alt="" coords="931,80,1000,107"/>
<area shape="rect"  href="sqlite_8cpp.html" title=" " alt="" coords="1025,80,1103,107"/>
<area shape="rect"  href="booksmanage_8cpp.html" title=" " alt="" coords="251,162,379,189"/>
<area shape="rect"  href="moc__booksmanage_8cpp.html" title=" " alt="" coords="5,162,227,189"/>
<area shape="rect"  href="main_8cpp.html" title=" " alt="" coords="577,244,652,271"/>
<area shape="rect"  href="moc__widget_8cpp.html" title=" " alt="" coords="677,244,854,271"/>
<area shape="rect"  href="widget_8cpp.html" title=" " alt="" coords="878,244,962,271"/>
<area shape="rect"  href="borrow__return_8cpp.html" title=" " alt="" coords="403,162,528,189"/>
<area shape="rect"  href="moc__borrow__return_8cpp.html" title=" " alt="" coords="553,155,706,196"/>
<area shape="rect"  href="moc__usermanage_8cpp.html" title=" " alt="" coords="967,162,1177,189"/>
<area shape="rect"  href="usermanage_8cpp.html" title=" " alt="" coords="825,162,943,189"/>
<area shape="rect"  href="moc__record_8cpp.html" title=" " alt="" coords="1308,162,1484,189"/>
<area shape="rect"  href="record_8cpp.html" title=" " alt="" coords="1201,162,1284,189"/>
</map>
</div>
</div>
<p><a href="sqlite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html">Sqlite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a39dc88d73783e112dbfcf98adbdbefa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sqlite_8h.html#a39dc88d73783e112dbfcf98adbdbefa6">DATABASE</a>&#160;&#160;&#160;&quot;database.db&quot;</td></tr>
<tr class="separator:a39dc88d73783e112dbfcf98adbdbefa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a39dc88d73783e112dbfcf98adbdbefa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dc88d73783e112dbfcf98adbdbefa6">&#9670;&nbsp;</a></span>DATABASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATABASE&#160;&#160;&#160;&quot;database.db&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
