<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RC632_ReqFrame_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_c632___req_frame__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RC632_ReqFrame_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="m1356dll_8h_source.html">m1356dll.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RC632_ReqFrame_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_r_c632___req_frame__t__coll__graph.png" border="0" usemap="#_r_c632___req_frame__t_coll__map" alt="Collaboration graph"/></div>
<map name="_r_c632___req_frame__t_coll__map" id="_r_c632___req_frame__t_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,144,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a737aa31dee20b759864099b808dbe156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c632___req_frame__t.html#a737aa31dee20b759864099b808dbe156">sof</a></td></tr>
<tr class="separator:a737aa31dee20b759864099b808dbe156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149ca47be10f9f2f248562e195e815de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c632___req_frame__t.html#a149ca47be10f9f2f248562e195e815de">len</a></td></tr>
<tr class="separator:a149ca47be10f9f2f248562e195e815de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ca61a8ee262ee7c98669cd3226510b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c632___req_frame__t.html#a09ca61a8ee262ee7c98669cd3226510b">nc</a></td></tr>
<tr class="separator:a09ca61a8ee262ee7c98669cd3226510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d25a2924669c1db2505dfbd6fcb78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c632___req_frame__t.html#a68d25a2924669c1db2505dfbd6fcb78c">cmd</a></td></tr>
<tr class="separator:a68d25a2924669c1db2505dfbd6fcb78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a00ab754d5f558d2ad59f6550159638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c632___req_frame__t.html#a4a00ab754d5f558d2ad59f6550159638">data</a></td></tr>
<tr class="separator:a4a00ab754d5f558d2ad59f6550159638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632b8737a5db3c9a947699c40345e165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c632___req_frame__t.html#a632b8737a5db3c9a947699c40345e165">fcs</a></td></tr>
<tr class="separator:a632b8737a5db3c9a947699c40345e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68d25a2924669c1db2505dfbd6fcb78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d25a2924669c1db2505dfbd6fcb78c">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> RC632_ReqFrame_t::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a00ab754d5f558d2ad59f6550159638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a00ab754d5f558d2ad59f6550159638">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* RC632_ReqFrame_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a632b8737a5db3c9a947699c40345e165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632b8737a5db3c9a947699c40345e165">&#9670;&nbsp;</a></span>fcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> RC632_ReqFrame_t::fcs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149ca47be10f9f2f248562e195e815de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149ca47be10f9f2f248562e195e815de">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> RC632_ReqFrame_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ca61a8ee262ee7c98669cd3226510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ca61a8ee262ee7c98669cd3226510b">&#9670;&nbsp;</a></span>nc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> RC632_ReqFrame_t::nc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a737aa31dee20b759864099b808dbe156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737aa31dee20b759864099b808dbe156">&#9670;&nbsp;</a></span>sof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> RC632_ReqFrame_t::sof</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="m1356dll_8h_source.html">m1356dll.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
