<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: qt_meta_stringdata_BooksManage_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structqt__meta__stringdata___books_manage__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">qt_meta_stringdata_BooksManage_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for qt_meta_stringdata_BooksManage_t:</div>
<div class="dyncontent">
<div class="center"><img src="structqt__meta__stringdata___books_manage__t__coll__graph.png" border="0" usemap="#qt__meta__stringdata___books_manage__t_coll__map" alt="Collaboration graph"/></div>
<map name="qt__meta__stringdata___books_manage__t_coll__map" id="qt__meta__stringdata___books_manage__t_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,139,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa543a18eb1f82a79632e3c065c53a72a"><td class="memItemLeft" align="right" valign="top">QByteArrayData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___books_manage__t.html#aa543a18eb1f82a79632e3c065c53a72a">data</a> [9]</td></tr>
<tr class="separator:aa543a18eb1f82a79632e3c065c53a72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26430339977d3ad1d58a7283bf014864"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___books_manage__t.html#a26430339977d3ad1d58a7283bf014864">stringdata0</a> [85]</td></tr>
<tr class="separator:a26430339977d3ad1d58a7283bf014864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa543a18eb1f82a79632e3c065c53a72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa543a18eb1f82a79632e3c065c53a72a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArrayData qt_meta_stringdata_BooksManage_t::data[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26430339977d3ad1d58a7283bf014864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26430339977d3ad1d58a7283bf014864">&#9670;&nbsp;</a></span>stringdata0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char qt_meta_stringdata_BooksManage_t::stringdata0[85]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>out/debug/<a class="el" href="moc__booksmanage_8cpp.html">moc_booksmanage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
