<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: M1356_ReqFrame_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m1356___req_frame__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">M1356_ReqFrame_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="m1356dll_8h_source.html">m1356dll.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for M1356_ReqFrame_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_m1356___req_frame__t__coll__graph.png" border="0" usemap="#_m1356___req_frame__t_coll__map" alt="Collaboration graph"/></div>
<map name="_m1356___req_frame__t_coll__map" id="_m1356___req_frame__t_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,144,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a715b08f85ea36a3068f0508c2da869c9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___req_frame__t.html#a715b08f85ea36a3068f0508c2da869c9">sof</a></td></tr>
<tr class="separator:a715b08f85ea36a3068f0508c2da869c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1079624d94a8dffa53a741fce6a124"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___req_frame__t.html#a8f1079624d94a8dffa53a741fce6a124">len</a></td></tr>
<tr class="separator:a8f1079624d94a8dffa53a741fce6a124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa531579caee64e843b085ee3d2efbe2f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___req_frame__t.html#aa531579caee64e843b085ee3d2efbe2f">dev_id</a></td></tr>
<tr class="separator:aa531579caee64e843b085ee3d2efbe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee2d57c068e5b4e275e6a2d76b2177"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___req_frame__t.html#a60ee2d57c068e5b4e275e6a2d76b2177">cmd</a></td></tr>
<tr class="separator:a60ee2d57c068e5b4e275e6a2d76b2177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc84411b144531c4f7270f323fd9e40"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___req_frame__t.html#afdc84411b144531c4f7270f323fd9e40">vdata</a></td></tr>
<tr class="separator:afdc84411b144531c4f7270f323fd9e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee257c4e782fb78f8825bb7cba34f742"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___req_frame__t.html#aee257c4e782fb78f8825bb7cba34f742">fcs</a></td></tr>
<tr class="separator:aee257c4e782fb78f8825bb7cba34f742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60ee2d57c068e5b4e275e6a2d76b2177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ee2d57c068e5b4e275e6a2d76b2177">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_ReqFrame_t::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa531579caee64e843b085ee3d2efbe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa531579caee64e843b085ee3d2efbe2f">&#9670;&nbsp;</a></span>dev_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_ReqFrame_t::dev_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee257c4e782fb78f8825bb7cba34f742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee257c4e782fb78f8825bb7cba34f742">&#9670;&nbsp;</a></span>fcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_ReqFrame_t::fcs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1079624d94a8dffa53a741fce6a124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1079624d94a8dffa53a741fce6a124">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_ReqFrame_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a715b08f85ea36a3068f0508c2da869c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715b08f85ea36a3068f0508c2da869c9">&#9670;&nbsp;</a></span>sof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_ReqFrame_t::sof</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdc84411b144531c4f7270f323fd9e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc84411b144531c4f7270f323fd9e40">&#9670;&nbsp;</a></span>vdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_ReqFrame_t::vdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="m1356dll_8h_source.html">m1356dll.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
