<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: M1356_RspFrame_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m1356___rsp_frame__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">M1356_RspFrame_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="m1356dll_8h_source.html">m1356dll.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for M1356_RspFrame_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_m1356___rsp_frame__t__coll__graph.png" border="0" usemap="#_m1356___rsp_frame__t_coll__map" alt="Collaboration graph"/></div>
<map name="_m1356___rsp_frame__t_coll__map" id="_m1356___rsp_frame__t_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,144,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34b619185b2394e730be0adb09089b13"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___rsp_frame__t.html#a34b619185b2394e730be0adb09089b13">sof</a></td></tr>
<tr class="separator:a34b619185b2394e730be0adb09089b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a38928649bcc1e1a0cbd1319bc2bf6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___rsp_frame__t.html#a26a38928649bcc1e1a0cbd1319bc2bf6">len</a></td></tr>
<tr class="separator:a26a38928649bcc1e1a0cbd1319bc2bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0e4adc6b24f077be6b04982f4c88aa"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___rsp_frame__t.html#acf0e4adc6b24f077be6b04982f4c88aa">dev_id</a></td></tr>
<tr class="separator:acf0e4adc6b24f077be6b04982f4c88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036ac74dd39f0b6e9febe69f9f410352"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___rsp_frame__t.html#a036ac74dd39f0b6e9febe69f9f410352">cmd</a></td></tr>
<tr class="separator:a036ac74dd39f0b6e9febe69f9f410352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a97971b3dadcb42f1f9ca0c7a0148de"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___rsp_frame__t.html#a8a97971b3dadcb42f1f9ca0c7a0148de">status</a></td></tr>
<tr class="separator:a8a97971b3dadcb42f1f9ca0c7a0148de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebced86ccafc1bd99e72bce2dcc0d6c4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___rsp_frame__t.html#aebced86ccafc1bd99e72bce2dcc0d6c4">vdata</a></td></tr>
<tr class="separator:aebced86ccafc1bd99e72bce2dcc0d6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089657677dca8b2b6daea7403724760"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m1356___rsp_frame__t.html#a1089657677dca8b2b6daea7403724760">fcs</a></td></tr>
<tr class="separator:a1089657677dca8b2b6daea7403724760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a036ac74dd39f0b6e9febe69f9f410352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036ac74dd39f0b6e9febe69f9f410352">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_RspFrame_t::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0e4adc6b24f077be6b04982f4c88aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0e4adc6b24f077be6b04982f4c88aa">&#9670;&nbsp;</a></span>dev_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_RspFrame_t::dev_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1089657677dca8b2b6daea7403724760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1089657677dca8b2b6daea7403724760">&#9670;&nbsp;</a></span>fcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_RspFrame_t::fcs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a38928649bcc1e1a0cbd1319bc2bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a38928649bcc1e1a0cbd1319bc2bf6">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_RspFrame_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34b619185b2394e730be0adb09089b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b619185b2394e730be0adb09089b13">&#9670;&nbsp;</a></span>sof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_RspFrame_t::sof</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a97971b3dadcb42f1f9ca0c7a0148de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a97971b3dadcb42f1f9ca0c7a0148de">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_RspFrame_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebced86ccafc1bd99e72bce2dcc0d6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebced86ccafc1bd99e72bce2dcc0d6c4">&#9670;&nbsp;</a></span>vdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString M1356_RspFrame_t::vdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="m1356dll_8h_source.html">m1356dll.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
