<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tools.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tools.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tools_8h_source.html">tools.h</a>&quot;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tools.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tools_8cpp__incl.png" border="0" usemap="#tools_8cpp" alt=""/></div>
<map name="tools_8cpp" id="tools_8cpp">
<area shape="rect"  title=" " alt="" coords="786,5,861,32"/>
<area shape="rect"  href="tools_8h.html" title=" " alt="" coords="749,80,810,107"/>
<area shape="rect"  title=" " alt="" coords="834,80,903,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,76,181"/>
<area shape="rect"  title=" " alt="" coords="100,155,264,181"/>
<area shape="rect"  title=" " alt="" coords="289,155,475,181"/>
<area shape="rect"  title=" " alt="" coords="500,155,587,181"/>
<area shape="rect"  title=" " alt="" coords="611,155,678,181"/>
<area shape="rect"  title=" " alt="" coords="702,155,761,181"/>
<area shape="rect"  title=" " alt="" coords="785,155,873,181"/>
<area shape="rect"  title=" " alt="" coords="897,155,1040,181"/>
<area shape="rect"  title=" " alt="" coords="1065,155,1118,181"/>
<area shape="rect"  title=" " alt="" coords="1143,155,1232,181"/>
<area shape="rect"  title=" " alt="" coords="1257,155,1355,181"/>
<area shape="rect"  title=" " alt="" coords="1379,155,1451,181"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
