<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">tools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QtSerialPort/QSerialPort&gt;</code><br />
<code>#include &lt;QtSerialPort/QSerialPortInfo&gt;</code><br />
<code>#include &lt;QStringList&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QDate&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QAbstractItemModel&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QTextStream&gt;</code><br />
<code>#include &lt;QVariant&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tools.h:</div>
<div class="dyncontent">
<div class="center"><img src="tools_8h__incl.png" border="0" usemap="#tools_8h" alt=""/></div>
<map name="tools_8h" id="tools_8h">
<area shape="rect"  title=" " alt="" coords="749,5,810,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,76,107"/>
<area shape="rect"  title=" " alt="" coords="100,80,264,107"/>
<area shape="rect"  title=" " alt="" coords="289,80,475,107"/>
<area shape="rect"  title=" " alt="" coords="500,80,587,107"/>
<area shape="rect"  title=" " alt="" coords="611,80,678,107"/>
<area shape="rect"  title=" " alt="" coords="702,80,761,107"/>
<area shape="rect"  title=" " alt="" coords="785,80,873,107"/>
<area shape="rect"  title=" " alt="" coords="897,80,1040,107"/>
<area shape="rect"  title=" " alt="" coords="1065,80,1118,107"/>
<area shape="rect"  title=" " alt="" coords="1143,80,1232,107"/>
<area shape="rect"  title=" " alt="" coords="1257,80,1355,107"/>
<area shape="rect"  title=" " alt="" coords="1379,80,1451,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tools_8h__dep__incl.png" border="0" usemap="#tools_8hdep" alt=""/></div>
<map name="tools_8hdep" id="tools_8hdep">
<area shape="rect"  title=" " alt="" coords="327,5,388,32"/>
<area shape="rect"  href="borrow__return_8h.html" title=" " alt="" coords="138,80,249,107"/>
<area shape="rect"  href="moc__tools_8cpp.html" title=" " alt="" coords="273,80,441,107"/>
<area shape="rect"  href="tools_8cpp.html" title=" " alt="" coords="465,80,540,107"/>
<area shape="rect"  href="borrow__return_8cpp.html" title=" " alt="" coords="8,162,133,189"/>
<area shape="rect"  href="widget_8h.html" title=" " alt="" coords="158,162,229,189"/>
<area shape="rect"  href="moc__borrow__return_8cpp.html" title=" " alt="" coords="253,155,406,196"/>
<area shape="rect"  href="main_8cpp.html" title=" " alt="" coords="5,244,80,271"/>
<area shape="rect"  href="moc__widget_8cpp.html" title=" " alt="" coords="105,244,282,271"/>
<area shape="rect"  href="widget_8cpp.html" title=" " alt="" coords="306,244,390,271"/>
</map>
</div>
</div>
<p><a href="tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html">Tools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
