<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: uhf_thread.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uhf_thread.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="uhf__thread_8h_source.html">uhf_thread.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uhf_thread.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="uhf__thread_8cpp__incl.png" border="0" usemap="#uhf__thread_8cpp" alt=""/></div>
<map name="uhf__thread_8cpp" id="uhf__thread_8cpp">
<area shape="rect"  title=" " alt="" coords="249,5,357,32"/>
<area shape="rect"  href="uhf__thread_8h.html" title=" " alt="" coords="256,80,351,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,76,181"/>
<area shape="rect"  title=" " alt="" coords="101,155,173,181"/>
<area shape="rect"  title=" " alt="" coords="197,155,287,181"/>
<area shape="rect"  title=" " alt="" coords="311,155,419,181"/>
<area shape="rect"  href="m1356dll_8h.html" title=" " alt="" coords="509,155,615,181"/>
<area shape="rect"  href="m1356dll__global_8h.html" title=" " alt="" coords="385,229,512,256"/>
<area shape="rect"  title=" " alt="" coords="537,229,603,256"/>
<area shape="rect"  title=" " alt="" coords="627,229,697,256"/>
<area shape="rect"  title=" " alt="" coords="389,304,508,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad2af494bbd433546064b907de08a4104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uhf__thread_8cpp.html#ad2af494bbd433546064b907de08a4104">BUILD_UINT16</a>(loByte,  hiByte)&#160;&#160;&#160;((<a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)(((loByte) &amp; 0x00FF) + (((hiByte) &amp; 0x00FF) &lt;&lt; 8)))</td></tr>
<tr class="separator:ad2af494bbd433546064b907de08a4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b788573b5517f89558589026b25ad95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uhf__thread_8cpp.html#a9b788573b5517f89558589026b25ad95">RC632_UartCalcFCS_Test</a> (<a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *msg_ptr, <a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> len)</td></tr>
<tr class="separator:a9b788573b5517f89558589026b25ad95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96cd0586fe41c649280202698486377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uhf__thread_8cpp.html#ad96cd0586fe41c649280202698486377">RC632_SendCmdReq_Test</a> (<a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> cmd, const <a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *data, <a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> len)</td></tr>
<tr class="separator:ad96cd0586fe41c649280202698486377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2af494bbd433546064b907de08a4104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2af494bbd433546064b907de08a4104">&#9670;&nbsp;</a></span>BUILD_UINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_UINT16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">loByte, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hiByte&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>)(((loByte) &amp; 0x00FF) + (((hiByte) &amp; 0x00FF) &lt;&lt; 8)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad96cd0586fe41c649280202698486377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96cd0586fe41c649280202698486377">&#9670;&nbsp;</a></span>RC632_SendCmdReq_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>* RC632_SendCmdReq_Test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="m1356dll_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b788573b5517f89558589026b25ad95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b788573b5517f89558589026b25ad95">&#9670;&nbsp;</a></span>RC632_UartCalcFCS_Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> RC632_UartCalcFCS_Test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>msg_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="m1356dll_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
