<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: uhf_thread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">uhf_thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QThread&gt;</code><br />
<code>#include &lt;QSerialPort&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="m1356dll_8h_source.html">inc/m1356dll.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m1356dll__global_8h_source.html">inc/m1356dll_global.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uhf_thread.h:</div>
<div class="dyncontent">
<div class="center"><img src="uhf__thread_8h__incl.png" border="0" usemap="#uhf__thread_8h" alt=""/></div>
<map name="uhf__thread_8h" id="uhf__thread_8h">
<area shape="rect"  title=" " alt="" coords="256,5,351,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,76,107"/>
<area shape="rect"  title=" " alt="" coords="101,80,173,107"/>
<area shape="rect"  title=" " alt="" coords="197,80,287,107"/>
<area shape="rect"  title=" " alt="" coords="311,80,419,107"/>
<area shape="rect"  href="m1356dll_8h.html" title=" " alt="" coords="509,80,615,107"/>
<area shape="rect"  href="m1356dll__global_8h.html" title=" " alt="" coords="385,155,512,181"/>
<area shape="rect"  title=" " alt="" coords="537,155,603,181"/>
<area shape="rect"  title=" " alt="" coords="627,155,697,181"/>
<area shape="rect"  title=" " alt="" coords="389,229,508,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="uhf__thread_8h__dep__incl.png" border="0" usemap="#uhf__thread_8hdep" alt=""/></div>
<map name="uhf__thread_8hdep" id="uhf__thread_8hdep">
<area shape="rect"  title=" " alt="" coords="379,5,474,32"/>
<area shape="rect"  href="borrow__return_8h.html" title=" " alt="" coords="198,80,309,107"/>
<area shape="rect"  href="widget_8h.html" title=" " alt="" coords="333,162,403,189"/>
<area shape="rect"  href="moc__uhf__thread_8cpp.html" title=" " alt="" coords="395,80,597,107"/>
<area shape="rect"  href="uhf__thread_8cpp.html" title=" " alt="" coords="621,80,729,107"/>
<area shape="rect"  href="borrow__return_8cpp.html" title=" " alt="" coords="5,162,131,189"/>
<area shape="rect"  href="moc__borrow__return_8cpp.html" title=" " alt="" coords="155,155,309,196"/>
<area shape="rect"  href="main_8cpp.html" title=" " alt="" coords="180,244,255,271"/>
<area shape="rect"  href="moc__widget_8cpp.html" title=" " alt="" coords="279,244,457,271"/>
<area shape="rect"  href="widget_8cpp.html" title=" " alt="" coords="481,244,565,271"/>
</map>
</div>
</div>
<p><a href="uhf__thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
