<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: uhf_thread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uhf_thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uhf__thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UHF_THREAD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UHF_THREAD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSerialPort&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="m1356dll_8h.html">inc/m1356dll.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="m1356dll__global_8h.html">inc/m1356dll_global.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_h_f___thread.html">UHF_Thread</a> : <span class="keyword">public</span> QThread <span class="comment">//UHF读卡线程类</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#a04164c9431f66a3e25ea1206ac1b1adc">   16</a></span>&#160;    QString <a class="code" href="class_u_h_f___thread.html#a04164c9431f66a3e25ea1206ac1b1adc">last_cmd</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_u_h_f___thread.html#a4e345d08f3f78642458925017371cac2">UHF_Thread</a>(QObject *parent = 0);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#a8a872370902a9eb489a836ab28d8044c">UART_Connect</a>(QString ComName, <span class="keywordtype">int</span> Baudrate);<span class="comment">//串口连接</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#a4d29770cacd38ec97148b8642df794b8">UART_Disconnect</a>();<span class="comment">//串口关闭</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#a6dcb8fe026e47d35c7d992b860c86492">ReadCardID</a>();<span class="comment">//发送读卡命令</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#a0bb3c8d9ac1290986ce318819dc4ecbf">InitUhf</a>();<span class="comment">//发送初始化UHF命令</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_h_f___thread.html#aa7aa23919d844f6da517ecec5747bed5">str2hex</a>(<span class="keyword">const</span> QString &amp;str, quint8 *buf, quint8 len);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#a1ec4510fd4d722b34d6cd33c3820f897">SetCardRecord</a>(QString userID,QString bookID);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#af1bc225a4a6a68a1dd79eb7d8688648d">GetCardRecord</a>(QString userID,QString bookID);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#ab40811b93c5e8b31c4f40cc79139e504">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#ab40811b93c5e8b31c4f40cc79139e504">nRunFlag</a>;<span class="comment">//线程run函数中的循环标志 为false时停止run函数中的循环</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;signals:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_h_f___thread.html#aa3b7dd0bbada4349d59821aab8a17927">receivedMsg</a>(QByteArray);<span class="comment">//发送接收的数据</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_h_f___thread.html#a232f1c855e0b835beebcdb4a6b6a4484">cycle</a>();<span class="comment">//循环读取卡号</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#a20904e9764b311fdb015c3fd6cbec497">   34</a></span>&#160;    QSerialPort *<a class="code" href="class_u_h_f___thread.html#a20904e9764b311fdb015c3fd6cbec497">serialport</a>;<span class="comment">//串口操作类</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#a64b7885c54cd1b820beb220461e9d04a">   35</a></span>&#160;    <a class="code" href="class_m1356_dll.html">M1356Dll</a> *<a class="code" href="class_u_h_f___thread.html#a64b7885c54cd1b820beb220461e9d04a">Dll</a>;<span class="comment">//dll库中类的对象</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_h_f___thread.html#a7ae2a5c0bae9b20e0fbc315febefb818">run</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // UHF_THREAD_H</span></div><div class="ttc" id="class_u_h_f___thread_html_a0bb3c8d9ac1290986ce318819dc4ecbf"><div class="ttname"><a href="class_u_h_f___thread.html#a0bb3c8d9ac1290986ce318819dc4ecbf">UHF_Thread::InitUhf</a></div><div class="ttdeci">bool InitUhf()</div><div class="ttdef"><b>Definition:</b> uhf_thread.cpp:218</div></div>
<div class="ttc" id="m1356dll_8h_html"><div class="ttname"><a href="m1356dll_8h.html">m1356dll.h</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a4e345d08f3f78642458925017371cac2"><div class="ttname"><a href="class_u_h_f___thread.html#a4e345d08f3f78642458925017371cac2">UHF_Thread::UHF_Thread</a></div><div class="ttdeci">UHF_Thread(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> uhf_thread.cpp:6</div></div>
<div class="ttc" id="class_u_h_f___thread_html_a4d29770cacd38ec97148b8642df794b8"><div class="ttname"><a href="class_u_h_f___thread.html#a4d29770cacd38ec97148b8642df794b8">UHF_Thread::UART_Disconnect</a></div><div class="ttdeci">bool UART_Disconnect()</div><div class="ttdef"><b>Definition:</b> uhf_thread.cpp:239</div></div>
<div class="ttc" id="class_u_h_f___thread_html_a7ae2a5c0bae9b20e0fbc315febefb818"><div class="ttname"><a href="class_u_h_f___thread.html#a7ae2a5c0bae9b20e0fbc315febefb818">UHF_Thread::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> uhf_thread.cpp:11</div></div>
<div class="ttc" id="class_u_h_f___thread_html_aa7aa23919d844f6da517ecec5747bed5"><div class="ttname"><a href="class_u_h_f___thread.html#aa7aa23919d844f6da517ecec5747bed5">UHF_Thread::str2hex</a></div><div class="ttdeci">void str2hex(const QString &amp;str, quint8 *buf, quint8 len)</div><div class="ttdoc">str2hex</div><div class="ttdef"><b>Definition:</b> uhf_thread.cpp:127</div></div>
<div class="ttc" id="class_m1356_dll_html"><div class="ttname"><a href="class_m1356_dll.html">M1356Dll</a></div><div class="ttdef"><b>Definition:</b> m1356dll.h:236</div></div>
<div class="ttc" id="m1356dll__global_8h_html"><div class="ttname"><a href="m1356dll__global_8h.html">m1356dll_global.h</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_af1bc225a4a6a68a1dd79eb7d8688648d"><div class="ttname"><a href="class_u_h_f___thread.html#af1bc225a4a6a68a1dd79eb7d8688648d">UHF_Thread::GetCardRecord</a></div><div class="ttdeci">bool GetCardRecord(QString userID, QString bookID)</div><div class="ttdef"><b>Definition:</b> uhf_thread.cpp:193</div></div>
<div class="ttc" id="class_u_h_f___thread_html_a8a872370902a9eb489a836ab28d8044c"><div class="ttname"><a href="class_u_h_f___thread.html#a8a872370902a9eb489a836ab28d8044c">UHF_Thread::UART_Connect</a></div><div class="ttdeci">bool UART_Connect(QString ComName, int Baudrate)</div><div class="ttdef"><b>Definition:</b> uhf_thread.cpp:246</div></div>
<div class="ttc" id="class_u_h_f___thread_html_a6dcb8fe026e47d35c7d992b860c86492"><div class="ttname"><a href="class_u_h_f___thread.html#a6dcb8fe026e47d35c7d992b860c86492">UHF_Thread::ReadCardID</a></div><div class="ttdeci">bool ReadCardID()</div><div class="ttdef"><b>Definition:</b> uhf_thread.cpp:59</div></div>
<div class="ttc" id="class_u_h_f___thread_html_a04164c9431f66a3e25ea1206ac1b1adc"><div class="ttname"><a href="class_u_h_f___thread.html#a04164c9431f66a3e25ea1206ac1b1adc">UHF_Thread::last_cmd</a></div><div class="ttdeci">QString last_cmd</div><div class="ttdef"><b>Definition:</b> uhf_thread.h:16</div></div>
<div class="ttc" id="class_u_h_f___thread_html_aa3b7dd0bbada4349d59821aab8a17927"><div class="ttname"><a href="class_u_h_f___thread.html#aa3b7dd0bbada4349d59821aab8a17927">UHF_Thread::receivedMsg</a></div><div class="ttdeci">void receivedMsg(QByteArray)</div><div class="ttdef"><b>Definition:</b> moc_uhf_thread.cpp:133</div></div>
<div class="ttc" id="class_u_h_f___thread_html_a20904e9764b311fdb015c3fd6cbec497"><div class="ttname"><a href="class_u_h_f___thread.html#a20904e9764b311fdb015c3fd6cbec497">UHF_Thread::serialport</a></div><div class="ttdeci">QSerialPort * serialport</div><div class="ttdef"><b>Definition:</b> uhf_thread.h:34</div></div>
<div class="ttc" id="class_u_h_f___thread_html_ab40811b93c5e8b31c4f40cc79139e504"><div class="ttname"><a href="class_u_h_f___thread.html#ab40811b93c5e8b31c4f40cc79139e504">UHF_Thread::nRunFlag</a></div><div class="ttdeci">bool nRunFlag</div><div class="ttdef"><b>Definition:</b> uhf_thread.h:27</div></div>
<div class="ttc" id="class_u_h_f___thread_html"><div class="ttname"><a href="class_u_h_f___thread.html">UHF_Thread</a></div><div class="ttdef"><b>Definition:</b> uhf_thread.h:11</div></div>
<div class="ttc" id="class_u_h_f___thread_html_a64b7885c54cd1b820beb220461e9d04a"><div class="ttname"><a href="class_u_h_f___thread.html#a64b7885c54cd1b820beb220461e9d04a">UHF_Thread::Dll</a></div><div class="ttdeci">M1356Dll * Dll</div><div class="ttdef"><b>Definition:</b> uhf_thread.h:35</div></div>
<div class="ttc" id="class_u_h_f___thread_html_a232f1c855e0b835beebcdb4a6b6a4484"><div class="ttname"><a href="class_u_h_f___thread.html#a232f1c855e0b835beebcdb4a6b6a4484">UHF_Thread::cycle</a></div><div class="ttdeci">void cycle()</div><div class="ttdef"><b>Definition:</b> moc_uhf_thread.cpp:140</div></div>
<div class="ttc" id="class_u_h_f___thread_html_a1ec4510fd4d722b34d6cd33c3820f897"><div class="ttname"><a href="class_u_h_f___thread.html#a1ec4510fd4d722b34d6cd33c3820f897">UHF_Thread::SetCardRecord</a></div><div class="ttdeci">bool SetCardRecord(QString userID, QString bookID)</div><div class="ttdef"><b>Definition:</b> uhf_thread.cpp:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
