<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: usermanage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usermanage.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="usermanage_8h_source.html">usermanage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for usermanage.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="usermanage_8cpp__incl.png" border="0" usemap="#usermanage_8cpp" alt=""/></div>
<map name="usermanage_8cpp" id="usermanage_8cpp">
<area shape="rect"  title=" " alt="" coords="665,5,784,32"/>
<area shape="rect"  href="usermanage_8h.html" title=" " alt="" coords="673,80,777,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,76,181"/>
<area shape="rect"  title=" " alt="" coords="101,155,173,181"/>
<area shape="rect"  title=" " alt="" coords="197,155,300,181"/>
<area shape="rect"  title=" " alt="" coords="324,155,427,181"/>
<area shape="rect"  title=" " alt="" coords="451,155,545,181"/>
<area shape="rect"  title=" " alt="" coords="569,155,669,181"/>
<area shape="rect"  title=" " alt="" coords="693,155,756,181"/>
<area shape="rect"  title=" " alt="" coords="780,155,859,181"/>
<area shape="rect"  title=" " alt="" coords="883,155,985,181"/>
<area shape="rect"  title=" " alt="" coords="1010,155,1111,181"/>
<area shape="rect"  title=" " alt="" coords="1136,155,1244,181"/>
<area shape="rect"  title=" " alt="" coords="1269,155,1359,181"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="1383,155,1447,181"/>
<area shape="rect"  title=" " alt="" coords="1187,229,1329,256"/>
<area shape="rect"  title=" " alt="" coords="1354,229,1477,256"/>
<area shape="rect"  title=" " alt="" coords="1501,229,1570,256"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
