<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: usermanage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usermanage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usermanage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERMANAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERMANAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqlite_8h.html">sqlite.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="usermanage_8h.html#abdbae7de651447e47cae67dd821a74fb">   18</a></span>&#160;<span class="preprocessor">#define Button_Count_USER 5//按钮个数</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="usermanage_8h.html#ad566d7b39279371cb1144d506523f783">   19</a></span>&#160;<span class="preprocessor">#define Edit_Count_USER 5//文本框个数</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="usermanage_8h.html#abc2d44d68135265538a4352d526067e8">   20</a></span>&#160;<span class="preprocessor">#define Label_Count_USER 5//标签卡个数</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="usermanage_8h.html#a7940e54e63a4f960223305c5c099f294">   21</a></span>&#160;<span class="preprocessor">#define Table_Column_USER 6//表格列数</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14d">Edit_Index_User</a>{<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a> = 0, <a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e">Name_User</a>, <a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a">Gender_User</a>, <a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d">Age_User</a>, <a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e">Tele_User</a>, <a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da59bdd3fc4e2e20fdf701754a353ad975">Status_User</a>};<span class="comment">//卡号 姓名 性别 年龄 手机号 状态</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4">   24</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8">Button_Index_User</a>{<a class="code" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8ac2c92b7ef1eecfa68557f40613457cd2">Add_User</a> = 0, <a class="code" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a30b92c2e1ac5ea0c3e22e7654e7fb10e">Loss_User</a>, <a class="code" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a0d6e1ab36a327fc6908176c5e2c7bd66">Delete_User</a>, <a class="code" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4">Updata_User</a>, <a class="code" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8aecf7084b6062d6d87926aafbde042633">Select_User</a>};<span class="comment">// 注册按钮 挂失按钮 删除按钮 修改按钮 搜索按钮</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_user_manage.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_user_manage.html">UserManage</a> : <span class="keyword">public</span> QWidget<span class="comment">//用户管理界面</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_user_manage.html#ae341d2b1a3a87f0603a2788f37517c4a">UserManage</a>(QWidget *parent = 0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#aa838d49f063bc0a081a1eb4d967c2da3">SetSlot</a>();<span class="comment">//设置槽函数</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">ShowTable</a>(QSqlQuery query);<span class="comment">//显示表格</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">ClearEdit</a>();<span class="comment">//清空文本框</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#af3849a855fdde995372d3162fb358472">Clear</a>();<span class="comment">//清空文本框和表格中的数据</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#ab4b39d4a967fc173c0a5ae5d3e2f2ef8">SetCard</a>(QString cardID);<span class="comment">//设置卡号</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#a7058bbb981e4c6b3064c3e5e334ac700">add_user</a>();<span class="comment">//添加用户</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#a82a9b76e62d1d7383e264019066082b8">lossOrReget_user</a>();<span class="comment">//挂失用户</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#a254765c27c79b94370dd9f1e44551355">delete_user</a>();<span class="comment">//删除用户</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#ab7f81e5e1f3d9944c551401dba37693f">updata_user</a>();<span class="comment">//修改用户</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#aa6252c8286f24959ec4b938054328bf7">select_user</a>();<span class="comment">//搜索用户</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#acf5b626b21868282ff4ad9dcccf8c765">get_table_line</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);<span class="comment">//表格单击事件 获取某行值</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_user_manage.html#a625f34397b886a9c18dd7aebd407d2be">   46</a></span>&#160;    QPushButton *<a class="code" href="class_user_manage.html#a625f34397b886a9c18dd7aebd407d2be">Button</a>[<a class="code" href="usermanage_8h.html#abdbae7de651447e47cae67dd821a74fb">Button_Count_USER</a>];<span class="comment">//按钮</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_user_manage.html#aeaa85bb35113ad746d23b0b43b1043bc">   47</a></span>&#160;    QLineEdit *<a class="code" href="class_user_manage.html#aeaa85bb35113ad746d23b0b43b1043bc">Edit</a>[<a class="code" href="usermanage_8h.html#ad566d7b39279371cb1144d506523f783">Edit_Count_USER</a>];<span class="comment">//文本框</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_user_manage.html#a4a35260a19fd01d67f4d5e8f76aa1865">   48</a></span>&#160;    QLabel *<a class="code" href="class_user_manage.html#a4a35260a19fd01d67f4d5e8f76aa1865">Label</a>[<a class="code" href="usermanage_8h.html#abc2d44d68135265538a4352d526067e8">Label_Count_USER</a>];<span class="comment">//标签</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_user_manage.html#a11482daf138a82958adac62c8f5fc1fe">   49</a></span>&#160;    QTableWidget *<a class="code" href="class_user_manage.html#a11482daf138a82958adac62c8f5fc1fe">Table</a>;<span class="comment">//表格</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_user_manage.html#ac57f61d7f531b5a48253482ba9493199">   50</a></span>&#160;    <a class="code" href="class_sqlite.html">Sqlite</a> *<a class="code" href="class_user_manage.html#ac57f61d7f531b5a48253482ba9493199">sql</a>;<span class="comment">//数据库相关操作的类对象</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // USERMANAGE_H</span></div><div class="ttc" id="class_user_manage_html_afe9919891a0c86cb075ddb9bc12b2be6"><div class="ttname"><a href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">UserManage::ClearEdit</a></div><div class="ttdeci">void ClearEdit()</div><div class="ttdef"><b>Definition:</b> usermanage.cpp:251</div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d">Age_User</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:23</div></div>
<div class="ttc" id="class_user_manage_html_aa0a2437c0e95fb846c0e5a237d848af2"><div class="ttname"><a href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">UserManage::ShowTable</a></div><div class="ttdeci">void ShowTable(QSqlQuery query)</div><div class="ttdef"><b>Definition:</b> usermanage.cpp:211</div></div>
<div class="ttc" id="class_user_manage_html_a7058bbb981e4c6b3064c3e5e334ac700"><div class="ttname"><a href="class_user_manage.html#a7058bbb981e4c6b3064c3e5e334ac700">UserManage::add_user</a></div><div class="ttdeci">void add_user()</div><div class="ttdef"><b>Definition:</b> usermanage.cpp:84</div></div>
<div class="ttc" id="usermanage_8h_html_abc2d44d68135265538a4352d526067e8"><div class="ttname"><a href="usermanage_8h.html#abc2d44d68135265538a4352d526067e8">Label_Count_USER</a></div><div class="ttdeci">#define Label_Count_USER</div><div class="ttdef"><b>Definition:</b> usermanage.h:20</div></div>
<div class="ttc" id="class_user_manage_html_ac57f61d7f531b5a48253482ba9493199"><div class="ttname"><a href="class_user_manage.html#ac57f61d7f531b5a48253482ba9493199">UserManage::sql</a></div><div class="ttdeci">Sqlite * sql</div><div class="ttdef"><b>Definition:</b> usermanage.h:50</div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a">Gender_User</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:23</div></div>
<div class="ttc" id="usermanage_8h_html_a69a80e76e8baa099f1467dd26ee379c8aecf7084b6062d6d87926aafbde042633"><div class="ttname"><a href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8aecf7084b6062d6d87926aafbde042633">Select_User</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:24</div></div>
<div class="ttc" id="class_user_manage_html_a254765c27c79b94370dd9f1e44551355"><div class="ttname"><a href="class_user_manage.html#a254765c27c79b94370dd9f1e44551355">UserManage::delete_user</a></div><div class="ttdeci">void delete_user()</div><div class="ttdef"><b>Definition:</b> usermanage.cpp:145</div></div>
<div class="ttc" id="class_user_manage_html_aeaa85bb35113ad746d23b0b43b1043bc"><div class="ttname"><a href="class_user_manage.html#aeaa85bb35113ad746d23b0b43b1043bc">UserManage::Edit</a></div><div class="ttdeci">QLineEdit * Edit[Edit_Count_USER]</div><div class="ttdef"><b>Definition:</b> usermanage.h:47</div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:23</div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e">Tele_User</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:23</div></div>
<div class="ttc" id="usermanage_8h_html_a69a80e76e8baa099f1467dd26ee379c8a30b92c2e1ac5ea0c3e22e7654e7fb10e"><div class="ttname"><a href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a30b92c2e1ac5ea0c3e22e7654e7fb10e">Loss_User</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:24</div></div>
<div class="ttc" id="class_user_manage_html_af3849a855fdde995372d3162fb358472"><div class="ttname"><a href="class_user_manage.html#af3849a855fdde995372d3162fb358472">UserManage::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> usermanage.cpp:260</div></div>
<div class="ttc" id="usermanage_8h_html_a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4"><div class="ttname"><a href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4">Updata_User</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:24</div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14d"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14d">Edit_Index_User</a></div><div class="ttdeci">Edit_Index_User</div><div class="ttdef"><b>Definition:</b> usermanage.h:23</div></div>
<div class="ttc" id="class_user_manage_html_aa6252c8286f24959ec4b938054328bf7"><div class="ttname"><a href="class_user_manage.html#aa6252c8286f24959ec4b938054328bf7">UserManage::select_user</a></div><div class="ttdeci">void select_user()</div><div class="ttdef"><b>Definition:</b> usermanage.cpp:200</div></div>
<div class="ttc" id="class_user_manage_html_a625f34397b886a9c18dd7aebd407d2be"><div class="ttname"><a href="class_user_manage.html#a625f34397b886a9c18dd7aebd407d2be">UserManage::Button</a></div><div class="ttdeci">QPushButton * Button[Button_Count_USER]</div><div class="ttdef"><b>Definition:</b> usermanage.h:46</div></div>
<div class="ttc" id="class_user_manage_html"><div class="ttname"><a href="class_user_manage.html">UserManage</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:26</div></div>
<div class="ttc" id="class_user_manage_html_aa838d49f063bc0a081a1eb4d967c2da3"><div class="ttname"><a href="class_user_manage.html#aa838d49f063bc0a081a1eb4d967c2da3">UserManage::SetSlot</a></div><div class="ttdeci">void SetSlot()</div><div class="ttdef"><b>Definition:</b> usermanage.cpp:73</div></div>
<div class="ttc" id="class_user_manage_html_ab4b39d4a967fc173c0a5ae5d3e2f2ef8"><div class="ttname"><a href="class_user_manage.html#ab4b39d4a967fc173c0a5ae5d3e2f2ef8">UserManage::SetCard</a></div><div class="ttdeci">void SetCard(QString cardID)</div><div class="ttdef"><b>Definition:</b> usermanage.cpp:246</div></div>
<div class="ttc" id="class_user_manage_html_a4a35260a19fd01d67f4d5e8f76aa1865"><div class="ttname"><a href="class_user_manage.html#a4a35260a19fd01d67f4d5e8f76aa1865">UserManage::Label</a></div><div class="ttdeci">QLabel * Label[Label_Count_USER]</div><div class="ttdef"><b>Definition:</b> usermanage.h:48</div></div>
<div class="ttc" id="class_user_manage_html_a82a9b76e62d1d7383e264019066082b8"><div class="ttname"><a href="class_user_manage.html#a82a9b76e62d1d7383e264019066082b8">UserManage::lossOrReget_user</a></div><div class="ttdeci">void lossOrReget_user()</div><div class="ttdef"><b>Definition:</b> usermanage.cpp:112</div></div>
<div class="ttc" id="class_user_manage_html_acf5b626b21868282ff4ad9dcccf8c765"><div class="ttname"><a href="class_user_manage.html#acf5b626b21868282ff4ad9dcccf8c765">UserManage::get_table_line</a></div><div class="ttdeci">void get_table_line(int row, int col)</div><div class="ttdef"><b>Definition:</b> usermanage.cpp:238</div></div>
<div class="ttc" id="class_sqlite_html"><div class="ttname"><a href="class_sqlite.html">Sqlite</a></div><div class="ttdef"><b>Definition:</b> sqlite.h:10</div></div>
<div class="ttc" id="class_user_manage_html_a11482daf138a82958adac62c8f5fc1fe"><div class="ttname"><a href="class_user_manage.html#a11482daf138a82958adac62c8f5fc1fe">UserManage::Table</a></div><div class="ttdeci">QTableWidget * Table</div><div class="ttdef"><b>Definition:</b> usermanage.h:49</div></div>
<div class="ttc" id="class_user_manage_html_ae341d2b1a3a87f0603a2788f37517c4a"><div class="ttname"><a href="class_user_manage.html#ae341d2b1a3a87f0603a2788f37517c4a">UserManage::UserManage</a></div><div class="ttdeci">UserManage(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> usermanage.cpp:3</div></div>
<div class="ttc" id="usermanage_8h_html_a69a80e76e8baa099f1467dd26ee379c8"><div class="ttname"><a href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8">Button_Index_User</a></div><div class="ttdeci">Button_Index_User</div><div class="ttdef"><b>Definition:</b> usermanage.h:24</div></div>
<div class="ttc" id="usermanage_8h_html_ad566d7b39279371cb1144d506523f783"><div class="ttname"><a href="usermanage_8h.html#ad566d7b39279371cb1144d506523f783">Edit_Count_USER</a></div><div class="ttdeci">#define Edit_Count_USER</div><div class="ttdef"><b>Definition:</b> usermanage.h:19</div></div>
<div class="ttc" id="usermanage_8h_html_abdbae7de651447e47cae67dd821a74fb"><div class="ttname"><a href="usermanage_8h.html#abdbae7de651447e47cae67dd821a74fb">Button_Count_USER</a></div><div class="ttdeci">#define Button_Count_USER</div><div class="ttdef"><b>Definition:</b> usermanage.h:18</div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14da59bdd3fc4e2e20fdf701754a353ad975"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da59bdd3fc4e2e20fdf701754a353ad975">Status_User</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:23</div></div>
<div class="ttc" id="class_user_manage_html_ab7f81e5e1f3d9944c551401dba37693f"><div class="ttname"><a href="class_user_manage.html#ab7f81e5e1f3d9944c551401dba37693f">UserManage::updata_user</a></div><div class="ttdeci">void updata_user()</div><div class="ttdef"><b>Definition:</b> usermanage.cpp:175</div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e">Name_User</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:23</div></div>
<div class="ttc" id="usermanage_8h_html_a69a80e76e8baa099f1467dd26ee379c8ac2c92b7ef1eecfa68557f40613457cd2"><div class="ttname"><a href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8ac2c92b7ef1eecfa68557f40613457cd2">Add_User</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:24</div></div>
<div class="ttc" id="usermanage_8h_html_a69a80e76e8baa099f1467dd26ee379c8a0d6e1ab36a327fc6908176c5e2c7bd66"><div class="ttname"><a href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a0d6e1ab36a327fc6908176c5e2c7bd66">Delete_User</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:24</div></div>
<div class="ttc" id="sqlite_8h_html"><div class="ttname"><a href="sqlite_8h.html">sqlite.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
