<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: widget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">widget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="widget_8h_source.html">widget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m1356dll_8h_source.html">inc/m1356dll.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for widget.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="widget_8cpp__incl.png" border="0" usemap="#widget_8cpp" alt=""/></div>
<map name="widget_8cpp" id="widget_8cpp">
<area shape="rect"  title=" " alt="" coords="1857,5,1941,32"/>
<area shape="rect"  href="widget_8h.html" title=" " alt="" coords="1266,80,1337,107"/>
<area shape="rect"  href="m1356dll_8h.html" title=" " alt="" coords="2555,304,2662,331"/>
<area shape="rect"  title=" " alt="" coords="1270,229,1342,256"/>
<area shape="rect"  title=" " alt="" coords="1366,229,1429,256"/>
<area shape="rect"  title=" " alt="" coords="1432,155,1526,181"/>
<area shape="rect"  title=" " alt="" coords="621,229,724,256"/>
<area shape="rect"  title=" " alt="" coords="1453,229,1556,256"/>
<area shape="rect"  title=" " alt="" coords="326,229,421,256"/>
<area shape="rect"  title=" " alt="" coords="1550,155,1646,181"/>
<area shape="rect"  title=" " alt="" coords="445,229,545,256"/>
<area shape="rect"  title=" " alt="" coords="1104,229,1195,256"/>
<area shape="rect"  title=" " alt="" coords="1670,155,1781,181"/>
<area shape="rect"  title=" " alt="" coords="2441,304,2530,331"/>
<area shape="rect"  title=" " alt="" coords="2161,304,2269,331"/>
<area shape="rect"  href="borrow__return_8h.html" title=" " alt="" coords="1246,155,1357,181"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="35,229,99,256"/>
<area shape="rect"  href="uhf__thread_8h.html" title=" " alt="" coords="2293,229,2388,256"/>
<area shape="rect"  href="usermanage_8h.html" title=" " alt="" coords="854,155,958,181"/>
<area shape="rect"  href="booksmanage_8h.html" title=" " alt="" coords="992,155,1107,181"/>
<area shape="rect"  href="record_8h.html" title=" " alt="" coords="751,155,820,181"/>
<area shape="rect"  title=" " alt="" coords="730,304,801,331"/>
<area shape="rect"  title=" " alt="" coords="874,229,953,256"/>
<area shape="rect"  title=" " alt="" coords="977,229,1080,256"/>
<area shape="rect"  title=" " alt="" coords="748,229,850,256"/>
<area shape="rect"  title=" " alt="" coords="1818,229,1910,256"/>
<area shape="rect"  title=" " alt="" coords="826,304,914,331"/>
<area shape="rect"  title=" " alt="" coords="1934,229,2037,256"/>
<area shape="rect"  title=" " alt="" coords="2061,229,2166,256"/>
<area shape="rect"  href="tools_8h.html" title=" " alt="" coords="1682,229,1743,256"/>
<area shape="rect"  title=" " alt="" coords="86,304,229,331"/>
<area shape="rect"  title=" " alt="" coords="254,304,376,331"/>
<area shape="rect"  title=" " alt="" coords="14,379,83,405"/>
<area shape="rect"  title=" " alt="" coords="2294,304,2366,331"/>
<area shape="rect"  href="m1356dll__global_8h.html" title=" " alt="" coords="2442,379,2569,405"/>
<area shape="rect"  title=" " alt="" coords="2016,379,2083,405"/>
<area shape="rect"  title=" " alt="" coords="2446,453,2565,480"/>
<area shape="rect"  title=" " alt="" coords="1650,304,1814,331"/>
<area shape="rect"  title=" " alt="" coords="1839,304,2026,331"/>
<area shape="rect"  title=" " alt="" coords="2050,304,2137,331"/>
<area shape="rect"  title=" " alt="" coords="938,304,996,331"/>
<area shape="rect"  title=" " alt="" coords="1021,304,1164,331"/>
<area shape="rect"  title=" " alt="" coords="1188,304,1242,331"/>
<area shape="rect"  title=" " alt="" coords="1266,304,1356,331"/>
<area shape="rect"  title=" " alt="" coords="1380,304,1479,331"/>
<area shape="rect"  title=" " alt="" coords="1503,304,1575,331"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
