<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: widget.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">widget.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QTabWidget&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QComboBox&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QGroupBox&gt;</code><br />
<code>#include &lt;QSerialPortInfo&gt;</code><br />
<code>#include &lt;QSerialPort&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="borrow__return_8h_source.html">borrow_return.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usermanage_8h_source.html">usermanage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="booksmanage_8h_source.html">booksmanage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="record_8h_source.html">record.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sqlite_8h_source.html">sqlite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uhf__thread_8h_source.html">uhf_thread.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for widget.h:</div>
<div class="dyncontent">
<div class="center"><img src="widget_8h__incl.png" border="0" usemap="#widget_8h" alt=""/></div>
<map name="widget_8h" id="widget_8h">
<area shape="rect"  title=" " alt="" coords="1084,5,1154,32"/>
<area shape="rect"  title=" " alt="" coords="304,155,376,181"/>
<area shape="rect"  title=" " alt="" coords="401,155,464,181"/>
<area shape="rect"  title=" " alt="" coords="2184,80,2278,107"/>
<area shape="rect"  title=" " alt="" coords="488,155,590,181"/>
<area shape="rect"  title=" " alt="" coords="970,155,1073,181"/>
<area shape="rect"  title=" " alt="" coords="1097,155,1192,181"/>
<area shape="rect"  title=" " alt="" coords="2302,80,2398,107"/>
<area shape="rect"  title=" " alt="" coords="78,155,178,181"/>
<area shape="rect"  title=" " alt="" coords="1267,155,1358,181"/>
<area shape="rect"  title=" " alt="" coords="2422,80,2533,107"/>
<area shape="rect"  title=" " alt="" coords="3184,229,3273,256"/>
<area shape="rect"  title=" " alt="" coords="544,229,652,256"/>
<area shape="rect"  href="borrow__return_8h.html" title=" " alt="" coords="1250,80,1361,107"/>
<area shape="rect"  href="sqlite_8h.html" title=" " alt="" coords="1432,155,1496,181"/>
<area shape="rect"  href="uhf__thread_8h.html" title=" " alt="" coords="2232,155,2326,181"/>
<area shape="rect"  href="usermanage_8h.html" title=" " alt="" coords="595,80,699,107"/>
<area shape="rect"  href="booksmanage_8h.html" title=" " alt="" coords="723,80,838,107"/>
<area shape="rect"  href="record_8h.html" title=" " alt="" coords="987,80,1056,107"/>
<area shape="rect"  title=" " alt="" coords="1474,229,1545,256"/>
<area shape="rect"  title=" " alt="" coords="614,155,693,181"/>
<area shape="rect"  title=" " alt="" coords="717,155,820,181"/>
<area shape="rect"  title=" " alt="" coords="844,155,946,181"/>
<area shape="rect"  title=" " alt="" coords="1860,155,1952,181"/>
<area shape="rect"  title=" " alt="" coords="1570,229,1658,256"/>
<area shape="rect"  title=" " alt="" coords="1976,155,2078,181"/>
<area shape="rect"  title=" " alt="" coords="2102,155,2208,181"/>
<area shape="rect"  href="tools_8h.html" title=" " alt="" coords="1774,155,1835,181"/>
<area shape="rect"  title=" " alt="" coords="1109,229,1252,256"/>
<area shape="rect"  title=" " alt="" coords="1276,229,1399,256"/>
<area shape="rect"  title=" " alt="" coords="1402,304,1471,331"/>
<area shape="rect"  title=" " alt="" coords="3087,229,3159,256"/>
<area shape="rect"  href="m1356dll_8h.html" title=" " alt="" coords="2906,229,3012,256"/>
<area shape="rect"  href="m1356dll__global_8h.html" title=" " alt="" coords="2970,304,3097,331"/>
<area shape="rect"  title=" " alt="" coords="2850,304,2916,331"/>
<area shape="rect"  title=" " alt="" coords="2974,379,3093,405"/>
<area shape="rect"  title=" " alt="" coords="2093,229,2257,256"/>
<area shape="rect"  title=" " alt="" coords="2282,229,2468,256"/>
<area shape="rect"  title=" " alt="" coords="2493,229,2580,256"/>
<area shape="rect"  title=" " alt="" coords="2604,229,2663,256"/>
<area shape="rect"  title=" " alt="" coords="2688,229,2830,256"/>
<area shape="rect"  title=" " alt="" coords="1682,229,1735,256"/>
<area shape="rect"  title=" " alt="" coords="1760,229,1849,256"/>
<area shape="rect"  title=" " alt="" coords="1874,229,1972,256"/>
<area shape="rect"  title=" " alt="" coords="1996,229,2068,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="widget_8h__dep__incl.png" border="0" usemap="#widget_8hdep" alt=""/></div>
<map name="widget_8hdep" id="widget_8hdep">
<area shape="rect"  title=" " alt="" coords="158,5,229,32"/>
<area shape="rect"  href="main_8cpp.html" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect"  href="moc__widget_8cpp.html" title=" " alt="" coords="105,80,282,107"/>
<area shape="rect"  href="widget_8cpp.html" title=" " alt="" coords="306,80,390,107"/>
</map>
</div>
</div>
<p><a href="widget_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html">Widget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d2dbe60aded23affb089e8fa1ea345f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8h.html#a1d2dbe60aded23affb089e8fa1ea345f">COMBOBOX_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1d2dbe60aded23affb089e8fa1ea345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7377d6ed6b5f2e3d196cda9bd66d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8h.html#a8c7377d6ed6b5f2e3d196cda9bd66d91">CONNECT_BUTTON_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8c7377d6ed6b5f2e3d196cda9bd66d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a15727ed906d8c35acf9e02d4691fcb7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7d">Connect_Button_INDEX</a> { <a class="el" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e">Connect</a> = 0, 
<a class="el" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524">Disconnect</a>
 }</td></tr>
<tr class="separator:a15727ed906d8c35acf9e02d4691fcb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef8586ed514a0978fff5a20be649a40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40">ComboBox_INDEX</a> { <a class="el" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94">Serial</a> = 0, 
<a class="el" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac">Baud</a>
 }</td></tr>
<tr class="separator:a0ef8586ed514a0978fff5a20be649a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe90f207489a0982422faf42ad59f1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a> { <a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca6b7595015ca76661d536c5424b52510c">Borrow</a>, 
<a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca9fa8a5a1e10fdeafbb823a1c31fbd491">Return</a>, 
<a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1cae168fb880dc0042ac28438e1875e41d3">User</a>, 
<a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca59c5cb5178a7b549bd2e592108d13366">Books</a>
 }</td></tr>
<tr class="separator:a8fe90f207489a0982422faf42ad59f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1d2dbe60aded23affb089e8fa1ea345f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2dbe60aded23affb089e8fa1ea345f">&#9670;&nbsp;</a></span>COMBOBOX_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMBOBOX_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c7377d6ed6b5f2e3d196cda9bd66d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7377d6ed6b5f2e3d196cda9bd66d91">&#9670;&nbsp;</a></span>CONNECT_BUTTON_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNECT_BUTTON_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0ef8586ed514a0978fff5a20be649a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef8586ed514a0978fff5a20be649a40">&#9670;&nbsp;</a></span>ComboBox_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40">ComboBox_INDEX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94"></a>Serial&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac"></a>Baud&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a15727ed906d8c35acf9e02d4691fcb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15727ed906d8c35acf9e02d4691fcb7d">&#9670;&nbsp;</a></span>Connect_Button_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7d">Connect_Button_INDEX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e"></a>Connect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524"></a>Disconnect&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8fe90f207489a0982422faf42ad59f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe90f207489a0982422faf42ad59f1c">&#9670;&nbsp;</a></span>Tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8fe90f207489a0982422faf42ad59f1ca6b7595015ca76661d536c5424b52510c"></a>Borrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fe90f207489a0982422faf42ad59f1ca9fa8a5a1e10fdeafbb823a1c31fbd491"></a>Return&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fe90f207489a0982422faf42ad59f1cae168fb880dc0042ac28438e1875e41d3"></a>User&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fe90f207489a0982422faf42ad59f1ca59c5cb5178a7b549bd2e592108d13366"></a>Books&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
