<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: widget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">widget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QSerialPortInfo&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QSerialPort&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="borrow__return_8h.html">borrow_return.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usermanage_8h.html">usermanage.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="booksmanage_8h.html">booksmanage.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="record_8h.html">record.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqlite_8h.html">sqlite.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uhf__thread_8h.html">uhf_thread.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="widget_8h.html#a1d2dbe60aded23affb089e8fa1ea345f">   23</a></span>&#160;<span class="preprocessor">#define COMBOBOX_COUNT 2 //下拉列表个数</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="widget_8h.html#a8c7377d6ed6b5f2e3d196cda9bd66d91">   24</a></span>&#160;<span class="preprocessor">#define CONNECT_BUTTON_COUNT 2 //控制区域按钮个数</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7d">Connect_Button_INDEX</a>{ <a class="code" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e">Connect</a> = 0, <a class="code" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524">Disconnect</a>}; <span class="comment">//控制区域按钮数组下标 连接 取消连接</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94">   27</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40">ComboBox_INDEX</a>{ <a class="code" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94">Serial</a> = 0, <a class="code" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac">Baud</a> }; <span class="comment">//下拉列表数组下标 串口 波特率</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1cae168fb880dc0042ac28438e1875e41d3">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a>{ <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca6b7595015ca76661d536c5424b52510c">Borrow</a>, <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca9fa8a5a1e10fdeafbb823a1c31fbd491">Return</a>, <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1cae168fb880dc0042ac28438e1875e41d3">User</a>, <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca59c5cb5178a7b549bd2e592108d13366">Books</a> }; <span class="comment">//标签索引 借书 还书 用户管理 书籍管理</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_widget.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_widget.html">Widget</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_widget.html#a29531c7f141e461322981b3b579d4590">Widget</a>(QWidget *parent = 0);    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#a73ede9961382ea942361e9845fa11aa0">Init_Connect_Operation_Box</a>(); <span class="comment">//初始化连接</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#afb97de9294ffdbb2c64ed1f96aea9261">getSerialName</a>(QStringList *list);<span class="comment">//获取可用串口名</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#a5323ca5c4124c0d187a2f1398ef48844">Set_Title</a>();<span class="comment">//设置标题</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#ac611086a6f74fe7bab712f23ab7126d8">Set_Tab</a>();<span class="comment">//设置标签</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#ac60c5a62bc3197fbc7ade8f40df70c70">setSlot</a>();<span class="comment">//设置槽函数</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">~Widget</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;signals:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#acceb5443a97ee9023250cda33f183bef">Uhf_Connect_Button_Click</a>(); <span class="comment">//UHF连接按钮单击事件</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#a0186f9125495a90a0166280d932ae831">Uhf_Disconnect_Button_Click</a>(); <span class="comment">//UHF断开按钮单击事件    </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#a0b1204d50863ef19c6ed3e39ab455d25">Get_Info</a>(QByteArray Info);<span class="comment">//获取读卡信息函数</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#a349b456bf6a673058ef7449e44866e90">Get_User_Info</a>();<span class="comment">//发送获取读卡命令</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#a97f2c2eda030b7236e02c5f5e10c8926">Set_User_Record</a>(QString UserID,QString BookID);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#a743bf0399f3c3972556443c2576386be">Get_User_Record</a>(QString UserID,QString BookID);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#a07120b41431597f8e2d0eb86098a6ba7">RefreshWidget</a>(<span class="keywordtype">int</span> index);<span class="comment">//切换标签时刷新界面</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_widget.html#a08095644a5511e36fc9e52228e79dc81">   60</a></span>&#160;    QString <a class="code" href="class_widget.html#a08095644a5511e36fc9e52228e79dc81">cmd</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_widget.html#a61a0fc24c1e493f10809a38be1672b2f">   62</a></span>&#160;    QPushButton *<a class="code" href="class_widget.html#a61a0fc24c1e493f10809a38be1672b2f">Connect_PushButton</a>[<a class="code" href="widget_8h.html#a8c7377d6ed6b5f2e3d196cda9bd66d91">CONNECT_BUTTON_COUNT</a>]; <span class="comment">//连接区域按钮</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_widget.html#aa4932b7d383548bd1c3ef9fdc53b77b3">   63</a></span>&#160;    QComboBox *<a class="code" href="class_widget.html#aa4932b7d383548bd1c3ef9fdc53b77b3">ComboBox</a>[<a class="code" href="widget_8h.html#a1d2dbe60aded23affb089e8fa1ea345f">COMBOBOX_COUNT</a>]; <span class="comment">//连接区域下拉列表</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_widget.html#a4ee54afb0ebf24cd30a1a1471118abe4">   64</a></span>&#160;    QLabel *<a class="code" href="class_widget.html#a4ee54afb0ebf24cd30a1a1471118abe4">Title</a>;<span class="comment">//标题</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_widget.html#a27055a34cc856c2f2b8ddb704ac321fc">   65</a></span>&#160;    QTabWidget *<a class="code" href="class_widget.html#a27055a34cc856c2f2b8ddb704ac321fc">Tab</a>;<span class="comment">//选项卡</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_widget.html#a51813d6ac9183c588f40b130d4e54cc9">   66</a></span>&#160;    QGroupBox *<a class="code" href="class_widget.html#a51813d6ac9183c588f40b130d4e54cc9">ConnectGroupBox</a>;<span class="comment">//连接区域</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_widget.html#a53a21a665bf0bf478e56d2605dd48d90">   67</a></span>&#160;    <a class="code" href="class_borrow___return.html">Borrow_Return</a> *<a class="code" href="class_widget.html#a53a21a665bf0bf478e56d2605dd48d90">borrow_return</a>;<span class="comment">//借还书界面</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_widget.html#add2a384a25f38b91a1e9cb30da7101b0">   68</a></span>&#160;    <a class="code" href="class_record.html">Record</a> *<a class="code" href="class_widget.html#add2a384a25f38b91a1e9cb30da7101b0">record</a>;<span class="comment">//记录界面</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_widget.html#ab5466d1d1f1c9e475eb86b2644af7e4b">   69</a></span>&#160;    <a class="code" href="class_user_manage.html">UserManage</a> *<a class="code" href="class_widget.html#ab5466d1d1f1c9e475eb86b2644af7e4b">user_manage</a>;<span class="comment">//用户管理界面</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_widget.html#a605a0b8528b41b051ff0b8ff4fee73ed">   70</a></span>&#160;    <a class="code" href="class_books_manage.html">BooksManage</a> *<a class="code" href="class_widget.html#a605a0b8528b41b051ff0b8ff4fee73ed">books_manage</a>;<span class="comment">//图书管理界面</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_widget.html#acad204d397b66aa356c924b30b7965ec">   71</a></span>&#160;    <a class="code" href="class_sqlite.html">Sqlite</a> *<a class="code" href="class_widget.html#acad204d397b66aa356c924b30b7965ec">sql</a>;<span class="comment">//数据库相关操作类对象</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_widget.html#ae73de6c68cde3ec8fe6954c51407f57f">   72</a></span>&#160;    <a class="code" href="class_u_h_f___thread.html">UHF_Thread</a> *<a class="code" href="class_widget.html#ae73de6c68cde3ec8fe6954c51407f57f">uhf</a>;<span class="comment">//UHF线程对象</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // WIDGET_H</span></div><div class="ttc" id="class_widget_html_a51813d6ac9183c588f40b130d4e54cc9"><div class="ttname"><a href="class_widget.html#a51813d6ac9183c588f40b130d4e54cc9">Widget::ConnectGroupBox</a></div><div class="ttdeci">QGroupBox * ConnectGroupBox</div><div class="ttdef"><b>Definition:</b> widget.h:66</div></div>
<div class="ttc" id="widget_8h_html_a8fe90f207489a0982422faf42ad59f1c"><div class="ttname"><a href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a></div><div class="ttdeci">Tab</div><div class="ttdef"><b>Definition:</b> widget.h:28</div></div>
<div class="ttc" id="widget_8h_html_a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94"><div class="ttname"><a href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94">Serial</a></div><div class="ttdef"><b>Definition:</b> widget.h:27</div></div>
<div class="ttc" id="class_widget_html_add2a384a25f38b91a1e9cb30da7101b0"><div class="ttname"><a href="class_widget.html#add2a384a25f38b91a1e9cb30da7101b0">Widget::record</a></div><div class="ttdeci">Record * record</div><div class="ttdef"><b>Definition:</b> widget.h:68</div></div>
<div class="ttc" id="usermanage_8h_html"><div class="ttname"><a href="usermanage_8h.html">usermanage.h</a></div></div>
<div class="ttc" id="widget_8h_html_a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac"><div class="ttname"><a href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac">Baud</a></div><div class="ttdef"><b>Definition:</b> widget.h:27</div></div>
<div class="ttc" id="class_widget_html_a4ee54afb0ebf24cd30a1a1471118abe4"><div class="ttname"><a href="class_widget.html#a4ee54afb0ebf24cd30a1a1471118abe4">Widget::Title</a></div><div class="ttdeci">QLabel * Title</div><div class="ttdef"><b>Definition:</b> widget.h:64</div></div>
<div class="ttc" id="widget_8h_html_a8fe90f207489a0982422faf42ad59f1ca59c5cb5178a7b549bd2e592108d13366"><div class="ttname"><a href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca59c5cb5178a7b549bd2e592108d13366">Books</a></div><div class="ttdef"><b>Definition:</b> widget.h:28</div></div>
<div class="ttc" id="class_widget_html_ac60c5a62bc3197fbc7ade8f40df70c70"><div class="ttname"><a href="class_widget.html#ac60c5a62bc3197fbc7ade8f40df70c70">Widget::setSlot</a></div><div class="ttdeci">void setSlot()</div><div class="ttdef"><b>Definition:</b> widget.cpp:124</div></div>
<div class="ttc" id="class_widget_html_ab5466d1d1f1c9e475eb86b2644af7e4b"><div class="ttname"><a href="class_widget.html#ab5466d1d1f1c9e475eb86b2644af7e4b">Widget::user_manage</a></div><div class="ttdeci">UserManage * user_manage</div><div class="ttdef"><b>Definition:</b> widget.h:69</div></div>
<div class="ttc" id="widget_8h_html_a8fe90f207489a0982422faf42ad59f1ca9fa8a5a1e10fdeafbb823a1c31fbd491"><div class="ttname"><a href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca9fa8a5a1e10fdeafbb823a1c31fbd491">Return</a></div><div class="ttdef"><b>Definition:</b> widget.h:28</div></div>
<div class="ttc" id="uhf__thread_8h_html"><div class="ttname"><a href="uhf__thread_8h.html">uhf_thread.h</a></div></div>
<div class="ttc" id="widget_8h_html_a8fe90f207489a0982422faf42ad59f1ca6b7595015ca76661d536c5424b52510c"><div class="ttname"><a href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca6b7595015ca76661d536c5424b52510c">Borrow</a></div><div class="ttdef"><b>Definition:</b> widget.h:28</div></div>
<div class="ttc" id="class_widget_html_aa24f66bcbaaec6d458b0980e8c8eae65"><div class="ttname"><a href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">Widget::~Widget</a></div><div class="ttdeci">~Widget()</div><div class="ttdef"><b>Definition:</b> widget.cpp:236</div></div>
<div class="ttc" id="widget_8h_html_a8c7377d6ed6b5f2e3d196cda9bd66d91"><div class="ttname"><a href="widget_8h.html#a8c7377d6ed6b5f2e3d196cda9bd66d91">CONNECT_BUTTON_COUNT</a></div><div class="ttdeci">#define CONNECT_BUTTON_COUNT</div><div class="ttdef"><b>Definition:</b> widget.h:24</div></div>
<div class="ttc" id="class_widget_html_ac611086a6f74fe7bab712f23ab7126d8"><div class="ttname"><a href="class_widget.html#ac611086a6f74fe7bab712f23ab7126d8">Widget::Set_Tab</a></div><div class="ttdeci">void Set_Tab()</div><div class="ttdef"><b>Definition:</b> widget.cpp:37</div></div>
<div class="ttc" id="widget_8h_html_a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524"><div class="ttname"><a href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524">Disconnect</a></div><div class="ttdef"><b>Definition:</b> widget.h:26</div></div>
<div class="ttc" id="class_widget_html_ae73de6c68cde3ec8fe6954c51407f57f"><div class="ttname"><a href="class_widget.html#ae73de6c68cde3ec8fe6954c51407f57f">Widget::uhf</a></div><div class="ttdeci">UHF_Thread * uhf</div><div class="ttdef"><b>Definition:</b> widget.h:72</div></div>
<div class="ttc" id="class_widget_html_a0b1204d50863ef19c6ed3e39ab455d25"><div class="ttname"><a href="class_widget.html#a0b1204d50863ef19c6ed3e39ab455d25">Widget::Get_Info</a></div><div class="ttdeci">void Get_Info(QByteArray Info)</div><div class="ttdef"><b>Definition:</b> widget.cpp:138</div></div>
<div class="ttc" id="class_widget_html_acceb5443a97ee9023250cda33f183bef"><div class="ttname"><a href="class_widget.html#acceb5443a97ee9023250cda33f183bef">Widget::Uhf_Connect_Button_Click</a></div><div class="ttdeci">void Uhf_Connect_Button_Click()</div><div class="ttdef"><b>Definition:</b> widget.cpp:195</div></div>
<div class="ttc" id="widget_8h_html_a8fe90f207489a0982422faf42ad59f1cae168fb880dc0042ac28438e1875e41d3"><div class="ttname"><a href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1cae168fb880dc0042ac28438e1875e41d3">User</a></div><div class="ttdef"><b>Definition:</b> widget.h:28</div></div>
<div class="ttc" id="borrow__return_8h_html"><div class="ttname"><a href="borrow__return_8h.html">borrow_return.h</a></div></div>
<div class="ttc" id="widget_8h_html_a0ef8586ed514a0978fff5a20be649a40"><div class="ttname"><a href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40">ComboBox_INDEX</a></div><div class="ttdeci">ComboBox_INDEX</div><div class="ttdef"><b>Definition:</b> widget.h:27</div></div>
<div class="ttc" id="class_books_manage_html"><div class="ttname"><a href="class_books_manage.html">BooksManage</a></div><div class="ttdef"><b>Definition:</b> booksmanage.h:28</div></div>
<div class="ttc" id="class_widget_html_a73ede9961382ea942361e9845fa11aa0"><div class="ttname"><a href="class_widget.html#a73ede9961382ea942361e9845fa11aa0">Widget::Init_Connect_Operation_Box</a></div><div class="ttdeci">void Init_Connect_Operation_Box()</div><div class="ttdef"><b>Definition:</b> widget.cpp:66</div></div>
<div class="ttc" id="class_widget_html_afb97de9294ffdbb2c64ed1f96aea9261"><div class="ttname"><a href="class_widget.html#afb97de9294ffdbb2c64ed1f96aea9261">Widget::getSerialName</a></div><div class="ttdeci">void getSerialName(QStringList *list)</div><div class="ttdef"><b>Definition:</b> widget.cpp:99</div></div>
<div class="ttc" id="booksmanage_8h_html"><div class="ttname"><a href="booksmanage_8h.html">booksmanage.h</a></div></div>
<div class="ttc" id="class_widget_html_a0186f9125495a90a0166280d932ae831"><div class="ttname"><a href="class_widget.html#a0186f9125495a90a0166280d932ae831">Widget::Uhf_Disconnect_Button_Click</a></div><div class="ttdeci">void Uhf_Disconnect_Button_Click()</div><div class="ttdef"><b>Definition:</b> widget.cpp:206</div></div>
<div class="ttc" id="class_borrow___return_html"><div class="ttname"><a href="class_borrow___return.html">Borrow_Return</a></div><div class="ttdef"><b>Definition:</b> borrow_return.h:31</div></div>
<div class="ttc" id="class_widget_html_aa4932b7d383548bd1c3ef9fdc53b77b3"><div class="ttname"><a href="class_widget.html#aa4932b7d383548bd1c3ef9fdc53b77b3">Widget::ComboBox</a></div><div class="ttdeci">QComboBox * ComboBox[COMBOBOX_COUNT]</div><div class="ttdef"><b>Definition:</b> widget.h:63</div></div>
<div class="ttc" id="class_widget_html_a07120b41431597f8e2d0eb86098a6ba7"><div class="ttname"><a href="class_widget.html#a07120b41431597f8e2d0eb86098a6ba7">Widget::RefreshWidget</a></div><div class="ttdeci">void RefreshWidget(int index)</div><div class="ttdef"><b>Definition:</b> widget.cpp:216</div></div>
<div class="ttc" id="class_user_manage_html"><div class="ttname"><a href="class_user_manage.html">UserManage</a></div><div class="ttdef"><b>Definition:</b> usermanage.h:26</div></div>
<div class="ttc" id="record_8h_html"><div class="ttname"><a href="record_8h.html">record.h</a></div></div>
<div class="ttc" id="class_widget_html"><div class="ttname"><a href="class_widget.html">Widget</a></div><div class="ttdef"><b>Definition:</b> widget.h:30</div></div>
<div class="ttc" id="widget_8h_html_a15727ed906d8c35acf9e02d4691fcb7d"><div class="ttname"><a href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7d">Connect_Button_INDEX</a></div><div class="ttdeci">Connect_Button_INDEX</div><div class="ttdef"><b>Definition:</b> widget.h:26</div></div>
<div class="ttc" id="class_widget_html_a349b456bf6a673058ef7449e44866e90"><div class="ttname"><a href="class_widget.html#a349b456bf6a673058ef7449e44866e90">Widget::Get_User_Info</a></div><div class="ttdeci">void Get_User_Info()</div><div class="ttdef"><b>Definition:</b> widget.cpp:182</div></div>
<div class="ttc" id="class_widget_html_a29531c7f141e461322981b3b579d4590"><div class="ttname"><a href="class_widget.html#a29531c7f141e461322981b3b579d4590">Widget::Widget</a></div><div class="ttdeci">Widget(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> widget.cpp:4</div></div>
<div class="ttc" id="class_u_h_f___thread_html"><div class="ttname"><a href="class_u_h_f___thread.html">UHF_Thread</a></div><div class="ttdef"><b>Definition:</b> uhf_thread.h:11</div></div>
<div class="ttc" id="class_sqlite_html"><div class="ttname"><a href="class_sqlite.html">Sqlite</a></div><div class="ttdef"><b>Definition:</b> sqlite.h:10</div></div>
<div class="ttc" id="class_widget_html_a27055a34cc856c2f2b8ddb704ac321fc"><div class="ttname"><a href="class_widget.html#a27055a34cc856c2f2b8ddb704ac321fc">Widget::Tab</a></div><div class="ttdeci">QTabWidget * Tab</div><div class="ttdef"><b>Definition:</b> widget.h:65</div></div>
<div class="ttc" id="class_widget_html_a08095644a5511e36fc9e52228e79dc81"><div class="ttname"><a href="class_widget.html#a08095644a5511e36fc9e52228e79dc81">Widget::cmd</a></div><div class="ttdeci">QString cmd</div><div class="ttdef"><b>Definition:</b> widget.h:60</div></div>
<div class="ttc" id="widget_8h_html_a1d2dbe60aded23affb089e8fa1ea345f"><div class="ttname"><a href="widget_8h.html#a1d2dbe60aded23affb089e8fa1ea345f">COMBOBOX_COUNT</a></div><div class="ttdeci">#define COMBOBOX_COUNT</div><div class="ttdef"><b>Definition:</b> widget.h:23</div></div>
<div class="ttc" id="class_widget_html_acad204d397b66aa356c924b30b7965ec"><div class="ttname"><a href="class_widget.html#acad204d397b66aa356c924b30b7965ec">Widget::sql</a></div><div class="ttdeci">Sqlite * sql</div><div class="ttdef"><b>Definition:</b> widget.h:71</div></div>
<div class="ttc" id="class_widget_html_a5323ca5c4124c0d187a2f1398ef48844"><div class="ttname"><a href="class_widget.html#a5323ca5c4124c0d187a2f1398ef48844">Widget::Set_Title</a></div><div class="ttdeci">void Set_Title()</div><div class="ttdef"><b>Definition:</b> widget.cpp:51</div></div>
<div class="ttc" id="class_widget_html_a605a0b8528b41b051ff0b8ff4fee73ed"><div class="ttname"><a href="class_widget.html#a605a0b8528b41b051ff0b8ff4fee73ed">Widget::books_manage</a></div><div class="ttdeci">BooksManage * books_manage</div><div class="ttdef"><b>Definition:</b> widget.h:70</div></div>
<div class="ttc" id="class_widget_html_a97f2c2eda030b7236e02c5f5e10c8926"><div class="ttname"><a href="class_widget.html#a97f2c2eda030b7236e02c5f5e10c8926">Widget::Set_User_Record</a></div><div class="ttdeci">void Set_User_Record(QString UserID, QString BookID)</div><div class="ttdef"><b>Definition:</b> widget.cpp:244</div></div>
<div class="ttc" id="class_record_html"><div class="ttname"><a href="class_record.html">Record</a></div><div class="ttdef"><b>Definition:</b> record.h:28</div></div>
<div class="ttc" id="widget_8h_html_a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e"><div class="ttname"><a href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e">Connect</a></div><div class="ttdef"><b>Definition:</b> widget.h:26</div></div>
<div class="ttc" id="class_widget_html_a743bf0399f3c3972556443c2576386be"><div class="ttname"><a href="class_widget.html#a743bf0399f3c3972556443c2576386be">Widget::Get_User_Record</a></div><div class="ttdeci">void Get_User_Record(QString UserID, QString BookID)</div><div class="ttdef"><b>Definition:</b> widget.cpp:252</div></div>
<div class="ttc" id="class_widget_html_a53a21a665bf0bf478e56d2605dd48d90"><div class="ttname"><a href="class_widget.html#a53a21a665bf0bf478e56d2605dd48d90">Widget::borrow_return</a></div><div class="ttdeci">Borrow_Return * borrow_return</div><div class="ttdef"><b>Definition:</b> widget.h:67</div></div>
<div class="ttc" id="class_widget_html_a61a0fc24c1e493f10809a38be1672b2f"><div class="ttname"><a href="class_widget.html#a61a0fc24c1e493f10809a38be1672b2f">Widget::Connect_PushButton</a></div><div class="ttdeci">QPushButton * Connect_PushButton[CONNECT_BUTTON_COUNT]</div><div class="ttdef"><b>Definition:</b> widget.h:62</div></div>
<div class="ttc" id="sqlite_8h_html"><div class="ttname"><a href="sqlite_8h.html">sqlite.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
