<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: booksmanage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('booksmanage_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">booksmanage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="booksmanage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BOOKSMANAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BOOKSMANAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqlite_8h.html">sqlite.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#include &quot;stat_dialog.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="booksmanage_8h.html#a1f031c616a6edfa38e89dfb16a4f5a5e">   20</a></span>&#160;<span class="preprocessor">#define Button_Count_BOOKS 4//按钮个数</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="booksmanage_8h.html#a37e6a98d7cb44866bfdff08467fbbab1">   21</a></span>&#160;<span class="preprocessor">#define Edit_Count_BOOKS 7//文本框个数</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="booksmanage_8h.html#a575ef603f6be7bd11518983b660df624">   22</a></span>&#160;<span class="preprocessor">#define Label_Count_BOOKS 7//标签个数</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="booksmanage_8h.html#a091d5b951bf85f7aace3bd3f84722aa2">   23</a></span>&#160;<span class="preprocessor">#define Table_Column_BOOKS 7//表格列数</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca1d7751c07ca0f70ee04e29000a6aa7c6">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9c">Button_Index_Books</a>{<a class="code" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca34141707a4eed82846ad64a73605594d">Add_Books</a> = 0, <a class="code" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9cadbcc4677ad5683b5ac42cccf7d9335c4">Delete_Books</a>, <a class="code" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca1d7751c07ca0f70ee04e29000a6aa7c6">Updata_Books</a>, <a class="code" href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca9685c369d16812a8f3cb9f0d72708d99">Select_Books</a>};<span class="comment">//读卡、添加按钮、删除按钮、更新按钮、搜索按钮</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca4d75f9a6c1c7a6f8cdec9e733656277e">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7c">Edit_Index_Books</a>{<a class="code" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca92fe3b4262d2ce51825a32af3277e58c">ID_Books</a> = 0, <a class="code" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7cac07bf74e7a7eda36dfa6984b718c5df7">Name_Books</a>, <a class="code" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7cacf85ea93685f87a571cfab3c4db0f884">Author_Books</a>, <a class="code" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7cad3f729e58215f4c00d20a4384d78d08c">PublishingHouse_Books</a>, <a class="code" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca46bd04a0365479757f00ca412e5f49e0">Count_Books</a>, <a class="code" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca4d75f9a6c1c7a6f8cdec9e733656277e">Residue_Books</a>,<a class="code" href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7caa272d236ca47a57f9dccb821cbea59cb">Borrow_Days</a>};<span class="comment">//编号、书名、作者、出版社、总数、剩余</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_books_manage.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_books_manage.html">BooksManage</a> : <span class="keyword">public</span> QWidget<span class="comment">//图书管理界面</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_books_manage.html#adc44f2312ab4d2cd48868ff923fa8861">BooksManage</a>(QWidget *parent = 0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_books_manage.html#a0ee0a3e432c7789497c17758d1f82fdf">SetSlot</a>();<span class="comment">//设置槽函数</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_books_manage.html#abbacf5e112bdee769aaa4d22c0e14744">ShowTable</a>(QSqlQuery query);<span class="comment">//显示表函数</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_books_manage.html#aa5b813a7fb68aa61a143f84c87699c83">ClearEdit</a>();<span class="comment">//清空文本框</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_books_manage.html#a8388b6b8547cc759a9976c1a567aab0a">Clear</a>();<span class="comment">//清空文本框和表格信息</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_books_manage.html#a009c231a6f8976be927b7acfdc4d4591">SetCard</a>(QString cardID);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_books_manage.html#a39c7bdd07e0af93379e1270becd8525c">add_books</a>();<span class="comment">//添加按钮槽</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_books_manage.html#ae8adc7f70a2e95f5a5991137e11a18ae">delete_books</a>();<span class="comment">//删除按钮槽</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_books_manage.html#aba42cfe2129f1b92dab5a08e1f73ee07">updata_books</a>();<span class="comment">//更新按钮槽</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_books_manage.html#ab2a76473efc3b68a9e1589cca6ab615d">select_books</a>();<span class="comment">//搜索按钮槽</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_books_manage.html#a0269967278f32edfd3f14ccff0a41715">get_table_line</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);<span class="comment">//单击表格一行触发的槽</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QPushButton *Button[<a class="code" href="booksmanage_8h.html#a1f031c616a6edfa38e89dfb16a4f5a5e">Button_Count_BOOKS</a>];<span class="comment">//按钮</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QLineEdit *Edit[<a class="code" href="booksmanage_8h.html#a37e6a98d7cb44866bfdff08467fbbab1">Edit_Count_BOOKS</a>];<span class="comment">//文本框</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QLabel *Label[<a class="code" href="booksmanage_8h.html#a575ef603f6be7bd11518983b660df624">Label_Count_BOOKS</a>];<span class="comment">//标签</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QTableWidget *Table;<span class="comment">//表格</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_sqlite.html">Sqlite</a> *sql;<span class="comment">//数据库相关操作类</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QPushButton* stat_Button;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // BOOKSMANAGE_H</span></div><div class="ttc" id="booksmanage_8h_html_a575ef603f6be7bd11518983b660df624"><div class="ttname"><a href="booksmanage_8h.html#a575ef603f6be7bd11518983b660df624">Label_Count_BOOKS</a></div><div class="ttdeci">#define Label_Count_BOOKS</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00022">booksmanage.h:22</a></div></div>
<div class="ttc" id="booksmanage_8h_html_a21d63ec8fb784015524586c62935ac7cad3f729e58215f4c00d20a4384d78d08c"><div class="ttname"><a href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7cad3f729e58215f4c00d20a4384d78d08c">PublishingHouse_Books</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00026">booksmanage.h:26</a></div></div>
<div class="ttc" id="class_books_manage_html_ae8adc7f70a2e95f5a5991137e11a18ae"><div class="ttname"><a href="class_books_manage.html#ae8adc7f70a2e95f5a5991137e11a18ae">BooksManage::delete_books</a></div><div class="ttdeci">void delete_books()</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00126">booksmanage.cpp:126</a></div></div>
<div class="ttc" id="class_books_manage_html_adc44f2312ab4d2cd48868ff923fa8861"><div class="ttname"><a href="class_books_manage.html#adc44f2312ab4d2cd48868ff923fa8861">BooksManage::BooksManage</a></div><div class="ttdeci">BooksManage(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00003">booksmanage.cpp:3</a></div></div>
<div class="ttc" id="booksmanage_8h_html_a21d63ec8fb784015524586c62935ac7cac07bf74e7a7eda36dfa6984b718c5df7"><div class="ttname"><a href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7cac07bf74e7a7eda36dfa6984b718c5df7">Name_Books</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00026">booksmanage.h:26</a></div></div>
<div class="ttc" id="class_books_manage_html_a39c7bdd07e0af93379e1270becd8525c"><div class="ttname"><a href="class_books_manage.html#a39c7bdd07e0af93379e1270becd8525c">BooksManage::add_books</a></div><div class="ttdeci">void add_books()</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00078">booksmanage.cpp:78</a></div></div>
<div class="ttc" id="class_books_manage_html_aba42cfe2129f1b92dab5a08e1f73ee07"><div class="ttname"><a href="class_books_manage.html#aba42cfe2129f1b92dab5a08e1f73ee07">BooksManage::updata_books</a></div><div class="ttdeci">void updata_books()</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00163">booksmanage.cpp:163</a></div></div>
<div class="ttc" id="class_books_manage_html_a0269967278f32edfd3f14ccff0a41715"><div class="ttname"><a href="class_books_manage.html#a0269967278f32edfd3f14ccff0a41715">BooksManage::get_table_line</a></div><div class="ttdeci">void get_table_line(int row, int col)</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00244">booksmanage.cpp:244</a></div></div>
<div class="ttc" id="booksmanage_8h_html_a21d63ec8fb784015524586c62935ac7ca46bd04a0365479757f00ca412e5f49e0"><div class="ttname"><a href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca46bd04a0365479757f00ca412e5f49e0">Count_Books</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00026">booksmanage.h:26</a></div></div>
<div class="ttc" id="class_books_manage_html_a009c231a6f8976be927b7acfdc4d4591"><div class="ttname"><a href="class_books_manage.html#a009c231a6f8976be927b7acfdc4d4591">BooksManage::SetCard</a></div><div class="ttdeci">void SetCard(QString cardID)</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00252">booksmanage.cpp:252</a></div></div>
<div class="ttc" id="booksmanage_8h_html_ab4b5633c79827c025033c1d663da9a9ca9685c369d16812a8f3cb9f0d72708d99"><div class="ttname"><a href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca9685c369d16812a8f3cb9f0d72708d99">Select_Books</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00025">booksmanage.h:25</a></div></div>
<div class="ttc" id="class_books_manage_html_a0ee0a3e432c7789497c17758d1f82fdf"><div class="ttname"><a href="class_books_manage.html#a0ee0a3e432c7789497c17758d1f82fdf">BooksManage::SetSlot</a></div><div class="ttdeci">void SetSlot()</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00066">booksmanage.cpp:66</a></div></div>
<div class="ttc" id="booksmanage_8h_html_a21d63ec8fb784015524586c62935ac7ca4d75f9a6c1c7a6f8cdec9e733656277e"><div class="ttname"><a href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca4d75f9a6c1c7a6f8cdec9e733656277e">Residue_Books</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00026">booksmanage.h:26</a></div></div>
<div class="ttc" id="booksmanage_8h_html_a21d63ec8fb784015524586c62935ac7caa272d236ca47a57f9dccb821cbea59cb"><div class="ttname"><a href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7caa272d236ca47a57f9dccb821cbea59cb">Borrow_Days</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00026">booksmanage.h:26</a></div></div>
<div class="ttc" id="class_books_manage_html"><div class="ttname"><a href="class_books_manage.html">BooksManage</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00028">booksmanage.h:28</a></div></div>
<div class="ttc" id="booksmanage_8h_html_a21d63ec8fb784015524586c62935ac7cacf85ea93685f87a571cfab3c4db0f884"><div class="ttname"><a href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7cacf85ea93685f87a571cfab3c4db0f884">Author_Books</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00026">booksmanage.h:26</a></div></div>
<div class="ttc" id="booksmanage_8h_html_a37e6a98d7cb44866bfdff08467fbbab1"><div class="ttname"><a href="booksmanage_8h.html#a37e6a98d7cb44866bfdff08467fbbab1">Edit_Count_BOOKS</a></div><div class="ttdeci">#define Edit_Count_BOOKS</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00021">booksmanage.h:21</a></div></div>
<div class="ttc" id="class_books_manage_html_aa5b813a7fb68aa61a143f84c87699c83"><div class="ttname"><a href="class_books_manage.html#aa5b813a7fb68aa61a143f84c87699c83">BooksManage::ClearEdit</a></div><div class="ttdeci">void ClearEdit()</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00235">booksmanage.cpp:235</a></div></div>
<div class="ttc" id="booksmanage_8h_html_ab4b5633c79827c025033c1d663da9a9ca34141707a4eed82846ad64a73605594d"><div class="ttname"><a href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca34141707a4eed82846ad64a73605594d">Add_Books</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00025">booksmanage.h:25</a></div></div>
<div class="ttc" id="class_books_manage_html_ab2a76473efc3b68a9e1589cca6ab615d"><div class="ttname"><a href="class_books_manage.html#ab2a76473efc3b68a9e1589cca6ab615d">BooksManage::select_books</a></div><div class="ttdeci">void select_books()</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00194">booksmanage.cpp:194</a></div></div>
<div class="ttc" id="class_books_manage_html_a8388b6b8547cc759a9976c1a567aab0a"><div class="ttname"><a href="class_books_manage.html#a8388b6b8547cc759a9976c1a567aab0a">BooksManage::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00258">booksmanage.cpp:258</a></div></div>
<div class="ttc" id="booksmanage_8h_html_ab4b5633c79827c025033c1d663da9a9c"><div class="ttname"><a href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9c">Button_Index_Books</a></div><div class="ttdeci">Button_Index_Books</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00025">booksmanage.h:25</a></div></div>
<div class="ttc" id="class_sqlite_html"><div class="ttname"><a href="class_sqlite.html">Sqlite</a></div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8h_source.html#l00010">sqlite.h:10</a></div></div>
<div class="ttc" id="class_books_manage_html_abbacf5e112bdee769aaa4d22c0e14744"><div class="ttname"><a href="class_books_manage.html#abbacf5e112bdee769aaa4d22c0e14744">BooksManage::ShowTable</a></div><div class="ttdeci">void ShowTable(QSqlQuery query)</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00206">booksmanage.cpp:206</a></div></div>
<div class="ttc" id="booksmanage_8h_html_ab4b5633c79827c025033c1d663da9a9ca1d7751c07ca0f70ee04e29000a6aa7c6"><div class="ttname"><a href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9ca1d7751c07ca0f70ee04e29000a6aa7c6">Updata_Books</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00025">booksmanage.h:25</a></div></div>
<div class="ttc" id="booksmanage_8h_html_ab4b5633c79827c025033c1d663da9a9cadbcc4677ad5683b5ac42cccf7d9335c4"><div class="ttname"><a href="booksmanage_8h.html#ab4b5633c79827c025033c1d663da9a9cadbcc4677ad5683b5ac42cccf7d9335c4">Delete_Books</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00025">booksmanage.h:25</a></div></div>
<div class="ttc" id="booksmanage_8h_html_a21d63ec8fb784015524586c62935ac7ca92fe3b4262d2ce51825a32af3277e58c"><div class="ttname"><a href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7ca92fe3b4262d2ce51825a32af3277e58c">ID_Books</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00026">booksmanage.h:26</a></div></div>
<div class="ttc" id="booksmanage_8h_html_a21d63ec8fb784015524586c62935ac7c"><div class="ttname"><a href="booksmanage_8h.html#a21d63ec8fb784015524586c62935ac7c">Edit_Index_Books</a></div><div class="ttdeci">Edit_Index_Books</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00026">booksmanage.h:26</a></div></div>
<div class="ttc" id="booksmanage_8h_html_a1f031c616a6edfa38e89dfb16a4f5a5e"><div class="ttname"><a href="booksmanage_8h.html#a1f031c616a6edfa38e89dfb16a4f5a5e">Button_Count_BOOKS</a></div><div class="ttdeci">#define Button_Count_BOOKS</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00020">booksmanage.h:20</a></div></div>
<div class="ttc" id="sqlite_8h_html"><div class="ttname"><a href="sqlite_8h.html">sqlite.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="booksmanage_8h.html">booksmanage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
