<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: borrow_return.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('borrow__return_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">borrow_return.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QTableWidget&gt;</code><br />
<code>#include &lt;QHeaderView&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QGroupBox&gt;</code><br />
<code>#include &lt;QCheckBox&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QRadioButton&gt;</code><br />
<code>#include &lt;QButtonGroup&gt;</code><br />
<code>#include &quot;<a class="el" href="sqlite_8h_source.html">sqlite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uhf__thread_8h_source.html">uhf_thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tools_8h_source.html">tools.h</a>&quot;</code><br />
</div>
<p><a href="borrow__return_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html">Borrow_Return</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a35b2fb4ddb399d5c884c4199466d78ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="borrow__return_8h.html#a35b2fb4ddb399d5c884c4199466d78ce">Edit_Count_BORROW_RETURN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a35b2fb4ddb399d5c884c4199466d78ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a41a002c7bb91d4bcdd0facb02fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="borrow__return_8h.html#af38a41a002c7bb91d4bcdd0facb02fbe">Label_Count_BORROW_RETURN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af38a41a002c7bb91d4bcdd0facb02fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae252588145ed1bbb7f80c4ebf10863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="borrow__return_8h.html#a6ae252588145ed1bbb7f80c4ebf10863">Table_Column_BORROW_RETURN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a6ae252588145ed1bbb7f80c4ebf10863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a39b7bc4d9991f592ed32e4dbc35fe7c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2">Edit_Index_User_Borrow</a> { <a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a> = 0, 
<a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a257313c20849d98db5c9a0591f48a98e">Name_User_Borrow</a>, 
<a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2afd2b76225a750d5f650d9a428253a79c">Gender_User_Borrow</a>, 
<a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a2c2646d9845e8926f3081cbcad573f99">Age_User_Borrow</a>
 }</td></tr>
<tr class="separator:a39b7bc4d9991f592ed32e4dbc35fe7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a35b2fb4ddb399d5c884c4199466d78ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b2fb4ddb399d5c884c4199466d78ce">&#9670;&nbsp;</a></span>Edit_Count_BORROW_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Edit_Count_BORROW_RETURN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="borrow__return_8h_source.html#l00025">25</a> of file <a class="el" href="borrow__return_8h_source.html">borrow_return.h</a>.</p>

</div>
</div>
<a id="af38a41a002c7bb91d4bcdd0facb02fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38a41a002c7bb91d4bcdd0facb02fbe">&#9670;&nbsp;</a></span>Label_Count_BORROW_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Label_Count_BORROW_RETURN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="borrow__return_8h_source.html#l00026">26</a> of file <a class="el" href="borrow__return_8h_source.html">borrow_return.h</a>.</p>

</div>
</div>
<a id="a6ae252588145ed1bbb7f80c4ebf10863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae252588145ed1bbb7f80c4ebf10863">&#9670;&nbsp;</a></span>Table_Column_BORROW_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Table_Column_BORROW_RETURN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="borrow__return_8h_source.html#l00027">27</a> of file <a class="el" href="borrow__return_8h_source.html">borrow_return.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a39b7bc4d9991f592ed32e4dbc35fe7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b7bc4d9991f592ed32e4dbc35fe7c2">&#9670;&nbsp;</a></span>Edit_Index_User_Borrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2">Edit_Index_User_Borrow</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b"></a>CardId_User_Borrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39b7bc4d9991f592ed32e4dbc35fe7c2a257313c20849d98db5c9a0591f48a98e"></a>Name_User_Borrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39b7bc4d9991f592ed32e4dbc35fe7c2afd2b76225a750d5f650d9a428253a79c"></a>Gender_User_Borrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a39b7bc4d9991f592ed32e4dbc35fe7c2a2c2646d9845e8926f3081cbcad573f99"></a>Age_User_Borrow&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="borrow__return_8h_source.html#l00029">29</a> of file <a class="el" href="borrow__return_8h_source.html">borrow_return.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="borrow__return_8h.html">borrow_return.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
