<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: borrow_return.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('borrow__return_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">borrow_return.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="borrow__return_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="borrow__return_8h.html">borrow_return.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//借书界面</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_borrow___return.html#a60ee7fbb6b774305fbd655bd362572c5">    4</a></span>&#160;<a class="code" href="class_borrow___return.html#a60ee7fbb6b774305fbd655bd362572c5">Borrow_Return::Borrow_Return</a>(QWidget *parent) : QWidget(parent)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    tools = <span class="keyword">new</span> <a class="code" href="class_tools.html">Tools</a>();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    QString LabelNameUser[] = {<span class="stringliteral">&quot;卡号：&quot;</span>, <span class="stringliteral">&quot;姓名：&quot;</span>, <span class="stringliteral">&quot;性别：&quot;</span>, <span class="stringliteral">&quot;年龄：&quot;</span>}; <span class="comment">//标签文本</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//布局</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QGridLayout *MainLayout = <span class="keyword">new</span> QGridLayout();<span class="comment">//主布局</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QVBoxLayout *UserLayout = <span class="keyword">new</span> QVBoxLayout();<span class="comment">//用户区域布局</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QVBoxLayout *RightLayout = <span class="keyword">new</span> QVBoxLayout();<span class="comment">//右侧布局</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QHBoxLayout *ButtonLayout = <span class="keyword">new</span> QHBoxLayout();<span class="comment">//右侧布局</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//组合框</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QGroupBox *BooksGroupBox = <span class="keyword">new</span> QGroupBox();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QGroupBox *UserGroupBox = <span class="keyword">new</span> QGroupBox();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    sql = <span class="keyword">new</span> <a class="code" href="class_sqlite.html">Sqlite</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//初始化文本框和标签 将文本框和标签添加到布局中</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="borrow__return_8h.html#a35b2fb4ddb399d5c884c4199466d78ce">Edit_Count_BORROW_RETURN</a>; i++)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        QHBoxLayout *Layout = <span class="keyword">new</span> QHBoxLayout();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Edit_User[i] = <span class="keyword">new</span> QLineEdit();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Label_User[i] = <span class="keyword">new</span> QLabel(LabelNameUser[i]);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//Edit_User[i]-&gt;setFocusPolicy(Qt::NoFocus); //设置为禁止编辑</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Layout-&gt;addWidget(Label_User[i]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Layout-&gt;addWidget(Edit_User[i]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        UserLayout-&gt;addLayout(Layout);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//借还书单选按钮</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Borrow = <span class="keyword">new</span> QRadioButton(<span class="stringliteral">&quot;借书&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Return = <span class="keyword">new</span> QRadioButton(<span class="stringliteral">&quot;还书&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Borrow-&gt;setChecked(<span class="keyword">true</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Function = <span class="keyword">new</span> QButtonGroup();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Function-&gt;addButton(Borrow);<span class="comment">//单选按钮加入按钮组</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Function-&gt;addButton(Return);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ButtonLayout-&gt;addWidget(Borrow);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ButtonLayout-&gt;addWidget(Return);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    UserLayout-&gt;addLayout(ButtonLayout);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    UserGroupBox-&gt;setTitle(<span class="stringliteral">&quot;用户信息&quot;</span>);<span class="comment">//设置标题</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    UserGroupBox-&gt;setLayout(UserLayout);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    UserGroupBox-&gt;setFixedSize(200,300);<span class="comment">//设置大小</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Table = <span class="keyword">new</span> QTableWidget();<span class="comment">//表格</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Table-&gt;setColumnCount(<a class="code" href="borrow__return_8h.html#a6ae252588145ed1bbb7f80c4ebf10863">Table_Column_BORROW_RETURN</a>);<span class="comment">//设置列数</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Table-&gt;setSelectionBehavior ( QAbstractItemView::SelectRows);<span class="comment">//选择方式为选中整行</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Table-&gt;setEditTriggers ( QAbstractItemView::NoEditTriggers );<span class="comment">//不可编辑</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Table-&gt;horizontalHeader()-&gt;setSectionResizeMode(QHeaderView::Stretch);<span class="comment">//列宽度自适应</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    RightLayout-&gt;addWidget(Table);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BooksGroupBox-&gt;setTitle(<span class="stringliteral">&quot;借书列表&quot;</span>);<span class="comment">//设置组合框标题</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BooksGroupBox-&gt;setLayout(RightLayout);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*设置图片*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QLabel *Picture = <span class="keyword">new</span> QLabel();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QImage *jpg = <span class="keyword">new</span> QImage(<span class="stringliteral">&quot;:/img/img/book.jpg&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Picture-&gt;setPixmap(QPixmap::fromImage(*jpg));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    MainLayout-&gt;addWidget(UserGroupBox,0,0,1,1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    MainLayout-&gt;addWidget(BooksGroupBox,0,1,2,1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    MainLayout-&gt;addWidget(Picture,1,0,1,1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    MainLayout-&gt;setSpacing(20);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;setLayout(MainLayout);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// for test</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QString borrow_time = tools-&gt;<a class="code" href="class_tools.html#a438ea9326a6ae735d51bc3508c430a3b">CurrentDateTime</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//sql-&gt;InsertRecord(&quot;999&quot;, &quot;123&quot;,borrow_time,NULL);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//for test</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_borrow___return.html#afd3bfd00077c0704c8b26f8e4254e176">SetInfo</a>(<span class="stringliteral">&quot;999&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//表格显示</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_borrow___return.html#a061bb2484dacfe92218acb7d6e9494e5">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_borrow___return.html#a061bb2484dacfe92218acb7d6e9494e5">Borrow_Return::ShowTable</a>(QSqlQuery query)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//设置表格表头</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Table-&gt;setHorizontalHeaderLabels(QStringList()&lt;&lt;<span class="stringliteral">&quot;卡号&quot;</span>&lt;&lt;<span class="stringliteral">&quot;书名&quot;</span>&lt;&lt;<span class="stringliteral">&quot;作者&quot;</span>&lt;&lt;<span class="stringliteral">&quot;出版社&quot;</span>&lt;&lt;<span class="stringliteral">&quot;总数（本）&quot;</span>&lt;&lt;<span class="stringliteral">&quot;剩余（本）&quot;</span>&lt;&lt;<span class="stringliteral">&quot;可借阅时间（天）&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(!query.next())</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Table-&gt;setRowCount(0);<span class="comment">//表格设置行数</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/*计算record表中数据行数*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    query.last();<span class="comment">//跳转到最后一条数据</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> nRow = query.at() + 1;<span class="comment">//取所在行数</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Table-&gt;setRowCount(nRow);<span class="comment">//表格设置行数</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> row = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> skip_num=0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    query.first();<span class="comment">//返回第一条数据</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QSqlQuery myquery=sql-&gt;<a class="code" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">SelectRecord</a>(Edit_User[<a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a>]-&gt;text(), query.value(0).toString());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">bool</span> skip=<span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span>(myquery.next())</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">//QMessageBox::warning(NULL, &quot;warning&quot;, myquery.value(3).toString(), QMessageBox::Yes, QMessageBox::Yes);</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(myquery.value(3).toString()==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//QMessageBox::warning(NULL, &quot;warning&quot;, &quot;不为空！&quot;, QMessageBox::Yes, QMessageBox::Yes);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                skip=<span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(skip)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            skip_num++;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col&lt;7; col++)<span class="comment">//按字段添加数据</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//表格中添加数据库中的数据</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Table-&gt;setItem(row, col, <span class="keyword">new</span> QTableWidgetItem(query.value(col).toString()));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        row++;<span class="comment">//行数增加</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }<span class="keywordflow">while</span>(query.next());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>((nRow-skip_num)==0)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;无查询记录&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Table-&gt;setRowCount(nRow-skip_num);<span class="comment">//表格设置行数</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//    while (1)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//        SetInfo()</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_borrow___return.html#a1a2d49b2df8463373e60506f77005e64">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_borrow___return.html#a1a2d49b2df8463373e60506f77005e64">Borrow_Return::checkReturnDate</a>(QString userID)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(userID==<a class="code" href="class_borrow___return.html#ab0439e8a8c1c061b43bc4e57d8a4a491">last_notification_ID</a>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;checkReturnDate&quot;</span>&lt;&lt;<span class="stringliteral">&quot;borrow and return&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//userID=&quot;999&quot;;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QString cmd=<span class="stringliteral">&quot;select\</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">    record_15693.booksID,\</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">    record_15693.borrow_time ,\</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">    books_15693.borrowed_days\</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">    from record_15693\</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">    left join  books_15693 on record_15693.booksID = books_15693.booksID\</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">    where record_15693.cardID==&#39;&quot;</span>+userID+<span class="stringliteral">&quot;&#39;   \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">    and record_15693.return_time is NULL&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    query.exec(cmd);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(!query.next())</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//no result</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        qDebug()&lt;&lt;<span class="stringliteral">&quot;no result&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    qDebug()&lt;&lt;query.size()&lt;&lt;endl;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QString bookID;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QDateTime borrowDate;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> borrowed_days;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> warnning_days=10;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QDateTime dueDate;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QDateTime nowDate=QDateTime::currentDateTime();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    query.first();<span class="comment">//返回第一条数据</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//check numd;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        qDebug()&lt;&lt;query.value(0)&lt;&lt;query.value(1)&lt;&lt;query.value(2)&lt;&lt;endl;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        bookID=query.value(0).toString();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        borrowDate = QDateTime::fromString(query.value(1).toString(), <span class="stringliteral">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        borrowed_days=query.value(2).toInt();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        dueDate=borrowDate.addDays(borrowed_days);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">int</span> ndaysec = 24*60*60;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        uint stime = nowDate.toTime_t();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        uint etime = dueDate.toTime_t();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        uint left_days=(etime - stime)/(ndaysec) + ((etime - stime)%(ndaysec)+(ndaysec-1))/(ndaysec) - 1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Day = &quot;</span> &lt;&lt;left_days&lt;&lt;endl;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>(left_days&lt;0)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            QMessageBox::warning(NULL, <span class="stringliteral">&quot;逾期警告！&quot;</span>, <span class="stringliteral">&quot;书籍：&quot;</span>+bookID+<span class="stringliteral">&quot;\n&quot;</span>+<span class="stringliteral">&quot;还书日期：&quot;</span>+dueDate.toString()+<span class="stringliteral">&quot;\n&quot;</span>+<span class="stringliteral">&quot;逾期时间：&quot;</span>+QString::number(-left_days, 10)+<span class="stringliteral">&quot;Days\n&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(left_days&lt;warnning_days)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            QMessageBox::warning(NULL, <span class="stringliteral">&quot;还书警告！&quot;</span>, <span class="stringliteral">&quot;书籍：&quot;</span>+bookID+<span class="stringliteral">&quot;\n&quot;</span>+<span class="stringliteral">&quot;还书日期：&quot;</span>+dueDate.toString()+<span class="stringliteral">&quot;\n&quot;</span>+<span class="stringliteral">&quot;剩余时间：&quot;</span>+QString::number(left_days, 10)+<span class="stringliteral">&quot;Days\n&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        qDebug()&lt;&lt;bookID&lt;&lt;borrowDate&lt;&lt;borrowed_days&lt;&lt;endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//        bookID=query.value(0)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }<span class="keywordflow">while</span>(query.next());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_borrow___return.html#ab0439e8a8c1c061b43bc4e57d8a4a491">last_notification_ID</a>=userID;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="borrow__return_8cpp.html#ac3026214e00f622293281691a249ea7a">  201</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="borrow__return_8cpp.html#ac3026214e00f622293281691a249ea7a">canBorrow</a>(QString userID)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;checkReturnDate&quot;</span>&lt;&lt;<span class="stringliteral">&quot;borrow and return&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    QString cmd=<span class="stringliteral">&quot;select\</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">    record_15693.booksID,\</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">    record_15693.borrow_time ,\</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">    books_15693.borrowed_days\</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">    from record_15693\</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">    left join  books_15693 on record_15693.booksID = books_15693.booksID\</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">    where record_15693.cardID==&#39;&quot;</span>+userID+<span class="stringliteral">&quot;&#39;   &quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    query.exec(cmd);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>(!query.next())</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//no result</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        qDebug()&lt;&lt;<span class="stringliteral">&quot;no result&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    qDebug()&lt;&lt;query.size()&lt;&lt;endl;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    QString bookID;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    QDateTime borrowDate;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> borrowed_days;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> warnning_days=10;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    QDateTime dueDate;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    QDateTime nowDate=QDateTime::currentDateTime();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">bool</span> can_borrow=<span class="keyword">true</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    query.first();<span class="comment">//返回第一条数据</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//check numd;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        qDebug()&lt;&lt;query.value(0)&lt;&lt;query.value(1)&lt;&lt;query.value(2)&lt;&lt;endl;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        bookID=query.value(0).toString();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        borrowDate = QDateTime::fromString(query.value(1).toString(), <span class="stringliteral">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        borrowed_days=query.value(2).toInt();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        dueDate=borrowDate.addDays(borrowed_days);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">int</span> ndaysec = 24*60*60;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        uint stime = nowDate.toTime_t();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        uint etime = dueDate.toTime_t();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        uint left_days=(etime - stime)/(ndaysec) + ((etime - stime)%(ndaysec)+(ndaysec-1))/(ndaysec) - 1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Day = &quot;</span> &lt;&lt;left_days&lt;&lt;endl;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span>(left_days&lt;0)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            can_borrow=<span class="keyword">false</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">//QMessageBox::warning(NULL, &quot;逾期警告！&quot;, &quot;书籍：&quot;+bookID+&quot;\n&quot;+&quot;还书日期：&quot;+dueDate.toString()+&quot;\n&quot;+&quot;逾期时间：&quot;+QString::number(-left_days, 10)+&quot;Days\n&quot;, QMessageBox::Yes, QMessageBox::Yes);</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        qDebug()&lt;&lt;bookID&lt;&lt;borrowDate&lt;&lt;borrowed_days&lt;&lt;endl;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }<span class="keywordflow">while</span>(query.next());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> can_borrow;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//设置用户信息(卡ID)</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_borrow___return.html#afd3bfd00077c0704c8b26f8e4254e176">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_borrow___return.html#afd3bfd00077c0704c8b26f8e4254e176">Borrow_Return::SetInfo</a>(QString cardID)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//将用户信息显示到文本框中</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    QSqlQuery query = sql-&gt;<a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>(cardID);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span>(query.next())<span class="comment">//如果是用户</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="class_borrow___return.html#a1a2d49b2df8463373e60506f77005e64">checkReturnDate</a>(cardID);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//检查卡是否已被挂失</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span>(query.value(5) == 0)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;此卡已被挂失,请联系管理员！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="borrow__return_8h.html#a35b2fb4ddb399d5c884c4199466d78ce">Edit_Count_BORROW_RETURN</a>; i++)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Edit_User[i]-&gt;setText(query.value(i).toString());</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">//check if there are any books need to be return</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//将书信息显示到表格中</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="class_borrow___return.html#a061bb2484dacfe92218acb7d6e9494e5">ShowTable</a>(sql-&gt;<a class="code" href="class_sqlite.html#ab9e451e38960661c5a493948453b63c7">SelectBooksOfBorrow</a>(cardID));<span class="comment">//显示表格内容</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    query = sql-&gt;<a class="code" href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">SelectBooks</a>(cardID);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span>(query.next())<span class="comment">//如果是书</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span>(Edit_User[<a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a>]-&gt;text().isEmpty())</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span>(Borrow-&gt;isChecked())</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">//check user credit</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">bool</span> can_borrow=<a class="code" href="borrow__return_8cpp.html#ac3026214e00f622293281691a249ea7a">canBorrow</a>(Edit_User[<a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a>]-&gt;text());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span>(!can_borrow)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;存在逾期书籍，请先还书！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//            //在该借书记录中找到该用户已借过该书，则不能再借</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//            if(sql-&gt;SelectRecord(Edit_User[CardId_User_Borrow]-&gt;text(), query.value(0).toString()).next())</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//            {</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//                return;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//            }</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            QSqlQuery myquery=sql-&gt;<a class="code" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">SelectRecord</a>(Edit_User[<a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a>]-&gt;text(), query.value(0).toString());</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">while</span>(myquery.next())</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">if</span>(myquery.value(3).toString()==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;借书错误,该书已借！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="comment">//剩余书为0，不能再借</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">if</span>(query.value(5).toInt() &lt;= 0)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            QString borrow_time = tools-&gt;<a class="code" href="class_tools.html#a438ea9326a6ae735d51bc3508c430a3b">CurrentDateTime</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="comment">//借书</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="comment">//set RFID Record</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <a class="code" href="class_borrow___return.html#a8e6d3fb8c8fcab43ff158d5a0a1d7f40">set_record</a>(Edit_User[<a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a>]-&gt;text(), query.value(0).toString());</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="comment">//widget-&gt;Set</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span>(sql-&gt;<a class="code" href="class_sqlite.html#a7271bf0e8252a9dc0969872faea228b4">InsertRecord</a>(Edit_User[<a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a>]-&gt;text(), query.value(0).toString(),borrow_time,NULL))<span class="comment">//将用户ID和书籍编号添加到数据表中</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="comment">//书籍的剩余数量-1</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                sql-&gt;<a class="code" href="class_sqlite.html#a6fc03a68c321e300dc540d0a48eabc70">UpdataBooks</a>(query.value(0).toString(),query.value(1).toString(),query.value(2).toString(),query.value(3).toString(),query.value(4).toInt(),query.value(5).toInt()-1,query.value(6).toInt());</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">//还书按钮被选择</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="comment">//查询不到借书记录</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">if</span>(!sql-&gt;<a class="code" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">SelectRecord</a>(Edit_User[<a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a>]-&gt;text(), query.value(0).toString()).next())</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;无借书记录！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            QSqlQuery myquery=sql-&gt;<a class="code" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">SelectRecord</a>(Edit_User[<a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a>]-&gt;text(), query.value(0).toString());</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordtype">bool</span> can_return;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">while</span>(myquery.next())</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">if</span>(myquery.value(3).toString()==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    can_return=<span class="keyword">true</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span>(!can_return)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;还书错误,该书已还！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>,myquery.value(0).toString()+myquery.value(1).toString()+myquery.value(2).toString()+myquery.value(3).toString()+myquery.value(4).toString()+myquery.value(5).toString()+myquery.value(6).toString(), QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//            QString sql_cmd=&quot;SELECT * FROM record_15693 WHERE cardID = &quot;+Edit_User[CardId_User_Borrow]-&gt;text()+&quot; AND booksID = &quot;+query.value(0).toString();//+&quot; AND return_time IS NULL&quot;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//            QSqlQuery myquery;</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//            myquery.exec(sql_cmd);</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//            if(myquery.first())//query is empty</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//            {</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//                QMessageBox::warning(NULL, &quot;warning&quot;,myquery.value(0).toString()+myquery.value(1).toString()+myquery.value(2).toString()+myquery.value(3).toString()+myquery.value(4).toString()+myquery.value(5).toString()+myquery.value(6).toString(), QMessageBox::Yes, QMessageBox::Yes);</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//                QMessageBox::warning(NULL, &quot;warning&quot;, &quot;还书错误！&quot;, QMessageBox::Yes, QMessageBox::Yes);</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//                return;</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//            }</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//            else</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//            {</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//                QMessageBox::warning(NULL, &quot;warning&quot;,myquery.value(0).toString()+myquery.value(1).toString()+myquery.value(2).toString()+myquery.value(3).toString()+myquery.value(4).toString()+myquery.value(5).toString()+myquery.value(6).toString(), QMessageBox::Yes, QMessageBox::Yes);</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//                //QMessageBox::warning(NULL, &quot;warning&quot;,query.value(0).toString(), QMessageBox::Yes, QMessageBox::Yes);</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//            }</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//            if(query.value(2).toString()==&quot;&quot;)</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//            {</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//                QMessageBox::warning(NULL, &quot;warning&quot;, &quot;还书错误！&quot;, QMessageBox::Yes, QMessageBox::Yes);</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//                return;</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//            }</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            QString return_time = tools-&gt;<a class="code" href="class_tools.html#a438ea9326a6ae735d51bc3508c430a3b">CurrentDateTime</a>();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">if</span>(sql-&gt;<a class="code" href="class_sqlite.html#a5cb753f7b603cc450ef9527bf96d51f1">UpdataRecord</a>(Edit_User[<a class="code" href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a>]-&gt;text(), query.value(0).toString(),return_time))<span class="comment">//更新还书日期</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="comment">//if(sql-&gt;DeleteRecord(Edit_User[CardId_User_Borrow]-&gt;text(), query.value(0).toString()))//将用户ID和书籍编号添加到数据表中</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="comment">//书籍的剩余数量+1</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                sql-&gt;<a class="code" href="class_sqlite.html#a6fc03a68c321e300dc540d0a48eabc70">UpdataBooks</a>(query.value(0).toString(),query.value(1).toString(),query.value(2).toString(),query.value(3).toString(),query.value(4).toInt(),query.value(5).toInt()+1,query.value(6).toInt());</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <a class="code" href="class_borrow___return.html#a061bb2484dacfe92218acb7d6e9494e5">ShowTable</a>(sql-&gt;<a class="code" href="class_sqlite.html#ab9e451e38960661c5a493948453b63c7">SelectBooksOfBorrow</a>(Edit_User[0]-&gt;text()));<span class="comment">//显示表格内容</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//清空文本框和刷新表格</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="class_borrow___return.html#a65b8b7b7c224f0747c4330fb9aa6fdce">  388</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_borrow___return.html#a65b8b7b7c224f0747c4330fb9aa6fdce">Borrow_Return::Clear</a>()</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="borrow__return_8h.html#a35b2fb4ddb399d5c884c4199466d78ce">Edit_Count_BORROW_RETURN</a>; i++)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        Edit_User[i]-&gt;clear();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="class_borrow___return.html#a061bb2484dacfe92218acb7d6e9494e5">ShowTable</a>(sql-&gt;<a class="code" href="class_sqlite.html#ab9e451e38960661c5a493948453b63c7">SelectBooksOfBorrow</a>(Edit_User[0]-&gt;text()));<span class="comment">//显示表格内容</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="ttc" id="class_sqlite_html_aa540de99093cdea8160088a2c69872ee"><div class="ttname"><a href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">Sqlite::SelectUser</a></div><div class="ttdeci">QSqlQuery SelectUser(QString cardID=NULL, QString name=NULL, QString tele=NULL, QString gender=NULL, int age=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00195">sqlite.cpp:195</a></div></div>
<div class="ttc" id="borrow__return_8h_html_a6ae252588145ed1bbb7f80c4ebf10863"><div class="ttname"><a href="borrow__return_8h.html#a6ae252588145ed1bbb7f80c4ebf10863">Table_Column_BORROW_RETURN</a></div><div class="ttdeci">#define Table_Column_BORROW_RETURN</div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8h_source.html#l00027">borrow_return.h:27</a></div></div>
<div class="ttc" id="class_sqlite_html_ab9e451e38960661c5a493948453b63c7"><div class="ttname"><a href="class_sqlite.html#ab9e451e38960661c5a493948453b63c7">Sqlite::SelectBooksOfBorrow</a></div><div class="ttdeci">QSqlQuery SelectBooksOfBorrow(QString cardID)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00289">sqlite.cpp:289</a></div></div>
<div class="ttc" id="class_tools_html"><div class="ttname"><a href="class_tools.html">Tools</a></div><div class="ttdef"><b>Definition:</b> <a href="tools_8h_source.html#l00016">tools.h:16</a></div></div>
<div class="ttc" id="borrow__return_8cpp_html_ac3026214e00f622293281691a249ea7a"><div class="ttname"><a href="borrow__return_8cpp.html#ac3026214e00f622293281691a249ea7a">canBorrow</a></div><div class="ttdeci">bool canBorrow(QString userID)</div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8cpp_source.html#l00201">borrow_return.cpp:201</a></div></div>
<div class="ttc" id="class_borrow___return_html_afd3bfd00077c0704c8b26f8e4254e176"><div class="ttname"><a href="class_borrow___return.html#afd3bfd00077c0704c8b26f8e4254e176">Borrow_Return::SetInfo</a></div><div class="ttdeci">void SetInfo(QString cardID)</div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8cpp_source.html#l00254">borrow_return.cpp:254</a></div></div>
<div class="ttc" id="class_sqlite_html_a5cb753f7b603cc450ef9527bf96d51f1"><div class="ttname"><a href="class_sqlite.html#a5cb753f7b603cc450ef9527bf96d51f1">Sqlite::UpdataRecord</a></div><div class="ttdeci">bool UpdataRecord(QString cardID, QString booksID, QString return_time)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00183">sqlite.cpp:183</a></div></div>
<div class="ttc" id="class_sqlite_html_a3c012aa302538385ce05d0b0371a9860"><div class="ttname"><a href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">Sqlite::SelectRecord</a></div><div class="ttdeci">QSqlQuery SelectRecord(QString cardID=NULL, QString booksID=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00273">sqlite.cpp:273</a></div></div>
<div class="ttc" id="borrow__return_8h_html_a35b2fb4ddb399d5c884c4199466d78ce"><div class="ttname"><a href="borrow__return_8h.html#a35b2fb4ddb399d5c884c4199466d78ce">Edit_Count_BORROW_RETURN</a></div><div class="ttdeci">#define Edit_Count_BORROW_RETURN</div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8h_source.html#l00025">borrow_return.h:25</a></div></div>
<div class="ttc" id="class_sqlite_html_a045a181307b20222cd5a6c6f5f428281"><div class="ttname"><a href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">Sqlite::SelectBooks</a></div><div class="ttdeci">QSqlQuery SelectBooks(QString booksID=NULL, QString book_name=NULL, QString author=NULL, QString press=NULL, int count=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00233">sqlite.cpp:233</a></div></div>
<div class="ttc" id="class_borrow___return_html_a65b8b7b7c224f0747c4330fb9aa6fdce"><div class="ttname"><a href="class_borrow___return.html#a65b8b7b7c224f0747c4330fb9aa6fdce">Borrow_Return::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8cpp_source.html#l00388">borrow_return.cpp:388</a></div></div>
<div class="ttc" id="class_tools_html_a438ea9326a6ae735d51bc3508c430a3b"><div class="ttname"><a href="class_tools.html#a438ea9326a6ae735d51bc3508c430a3b">Tools::CurrentDateTime</a></div><div class="ttdeci">QString CurrentDateTime()</div><div class="ttdoc">获取当前日期和时间</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00033">tools.cpp:33</a></div></div>
<div class="ttc" id="class_borrow___return_html_a60ee7fbb6b774305fbd655bd362572c5"><div class="ttname"><a href="class_borrow___return.html#a60ee7fbb6b774305fbd655bd362572c5">Borrow_Return::Borrow_Return</a></div><div class="ttdeci">Borrow_Return(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8cpp_source.html#l00004">borrow_return.cpp:4</a></div></div>
<div class="ttc" id="class_borrow___return_html_a1a2d49b2df8463373e60506f77005e64"><div class="ttname"><a href="class_borrow___return.html#a1a2d49b2df8463373e60506f77005e64">Borrow_Return::checkReturnDate</a></div><div class="ttdeci">void checkReturnDate(QString userID)</div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8cpp_source.html#l00139">borrow_return.cpp:139</a></div></div>
<div class="ttc" id="borrow__return_8h_html"><div class="ttname"><a href="borrow__return_8h.html">borrow_return.h</a></div></div>
<div class="ttc" id="class_sqlite_html_a7271bf0e8252a9dc0969872faea228b4"><div class="ttname"><a href="class_sqlite.html#a7271bf0e8252a9dc0969872faea228b4">Sqlite::InsertRecord</a></div><div class="ttdeci">bool InsertRecord(QString cardID, QString booksID, QString borrow_time, QString return_time)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00079">sqlite.cpp:79</a></div></div>
<div class="ttc" id="class_borrow___return_html_a8e6d3fb8c8fcab43ff158d5a0a1d7f40"><div class="ttname"><a href="class_borrow___return.html#a8e6d3fb8c8fcab43ff158d5a0a1d7f40">Borrow_Return::set_record</a></div><div class="ttdeci">void set_record(QString userID, QString bookID)</div></div>
<div class="ttc" id="borrow__return_8h_html_a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b"><div class="ttname"><a href="borrow__return_8h.html#a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b">CardId_User_Borrow</a></div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8h_source.html#l00029">borrow_return.h:29</a></div></div>
<div class="ttc" id="class_sqlite_html"><div class="ttname"><a href="class_sqlite.html">Sqlite</a></div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8h_source.html#l00010">sqlite.h:10</a></div></div>
<div class="ttc" id="class_borrow___return_html_ab0439e8a8c1c061b43bc4e57d8a4a491"><div class="ttname"><a href="class_borrow___return.html#ab0439e8a8c1c061b43bc4e57d8a4a491">Borrow_Return::last_notification_ID</a></div><div class="ttdeci">QString last_notification_ID</div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8h_source.html#l00040">borrow_return.h:40</a></div></div>
<div class="ttc" id="class_borrow___return_html_a061bb2484dacfe92218acb7d6e9494e5"><div class="ttname"><a href="class_borrow___return.html#a061bb2484dacfe92218acb7d6e9494e5">Borrow_Return::ShowTable</a></div><div class="ttdeci">void ShowTable(QSqlQuery query)</div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8cpp_source.html#l00083">borrow_return.cpp:83</a></div></div>
<div class="ttc" id="class_sqlite_html_a6fc03a68c321e300dc540d0a48eabc70"><div class="ttname"><a href="class_sqlite.html#a6fc03a68c321e300dc540d0a48eabc70">Sqlite::UpdataBooks</a></div><div class="ttdeci">bool UpdataBooks(QString booksID, QString name, QString author, QString publishing_house, int count, int residue, int borrowed_days)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00190">sqlite.cpp:190</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="borrow__return_8cpp.html">borrow_return.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
