<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_widget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Widget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="widget_8h_source.html">widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Widget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:acceb5443a97ee9023250cda33f183bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#acceb5443a97ee9023250cda33f183bef">Uhf_Connect_Button_Click</a> ()</td></tr>
<tr class="separator:acceb5443a97ee9023250cda33f183bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186f9125495a90a0166280d932ae831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a0186f9125495a90a0166280d932ae831">Uhf_Disconnect_Button_Click</a> ()</td></tr>
<tr class="separator:a0186f9125495a90a0166280d932ae831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1204d50863ef19c6ed3e39ab455d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a0b1204d50863ef19c6ed3e39ab455d25">Get_Info</a> (QByteArray Info)</td></tr>
<tr class="separator:a0b1204d50863ef19c6ed3e39ab455d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b456bf6a673058ef7449e44866e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a349b456bf6a673058ef7449e44866e90">Get_User_Info</a> ()</td></tr>
<tr class="separator:a349b456bf6a673058ef7449e44866e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f2c2eda030b7236e02c5f5e10c8926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a97f2c2eda030b7236e02c5f5e10c8926">Set_User_Record</a> (QString UserID, QString BookID)</td></tr>
<tr class="separator:a97f2c2eda030b7236e02c5f5e10c8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743bf0399f3c3972556443c2576386be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a743bf0399f3c3972556443c2576386be">Get_User_Record</a> (QString UserID, QString BookID)</td></tr>
<tr class="separator:a743bf0399f3c3972556443c2576386be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07120b41431597f8e2d0eb86098a6ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a07120b41431597f8e2d0eb86098a6ba7">RefreshWidget</a> (int index)</td></tr>
<tr class="separator:a07120b41431597f8e2d0eb86098a6ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29531c7f141e461322981b3b579d4590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a29531c7f141e461322981b3b579d4590">Widget</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a29531c7f141e461322981b3b579d4590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ede9961382ea942361e9845fa11aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a73ede9961382ea942361e9845fa11aa0">Init_Connect_Operation_Box</a> ()</td></tr>
<tr class="separator:a73ede9961382ea942361e9845fa11aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb97de9294ffdbb2c64ed1f96aea9261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#afb97de9294ffdbb2c64ed1f96aea9261">getSerialName</a> (QStringList *list)</td></tr>
<tr class="separator:afb97de9294ffdbb2c64ed1f96aea9261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323ca5c4124c0d187a2f1398ef48844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a5323ca5c4124c0d187a2f1398ef48844">Set_Title</a> ()</td></tr>
<tr class="separator:a5323ca5c4124c0d187a2f1398ef48844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac611086a6f74fe7bab712f23ab7126d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ac611086a6f74fe7bab712f23ab7126d8">Set_Tab</a> ()</td></tr>
<tr class="separator:ac611086a6f74fe7bab712f23ab7126d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60c5a62bc3197fbc7ade8f40df70c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ac60c5a62bc3197fbc7ade8f40df70c70">setSlot</a> ()</td></tr>
<tr class="separator:ac60c5a62bc3197fbc7ade8f40df70c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24f66bcbaaec6d458b0980e8c8eae65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">~Widget</a> ()</td></tr>
<tr class="separator:aa24f66bcbaaec6d458b0980e8c8eae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08095644a5511e36fc9e52228e79dc81"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a08095644a5511e36fc9e52228e79dc81">cmd</a></td></tr>
<tr class="separator:a08095644a5511e36fc9e52228e79dc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="widget_8h_source.html#l00030">30</a> of file <a class="el" href="widget_8h_source.html">widget.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29531c7f141e461322981b3b579d4590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29531c7f141e461322981b3b579d4590">&#9670;&nbsp;</a></span>Widget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Widget::Widget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00004">4</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a id="aa24f66bcbaaec6d458b0980e8c8eae65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24f66bcbaaec6d458b0980e8c8eae65">&#9670;&nbsp;</a></span>~Widget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Widget::~Widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00236">236</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b1204d50863ef19c6ed3e39ab455d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1204d50863ef19c6ed3e39ab455d25">&#9670;&nbsp;</a></span>Get_Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Get_Info </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>Info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00138">138</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a id="a349b456bf6a673058ef7449e44866e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349b456bf6a673058ef7449e44866e90">&#9670;&nbsp;</a></span>Get_User_Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Get_User_Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00182">182</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a id="a743bf0399f3c3972556443c2576386be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743bf0399f3c3972556443c2576386be">&#9670;&nbsp;</a></span>Get_User_Record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Get_User_Record </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>UserID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>BookID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00252">252</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a id="afb97de9294ffdbb2c64ed1f96aea9261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb97de9294ffdbb2c64ed1f96aea9261">&#9670;&nbsp;</a></span>getSerialName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::getSerialName </td>
          <td>(</td>
          <td class="paramtype">QStringList *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00099">99</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a id="a73ede9961382ea942361e9845fa11aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ede9961382ea942361e9845fa11aa0">&#9670;&nbsp;</a></span>Init_Connect_Operation_Box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Init_Connect_Operation_Box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00066">66</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a id="a07120b41431597f8e2d0eb86098a6ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07120b41431597f8e2d0eb86098a6ba7">&#9670;&nbsp;</a></span>RefreshWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::RefreshWidget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00216">216</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a id="ac611086a6f74fe7bab712f23ab7126d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac611086a6f74fe7bab712f23ab7126d8">&#9670;&nbsp;</a></span>Set_Tab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Set_Tab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00037">37</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a id="a5323ca5c4124c0d187a2f1398ef48844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5323ca5c4124c0d187a2f1398ef48844">&#9670;&nbsp;</a></span>Set_Title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Set_Title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00051">51</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a id="a97f2c2eda030b7236e02c5f5e10c8926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f2c2eda030b7236e02c5f5e10c8926">&#9670;&nbsp;</a></span>Set_User_Record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Set_User_Record </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>UserID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>BookID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00244">244</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a id="ac60c5a62bc3197fbc7ade8f40df70c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60c5a62bc3197fbc7ade8f40df70c70">&#9670;&nbsp;</a></span>setSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::setSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00124">124</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a id="acceb5443a97ee9023250cda33f183bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceb5443a97ee9023250cda33f183bef">&#9670;&nbsp;</a></span>Uhf_Connect_Button_Click</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Uhf_Connect_Button_Click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00195">195</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<a id="a0186f9125495a90a0166280d932ae831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0186f9125495a90a0166280d932ae831">&#9670;&nbsp;</a></span>Uhf_Disconnect_Button_Click</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::Uhf_Disconnect_Button_Click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8cpp_source.html#l00206">206</a> of file <a class="el" href="widget_8cpp_source.html">widget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08095644a5511e36fc9e52228e79dc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08095644a5511e36fc9e52228e79dc81">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Widget::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8h_source.html#l00060">60</a> of file <a class="el" href="widget_8h_source.html">widget.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="widget_8h_source.html">widget.h</a></li>
<li><a class="el" href="widget_8cpp_source.html">widget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_widget.html">Widget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
