<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_books_manage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BooksManage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_books_manage.html">BooksManage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_books_manage.html#a39c7bdd07e0af93379e1270becd8525c">add_books</a>()</td><td class="entry"><a class="el" href="class_books_manage.html">BooksManage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_books_manage.html#adc44f2312ab4d2cd48868ff923fa8861">BooksManage</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_books_manage.html">BooksManage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_books_manage.html#a8388b6b8547cc759a9976c1a567aab0a">Clear</a>()</td><td class="entry"><a class="el" href="class_books_manage.html">BooksManage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_books_manage.html#aa5b813a7fb68aa61a143f84c87699c83">ClearEdit</a>()</td><td class="entry"><a class="el" href="class_books_manage.html">BooksManage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_books_manage.html#ae8adc7f70a2e95f5a5991137e11a18ae">delete_books</a>()</td><td class="entry"><a class="el" href="class_books_manage.html">BooksManage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_books_manage.html#a0269967278f32edfd3f14ccff0a41715">get_table_line</a>(int row, int col)</td><td class="entry"><a class="el" href="class_books_manage.html">BooksManage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_books_manage.html#ab2a76473efc3b68a9e1589cca6ab615d">select_books</a>()</td><td class="entry"><a class="el" href="class_books_manage.html">BooksManage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_books_manage.html#a009c231a6f8976be927b7acfdc4d4591">SetCard</a>(QString cardID)</td><td class="entry"><a class="el" href="class_books_manage.html">BooksManage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_books_manage.html#a0ee0a3e432c7789497c17758d1f82fdf">SetSlot</a>()</td><td class="entry"><a class="el" href="class_books_manage.html">BooksManage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_books_manage.html#abbacf5e112bdee769aaa4d22c0e14744">ShowTable</a>(QSqlQuery query)</td><td class="entry"><a class="el" href="class_books_manage.html">BooksManage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_books_manage.html#aba42cfe2129f1b92dab5a08e1f73ee07">updata_books</a>()</td><td class="entry"><a class="el" href="class_books_manage.html">BooksManage</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
