<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Record Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_record.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Record Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="record_8h_source.html">record.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Record:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_record.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4c0e51ba399bdec6c9630b193914e7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a4c0e51ba399bdec6c9630b193914e7fb">delete_record</a> ()</td></tr>
<tr class="separator:a4c0e51ba399bdec6c9630b193914e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdd1f2b39a2de50ec73b57bb24bb8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a5fdd1f2b39a2de50ec73b57bb24bb8dc">select_record</a> ()</td></tr>
<tr class="separator:a5fdd1f2b39a2de50ec73b57bb24bb8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ae432465b31de8a27e2fe8e929b62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#a89ae432465b31de8a27e2fe8e929b62a">get_table_line</a> (int row, int col)</td></tr>
<tr class="separator:a89ae432465b31de8a27e2fe8e929b62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af85c9f8ff0abca5ee43b4a024557f38a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#af85c9f8ff0abca5ee43b4a024557f38a">Record</a> (QWidget *parent=0)</td></tr>
<tr class="separator:af85c9f8ff0abca5ee43b4a024557f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e340f0b1a776819d30d23c1424cbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#aa1e340f0b1a776819d30d23c1424cbd2">ShowTable</a> (QSqlQuery query)</td></tr>
<tr class="separator:aa1e340f0b1a776819d30d23c1424cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70466cb248483ed2a32fb5a48a83cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#af70466cb248483ed2a32fb5a48a83cac">Clear</a> ()</td></tr>
<tr class="separator:af70466cb248483ed2a32fb5a48a83cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7b3423b809a15465c21f51353392d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#acc7b3423b809a15465c21f51353392d5">SetSlot</a> ()</td></tr>
<tr class="separator:acc7b3423b809a15465c21f51353392d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ee61f2d53795e3090426aa3ba6af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ad33ee61f2d53795e3090426aa3ba6af0">ClearEdit</a> ()</td></tr>
<tr class="separator:ad33ee61f2d53795e3090426aa3ba6af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08eeade2dbe9fd49ba7d508865f2ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html#ac08eeade2dbe9fd49ba7d508865f2ab1">SetCard</a> (QString cardID)</td></tr>
<tr class="separator:ac08eeade2dbe9fd49ba7d508865f2ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="record_8h_source.html#l00028">28</a> of file <a class="el" href="record_8h_source.html">record.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af85c9f8ff0abca5ee43b4a024557f38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85c9f8ff0abca5ee43b4a024557f38a">&#9670;&nbsp;</a></span>Record()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Record::Record </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00004">4</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af70466cb248483ed2a32fb5a48a83cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70466cb248483ed2a32fb5a48a83cac">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00190">190</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="ad33ee61f2d53795e3090426aa3ba6af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33ee61f2d53795e3090426aa3ba6af0">&#9670;&nbsp;</a></span>ClearEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::ClearEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00143">143</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="a4c0e51ba399bdec6c9630b193914e7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0e51ba399bdec6c9630b193914e7fb">&#9670;&nbsp;</a></span>delete_record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Record::delete_record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00128">128</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="a89ae432465b31de8a27e2fe8e929b62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ae432465b31de8a27e2fe8e929b62a">&#9670;&nbsp;</a></span>get_table_line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Record::get_table_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00152">152</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="a5fdd1f2b39a2de50ec73b57bb24bb8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdd1f2b39a2de50ec73b57bb24bb8dc">&#9670;&nbsp;</a></span>select_record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Record::select_record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00118">118</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="ac08eeade2dbe9fd49ba7d508865f2ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08eeade2dbe9fd49ba7d508865f2ab1">&#9670;&nbsp;</a></span>SetCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::SetCard </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00196">196</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="acc7b3423b809a15465c21f51353392d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7b3423b809a15465c21f51353392d5">&#9670;&nbsp;</a></span>SetSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::SetSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00057">57</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<a id="aa1e340f0b1a776819d30d23c1424cbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e340f0b1a776819d30d23c1424cbd2">&#9670;&nbsp;</a></span>ShowTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Record::ShowTable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8cpp_source.html#l00160">160</a> of file <a class="el" href="record_8cpp_source.html">record.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="record_8h_source.html">record.h</a></li>
<li><a class="el" href="record_8cpp_source.html">record.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_record.html">Record</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
