<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_h_f___thread.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UHF_Thread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_h_f___thread.html">UHF_Thread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_h_f___thread.html#a232f1c855e0b835beebcdb4a6b6a4484">cycle</a>()</td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_h_f___thread.html#af1bc225a4a6a68a1dd79eb7d8688648d">GetCardRecord</a>(QString userID, QString bookID)</td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_h_f___thread.html#a0bb3c8d9ac1290986ce318819dc4ecbf">InitUhf</a>()</td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_h_f___thread.html#a04164c9431f66a3e25ea1206ac1b1adc">last_cmd</a></td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_h_f___thread.html#ab40811b93c5e8b31c4f40cc79139e504">nRunFlag</a></td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_h_f___thread.html#a6dcb8fe026e47d35c7d992b860c86492">ReadCardID</a>()</td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_h_f___thread.html#aa3b7dd0bbada4349d59821aab8a17927">receivedMsg</a>(QByteArray)</td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_h_f___thread.html#a7ae2a5c0bae9b20e0fbc315febefb818">run</a>()</td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_h_f___thread.html#a1ec4510fd4d722b34d6cd33c3820f897">SetCardRecord</a>(QString userID, QString bookID)</td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_h_f___thread.html#aa7aa23919d844f6da517ecec5747bed5">str2hex</a>(const QString &amp;str, quint8 *buf, quint8 len)</td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_h_f___thread.html#a8a872370902a9eb489a836ab28d8044c">UART_Connect</a>(QString ComName, int Baudrate)</td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_h_f___thread.html#a4d29770cacd38ec97148b8642df794b8">UART_Disconnect</a>()</td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_h_f___thread.html#a4e345d08f3f78642458925017371cac2">UHF_Thread</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_u_h_f___thread.html">UHF_Thread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
