<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sqlite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sqlite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sqlite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sqlite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sqlite_8h_source.html">sqlite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aef4e64531e1522f892c0c6ec69cdff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a8aef4e64531e1522f892c0c6ec69cdff">Sqlite</a> ()</td></tr>
<tr class="separator:a8aef4e64531e1522f892c0c6ec69cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93509c1e19a7d486f4f38ff4bc78a89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#aa93509c1e19a7d486f4f38ff4bc78a89">Connect</a> ()</td></tr>
<tr class="separator:aa93509c1e19a7d486f4f38ff4bc78a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4be952cdb19b674a80dacd78e2873a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a3d4be952cdb19b674a80dacd78e2873a">ExecSQL</a> (QString cmd)</td></tr>
<tr class="separator:a3d4be952cdb19b674a80dacd78e2873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c32df6db2b0ca13695cfa8780840e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a8d0c32df6db2b0ca13695cfa8780840e">Insert</a> (QString table, QString value)</td></tr>
<tr class="separator:a8d0c32df6db2b0ca13695cfa8780840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772711beeceff7a567192e19abccfed4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a772711beeceff7a567192e19abccfed4">Delete</a> (QString table, QString where)</td></tr>
<tr class="separator:a772711beeceff7a567192e19abccfed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae014031d1e0b0d9c412fb72ddc5a0043"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#ae014031d1e0b0d9c412fb72ddc5a0043">Updata</a> (QString table, QString value, QString where)</td></tr>
<tr class="separator:ae014031d1e0b0d9c412fb72ddc5a0043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a39cca147a504c82e98261707aa1e8d"><td class="memItemLeft" align="right" valign="top">QSqlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a9a39cca147a504c82e98261707aa1e8d">Select</a> (QString table, QString value, QString where)</td></tr>
<tr class="separator:a9a39cca147a504c82e98261707aa1e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa7d53dd288728640cde95e264f31f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#aaaa7d53dd288728640cde95e264f31f1">InsertUser</a> (QString cardID, QString name, QString gender, int age, QString tele, bool status)</td></tr>
<tr class="separator:aaaa7d53dd288728640cde95e264f31f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b44b9e10f90888b36088adb6ec6226"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a51b44b9e10f90888b36088adb6ec6226">InsertBooks</a> (QString booksID, QString name, QString author, QString publishing_house, int count, int residue, int borrowed_days)</td></tr>
<tr class="separator:a51b44b9e10f90888b36088adb6ec6226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7271bf0e8252a9dc0969872faea228b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a7271bf0e8252a9dc0969872faea228b4">InsertRecord</a> (QString cardID, QString booksID, QString borrow_time, QString return_time)</td></tr>
<tr class="separator:a7271bf0e8252a9dc0969872faea228b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b581d800d01e1f1281d98ec1341ddd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#af2b581d800d01e1f1281d98ec1341ddd">DeleteUser</a> (QString cardID=NULL, QString name=NULL, QString gender=NULL, int age=-1)</td></tr>
<tr class="separator:af2b581d800d01e1f1281d98ec1341ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a83c22e036086edf84758fb0f6cfc56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a8a83c22e036086edf84758fb0f6cfc56">DeleteBooks</a> (QString booksID=NULL, QString name=NULL, QString author=NULL, QString publishing_house=NULL, int count=-1, int residue=-1)</td></tr>
<tr class="separator:a8a83c22e036086edf84758fb0f6cfc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa120de86db20f42a61a5c2eae9ad6b89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#aa120de86db20f42a61a5c2eae9ad6b89">DeleteRecord</a> (QString cardID=NULL, QString booksID=NULL)</td></tr>
<tr class="separator:aa120de86db20f42a61a5c2eae9ad6b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7909130f3bbef819bd808c49c9249e2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a7909130f3bbef819bd808c49c9249e2c">UpdataUser</a> (QString cardID, QString name, QString gender, int age, QString tele, bool status)</td></tr>
<tr class="separator:a7909130f3bbef819bd808c49c9249e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9827a7be15c19a7ecc943b701baa932b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a9827a7be15c19a7ecc943b701baa932b">UpdataUserStatus</a> (QString cardID, bool status)</td></tr>
<tr class="separator:a9827a7be15c19a7ecc943b701baa932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb753f7b603cc450ef9527bf96d51f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a5cb753f7b603cc450ef9527bf96d51f1">UpdataRecord</a> (QString cardID, QString booksID, QString return_time)</td></tr>
<tr class="separator:a5cb753f7b603cc450ef9527bf96d51f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc03a68c321e300dc540d0a48eabc70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a6fc03a68c321e300dc540d0a48eabc70">UpdataBooks</a> (QString booksID, QString name, QString author, QString publishing_house, int count, int residue, int borrowed_days)</td></tr>
<tr class="separator:a6fc03a68c321e300dc540d0a48eabc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa540de99093cdea8160088a2c69872ee"><td class="memItemLeft" align="right" valign="top">QSqlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a> (QString cardID=NULL, QString name=NULL, QString tele=NULL, QString gender=NULL, int age=-1)</td></tr>
<tr class="separator:aa540de99093cdea8160088a2c69872ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045a181307b20222cd5a6c6f5f428281"><td class="memItemLeft" align="right" valign="top">QSqlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">SelectBooks</a> (QString booksID=NULL, QString book_name=NULL, QString author=NULL, QString press=NULL, int count=-1)</td></tr>
<tr class="separator:a045a181307b20222cd5a6c6f5f428281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c012aa302538385ce05d0b0371a9860"><td class="memItemLeft" align="right" valign="top">QSqlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">SelectRecord</a> (QString cardID=NULL, QString booksID=NULL)</td></tr>
<tr class="separator:a3c012aa302538385ce05d0b0371a9860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e451e38960661c5a493948453b63c7"><td class="memItemLeft" align="right" valign="top">QSqlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#ab9e451e38960661c5a493948453b63c7">SelectBooksOfBorrow</a> (QString cardID)</td></tr>
<tr class="separator:ab9e451e38960661c5a493948453b63c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8180569a048b3e69abd84a044caec6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#a2c8180569a048b3e69abd84a044caec6">CreateBookTable</a> ()</td></tr>
<tr class="separator:a2c8180569a048b3e69abd84a044caec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840501ef42abf7fff8efc064caae01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#aa0840501ef42abf7fff8efc064caae01">CreateUserTable</a> ()</td></tr>
<tr class="separator:aa0840501ef42abf7fff8efc064caae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84aab901a62d1876dcfca3f190af12c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#ae84aab901a62d1876dcfca3f190af12c">CreateRecordTable</a> ()</td></tr>
<tr class="separator:ae84aab901a62d1876dcfca3f190af12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc35a543dca91edc3ffb90a3825dd54a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sqlite.html#adc35a543dca91edc3ffb90a3825dd54a">~Sqlite</a> ()</td></tr>
<tr class="separator:adc35a543dca91edc3ffb90a3825dd54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sqlite_8h_source.html#l00010">10</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8aef4e64531e1522f892c0c6ec69cdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aef4e64531e1522f892c0c6ec69cdff">&#9670;&nbsp;</a></span>Sqlite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sqlite::Sqlite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00003">3</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="adc35a543dca91edc3ffb90a3825dd54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc35a543dca91edc3ffb90a3825dd54a">&#9670;&nbsp;</a></span>~Sqlite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sqlite::~Sqlite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa93509c1e19a7d486f4f38ff4bc78a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93509c1e19a7d486f4f38ff4bc78a89">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00007">7</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a2c8180569a048b3e69abd84a044caec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8180569a048b3e69abd84a044caec6">&#9670;&nbsp;</a></span>CreateBookTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::CreateBookTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00293">293</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="ae84aab901a62d1876dcfca3f190af12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84aab901a62d1876dcfca3f190af12c">&#9670;&nbsp;</a></span>CreateRecordTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::CreateRecordTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00333">333</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="aa0840501ef42abf7fff8efc064caae01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0840501ef42abf7fff8efc064caae01">&#9670;&nbsp;</a></span>CreateUserTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::CreateUserTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00314">314</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a772711beeceff7a567192e19abccfed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772711beeceff7a567192e19abccfed4">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::Delete </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00040">40</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a8a83c22e036086edf84758fb0f6cfc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a83c22e036086edf84758fb0f6cfc56">&#9670;&nbsp;</a></span>DeleteBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::DeleteBooks </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>booksID</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>author</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>publishing_house</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>residue</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00115">115</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="aa120de86db20f42a61a5c2eae9ad6b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa120de86db20f42a61a5c2eae9ad6b89">&#9670;&nbsp;</a></span>DeleteRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::DeleteRecord </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>booksID</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00158">158</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="af2b581d800d01e1f1281d98ec1341ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b581d800d01e1f1281d98ec1341ddd">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::DeleteUser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>gender</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00086">86</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a3d4be952cdb19b674a80dacd78e2873a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4be952cdb19b674a80dacd78e2873a">&#9670;&nbsp;</a></span>ExecSQL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::ExecSQL </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00026">26</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a8d0c32df6db2b0ca13695cfa8780840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0c32df6db2b0ca13695cfa8780840e">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::Insert </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00033">33</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a51b44b9e10f90888b36088adb6ec6226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b44b9e10f90888b36088adb6ec6226">&#9670;&nbsp;</a></span>InsertBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::InsertBooks </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>booksID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>publishing_house</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>residue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>borrowed_days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00074">74</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a7271bf0e8252a9dc0969872faea228b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7271bf0e8252a9dc0969872faea228b4">&#9670;&nbsp;</a></span>InsertRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::InsertRecord </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>booksID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>borrow_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>return_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00079">79</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="aaaa7d53dd288728640cde95e264f31f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa7d53dd288728640cde95e264f31f1">&#9670;&nbsp;</a></span>InsertUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::InsertUser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00069">69</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a9a39cca147a504c82e98261707aa1e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a39cca147a504c82e98261707aa1e8d">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery Sqlite::Select </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00052">52</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a045a181307b20222cd5a6c6f5f428281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045a181307b20222cd5a6c6f5f428281">&#9670;&nbsp;</a></span>SelectBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery Sqlite::SelectBooks </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>booksID</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>book_name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>author</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>press</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00233">233</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="ab9e451e38960661c5a493948453b63c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e451e38960661c5a493948453b63c7">&#9670;&nbsp;</a></span>SelectBooksOfBorrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery Sqlite::SelectBooksOfBorrow </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00289">289</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a3c012aa302538385ce05d0b0371a9860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c012aa302538385ce05d0b0371a9860">&#9670;&nbsp;</a></span>SelectRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery Sqlite::SelectRecord </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>booksID</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00273">273</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="aa540de99093cdea8160088a2c69872ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa540de99093cdea8160088a2c69872ee">&#9670;&nbsp;</a></span>SelectUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery Sqlite::SelectUser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tele</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>gender</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00195">195</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="ae014031d1e0b0d9c412fb72ddc5a0043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae014031d1e0b0d9c412fb72ddc5a0043">&#9670;&nbsp;</a></span>Updata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::Updata </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00046">46</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a6fc03a68c321e300dc540d0a48eabc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc03a68c321e300dc540d0a48eabc70">&#9670;&nbsp;</a></span>UpdataBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::UpdataBooks </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>booksID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>publishing_house</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>residue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>borrowed_days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00190">190</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a5cb753f7b603cc450ef9527bf96d51f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb753f7b603cc450ef9527bf96d51f1">&#9670;&nbsp;</a></span>UpdataRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::UpdataRecord </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>booksID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>return_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00183">183</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a7909130f3bbef819bd808c49c9249e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7909130f3bbef819bd808c49c9249e2c">&#9670;&nbsp;</a></span>UpdataUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::UpdataUser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00173">173</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a id="a9827a7be15c19a7ecc943b701baa932b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9827a7be15c19a7ecc943b701baa932b">&#9670;&nbsp;</a></span>UpdataUserStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sqlite::UpdataUserStatus </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sqlite_8cpp_source.html#l00178">178</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sqlite_8h_source.html">sqlite.h</a></li>
<li><a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sqlite.html">Sqlite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
