<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BooksManage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_books_manage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_books_manage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BooksManage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="booksmanage_8h_source.html">booksmanage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BooksManage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_books_manage.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a39c7bdd07e0af93379e1270becd8525c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#a39c7bdd07e0af93379e1270becd8525c">add_books</a> ()</td></tr>
<tr class="separator:a39c7bdd07e0af93379e1270becd8525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8adc7f70a2e95f5a5991137e11a18ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#ae8adc7f70a2e95f5a5991137e11a18ae">delete_books</a> ()</td></tr>
<tr class="separator:ae8adc7f70a2e95f5a5991137e11a18ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42cfe2129f1b92dab5a08e1f73ee07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#aba42cfe2129f1b92dab5a08e1f73ee07">updata_books</a> ()</td></tr>
<tr class="separator:aba42cfe2129f1b92dab5a08e1f73ee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a76473efc3b68a9e1589cca6ab615d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#ab2a76473efc3b68a9e1589cca6ab615d">select_books</a> ()</td></tr>
<tr class="separator:ab2a76473efc3b68a9e1589cca6ab615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0269967278f32edfd3f14ccff0a41715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#a0269967278f32edfd3f14ccff0a41715">get_table_line</a> (int row, int col)</td></tr>
<tr class="separator:a0269967278f32edfd3f14ccff0a41715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc44f2312ab4d2cd48868ff923fa8861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#adc44f2312ab4d2cd48868ff923fa8861">BooksManage</a> (QWidget *parent=0)</td></tr>
<tr class="separator:adc44f2312ab4d2cd48868ff923fa8861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee0a3e432c7789497c17758d1f82fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#a0ee0a3e432c7789497c17758d1f82fdf">SetSlot</a> ()</td></tr>
<tr class="separator:a0ee0a3e432c7789497c17758d1f82fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbacf5e112bdee769aaa4d22c0e14744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#abbacf5e112bdee769aaa4d22c0e14744">ShowTable</a> (QSqlQuery query)</td></tr>
<tr class="separator:abbacf5e112bdee769aaa4d22c0e14744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b813a7fb68aa61a143f84c87699c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#aa5b813a7fb68aa61a143f84c87699c83">ClearEdit</a> ()</td></tr>
<tr class="separator:aa5b813a7fb68aa61a143f84c87699c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8388b6b8547cc759a9976c1a567aab0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#a8388b6b8547cc759a9976c1a567aab0a">Clear</a> ()</td></tr>
<tr class="separator:a8388b6b8547cc759a9976c1a567aab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009c231a6f8976be927b7acfdc4d4591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_books_manage.html#a009c231a6f8976be927b7acfdc4d4591">SetCard</a> (QString cardID)</td></tr>
<tr class="separator:a009c231a6f8976be927b7acfdc4d4591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="booksmanage_8h_source.html#l00028">28</a> of file <a class="el" href="booksmanage_8h_source.html">booksmanage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc44f2312ab4d2cd48868ff923fa8861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc44f2312ab4d2cd48868ff923fa8861">&#9670;&nbsp;</a></span>BooksManage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BooksManage::BooksManage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="booksmanage_8cpp_source.html#l00003">3</a> of file <a class="el" href="booksmanage_8cpp_source.html">booksmanage.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39c7bdd07e0af93379e1270becd8525c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c7bdd07e0af93379e1270becd8525c">&#9670;&nbsp;</a></span>add_books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::add_books </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="booksmanage_8cpp_source.html#l00078">78</a> of file <a class="el" href="booksmanage_8cpp_source.html">booksmanage.cpp</a>.</p>

</div>
</div>
<a id="a8388b6b8547cc759a9976c1a567aab0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8388b6b8547cc759a9976c1a567aab0a">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="booksmanage_8cpp_source.html#l00258">258</a> of file <a class="el" href="booksmanage_8cpp_source.html">booksmanage.cpp</a>.</p>

</div>
</div>
<a id="aa5b813a7fb68aa61a143f84c87699c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b813a7fb68aa61a143f84c87699c83">&#9670;&nbsp;</a></span>ClearEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::ClearEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="booksmanage_8cpp_source.html#l00235">235</a> of file <a class="el" href="booksmanage_8cpp_source.html">booksmanage.cpp</a>.</p>

</div>
</div>
<a id="ae8adc7f70a2e95f5a5991137e11a18ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8adc7f70a2e95f5a5991137e11a18ae">&#9670;&nbsp;</a></span>delete_books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::delete_books </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="booksmanage_8cpp_source.html#l00126">126</a> of file <a class="el" href="booksmanage_8cpp_source.html">booksmanage.cpp</a>.</p>

</div>
</div>
<a id="a0269967278f32edfd3f14ccff0a41715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0269967278f32edfd3f14ccff0a41715">&#9670;&nbsp;</a></span>get_table_line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::get_table_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="booksmanage_8cpp_source.html#l00244">244</a> of file <a class="el" href="booksmanage_8cpp_source.html">booksmanage.cpp</a>.</p>

</div>
</div>
<a id="ab2a76473efc3b68a9e1589cca6ab615d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a76473efc3b68a9e1589cca6ab615d">&#9670;&nbsp;</a></span>select_books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::select_books </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="booksmanage_8cpp_source.html#l00194">194</a> of file <a class="el" href="booksmanage_8cpp_source.html">booksmanage.cpp</a>.</p>

</div>
</div>
<a id="a009c231a6f8976be927b7acfdc4d4591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009c231a6f8976be927b7acfdc4d4591">&#9670;&nbsp;</a></span>SetCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::SetCard </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="booksmanage_8cpp_source.html#l00252">252</a> of file <a class="el" href="booksmanage_8cpp_source.html">booksmanage.cpp</a>.</p>

</div>
</div>
<a id="a0ee0a3e432c7789497c17758d1f82fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee0a3e432c7789497c17758d1f82fdf">&#9670;&nbsp;</a></span>SetSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::SetSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="booksmanage_8cpp_source.html#l00066">66</a> of file <a class="el" href="booksmanage_8cpp_source.html">booksmanage.cpp</a>.</p>

</div>
</div>
<a id="abbacf5e112bdee769aaa4d22c0e14744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbacf5e112bdee769aaa4d22c0e14744">&#9670;&nbsp;</a></span>ShowTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::ShowTable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="booksmanage_8cpp_source.html#l00206">206</a> of file <a class="el" href="booksmanage_8cpp_source.html">booksmanage.cpp</a>.</p>

</div>
</div>
<a id="aba42cfe2129f1b92dab5a08e1f73ee07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba42cfe2129f1b92dab5a08e1f73ee07">&#9670;&nbsp;</a></span>updata_books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BooksManage::updata_books </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="booksmanage_8cpp_source.html#l00163">163</a> of file <a class="el" href="booksmanage_8cpp_source.html">booksmanage.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="booksmanage_8h_source.html">booksmanage.h</a></li>
<li><a class="el" href="booksmanage_8cpp_source.html">booksmanage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_books_manage.html">BooksManage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
