<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UserManage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_user_manage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_manage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserManage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usermanage_8h_source.html">usermanage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UserManage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user_manage.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7058bbb981e4c6b3064c3e5e334ac700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#a7058bbb981e4c6b3064c3e5e334ac700">add_user</a> ()</td></tr>
<tr class="separator:a7058bbb981e4c6b3064c3e5e334ac700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a9b76e62d1d7383e264019066082b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#a82a9b76e62d1d7383e264019066082b8">lossOrReget_user</a> ()</td></tr>
<tr class="separator:a82a9b76e62d1d7383e264019066082b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254765c27c79b94370dd9f1e44551355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#a254765c27c79b94370dd9f1e44551355">delete_user</a> ()</td></tr>
<tr class="separator:a254765c27c79b94370dd9f1e44551355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f81e5e1f3d9944c551401dba37693f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#ab7f81e5e1f3d9944c551401dba37693f">updata_user</a> ()</td></tr>
<tr class="separator:ab7f81e5e1f3d9944c551401dba37693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6252c8286f24959ec4b938054328bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#aa6252c8286f24959ec4b938054328bf7">select_user</a> ()</td></tr>
<tr class="separator:aa6252c8286f24959ec4b938054328bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5b626b21868282ff4ad9dcccf8c765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#acf5b626b21868282ff4ad9dcccf8c765">get_table_line</a> (int row, int col)</td></tr>
<tr class="separator:acf5b626b21868282ff4ad9dcccf8c765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae341d2b1a3a87f0603a2788f37517c4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#ae341d2b1a3a87f0603a2788f37517c4a">UserManage</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ae341d2b1a3a87f0603a2788f37517c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838d49f063bc0a081a1eb4d967c2da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#aa838d49f063bc0a081a1eb4d967c2da3">SetSlot</a> ()</td></tr>
<tr class="separator:aa838d49f063bc0a081a1eb4d967c2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a2437c0e95fb846c0e5a237d848af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">ShowTable</a> (QSqlQuery query)</td></tr>
<tr class="separator:aa0a2437c0e95fb846c0e5a237d848af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9919891a0c86cb075ddb9bc12b2be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">ClearEdit</a> ()</td></tr>
<tr class="separator:afe9919891a0c86cb075ddb9bc12b2be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3849a855fdde995372d3162fb358472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#af3849a855fdde995372d3162fb358472">Clear</a> ()</td></tr>
<tr class="separator:af3849a855fdde995372d3162fb358472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b39d4a967fc173c0a5ae5d3e2f2ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html#ab4b39d4a967fc173c0a5ae5d3e2f2ef8">SetCard</a> (QString cardID)</td></tr>
<tr class="separator:ab4b39d4a967fc173c0a5ae5d3e2f2ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="usermanage_8h_source.html#l00026">26</a> of file <a class="el" href="usermanage_8h_source.html">usermanage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae341d2b1a3a87f0603a2788f37517c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae341d2b1a3a87f0603a2788f37517c4a">&#9670;&nbsp;</a></span>UserManage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserManage::UserManage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8cpp_source.html#l00003">3</a> of file <a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7058bbb981e4c6b3064c3e5e334ac700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7058bbb981e4c6b3064c3e5e334ac700">&#9670;&nbsp;</a></span>add_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::add_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8cpp_source.html#l00084">84</a> of file <a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a>.</p>

</div>
</div>
<a id="af3849a855fdde995372d3162fb358472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3849a855fdde995372d3162fb358472">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8cpp_source.html#l00260">260</a> of file <a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a>.</p>

</div>
</div>
<a id="afe9919891a0c86cb075ddb9bc12b2be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9919891a0c86cb075ddb9bc12b2be6">&#9670;&nbsp;</a></span>ClearEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::ClearEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8cpp_source.html#l00251">251</a> of file <a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a>.</p>

</div>
</div>
<a id="a254765c27c79b94370dd9f1e44551355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254765c27c79b94370dd9f1e44551355">&#9670;&nbsp;</a></span>delete_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::delete_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8cpp_source.html#l00145">145</a> of file <a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a>.</p>

</div>
</div>
<a id="acf5b626b21868282ff4ad9dcccf8c765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5b626b21868282ff4ad9dcccf8c765">&#9670;&nbsp;</a></span>get_table_line</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::get_table_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8cpp_source.html#l00238">238</a> of file <a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a>.</p>

</div>
</div>
<a id="a82a9b76e62d1d7383e264019066082b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a9b76e62d1d7383e264019066082b8">&#9670;&nbsp;</a></span>lossOrReget_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::lossOrReget_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8cpp_source.html#l00112">112</a> of file <a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a>.</p>

</div>
</div>
<a id="aa6252c8286f24959ec4b938054328bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6252c8286f24959ec4b938054328bf7">&#9670;&nbsp;</a></span>select_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::select_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8cpp_source.html#l00200">200</a> of file <a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a>.</p>

</div>
</div>
<a id="ab4b39d4a967fc173c0a5ae5d3e2f2ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b39d4a967fc173c0a5ae5d3e2f2ef8">&#9670;&nbsp;</a></span>SetCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::SetCard </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8cpp_source.html#l00246">246</a> of file <a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a>.</p>

</div>
</div>
<a id="aa838d49f063bc0a081a1eb4d967c2da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa838d49f063bc0a081a1eb4d967c2da3">&#9670;&nbsp;</a></span>SetSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::SetSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8cpp_source.html#l00073">73</a> of file <a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a>.</p>

</div>
</div>
<a id="aa0a2437c0e95fb846c0e5a237d848af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a2437c0e95fb846c0e5a237d848af2">&#9670;&nbsp;</a></span>ShowTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::ShowTable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8cpp_source.html#l00211">211</a> of file <a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a>.</p>

</div>
</div>
<a id="ab7f81e5e1f3d9944c551401dba37693f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f81e5e1f3d9944c551401dba37693f">&#9670;&nbsp;</a></span>updata_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserManage::updata_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8cpp_source.html#l00175">175</a> of file <a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="usermanage_8h_source.html">usermanage.h</a></li>
<li><a class="el" href="usermanage_8cpp_source.html">usermanage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user_manage.html">UserManage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
