<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tools.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tools_8h_source.html">tools.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tools:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tools.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a812eaff6fdce0fe489279f72c06e83e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a812eaff6fdce0fe489279f72c06e83e3">Tools</a> (QObject *parent=0)</td></tr>
<tr class="separator:a812eaff6fdce0fe489279f72c06e83e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18eb440bd7a33e8e242df2cc4d4d4bc"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#ac18eb440bd7a33e8e242df2cc4d4d4bc">getSerialName</a> ()</td></tr>
<tr class="separator:ac18eb440bd7a33e8e242df2cc4d4d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ea9326a6ae735d51bc3508c430a3b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a438ea9326a6ae735d51bc3508c430a3b">CurrentDateTime</a> ()</td></tr>
<tr class="memdesc:a438ea9326a6ae735d51bc3508c430a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前日期和时间  <a href="#a438ea9326a6ae735d51bc3508c430a3b">More...</a><br /></td></tr>
<tr class="separator:a438ea9326a6ae735d51bc3508c430a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10c90501143838d9af896a60026668d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#af10c90501143838d9af896a60026668d">CurrentTime</a> ()</td></tr>
<tr class="memdesc:af10c90501143838d9af896a60026668d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前的时间  <a href="#af10c90501143838d9af896a60026668d">More...</a><br /></td></tr>
<tr class="separator:af10c90501143838d9af896a60026668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70173de28152ff05b140b9895de99e20"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a70173de28152ff05b140b9895de99e20">CurrentMTime</a> ()</td></tr>
<tr class="memdesc:a70173de28152ff05b140b9895de99e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前的时间  <a href="#a70173de28152ff05b140b9895de99e20">More...</a><br /></td></tr>
<tr class="separator:a70173de28152ff05b140b9895de99e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89da3511a27330d893d495ddc6160a91"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a89da3511a27330d893d495ddc6160a91">CharStringtoHexString</a> (QString space, const char *src, int len)</td></tr>
<tr class="memdesc:a89da3511a27330d893d495ddc6160a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">普通字符串转为16进制字符串  <a href="#a89da3511a27330d893d495ddc6160a91">More...</a><br /></td></tr>
<tr class="separator:a89da3511a27330d893d495ddc6160a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c5caed900acc0c2ca436929a753dff"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#ae4c5caed900acc0c2ca436929a753dff">CharStringtoHexString</a> (QString space, const char *src, int start, int end)</td></tr>
<tr class="memdesc:ae4c5caed900acc0c2ca436929a753dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">普通字符串转为16进制字符串  <a href="#ae4c5caed900acc0c2ca436929a753dff">More...</a><br /></td></tr>
<tr class="separator:ae4c5caed900acc0c2ca436929a753dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724c823ede8cd11880888f64b1a3c4df"><td class="memItemLeft" align="right" valign="top">quint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a724c823ede8cd11880888f64b1a3c4df">StringToHex</a> (QString string, quint8 *hex)</td></tr>
<tr class="separator:a724c823ede8cd11880888f64b1a3c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4eaadfb21ee231cbc4d6384250629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#af6c4eaadfb21ee231cbc4d6384250629">export_table</a> (const QAbstractItemModel &amp;model)</td></tr>
<tr class="separator:af6c4eaadfb21ee231cbc4d6384250629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178182aebac5d407b60720335c04822a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tools.html#a178182aebac5d407b60720335c04822a">isOverdue</a> (QString borrowTime, QString returnTime, int days)</td></tr>
<tr class="separator:a178182aebac5d407b60720335c04822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tools_8h_source.html#l00016">16</a> of file <a class="el" href="tools_8h_source.html">tools.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a812eaff6fdce0fe489279f72c06e83e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812eaff6fdce0fe489279f72c06e83e3">&#9670;&nbsp;</a></span>Tools()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tools::Tools </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00004">4</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89da3511a27330d893d495ddc6160a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89da3511a27330d893d495ddc6160a91">&#9670;&nbsp;</a></span>CharStringtoHexString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tools::CharStringtoHexString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>普通字符串转为16进制字符串 </p>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00056">56</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ae4c5caed900acc0c2ca436929a753dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c5caed900acc0c2ca436929a753dff">&#9670;&nbsp;</a></span>CharStringtoHexString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tools::CharStringtoHexString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>普通字符串转为16进制字符串 </p>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00091">91</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a438ea9326a6ae735d51bc3508c430a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438ea9326a6ae735d51bc3508c430a3b">&#9670;&nbsp;</a></span>CurrentDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tools::CurrentDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前日期和时间 </p>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00033">33</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a70173de28152ff05b140b9895de99e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70173de28152ff05b140b9895de99e20">&#9670;&nbsp;</a></span>CurrentMTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tools::CurrentMTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前的时间 </p>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00050">50</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="af10c90501143838d9af896a60026668d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10c90501143838d9af896a60026668d">&#9670;&nbsp;</a></span>CurrentTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Tools::CurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当前的时间 </p>

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00044">44</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="af6c4eaadfb21ee231cbc4d6384250629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c4eaadfb21ee231cbc4d6384250629">&#9670;&nbsp;</a></span>export_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tools::export_table </td>
          <td>(</td>
          <td class="paramtype">const QAbstractItemModel &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00113">113</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="ac18eb440bd7a33e8e242df2cc4d4d4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18eb440bd7a33e8e242df2cc4d4d4bc">&#9670;&nbsp;</a></span>getSerialName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Tools::getSerialName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00009">9</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a178182aebac5d407b60720335c04822a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178182aebac5d407b60720335c04822a">&#9670;&nbsp;</a></span>isOverdue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tools::isOverdue </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>borrowTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>returnTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00134">134</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<a id="a724c823ede8cd11880888f64b1a3c4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724c823ede8cd11880888f64b1a3c4df">&#9670;&nbsp;</a></span>StringToHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint8 Tools::StringToHex </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint8 *&#160;</td>
          <td class="paramname"><em>hex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tools_8cpp_source.html#l00077">77</a> of file <a class="el" href="tools_8cpp_source.html">tools.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tools_8h_source.html">tools.h</a></li>
<li><a class="el" href="tools_8cpp_source.html">tools.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tools.html">Tools</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
