<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Borrow_Return Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_borrow___return.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_borrow___return-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Borrow_Return Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="borrow__return_8h_source.html">borrow_return.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Borrow_Return:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_borrow___return.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8e6d3fb8c8fcab43ff158d5a0a1d7f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a8e6d3fb8c8fcab43ff158d5a0a1d7f40">set_record</a> (QString userID, QString bookID)</td></tr>
<tr class="separator:a8e6d3fb8c8fcab43ff158d5a0a1d7f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd74c4080e36657cf122c7c8569a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a52dd74c4080e36657cf122c7c8569a89">cycle</a> ()</td></tr>
<tr class="separator:a52dd74c4080e36657cf122c7c8569a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60ee7fbb6b774305fbd655bd362572c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a60ee7fbb6b774305fbd655bd362572c5">Borrow_Return</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a60ee7fbb6b774305fbd655bd362572c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061bb2484dacfe92218acb7d6e9494e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a061bb2484dacfe92218acb7d6e9494e5">ShowTable</a> (QSqlQuery query)</td></tr>
<tr class="separator:a061bb2484dacfe92218acb7d6e9494e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3bfd00077c0704c8b26f8e4254e176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#afd3bfd00077c0704c8b26f8e4254e176">SetInfo</a> (QString cardID)</td></tr>
<tr class="separator:afd3bfd00077c0704c8b26f8e4254e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b8b7b7c224f0747c4330fb9aa6fdce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a65b8b7b7c224f0747c4330fb9aa6fdce">Clear</a> ()</td></tr>
<tr class="separator:a65b8b7b7c224f0747c4330fb9aa6fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2d49b2df8463373e60506f77005e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#a1a2d49b2df8463373e60506f77005e64">checkReturnDate</a> (QString userID)</td></tr>
<tr class="separator:a1a2d49b2df8463373e60506f77005e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0439e8a8c1c061b43bc4e57d8a4a491"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_borrow___return.html#ab0439e8a8c1c061b43bc4e57d8a4a491">last_notification_ID</a></td></tr>
<tr class="separator:ab0439e8a8c1c061b43bc4e57d8a4a491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="borrow__return_8h_source.html#l00031">31</a> of file <a class="el" href="borrow__return_8h_source.html">borrow_return.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60ee7fbb6b774305fbd655bd362572c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ee7fbb6b774305fbd655bd362572c5">&#9670;&nbsp;</a></span>Borrow_Return()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Borrow_Return::Borrow_Return </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="borrow__return_8cpp_source.html#l00004">4</a> of file <a class="el" href="borrow__return_8cpp_source.html">borrow_return.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a2d49b2df8463373e60506f77005e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2d49b2df8463373e60506f77005e64">&#9670;&nbsp;</a></span>checkReturnDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow_Return::checkReturnDate </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="borrow__return_8cpp_source.html#l00139">139</a> of file <a class="el" href="borrow__return_8cpp_source.html">borrow_return.cpp</a>.</p>

</div>
</div>
<a id="a65b8b7b7c224f0747c4330fb9aa6fdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b8b7b7c224f0747c4330fb9aa6fdce">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow_Return::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="borrow__return_8cpp_source.html#l00388">388</a> of file <a class="el" href="borrow__return_8cpp_source.html">borrow_return.cpp</a>.</p>

</div>
</div>
<a id="a52dd74c4080e36657cf122c7c8569a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dd74c4080e36657cf122c7c8569a89">&#9670;&nbsp;</a></span>cycle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow_Return::cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6d3fb8c8fcab43ff158d5a0a1d7f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6d3fb8c8fcab43ff158d5a0a1d7f40">&#9670;&nbsp;</a></span>set_record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow_Return::set_record </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>bookID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3bfd00077c0704c8b26f8e4254e176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3bfd00077c0704c8b26f8e4254e176">&#9670;&nbsp;</a></span>SetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow_Return::SetInfo </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>cardID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="borrow__return_8cpp_source.html#l00254">254</a> of file <a class="el" href="borrow__return_8cpp_source.html">borrow_return.cpp</a>.</p>

</div>
</div>
<a id="a061bb2484dacfe92218acb7d6e9494e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061bb2484dacfe92218acb7d6e9494e5">&#9670;&nbsp;</a></span>ShowTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Borrow_Return::ShowTable </td>
          <td>(</td>
          <td class="paramtype">QSqlQuery&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="borrow__return_8cpp_source.html#l00083">83</a> of file <a class="el" href="borrow__return_8cpp_source.html">borrow_return.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0439e8a8c1c061b43bc4e57d8a4a491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0439e8a8c1c061b43bc4e57d8a4a491">&#9670;&nbsp;</a></span>last_notification_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Borrow_Return::last_notification_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="borrow__return_8h_source.html#l00040">40</a> of file <a class="el" href="borrow__return_8h_source.html">borrow_return.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="borrow__return_8h_source.html">borrow_return.h</a></li>
<li><a class="el" href="borrow__return_8cpp_source.html">borrow_return.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_borrow___return.html">Borrow_Return</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
