<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: record.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('record_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">record.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="record_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="record_8h.html">record.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//还书界面</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_record.html#af85c9f8ff0abca5ee43b4a024557f38a">    4</a></span>&#160;<a class="code" href="class_record.html#af85c9f8ff0abca5ee43b4a024557f38a">Record::Record</a>(QWidget *parent) : QWidget(parent)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{    </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QVBoxLayout *MainLayout = <span class="keyword">new</span> QVBoxLayout();<span class="comment">//主布局</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    QHBoxLayout *TableLayout = <span class="keyword">new</span> QHBoxLayout();<span class="comment">//表格布局</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QHBoxLayout *ButtonLayout = <span class="keyword">new</span> QHBoxLayout();<span class="comment">//按钮布局</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    QHBoxLayout *EditLayout = <span class="keyword">new</span> QHBoxLayout();<span class="comment">//按钮布局</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QVBoxLayout *TopLayout = <span class="keyword">new</span> QVBoxLayout();<span class="comment">//上部布局</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QStringList LabelText,ButtonText;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ButtonText&lt;&lt;<span class="stringliteral">&quot;搜索&quot;</span>&lt;&lt;<span class="stringliteral">&quot;删除&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="record_8h.html#a4d319c985ecf15ec7ce151eea6e5f25e">Button_Count_Record</a>; i++)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Button[i] = <span class="keyword">new</span> QPushButton();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Button[i]-&gt;setText(ButtonText.at(i));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ButtonLayout-&gt;addWidget(Button[i]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ButtonLayout-&gt;addStretch();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    LabelText&lt;&lt;<span class="stringliteral">&quot;用户卡号&quot;</span>&lt;&lt;<span class="stringliteral">&quot;书籍卡号&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QString pattern(<span class="stringliteral">&quot;[A-Fa-f9-0]*&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QRegExp regExp(pattern);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="record_8h.html#a02fbceef67a55fc0f21a7b2516ff47b3">Edit_Count_Record</a>; i++)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Label[i] = <span class="keyword">new</span> QLabel();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Label[i]-&gt;setText(LabelText.at(i));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        EditLayout-&gt;addWidget(Label[i]);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Edit[i] = <span class="keyword">new</span> QLineEdit();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        EditLayout-&gt;addWidget(Edit[i]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Edit[i]-&gt;setValidator(<span class="keyword">new</span> QRegExpValidator(regExp, <span class="keyword">this</span>));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//组合框</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QGroupBox *TabGroupBox = <span class="keyword">new</span> QGroupBox();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QGroupBox *GroupBox = <span class="keyword">new</span> QGroupBox();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    sql = <span class="keyword">new</span> <a class="code" href="class_sqlite.html">Sqlite</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Table = <span class="keyword">new</span> QTableWidget();<span class="comment">//表格</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Table-&gt;setColumnCount(<a class="code" href="record_8h.html#ab90e1a03cbe5e121060bc70a4a9c7fb6">Table_Column_Record</a>);<span class="comment">//设置列数</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Table-&gt;setSelectionBehavior ( QAbstractItemView::SelectRows);<span class="comment">//选中整行</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Table-&gt;setEditTriggers ( QAbstractItemView::NoEditTriggers );<span class="comment">//不可编辑</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Table-&gt;horizontalHeader()-&gt;setSectionResizeMode(QHeaderView::Stretch);<span class="comment">//列宽度自适应</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    TableLayout-&gt;addWidget(Table);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TopLayout-&gt;addLayout(EditLayout);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GroupBox-&gt;setLayout(TopLayout);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    TabGroupBox-&gt;setTitle(<span class="stringliteral">&quot;借书列表&quot;</span>);<span class="comment">//设置组合框标题</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    TabGroupBox-&gt;setLayout(TableLayout);<span class="comment">//这是组合框布局</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//设置布局</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    MainLayout-&gt;addWidget(GroupBox);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    MainLayout-&gt;addLayout(ButtonLayout);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    MainLayout-&gt;addWidget(TabGroupBox);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;setLayout(MainLayout);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_record.html#acc7b3423b809a15465c21f51353392d5">SetSlot</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_record.html#acc7b3423b809a15465c21f51353392d5">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_record.html#acc7b3423b809a15465c21f51353392d5">Record::SetSlot</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    connect(Button[<a class="code" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5">Delete_Record</a>],SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_record.html#a4c0e51ba399bdec6c9630b193914e7fb">delete_record</a>()));<span class="comment">//删除按钮连接槽函数delete_Record()</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    connect(Button[<a class="code" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b">Select_Record</a>],SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_record.html#a5fdd1f2b39a2de50ec73b57bb24bb8dc">select_record</a>()));<span class="comment">//查找按钮连接槽函数select_Record()</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    connect(Table,SIGNAL(cellClicked(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="class_record.html#a89ae432465b31de8a27e2fe8e929b62a">get_table_line</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)));<span class="comment">//表格单击事件连接槽函数get_table_line(int, int)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="record_8cpp.html#af5e617e0d2607ec1173239850ca3cd3f">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="record_8cpp.html#af5e617e0d2607ec1173239850ca3cd3f">checkReturnDate</a>(QString userID)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;checkReturnDate&quot;</span>&lt;&lt;<span class="stringliteral">&quot;borrow and return&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    userID=<span class="stringliteral">&quot;999&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QString cmd=<span class="stringliteral">&quot;select\</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">    record_15693.booksID,\</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">    record_15693.borrow_time ,\</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">    books_15693.borrowed_days\</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">    from record_15693\</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">    left join  books_15693 on record_15693.booksID = books_15693.booksID\</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">    where record_15693.cardID==&#39;&quot;</span>+userID+<span class="stringliteral">&quot;&#39;   &quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    query.exec(cmd);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(!query.next())</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//no result</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        qDebug()&lt;&lt;<span class="stringliteral">&quot;no result&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    qDebug()&lt;&lt;query.size()&lt;&lt;endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QString bookID;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QDateTime borrowDate;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> borrowed_days;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> warnning_days=10;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QDateTime dueDate;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QDateTime nowDate=QDateTime::currentDateTime();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    query.first();<span class="comment">//返回第一条数据</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//check numd;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        qDebug()&lt;&lt;query.value(0)&lt;&lt;query.value(1)&lt;&lt;query.value(2)&lt;&lt;endl;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        bookID=query.value(0).toString();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        borrowDate = QDateTime::fromString(query.value(1).toString(), <span class="stringliteral">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        borrowed_days=query.value(2).toInt();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        dueDate=borrowDate.addDays(borrowed_days);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> ndaysec = 24*60*60;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        uint stime = nowDate.toTime_t();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint etime = dueDate.toTime_t();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint left_days=(etime - stime)/(ndaysec) + ((etime - stime)%(ndaysec)+(ndaysec-1))/(ndaysec) - 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Day = &quot;</span> &lt;&lt;left_days&lt;&lt;endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(left_days&lt;warnning_days)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            QMessageBox::warning(NULL, <span class="stringliteral">&quot;还书警告！&quot;</span>, <span class="stringliteral">&quot;书籍：&quot;</span>+bookID+<span class="stringliteral">&quot;\n&quot;</span>+<span class="stringliteral">&quot;还书日期：&quot;</span>+dueDate.toString()+<span class="stringliteral">&quot;\n&quot;</span>+<span class="stringliteral">&quot;剩余时间：&quot;</span>+QString::number(left_days, 10)+<span class="stringliteral">&quot;Days\n&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        qDebug()&lt;&lt;bookID&lt;&lt;borrowDate&lt;&lt;borrowed_days&lt;&lt;endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//        bookID=query.value(0)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }<span class="keywordflow">while</span>(query.next());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//搜索按钮单击事件</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_record.html#a5fdd1f2b39a2de50ec73b57bb24bb8dc">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_record.html#a5fdd1f2b39a2de50ec73b57bb24bb8dc">Record::select_record</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    query = sql-&gt;<a class="code" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">SelectRecord</a>(Edit[<a class="code" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865">UserID_Record</a>]-&gt;text(),Edit[<a class="code" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0">BookID_Record</a>]-&gt;text());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="record_8cpp.html#af5e617e0d2607ec1173239850ca3cd3f">checkReturnDate</a>(Edit[<a class="code" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865">UserID_Record</a>]-&gt;text());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_record.html#aa1e340f0b1a776819d30d23c1424cbd2">ShowTable</a>(query);<span class="comment">//更新表格</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_record.html#ad33ee61f2d53795e3090426aa3ba6af0">ClearEdit</a>();<span class="comment">//清空文本框</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//删除按钮槽函数</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_record.html#a4c0e51ba399bdec6c9630b193914e7fb">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_record.html#a4c0e51ba399bdec6c9630b193914e7fb">Record::delete_record</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//删除书籍</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> ret = sql-&gt;<a class="code" href="class_sqlite.html#aa120de86db20f42a61a5c2eae9ad6b89">DeleteRecord</a>(Edit[<a class="code" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865">UserID_Record</a>]-&gt;text(),Edit[<a class="code" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0">BookID_Record</a>]-&gt;text());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(!ret)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;删除失败！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;删除成功！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_record.html#ad33ee61f2d53795e3090426aa3ba6af0">ClearEdit</a>();<span class="comment">//清空文本框</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_record.html#aa1e340f0b1a776819d30d23c1424cbd2">ShowTable</a>(sql-&gt;<a class="code" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">SelectRecord</a>());<span class="comment">//更新表格</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//清空文本框</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_record.html#ad33ee61f2d53795e3090426aa3ba6af0">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_record.html#ad33ee61f2d53795e3090426aa3ba6af0">Record::ClearEdit</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="record_8h.html#a02fbceef67a55fc0f21a7b2516ff47b3">Edit_Count_Record</a>; i++)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Edit[i]-&gt;clear();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//单击表格 在文本框中显示表格点击的行的数据</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_record.html#a89ae432465b31de8a27e2fe8e929b62a">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_record.html#a89ae432465b31de8a27e2fe8e929b62a">Record::get_table_line</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="record_8h.html#a02fbceef67a55fc0f21a7b2516ff47b3">Edit_Count_Record</a>; i++)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        Edit[i]-&gt;setText(Table-&gt;item(row,i)-&gt;text());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//显示表格</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_record.html#aa1e340f0b1a776819d30d23c1424cbd2">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_record.html#aa1e340f0b1a776819d30d23c1424cbd2">Record::ShowTable</a>(QSqlQuery query)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//表头</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Table-&gt;setHorizontalHeaderLabels(QStringList()&lt;&lt;<span class="stringliteral">&quot;用户卡号&quot;</span>&lt;&lt;<span class="stringliteral">&quot;书籍卡号&quot;</span>&lt;&lt;<span class="stringliteral">&quot;借阅时间&quot;</span>&lt;&lt;<span class="stringliteral">&quot;还书时间&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(!query.next())</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Table-&gt;setRowCount(0);<span class="comment">//表格设置行数</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(!Edit[<a class="code" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865">UserID_Record</a>]-&gt;text().isEmpty())</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;当前用户无借阅记录！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/*计算record表中数据行数*/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    query.last();<span class="comment">//跳转到最后一条数据</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> nRow = query.at() + 1;<span class="comment">//取所在行数</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Table-&gt;setRowCount(nRow);<span class="comment">//表格设置行数</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> row = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    query.first();<span class="comment">//返回第一条数据</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col = 0; col &lt; Table-&gt;columnCount(); col++)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            Table-&gt;setItem(row, col, <span class="keyword">new</span> QTableWidgetItem(query.value(col).toString()));<span class="comment">//显示信息</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        row++;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }<span class="keywordflow">while</span>(query.next());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//清空文本框和表格</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_record.html#af70466cb248483ed2a32fb5a48a83cac">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_record.html#af70466cb248483ed2a32fb5a48a83cac">Record::Clear</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_record.html#aa1e340f0b1a776819d30d23c1424cbd2">ShowTable</a>(sql-&gt;<a class="code" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">SelectRecord</a>());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//设置卡号</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_record.html#ac08eeade2dbe9fd49ba7d508865f2ab1">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_record.html#ac08eeade2dbe9fd49ba7d508865f2ab1">Record::SetCard</a>(QString cardID)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    QSqlQuery query = sql-&gt;<a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>(cardID);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>(query.next())<span class="comment">//如果是用户</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        Edit[<a class="code" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865">UserID_Record</a>]-&gt;setText(cardID);<span class="comment">//显示用户卡号</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    query = sql-&gt;<a class="code" href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">SelectBooks</a>(cardID);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span>(query.next())<span class="comment">//如果是书</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        Edit[<a class="code" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0">BookID_Record</a>]-&gt;setText(cardID);<span class="comment">//显示用户卡号</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="class_record_html_ac08eeade2dbe9fd49ba7d508865f2ab1"><div class="ttname"><a href="class_record.html#ac08eeade2dbe9fd49ba7d508865f2ab1">Record::SetCard</a></div><div class="ttdeci">void SetCard(QString cardID)</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00196">record.cpp:196</a></div></div>
<div class="ttc" id="class_sqlite_html_aa540de99093cdea8160088a2c69872ee"><div class="ttname"><a href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">Sqlite::SelectUser</a></div><div class="ttdeci">QSqlQuery SelectUser(QString cardID=NULL, QString name=NULL, QString tele=NULL, QString gender=NULL, int age=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00195">sqlite.cpp:195</a></div></div>
<div class="ttc" id="record_8h_html_a02fbceef67a55fc0f21a7b2516ff47b3"><div class="ttname"><a href="record_8h.html#a02fbceef67a55fc0f21a7b2516ff47b3">Edit_Count_Record</a></div><div class="ttdeci">#define Edit_Count_Record</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00021">record.h:21</a></div></div>
<div class="ttc" id="class_record_html_a89ae432465b31de8a27e2fe8e929b62a"><div class="ttname"><a href="class_record.html#a89ae432465b31de8a27e2fe8e929b62a">Record::get_table_line</a></div><div class="ttdeci">void get_table_line(int row, int col)</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00152">record.cpp:152</a></div></div>
<div class="ttc" id="record_8h_html_a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5"><div class="ttname"><a href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5">Delete_Record</a></div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00026">record.h:26</a></div></div>
<div class="ttc" id="class_record_html_aa1e340f0b1a776819d30d23c1424cbd2"><div class="ttname"><a href="class_record.html#aa1e340f0b1a776819d30d23c1424cbd2">Record::ShowTable</a></div><div class="ttdeci">void ShowTable(QSqlQuery query)</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00160">record.cpp:160</a></div></div>
<div class="ttc" id="class_record_html_a4c0e51ba399bdec6c9630b193914e7fb"><div class="ttname"><a href="class_record.html#a4c0e51ba399bdec6c9630b193914e7fb">Record::delete_record</a></div><div class="ttdeci">void delete_record()</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00128">record.cpp:128</a></div></div>
<div class="ttc" id="class_sqlite_html_a3c012aa302538385ce05d0b0371a9860"><div class="ttname"><a href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">Sqlite::SelectRecord</a></div><div class="ttdeci">QSqlQuery SelectRecord(QString cardID=NULL, QString booksID=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00273">sqlite.cpp:273</a></div></div>
<div class="ttc" id="record_8h_html_a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865"><div class="ttname"><a href="record_8h.html#a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865">UserID_Record</a></div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00025">record.h:25</a></div></div>
<div class="ttc" id="record_8h_html_a4d319c985ecf15ec7ce151eea6e5f25e"><div class="ttname"><a href="record_8h.html#a4d319c985ecf15ec7ce151eea6e5f25e">Button_Count_Record</a></div><div class="ttdeci">#define Button_Count_Record</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00022">record.h:22</a></div></div>
<div class="ttc" id="class_record_html_acc7b3423b809a15465c21f51353392d5"><div class="ttname"><a href="class_record.html#acc7b3423b809a15465c21f51353392d5">Record::SetSlot</a></div><div class="ttdeci">void SetSlot()</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00057">record.cpp:57</a></div></div>
<div class="ttc" id="class_sqlite_html_a045a181307b20222cd5a6c6f5f428281"><div class="ttname"><a href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">Sqlite::SelectBooks</a></div><div class="ttdeci">QSqlQuery SelectBooks(QString booksID=NULL, QString book_name=NULL, QString author=NULL, QString press=NULL, int count=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00233">sqlite.cpp:233</a></div></div>
<div class="ttc" id="record_8h_html_a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b"><div class="ttname"><a href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b">Select_Record</a></div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00026">record.h:26</a></div></div>
<div class="ttc" id="record_8h_html_ab90e1a03cbe5e121060bc70a4a9c7fb6"><div class="ttname"><a href="record_8h.html#ab90e1a03cbe5e121060bc70a4a9c7fb6">Table_Column_Record</a></div><div class="ttdeci">#define Table_Column_Record</div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00020">record.h:20</a></div></div>
<div class="ttc" id="record_8h_html_a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0"><div class="ttname"><a href="record_8h.html#a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0">BookID_Record</a></div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00025">record.h:25</a></div></div>
<div class="ttc" id="class_record_html_af85c9f8ff0abca5ee43b4a024557f38a"><div class="ttname"><a href="class_record.html#af85c9f8ff0abca5ee43b4a024557f38a">Record::Record</a></div><div class="ttdeci">Record(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00004">record.cpp:4</a></div></div>
<div class="ttc" id="record_8h_html"><div class="ttname"><a href="record_8h.html">record.h</a></div></div>
<div class="ttc" id="class_record_html_af70466cb248483ed2a32fb5a48a83cac"><div class="ttname"><a href="class_record.html#af70466cb248483ed2a32fb5a48a83cac">Record::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00190">record.cpp:190</a></div></div>
<div class="ttc" id="class_sqlite_html_aa120de86db20f42a61a5c2eae9ad6b89"><div class="ttname"><a href="class_sqlite.html#aa120de86db20f42a61a5c2eae9ad6b89">Sqlite::DeleteRecord</a></div><div class="ttdeci">bool DeleteRecord(QString cardID=NULL, QString booksID=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00158">sqlite.cpp:158</a></div></div>
<div class="ttc" id="class_sqlite_html"><div class="ttname"><a href="class_sqlite.html">Sqlite</a></div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8h_source.html#l00010">sqlite.h:10</a></div></div>
<div class="ttc" id="class_record_html_ad33ee61f2d53795e3090426aa3ba6af0"><div class="ttname"><a href="class_record.html#ad33ee61f2d53795e3090426aa3ba6af0">Record::ClearEdit</a></div><div class="ttdeci">void ClearEdit()</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00143">record.cpp:143</a></div></div>
<div class="ttc" id="class_record_html_a5fdd1f2b39a2de50ec73b57bb24bb8dc"><div class="ttname"><a href="class_record.html#a5fdd1f2b39a2de50ec73b57bb24bb8dc">Record::select_record</a></div><div class="ttdeci">void select_record()</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00118">record.cpp:118</a></div></div>
<div class="ttc" id="record_8cpp_html_af5e617e0d2607ec1173239850ca3cd3f"><div class="ttname"><a href="record_8cpp.html#af5e617e0d2607ec1173239850ca3cd3f">checkReturnDate</a></div><div class="ttdeci">void checkReturnDate(QString userID)</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00065">record.cpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="record_8cpp.html">record.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
