<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: record.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('record_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">record.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QTableWidget&gt;</code><br />
<code>#include &lt;QHeaderView&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QGroupBox&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;<a class="el" href="sqlite_8h_source.html">sqlite.h</a>&quot;</code><br />
</div>
<p><a href="record_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_record.html">Record</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab90e1a03cbe5e121060bc70a4a9c7fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#ab90e1a03cbe5e121060bc70a4a9c7fb6">Table_Column_Record</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab90e1a03cbe5e121060bc70a4a9c7fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fbceef67a55fc0f21a7b2516ff47b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#a02fbceef67a55fc0f21a7b2516ff47b3">Edit_Count_Record</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a02fbceef67a55fc0f21a7b2516ff47b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d319c985ecf15ec7ce151eea6e5f25e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#a4d319c985ecf15ec7ce151eea6e5f25e">Button_Count_Record</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4d319c985ecf15ec7ce151eea6e5f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f3d7c7526d68cc7cff1d173adf1a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#add5f3d7c7526d68cc7cff1d173adf1a1">Label_Count_Record</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:add5f3d7c7526d68cc7cff1d173adf1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a234190da5e2f630e0dcfb32bba809790"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790">Label_Index_Record</a> { <a class="el" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865">UserID_Record</a> = 0, 
<a class="el" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0">BookID_Record</a>
 }</td></tr>
<tr class="separator:a234190da5e2f630e0dcfb32bba809790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b953546dc96c53ceec29f579db8ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8ca">Button_Index_Record</a> { <a class="el" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b">Select_Record</a> = 0, 
<a class="el" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5">Delete_Record</a>
 }</td></tr>
<tr class="separator:a1c4b953546dc96c53ceec29f579db8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4d319c985ecf15ec7ce151eea6e5f25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d319c985ecf15ec7ce151eea6e5f25e">&#9670;&nbsp;</a></span>Button_Count_Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Button_Count_Record&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8h_source.html#l00022">22</a> of file <a class="el" href="record_8h_source.html">record.h</a>.</p>

</div>
</div>
<a id="a02fbceef67a55fc0f21a7b2516ff47b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fbceef67a55fc0f21a7b2516ff47b3">&#9670;&nbsp;</a></span>Edit_Count_Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Edit_Count_Record&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8h_source.html#l00021">21</a> of file <a class="el" href="record_8h_source.html">record.h</a>.</p>

</div>
</div>
<a id="add5f3d7c7526d68cc7cff1d173adf1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5f3d7c7526d68cc7cff1d173adf1a1">&#9670;&nbsp;</a></span>Label_Count_Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Label_Count_Record&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8h_source.html#l00023">23</a> of file <a class="el" href="record_8h_source.html">record.h</a>.</p>

</div>
</div>
<a id="ab90e1a03cbe5e121060bc70a4a9c7fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90e1a03cbe5e121060bc70a4a9c7fb6">&#9670;&nbsp;</a></span>Table_Column_Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Table_Column_Record&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="record_8h_source.html#l00020">20</a> of file <a class="el" href="record_8h_source.html">record.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1c4b953546dc96c53ceec29f579db8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4b953546dc96c53ceec29f579db8ca">&#9670;&nbsp;</a></span>Button_Index_Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="record_8h.html#a1c4b953546dc96c53ceec29f579db8ca">Button_Index_Record</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b"></a>Select_Record&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5"></a>Delete_Record&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="record_8h_source.html#l00026">26</a> of file <a class="el" href="record_8h_source.html">record.h</a>.</p>

</div>
</div>
<a id="a234190da5e2f630e0dcfb32bba809790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234190da5e2f630e0dcfb32bba809790">&#9670;&nbsp;</a></span>Label_Index_Record</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="record_8h.html#a234190da5e2f630e0dcfb32bba809790">Label_Index_Record</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865"></a>UserID_Record&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0"></a>BookID_Record&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="record_8h_source.html#l00025">25</a> of file <a class="el" href="record_8h_source.html">record.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="record_8h.html">record.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
