<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sqlite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sqlite_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sqlite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sqlite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqlite_8h.html">sqlite.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_sqlite.html#a8aef4e64531e1522f892c0c6ec69cdff">    3</a></span>&#160;<a class="code" href="class_sqlite.html#a8aef4e64531e1522f892c0c6ec69cdff">Sqlite::Sqlite</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*连接数据库*/</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_sqlite.html#aa93509c1e19a7d486f4f38ff4bc78a89">    7</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#aa93509c1e19a7d486f4f38ff4bc78a89">Sqlite::Connect</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    db = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    db.setDatabaseName(<a class="code" href="sqlite_8h.html#a39dc88d73783e112dbfcf98adbdbefa6">DATABASE</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(!db.open())</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot; connect failed!&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;connect success!&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_sqlite.html#aa0840501ef42abf7fff8efc064caae01">CreateUserTable</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_sqlite.html#a2c8180569a048b3e69abd84a044caec6">CreateBookTable</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_sqlite.html#ae84aab901a62d1876dcfca3f190af12c">CreateRecordTable</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//打印SQL语句</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sqlite.html#a3d4be952cdb19b674a80dacd78e2873a">   26</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a3d4be952cdb19b674a80dacd78e2873a">Sqlite::ExecSQL</a>(QString cmd)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    qDebug()&lt;&lt;cmd.toUtf8().data();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> query.exec(cmd);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//添加语句</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sqlite.html#a8d0c32df6db2b0ca13695cfa8780840e">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a8d0c32df6db2b0ca13695cfa8780840e">Sqlite::Insert</a>(QString table, QString value)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString cmd = <span class="stringliteral">&quot;insert into &quot;</span> + table + <span class="stringliteral">&quot; values(&quot;</span> + value + <span class="stringliteral">&quot;);&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;SQL: &quot;</span> &lt;&lt; cmd;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a3d4be952cdb19b674a80dacd78e2873a">ExecSQL</a>(cmd);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//删除语句</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sqlite.html#a772711beeceff7a567192e19abccfed4">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a772711beeceff7a567192e19abccfed4">Sqlite::Delete</a>(QString table, QString where)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QString cmd = <span class="stringliteral">&quot;delete from &quot;</span> + table + <span class="stringliteral">&quot; where &quot;</span> + where + <span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a3d4be952cdb19b674a80dacd78e2873a">ExecSQL</a>(cmd);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//修改语句</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sqlite.html#ae014031d1e0b0d9c412fb72ddc5a0043">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#ae014031d1e0b0d9c412fb72ddc5a0043">Sqlite::Updata</a>(QString table, QString value,QString where)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QString cmd = <span class="stringliteral">&quot;update &quot;</span> + table + <span class="stringliteral">&quot; set &quot;</span> + value +<span class="stringliteral">&quot; where &quot;</span> + where + <span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a3d4be952cdb19b674a80dacd78e2873a">ExecSQL</a>(cmd);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//查询语句</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_sqlite.html#a9a39cca147a504c82e98261707aa1e8d">   52</a></span>&#160;QSqlQuery <a class="code" href="class_sqlite.html#a9a39cca147a504c82e98261707aa1e8d">Sqlite::Select</a>(QString table, QString value, QString where)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString cmd;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cmd = <span class="stringliteral">&quot;select &quot;</span> + value + <span class="stringliteral">&quot; from &quot;</span> + table + <span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cmd = <span class="stringliteral">&quot;select &quot;</span> + value + <span class="stringliteral">&quot; from &quot;</span> + table + <span class="stringliteral">&quot; where &quot;</span> + where + <span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    qDebug()&lt;&lt;cmd.toUtf8();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    query.exec(cmd);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> query;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//向user表中添加</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_sqlite.html#aaaa7d53dd288728640cde95e264f31f1">   69</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#aaaa7d53dd288728640cde95e264f31f1">Sqlite::InsertUser</a>(QString cardID, QString name, QString gender, <span class="keywordtype">int</span> age, QString tele, <span class="keywordtype">bool</span> status)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a8d0c32df6db2b0ca13695cfa8780840e">Insert</a>(<span class="stringliteral">&quot;user_15693&quot;</span>, <span class="stringliteral">&quot;&#39;&quot;</span>+cardID+<span class="stringliteral">&quot;&#39;, &#39;&quot;</span>+name+<span class="stringliteral">&quot;&#39;, &#39;&quot;</span>+gender+<span class="stringliteral">&quot;&#39;, &quot;</span>+QString::number(age)+<span class="stringliteral">&quot;, &#39;&quot;</span>+tele+<span class="stringliteral">&quot;&#39;, &quot;</span>+QString::number(status));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//向books表中添加</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_sqlite.html#a51b44b9e10f90888b36088adb6ec6226">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a51b44b9e10f90888b36088adb6ec6226">Sqlite::InsertBooks</a>(QString booksID, QString name, QString author, QString publishing_house, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> residue, <span class="keywordtype">int</span> borrowed_days)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a8d0c32df6db2b0ca13695cfa8780840e">Insert</a>(<span class="stringliteral">&quot;books_15693&quot;</span>, <span class="stringliteral">&quot;&#39;&quot;</span>+booksID+<span class="stringliteral">&quot;&#39;, &#39;&quot;</span>+name+<span class="stringliteral">&quot;&#39;, &#39;&quot;</span>+author+<span class="stringliteral">&quot;&#39;, &#39;&quot;</span>+publishing_house+<span class="stringliteral">&quot;&#39;, &quot;</span>+QString::number(count)+<span class="stringliteral">&quot;, &quot;</span>+QString::number(residue)+<span class="stringliteral">&quot;, &quot;</span>+QString::number(borrowed_days));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//向record表中添加</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_sqlite.html#a7271bf0e8252a9dc0969872faea228b4">   79</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a7271bf0e8252a9dc0969872faea228b4">Sqlite::InsertRecord</a>(QString cardID, QString booksID, QString borrow_time, QString return_time)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a8d0c32df6db2b0ca13695cfa8780840e">Insert</a>(<span class="stringliteral">&quot;record_15693&quot;</span>, <span class="stringliteral">&quot;&#39;&quot;</span>+cardID+<span class="stringliteral">&quot;&#39;, &#39;&quot;</span>+booksID+<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>+ borrow_time+<span class="stringliteral">&quot;&#39;,&#39;&quot;</span>+ return_time+<span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//return Insert(&quot;record_15693&quot;, &quot;&#39;&quot;+cardID+&quot;&#39;, &#39;&quot;+booksID+&quot;&#39;&quot;);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//删除user表中数据</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_sqlite.html#af2b581d800d01e1f1281d98ec1341ddd">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#af2b581d800d01e1f1281d98ec1341ddd">Sqlite::DeleteUser</a>(QString cardID, QString name, QString gender, <span class="keywordtype">int</span> age)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QString where;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>( !cardID.isEmpty() )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        where += (<span class="stringliteral">&quot;cardID = &#39;&quot;</span> + cardID +<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>( !name.isEmpty() )</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            where += (<span class="stringliteral">&quot;name = &#39;&quot;</span> + name+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            where += (<span class="stringliteral">&quot;and name = &#39;&quot;</span> + name+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>( !gender.isEmpty() )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            where += (<span class="stringliteral">&quot;gender = &#39;&quot;</span> + gender+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            where += (<span class="stringliteral">&quot;and gender = &#39;&quot;</span> + gender+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>( age != -1 )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            where += (<span class="stringliteral">&quot;age = &quot;</span> + QString::number(age));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            where += (<span class="stringliteral">&quot;and age = &quot;</span> + QString::number(age));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a772711beeceff7a567192e19abccfed4">Delete</a>(<span class="stringliteral">&quot;user_15693&quot;</span>, where);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//删除books表中数据</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_sqlite.html#a8a83c22e036086edf84758fb0f6cfc56">  115</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a8a83c22e036086edf84758fb0f6cfc56">Sqlite::DeleteBooks</a>(QString booksID, QString name, QString author, QString publishing_house, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> residue)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QString where;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>( !booksID.isEmpty() )</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        where += (<span class="stringliteral">&quot;booksID = &#39;&quot;</span> + booksID +<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>( !name.isEmpty() )</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            where += (<span class="stringliteral">&quot;name = &#39;&quot;</span> + name+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            where += (<span class="stringliteral">&quot;and name = &#39;&quot;</span> + name+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>( !author.isEmpty() )</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            where += (<span class="stringliteral">&quot;author = &#39;&quot;</span> + author+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            where += (<span class="stringliteral">&quot;and author = &#39;&quot;</span> + author+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>( !publishing_house.isEmpty() )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            where += (<span class="stringliteral">&quot;publishing_house = &#39;&quot;</span> + publishing_house+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            where += (<span class="stringliteral">&quot;and publishing_house = &#39;&quot;</span> + publishing_house+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>( count != -1 )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            where += (<span class="stringliteral">&quot;count = &quot;</span> + QString::number(count)+<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            where += (<span class="stringliteral">&quot;and count = &quot;</span> + QString::number(count)+<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>( residue != -1 )</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            where += (<span class="stringliteral">&quot;residue = &quot;</span> + QString::number(residue)+<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            where += (<span class="stringliteral">&quot;and residue = &quot;</span> + QString::number(residue)+<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a772711beeceff7a567192e19abccfed4">Delete</a>(<span class="stringliteral">&quot;books_15693&quot;</span>, where);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//删除record表中数据</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_sqlite.html#aa120de86db20f42a61a5c2eae9ad6b89">  158</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#aa120de86db20f42a61a5c2eae9ad6b89">Sqlite::DeleteRecord</a>(QString cardID, QString booksID)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QString where;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>( !cardID.isEmpty() )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        where += (<span class="stringliteral">&quot;cardID = &#39;&quot;</span> + cardID +<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>( !booksID.isEmpty() )</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            where += (<span class="stringliteral">&quot;booksID = &#39;&quot;</span> + booksID+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            where += (<span class="stringliteral">&quot;and booksID = &#39;&quot;</span> + booksID+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a772711beeceff7a567192e19abccfed4">Delete</a>(<span class="stringliteral">&quot;record_15693&quot;</span>, where);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//修改user表中数据</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_sqlite.html#a7909130f3bbef819bd808c49c9249e2c">  173</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a7909130f3bbef819bd808c49c9249e2c">Sqlite::UpdataUser</a>(QString cardID, QString name, QString gender, <span class="keywordtype">int</span> age, QString tele, <span class="keywordtype">bool</span> status)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#ae014031d1e0b0d9c412fb72ddc5a0043">Updata</a>(<span class="stringliteral">&quot;user_15693&quot;</span>,<span class="stringliteral">&quot;cardID = &#39;&quot;</span>+cardID+<span class="stringliteral">&quot;&#39;, name = &#39;&quot;</span>+name+<span class="stringliteral">&quot;&#39;, gender = &#39;&quot;</span>+gender+<span class="stringliteral">&quot;&#39;, age = &quot;</span>+QString::number(age)+<span class="stringliteral">&quot;&#39;, tele = &#39;&quot;</span>+tele+<span class="stringliteral">&quot;, status = &quot;</span>+QString::number(status), <span class="stringliteral">&quot;cardID = &#39;&quot;</span>+cardID+<span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//修改用户状态</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_sqlite.html#a9827a7be15c19a7ecc943b701baa932b">  178</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a9827a7be15c19a7ecc943b701baa932b">Sqlite::UpdataUserStatus</a>(QString cardID, <span class="keywordtype">bool</span> status)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#ae014031d1e0b0d9c412fb72ddc5a0043">Updata</a>(<span class="stringliteral">&quot;user_15693&quot;</span>,<span class="stringliteral">&quot;status = &quot;</span>+QString::number(status),<span class="stringliteral">&quot;cardID = &#39;&quot;</span>+cardID+<span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_sqlite.html#a5cb753f7b603cc450ef9527bf96d51f1">  183</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a5cb753f7b603cc450ef9527bf96d51f1">Sqlite::UpdataRecord</a>(QString cardID, QString booksID, QString return_time)<span class="comment">//更新还书时间</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#ae014031d1e0b0d9c412fb72ddc5a0043">Updata</a>(<span class="stringliteral">&quot;record_15693&quot;</span>, <span class="stringliteral">&quot;return_time = &#39;&quot;</span>+return_time+<span class="stringliteral">&quot;&#39;&quot;</span>,<span class="stringliteral">&quot;cardID = &#39;&quot;</span> +cardID+<span class="stringliteral">&quot;&#39; and booksID = &#39;&quot;</span>+booksID+<span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//update record_15693 set return_time = &#39;20&#39; where cardID = &#39;5A0C6B2C000104E0&#39; and booksID = &#39;E5EA6A2C000104E0&#39;;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//修改books表中数据</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_sqlite.html#a6fc03a68c321e300dc540d0a48eabc70">  190</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a6fc03a68c321e300dc540d0a48eabc70">Sqlite::UpdataBooks</a>(QString booksID, QString name, QString author, QString publishing_house, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> residue,<span class="keywordtype">int</span> borrowed_days)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#ae014031d1e0b0d9c412fb72ddc5a0043">Updata</a>(<span class="stringliteral">&quot;books_15693&quot;</span>,<span class="stringliteral">&quot;booksID = &#39;&quot;</span>+booksID+<span class="stringliteral">&quot;&#39;, book_name = &#39;&quot;</span>+name+<span class="stringliteral">&quot;&#39;, author = &#39;&quot;</span>+author+<span class="stringliteral">&quot;&#39;, press = &#39;&quot;</span>+publishing_house+<span class="stringliteral">&quot;&#39;, count = &quot;</span>+QString::number(count)+<span class="stringliteral">&quot;, residue = &quot;</span>+QString::number(residue) +<span class="stringliteral">&quot;, borrowed_days = &quot;</span>+QString::number(borrowed_days), <span class="stringliteral">&quot;booksID = &#39;&quot;</span>+booksID+<span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//查询user表中数据</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">  195</a></span>&#160;QSqlQuery <a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">Sqlite::SelectUser</a>(QString cardID, QString name, QString tele, QString gender, <span class="keywordtype">int</span> age)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    QString where;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>( !cardID.isEmpty() )</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        where += (<span class="stringliteral">&quot;cardID = &#39;&quot;</span> + cardID +<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>( !name.isEmpty() )</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            where += (<span class="stringliteral">&quot;name = &#39;&quot;</span> + name+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            where += (<span class="stringliteral">&quot;and name = &#39;&quot;</span> + name+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>( !tele.isEmpty() )</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            where += (<span class="stringliteral">&quot;tele = &#39;&quot;</span> + tele+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            where += (<span class="stringliteral">&quot;and tele = &#39;&quot;</span> + tele+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span>( !gender.isEmpty() )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            where += (<span class="stringliteral">&quot;gender = &#39;&quot;</span> + gender+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            where += (<span class="stringliteral">&quot;and gender = &#39;&quot;</span> + gender+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>( age != -1 )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            where += (<span class="stringliteral">&quot;age = &quot;</span> + QString::number(age));</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            where += (<span class="stringliteral">&quot;and age = &quot;</span> + QString::number(age));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a9a39cca147a504c82e98261707aa1e8d">Select</a>(<span class="stringliteral">&quot;user_15693&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>, where);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//查询books表中数据</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">  233</a></span>&#160;QSqlQuery <a class="code" href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">Sqlite::SelectBooks</a>(QString booksID, QString book_name, QString author, QString press, <span class="keywordtype">int</span> count)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    QString where;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>( !booksID.isEmpty() )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        where += (<span class="stringliteral">&quot;booksID = &#39;&quot;</span> + booksID +<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>( !book_name.isEmpty() )</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            where += (<span class="stringliteral">&quot;book_name = &#39;&quot;</span> + book_name+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            where += (<span class="stringliteral">&quot;and book_name = &#39;&quot;</span> + book_name+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span>( !author.isEmpty() )</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            where += (<span class="stringliteral">&quot;author = &#39;&quot;</span> + author+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            where += (<span class="stringliteral">&quot;and author = &#39;&quot;</span> + author+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span>( !press.isEmpty() )</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            where += (<span class="stringliteral">&quot;press = &#39;&quot;</span> + press+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            where += (<span class="stringliteral">&quot;and press = &#39;&quot;</span> + press+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span>( count != -1 )</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            where += (<span class="stringliteral">&quot;count = &quot;</span> + QString::number(count));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            where += (<span class="stringliteral">&quot;and count = &quot;</span> + QString::number(count));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a9a39cca147a504c82e98261707aa1e8d">Select</a>(<span class="stringliteral">&quot;books_15693&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>, where);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">  273</a></span>&#160;QSqlQuery <a class="code" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">Sqlite::SelectRecord</a>(QString cardID, QString booksID)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    QString where;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span>( !cardID.isEmpty() )</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        where += (<span class="stringliteral">&quot;cardID = &#39;&quot;</span> + cardID +<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>( !booksID.isEmpty() )</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span>(where.isEmpty())</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            where += (<span class="stringliteral">&quot;booksID = &#39;&quot;</span> + booksID+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            where += (<span class="stringliteral">&quot;and booksID = &#39;&quot;</span> + booksID+<span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a9a39cca147a504c82e98261707aa1e8d">Select</a>(<span class="stringliteral">&quot;record_15693&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>, where);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//查找借的书</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_sqlite.html#ab9e451e38960661c5a493948453b63c7">  289</a></span>&#160;QSqlQuery <a class="code" href="class_sqlite.html#ab9e451e38960661c5a493948453b63c7">Sqlite::SelectBooksOfBorrow</a>(QString cardID)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sqlite.html#a9a39cca147a504c82e98261707aa1e8d">Select</a>(<span class="stringliteral">&quot;books_15693&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;booksID in (select booksID from record_15693 where cardID = &#39;&quot;</span>+cardID+<span class="stringliteral">&quot;&#39;)&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_sqlite.html#a2c8180569a048b3e69abd84a044caec6">  293</a></span>&#160; <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a2c8180569a048b3e69abd84a044caec6">Sqlite::CreateBookTable</a>()</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;     QSqlQuery query(db);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;     <span class="comment">//用户基本信息表</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;     <span class="comment">//staus -0表示未激活，-1表示已激活</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;     <span class="keywordtype">bool</span> isTableExist = query.exec(QString(<span class="stringliteral">&quot;select count(*) from sqlite_master where type=&#39;table&#39; and name=&#39;%1&#39;&quot;</span>).arg(<span class="stringliteral">&quot;books_15693&quot;</span>));</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;     <span class="keywordflow">if</span>(isTableExist)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;     {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;books_table has existed!&quot;</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;         <span class="comment">//return false;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;     }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;     <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;     <span class="comment">//图书基本信息表</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;     <span class="comment">//图书名字和ID都表示一类书,borrowed_days 可借出的时常</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;     res = query.exec(<span class="stringliteral">&quot;create table books_15693 (booksID vchar,  book_name vchar, author vchar, press vchar,  count int, residue int, borrowed_days int, primary key (booksID))&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;     <span class="keywordflow">if</span>(res)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;create table books_15693 success!&quot;</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;     <span class="keywordflow">else</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;create table books_15693 fail!&quot;</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;     <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; }</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_sqlite.html#aa0840501ef42abf7fff8efc064caae01">  314</a></span>&#160; <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#aa0840501ef42abf7fff8efc064caae01">Sqlite::CreateUserTable</a>()</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;     QSqlQuery query(db);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;     <span class="comment">//用户基本信息表</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;     <span class="comment">//staus -0表示未激活，-1表示已激活</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;     <span class="keywordtype">bool</span> isTableExist = query.exec(QString(<span class="stringliteral">&quot;select count(*) from sqlite_master where type=&#39;table&#39; and name=&#39;%1&#39;&quot;</span>).arg(<span class="stringliteral">&quot;user_15693&quot;</span>));</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;     <span class="keywordflow">if</span>(isTableExist)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;     {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;books_table has existed!&quot;</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         <span class="comment">//return false;</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;     }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;     <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;     res = query.exec(<span class="stringliteral">&quot;create table user_15693 (cardID vchar, name vchar, gender vchar, age int, tele char(11), status boolean, primary key (cardID))&quot;</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;     <span class="keywordflow">if</span>(res)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;create table user_15693 success!&quot;</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;     <span class="keywordflow">else</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;create table user_15693 fail!&quot;</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;     <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; }</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_sqlite.html#ae84aab901a62d1876dcfca3f190af12c">  333</a></span>&#160; <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#ae84aab901a62d1876dcfca3f190af12c">Sqlite ::CreateRecordTable</a>()</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;     QSqlQuery query(db);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;     <span class="comment">//用户基本信息表</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;     <span class="comment">//staus -0表示未激活，-1表示已激活</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;     <span class="keywordtype">bool</span> isTableExist = query.exec(QString(<span class="stringliteral">&quot;select count(*) from sqlite_master where type=&#39;table&#39; and name=&#39;%1&#39;&quot;</span>).arg(<span class="stringliteral">&quot;record_15693&quot;</span>));</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;     <span class="keywordflow">if</span>(isTableExist)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;     {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;record_table has existed!&quot;</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;         <span class="comment">//return false;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;     }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;     <span class="keywordtype">bool</span> res = <span class="keyword">false</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;     res = query.exec(<span class="stringliteral">&quot;create table record_15693 (cardID vchar, booksID vchar, borrow_time timestamp not null default current_timestamp, return_time timestamp default null,FOREIGN KEY (cardID ) REFERENCES user(cardID), FOREIGN KEY (booksID ) REFERENCES user(booksID))&quot;</span>);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;     <span class="keywordflow">if</span>(res)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;create table record_15693 success!&quot;</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;     <span class="keywordflow">else</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;create table record_15693 fail!&quot;</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;     <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; }</div><div class="ttc" id="class_sqlite_html_aa540de99093cdea8160088a2c69872ee"><div class="ttname"><a href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">Sqlite::SelectUser</a></div><div class="ttdeci">QSqlQuery SelectUser(QString cardID=NULL, QString name=NULL, QString tele=NULL, QString gender=NULL, int age=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00195">sqlite.cpp:195</a></div></div>
<div class="ttc" id="class_sqlite_html_ab9e451e38960661c5a493948453b63c7"><div class="ttname"><a href="class_sqlite.html#ab9e451e38960661c5a493948453b63c7">Sqlite::SelectBooksOfBorrow</a></div><div class="ttdeci">QSqlQuery SelectBooksOfBorrow(QString cardID)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00289">sqlite.cpp:289</a></div></div>
<div class="ttc" id="class_sqlite_html_a8d0c32df6db2b0ca13695cfa8780840e"><div class="ttname"><a href="class_sqlite.html#a8d0c32df6db2b0ca13695cfa8780840e">Sqlite::Insert</a></div><div class="ttdeci">bool Insert(QString table, QString value)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00033">sqlite.cpp:33</a></div></div>
<div class="ttc" id="class_sqlite_html_a3d4be952cdb19b674a80dacd78e2873a"><div class="ttname"><a href="class_sqlite.html#a3d4be952cdb19b674a80dacd78e2873a">Sqlite::ExecSQL</a></div><div class="ttdeci">bool ExecSQL(QString cmd)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00026">sqlite.cpp:26</a></div></div>
<div class="ttc" id="class_sqlite_html_a8aef4e64531e1522f892c0c6ec69cdff"><div class="ttname"><a href="class_sqlite.html#a8aef4e64531e1522f892c0c6ec69cdff">Sqlite::Sqlite</a></div><div class="ttdeci">Sqlite()</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00003">sqlite.cpp:3</a></div></div>
<div class="ttc" id="class_sqlite_html_ae84aab901a62d1876dcfca3f190af12c"><div class="ttname"><a href="class_sqlite.html#ae84aab901a62d1876dcfca3f190af12c">Sqlite::CreateRecordTable</a></div><div class="ttdeci">bool CreateRecordTable()</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00333">sqlite.cpp:333</a></div></div>
<div class="ttc" id="class_sqlite_html_a5cb753f7b603cc450ef9527bf96d51f1"><div class="ttname"><a href="class_sqlite.html#a5cb753f7b603cc450ef9527bf96d51f1">Sqlite::UpdataRecord</a></div><div class="ttdeci">bool UpdataRecord(QString cardID, QString booksID, QString return_time)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00183">sqlite.cpp:183</a></div></div>
<div class="ttc" id="class_sqlite_html_aaaa7d53dd288728640cde95e264f31f1"><div class="ttname"><a href="class_sqlite.html#aaaa7d53dd288728640cde95e264f31f1">Sqlite::InsertUser</a></div><div class="ttdeci">bool InsertUser(QString cardID, QString name, QString gender, int age, QString tele, bool status)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00069">sqlite.cpp:69</a></div></div>
<div class="ttc" id="class_sqlite_html_a3c012aa302538385ce05d0b0371a9860"><div class="ttname"><a href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">Sqlite::SelectRecord</a></div><div class="ttdeci">QSqlQuery SelectRecord(QString cardID=NULL, QString booksID=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00273">sqlite.cpp:273</a></div></div>
<div class="ttc" id="class_sqlite_html_aa0840501ef42abf7fff8efc064caae01"><div class="ttname"><a href="class_sqlite.html#aa0840501ef42abf7fff8efc064caae01">Sqlite::CreateUserTable</a></div><div class="ttdeci">bool CreateUserTable()</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00314">sqlite.cpp:314</a></div></div>
<div class="ttc" id="class_sqlite_html_a772711beeceff7a567192e19abccfed4"><div class="ttname"><a href="class_sqlite.html#a772711beeceff7a567192e19abccfed4">Sqlite::Delete</a></div><div class="ttdeci">bool Delete(QString table, QString where)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00040">sqlite.cpp:40</a></div></div>
<div class="ttc" id="class_sqlite_html_a7909130f3bbef819bd808c49c9249e2c"><div class="ttname"><a href="class_sqlite.html#a7909130f3bbef819bd808c49c9249e2c">Sqlite::UpdataUser</a></div><div class="ttdeci">bool UpdataUser(QString cardID, QString name, QString gender, int age, QString tele, bool status)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00173">sqlite.cpp:173</a></div></div>
<div class="ttc" id="class_sqlite_html_a9827a7be15c19a7ecc943b701baa932b"><div class="ttname"><a href="class_sqlite.html#a9827a7be15c19a7ecc943b701baa932b">Sqlite::UpdataUserStatus</a></div><div class="ttdeci">bool UpdataUserStatus(QString cardID, bool status)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00178">sqlite.cpp:178</a></div></div>
<div class="ttc" id="class_sqlite_html_a045a181307b20222cd5a6c6f5f428281"><div class="ttname"><a href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">Sqlite::SelectBooks</a></div><div class="ttdeci">QSqlQuery SelectBooks(QString booksID=NULL, QString book_name=NULL, QString author=NULL, QString press=NULL, int count=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00233">sqlite.cpp:233</a></div></div>
<div class="ttc" id="class_sqlite_html_a2c8180569a048b3e69abd84a044caec6"><div class="ttname"><a href="class_sqlite.html#a2c8180569a048b3e69abd84a044caec6">Sqlite::CreateBookTable</a></div><div class="ttdeci">bool CreateBookTable()</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00293">sqlite.cpp:293</a></div></div>
<div class="ttc" id="class_sqlite_html_a7271bf0e8252a9dc0969872faea228b4"><div class="ttname"><a href="class_sqlite.html#a7271bf0e8252a9dc0969872faea228b4">Sqlite::InsertRecord</a></div><div class="ttdeci">bool InsertRecord(QString cardID, QString booksID, QString borrow_time, QString return_time)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00079">sqlite.cpp:79</a></div></div>
<div class="ttc" id="class_sqlite_html_a51b44b9e10f90888b36088adb6ec6226"><div class="ttname"><a href="class_sqlite.html#a51b44b9e10f90888b36088adb6ec6226">Sqlite::InsertBooks</a></div><div class="ttdeci">bool InsertBooks(QString booksID, QString name, QString author, QString publishing_house, int count, int residue, int borrowed_days)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00074">sqlite.cpp:74</a></div></div>
<div class="ttc" id="class_sqlite_html_ae014031d1e0b0d9c412fb72ddc5a0043"><div class="ttname"><a href="class_sqlite.html#ae014031d1e0b0d9c412fb72ddc5a0043">Sqlite::Updata</a></div><div class="ttdeci">bool Updata(QString table, QString value, QString where)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00046">sqlite.cpp:46</a></div></div>
<div class="ttc" id="class_sqlite_html_af2b581d800d01e1f1281d98ec1341ddd"><div class="ttname"><a href="class_sqlite.html#af2b581d800d01e1f1281d98ec1341ddd">Sqlite::DeleteUser</a></div><div class="ttdeci">bool DeleteUser(QString cardID=NULL, QString name=NULL, QString gender=NULL, int age=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00086">sqlite.cpp:86</a></div></div>
<div class="ttc" id="class_sqlite_html_aa120de86db20f42a61a5c2eae9ad6b89"><div class="ttname"><a href="class_sqlite.html#aa120de86db20f42a61a5c2eae9ad6b89">Sqlite::DeleteRecord</a></div><div class="ttdeci">bool DeleteRecord(QString cardID=NULL, QString booksID=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00158">sqlite.cpp:158</a></div></div>
<div class="ttc" id="class_sqlite_html_a9a39cca147a504c82e98261707aa1e8d"><div class="ttname"><a href="class_sqlite.html#a9a39cca147a504c82e98261707aa1e8d">Sqlite::Select</a></div><div class="ttdeci">QSqlQuery Select(QString table, QString value, QString where)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00052">sqlite.cpp:52</a></div></div>
<div class="ttc" id="sqlite_8h_html_a39dc88d73783e112dbfcf98adbdbefa6"><div class="ttname"><a href="sqlite_8h.html#a39dc88d73783e112dbfcf98adbdbefa6">DATABASE</a></div><div class="ttdeci">#define DATABASE</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8h_source.html#l00008">sqlite.h:8</a></div></div>
<div class="ttc" id="class_sqlite_html_aa93509c1e19a7d486f4f38ff4bc78a89"><div class="ttname"><a href="class_sqlite.html#aa93509c1e19a7d486f4f38ff4bc78a89">Sqlite::Connect</a></div><div class="ttdeci">bool Connect()</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00007">sqlite.cpp:7</a></div></div>
<div class="ttc" id="class_sqlite_html_a6fc03a68c321e300dc540d0a48eabc70"><div class="ttname"><a href="class_sqlite.html#a6fc03a68c321e300dc540d0a48eabc70">Sqlite::UpdataBooks</a></div><div class="ttdeci">bool UpdataBooks(QString booksID, QString name, QString author, QString publishing_house, int count, int residue, int borrowed_days)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00190">sqlite.cpp:190</a></div></div>
<div class="ttc" id="class_sqlite_html_a8a83c22e036086edf84758fb0f6cfc56"><div class="ttname"><a href="class_sqlite.html#a8a83c22e036086edf84758fb0f6cfc56">Sqlite::DeleteBooks</a></div><div class="ttdeci">bool DeleteBooks(QString booksID=NULL, QString name=NULL, QString author=NULL, QString publishing_house=NULL, int count=-1, int residue=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00115">sqlite.cpp:115</a></div></div>
<div class="ttc" id="sqlite_8h_html"><div class="ttname"><a href="sqlite_8h.html">sqlite.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sqlite_8cpp.html">sqlite.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
