<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sqlite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sqlite_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sqlite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sqlite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SQLITE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SQLITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtSql/QSqlDatabase&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSql/QSqlQuery&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="sqlite_8h.html#a39dc88d73783e112dbfcf98adbdbefa6">    8</a></span>&#160;<span class="preprocessor">#define DATABASE &quot;database.db&quot;//数据库名</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sqlite.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sqlite.html">Sqlite</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_sqlite.html#a8aef4e64531e1522f892c0c6ec69cdff">Sqlite</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#aa93509c1e19a7d486f4f38ff4bc78a89">Connect</a>();<span class="comment">//连接数据库</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a3d4be952cdb19b674a80dacd78e2873a">ExecSQL</a>(QString cmd);<span class="comment">//执行Sql语句</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a8d0c32df6db2b0ca13695cfa8780840e">Insert</a>(QString table, QString value);<span class="comment">//插入</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a772711beeceff7a567192e19abccfed4">Delete</a>(QString table, QString where);<span class="comment">//删除</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#ae014031d1e0b0d9c412fb72ddc5a0043">Updata</a>(QString table, QString value,QString where);<span class="comment">//修改</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QSqlQuery <a class="code" href="class_sqlite.html#a9a39cca147a504c82e98261707aa1e8d">Select</a>(QString table, QString value, QString where);<span class="comment">//查询</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#aaaa7d53dd288728640cde95e264f31f1">InsertUser</a>(QString cardID, QString name, QString gender, <span class="keywordtype">int</span> age, QString tele, <span class="keywordtype">bool</span> status);<span class="comment">//插入用户表</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a51b44b9e10f90888b36088adb6ec6226">InsertBooks</a>(QString booksID, QString name, QString author, QString publishing_house, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> residue, <span class="keywordtype">int</span> borrowed_days);<span class="comment">//插入图书表</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a7271bf0e8252a9dc0969872faea228b4">InsertRecord</a>(QString cardID, QString booksID, QString borrow_time, QString return_time);<span class="comment">//插入记录表</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#af2b581d800d01e1f1281d98ec1341ddd">DeleteUser</a>(QString cardID = NULL, QString name = NULL, QString gender = NULL, <span class="keywordtype">int</span> age = -1);<span class="comment">//删除用户表中数据</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a8a83c22e036086edf84758fb0f6cfc56">DeleteBooks</a>(QString booksID = NULL, QString name = NULL, QString author = NULL, QString publishing_house = NULL, <span class="keywordtype">int</span> count = -1, <span class="keywordtype">int</span> residue = -1);<span class="comment">//删除图书表中数据</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#aa120de86db20f42a61a5c2eae9ad6b89">DeleteRecord</a>(QString cardID = NULL, QString booksID = NULL);<span class="comment">//删除记录表中数据</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a7909130f3bbef819bd808c49c9249e2c">UpdataUser</a>(QString cardID, QString name, QString gender, <span class="keywordtype">int</span> age, QString tele, <span class="keywordtype">bool</span> status);<span class="comment">//修改用户表中信息</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a9827a7be15c19a7ecc943b701baa932b">UpdataUserStatus</a>(QString cardID, <span class="keywordtype">bool</span> status);<span class="comment">//修改用户状态</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a5cb753f7b603cc450ef9527bf96d51f1">UpdataRecord</a>(QString cardID, QString booksID, QString return_time);<span class="comment">//更新还书时间</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a6fc03a68c321e300dc540d0a48eabc70">UpdataBooks</a>(QString booksID, QString name, QString author, QString publishing_house, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> residue,<span class="keywordtype">int</span> borrowed_days);<span class="comment">//修改图书表中信息</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QSqlQuery <a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>(QString cardID = NULL, QString name = NULL, QString tele = NULL, QString gender = NULL, <span class="keywordtype">int</span> age = -1);<span class="comment">//查找用户表中信息</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QSqlQuery <a class="code" href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">SelectBooks</a>(QString booksID = NULL, QString book_name = NULL, QString author = NULL, QString press = NULL, <span class="keywordtype">int</span> count = -1);<span class="comment">//查找图书表中信息</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QSqlQuery <a class="code" href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">SelectRecord</a>(QString cardID = NULL, QString booksID = NULL);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QSqlQuery <a class="code" href="class_sqlite.html#ab9e451e38960661c5a493948453b63c7">SelectBooksOfBorrow</a>(QString cardID);<span class="comment">//查找某用户借的书</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#a2c8180569a048b3e69abd84a044caec6">CreateBookTable</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#aa0840501ef42abf7fff8efc064caae01">CreateUserTable</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sqlite.html#ae84aab901a62d1876dcfca3f190af12c">CreateRecordTable</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_sqlite.html#adc35a543dca91edc3ffb90a3825dd54a">~Sqlite</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QSqlDatabase db;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // SQLITE_H</span></div><div class="ttc" id="class_sqlite_html_aa540de99093cdea8160088a2c69872ee"><div class="ttname"><a href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">Sqlite::SelectUser</a></div><div class="ttdeci">QSqlQuery SelectUser(QString cardID=NULL, QString name=NULL, QString tele=NULL, QString gender=NULL, int age=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00195">sqlite.cpp:195</a></div></div>
<div class="ttc" id="class_sqlite_html_ab9e451e38960661c5a493948453b63c7"><div class="ttname"><a href="class_sqlite.html#ab9e451e38960661c5a493948453b63c7">Sqlite::SelectBooksOfBorrow</a></div><div class="ttdeci">QSqlQuery SelectBooksOfBorrow(QString cardID)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00289">sqlite.cpp:289</a></div></div>
<div class="ttc" id="class_sqlite_html_a8d0c32df6db2b0ca13695cfa8780840e"><div class="ttname"><a href="class_sqlite.html#a8d0c32df6db2b0ca13695cfa8780840e">Sqlite::Insert</a></div><div class="ttdeci">bool Insert(QString table, QString value)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00033">sqlite.cpp:33</a></div></div>
<div class="ttc" id="class_sqlite_html_a3d4be952cdb19b674a80dacd78e2873a"><div class="ttname"><a href="class_sqlite.html#a3d4be952cdb19b674a80dacd78e2873a">Sqlite::ExecSQL</a></div><div class="ttdeci">bool ExecSQL(QString cmd)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00026">sqlite.cpp:26</a></div></div>
<div class="ttc" id="class_sqlite_html_a8aef4e64531e1522f892c0c6ec69cdff"><div class="ttname"><a href="class_sqlite.html#a8aef4e64531e1522f892c0c6ec69cdff">Sqlite::Sqlite</a></div><div class="ttdeci">Sqlite()</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00003">sqlite.cpp:3</a></div></div>
<div class="ttc" id="class_sqlite_html_ae84aab901a62d1876dcfca3f190af12c"><div class="ttname"><a href="class_sqlite.html#ae84aab901a62d1876dcfca3f190af12c">Sqlite::CreateRecordTable</a></div><div class="ttdeci">bool CreateRecordTable()</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00333">sqlite.cpp:333</a></div></div>
<div class="ttc" id="class_sqlite_html_a5cb753f7b603cc450ef9527bf96d51f1"><div class="ttname"><a href="class_sqlite.html#a5cb753f7b603cc450ef9527bf96d51f1">Sqlite::UpdataRecord</a></div><div class="ttdeci">bool UpdataRecord(QString cardID, QString booksID, QString return_time)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00183">sqlite.cpp:183</a></div></div>
<div class="ttc" id="class_sqlite_html_aaaa7d53dd288728640cde95e264f31f1"><div class="ttname"><a href="class_sqlite.html#aaaa7d53dd288728640cde95e264f31f1">Sqlite::InsertUser</a></div><div class="ttdeci">bool InsertUser(QString cardID, QString name, QString gender, int age, QString tele, bool status)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00069">sqlite.cpp:69</a></div></div>
<div class="ttc" id="class_sqlite_html_a3c012aa302538385ce05d0b0371a9860"><div class="ttname"><a href="class_sqlite.html#a3c012aa302538385ce05d0b0371a9860">Sqlite::SelectRecord</a></div><div class="ttdeci">QSqlQuery SelectRecord(QString cardID=NULL, QString booksID=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00273">sqlite.cpp:273</a></div></div>
<div class="ttc" id="class_sqlite_html_aa0840501ef42abf7fff8efc064caae01"><div class="ttname"><a href="class_sqlite.html#aa0840501ef42abf7fff8efc064caae01">Sqlite::CreateUserTable</a></div><div class="ttdeci">bool CreateUserTable()</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00314">sqlite.cpp:314</a></div></div>
<div class="ttc" id="class_sqlite_html_a772711beeceff7a567192e19abccfed4"><div class="ttname"><a href="class_sqlite.html#a772711beeceff7a567192e19abccfed4">Sqlite::Delete</a></div><div class="ttdeci">bool Delete(QString table, QString where)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00040">sqlite.cpp:40</a></div></div>
<div class="ttc" id="class_sqlite_html_a7909130f3bbef819bd808c49c9249e2c"><div class="ttname"><a href="class_sqlite.html#a7909130f3bbef819bd808c49c9249e2c">Sqlite::UpdataUser</a></div><div class="ttdeci">bool UpdataUser(QString cardID, QString name, QString gender, int age, QString tele, bool status)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00173">sqlite.cpp:173</a></div></div>
<div class="ttc" id="class_sqlite_html_a9827a7be15c19a7ecc943b701baa932b"><div class="ttname"><a href="class_sqlite.html#a9827a7be15c19a7ecc943b701baa932b">Sqlite::UpdataUserStatus</a></div><div class="ttdeci">bool UpdataUserStatus(QString cardID, bool status)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00178">sqlite.cpp:178</a></div></div>
<div class="ttc" id="class_sqlite_html_a045a181307b20222cd5a6c6f5f428281"><div class="ttname"><a href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">Sqlite::SelectBooks</a></div><div class="ttdeci">QSqlQuery SelectBooks(QString booksID=NULL, QString book_name=NULL, QString author=NULL, QString press=NULL, int count=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00233">sqlite.cpp:233</a></div></div>
<div class="ttc" id="class_sqlite_html_a2c8180569a048b3e69abd84a044caec6"><div class="ttname"><a href="class_sqlite.html#a2c8180569a048b3e69abd84a044caec6">Sqlite::CreateBookTable</a></div><div class="ttdeci">bool CreateBookTable()</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00293">sqlite.cpp:293</a></div></div>
<div class="ttc" id="class_sqlite_html_a7271bf0e8252a9dc0969872faea228b4"><div class="ttname"><a href="class_sqlite.html#a7271bf0e8252a9dc0969872faea228b4">Sqlite::InsertRecord</a></div><div class="ttdeci">bool InsertRecord(QString cardID, QString booksID, QString borrow_time, QString return_time)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00079">sqlite.cpp:79</a></div></div>
<div class="ttc" id="class_sqlite_html_a51b44b9e10f90888b36088adb6ec6226"><div class="ttname"><a href="class_sqlite.html#a51b44b9e10f90888b36088adb6ec6226">Sqlite::InsertBooks</a></div><div class="ttdeci">bool InsertBooks(QString booksID, QString name, QString author, QString publishing_house, int count, int residue, int borrowed_days)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00074">sqlite.cpp:74</a></div></div>
<div class="ttc" id="class_sqlite_html_ae014031d1e0b0d9c412fb72ddc5a0043"><div class="ttname"><a href="class_sqlite.html#ae014031d1e0b0d9c412fb72ddc5a0043">Sqlite::Updata</a></div><div class="ttdeci">bool Updata(QString table, QString value, QString where)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00046">sqlite.cpp:46</a></div></div>
<div class="ttc" id="class_sqlite_html_adc35a543dca91edc3ffb90a3825dd54a"><div class="ttname"><a href="class_sqlite.html#adc35a543dca91edc3ffb90a3825dd54a">Sqlite::~Sqlite</a></div><div class="ttdeci">~Sqlite()</div></div>
<div class="ttc" id="class_sqlite_html_af2b581d800d01e1f1281d98ec1341ddd"><div class="ttname"><a href="class_sqlite.html#af2b581d800d01e1f1281d98ec1341ddd">Sqlite::DeleteUser</a></div><div class="ttdeci">bool DeleteUser(QString cardID=NULL, QString name=NULL, QString gender=NULL, int age=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00086">sqlite.cpp:86</a></div></div>
<div class="ttc" id="class_sqlite_html_aa120de86db20f42a61a5c2eae9ad6b89"><div class="ttname"><a href="class_sqlite.html#aa120de86db20f42a61a5c2eae9ad6b89">Sqlite::DeleteRecord</a></div><div class="ttdeci">bool DeleteRecord(QString cardID=NULL, QString booksID=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00158">sqlite.cpp:158</a></div></div>
<div class="ttc" id="class_sqlite_html"><div class="ttname"><a href="class_sqlite.html">Sqlite</a></div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8h_source.html#l00010">sqlite.h:10</a></div></div>
<div class="ttc" id="class_sqlite_html_a9a39cca147a504c82e98261707aa1e8d"><div class="ttname"><a href="class_sqlite.html#a9a39cca147a504c82e98261707aa1e8d">Sqlite::Select</a></div><div class="ttdeci">QSqlQuery Select(QString table, QString value, QString where)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00052">sqlite.cpp:52</a></div></div>
<div class="ttc" id="class_sqlite_html_aa93509c1e19a7d486f4f38ff4bc78a89"><div class="ttname"><a href="class_sqlite.html#aa93509c1e19a7d486f4f38ff4bc78a89">Sqlite::Connect</a></div><div class="ttdeci">bool Connect()</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00007">sqlite.cpp:7</a></div></div>
<div class="ttc" id="class_sqlite_html_a6fc03a68c321e300dc540d0a48eabc70"><div class="ttname"><a href="class_sqlite.html#a6fc03a68c321e300dc540d0a48eabc70">Sqlite::UpdataBooks</a></div><div class="ttdeci">bool UpdataBooks(QString booksID, QString name, QString author, QString publishing_house, int count, int residue, int borrowed_days)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00190">sqlite.cpp:190</a></div></div>
<div class="ttc" id="class_sqlite_html_a8a83c22e036086edf84758fb0f6cfc56"><div class="ttname"><a href="class_sqlite.html#a8a83c22e036086edf84758fb0f6cfc56">Sqlite::DeleteBooks</a></div><div class="ttdeci">bool DeleteBooks(QString booksID=NULL, QString name=NULL, QString author=NULL, QString publishing_house=NULL, int count=-1, int residue=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00115">sqlite.cpp:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sqlite_8h.html">sqlite.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
