<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: stat_form.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stat__form_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stat_form.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stat__form_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stat__form_8h.html">stat_form.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_stat_form.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classstat__form.html#af282c982608f55b942190fd743d858bc">    4</a></span>&#160;<a class="code" href="classstat__form.html#af282c982608f55b942190fd743d858bc">stat_form::stat_form</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QWidget(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="classstat__form.html">stat_form</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ui-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//    QSqlQuery query;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//    QString where;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//    where=&quot;select * from books_15693 order by (count-residue)&quot;;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//    int book_kind=0;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//    while (query.next())</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//    {</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//        book_kind+=1;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//    }</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        QBarSet *set0 = <span class="keyword">new</span> QBarSet(<span class="stringliteral">&quot;Jane&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        QBarSet *set1 = <span class="keyword">new</span> QBarSet(<span class="stringliteral">&quot;John&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        QBarSet *set2 = <span class="keyword">new</span> QBarSet(<span class="stringliteral">&quot;Axel&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        QBarSet *set3 = <span class="keyword">new</span> QBarSet(<span class="stringliteral">&quot;Mary&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        QBarSet *set4 = <span class="keyword">new</span> QBarSet(<span class="stringliteral">&quot;Samantha&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        *set0 &lt;&lt; 1 &lt;&lt; 2 &lt;&lt; 3 &lt;&lt; 4 &lt;&lt; 5 &lt;&lt; 6;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        *set1 &lt;&lt; 5 &lt;&lt; 0 &lt;&lt; 0 &lt;&lt; 4 &lt;&lt; 0 &lt;&lt; 7;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        *set2 &lt;&lt; 3 &lt;&lt; 5 &lt;&lt; 8 &lt;&lt; 13 &lt;&lt; 8 &lt;&lt; 5;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        *set3 &lt;&lt; 5 &lt;&lt; 6 &lt;&lt; 7 &lt;&lt; 3 &lt;&lt; 4 &lt;&lt; 5;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        *set4 &lt;&lt; 9 &lt;&lt; 7 &lt;&lt; 5 &lt;&lt; 3 &lt;&lt; 1 &lt;&lt; 2;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        QBarSeries *series = <span class="keyword">new</span> QBarSeries();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        series-&gt;append(set0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        series-&gt;append(set1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        series-&gt;append(set2);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        series-&gt;append(set3);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        series-&gt;append(set4);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        QChart *chart = <span class="keyword">new</span> QChart();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        chart-&gt;addSeries(series);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        chart-&gt;setTitle(<span class="stringliteral">&quot;Simple barchart example&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        chart-&gt;setAnimationOptions(QChart::SeriesAnimations);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        QStringList categories;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        categories &lt;&lt; <span class="stringliteral">&quot;Jan&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Feb&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Mar&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Apr&quot;</span> &lt;&lt; <span class="stringliteral">&quot;May&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Jun&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        QBarCategoryAxis *axisX = <span class="keyword">new</span> QBarCategoryAxis();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        axisX-&gt;append(categories);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        chart-&gt;addAxis(axisX, Qt::AlignBottom);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        series-&gt;attachAxis(axisX);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        QValueAxis *axisY = <span class="keyword">new</span> QValueAxis();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        axisY-&gt;setRange(0,15);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        chart-&gt;addAxis(axisY, Qt::AlignLeft);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        series-&gt;attachAxis(axisY);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        chart-&gt;legend()-&gt;setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        chart-&gt;legend()-&gt;setAlignment(Qt::AlignBottom);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        QChartView *chartView = <span class="keyword">new</span> QChartView(chart);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        chartView-&gt;setRenderHint(QPainter::Antialiasing);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ui-&gt;graphicsView-&gt;setViewport(chartView);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classstat__form.html#a7a0e7f191915a1fcf7e2043bc39448b0">   58</a></span>&#160;<a class="code" href="classstat__form.html#a7a0e7f191915a1fcf7e2043bc39448b0">stat_form::~stat_form</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">delete</span> ui;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="stat__dialog_8h_source.html#l00017">stat_dialog.h:17</a></div></div>
<div class="ttc" id="classstat__form_html"><div class="ttname"><a href="classstat__form.html">stat_form</a></div><div class="ttdef"><b>Definition:</b> <a href="stat__form_8h_source.html#l00020">stat_form.h:20</a></div></div>
<div class="ttc" id="classstat__form_html_a7a0e7f191915a1fcf7e2043bc39448b0"><div class="ttname"><a href="classstat__form.html#a7a0e7f191915a1fcf7e2043bc39448b0">stat_form::~stat_form</a></div><div class="ttdeci">~stat_form()</div><div class="ttdef"><b>Definition:</b> <a href="stat__form_8cpp_source.html#l00058">stat_form.cpp:58</a></div></div>
<div class="ttc" id="classstat__form_html_af282c982608f55b942190fd743d858bc"><div class="ttname"><a href="classstat__form.html#af282c982608f55b942190fd743d858bc">stat_form::stat_form</a></div><div class="ttdeci">stat_form(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="stat__form_8cpp_source.html#l00004">stat_form.cpp:4</a></div></div>
<div class="ttc" id="stat__form_8h_html"><div class="ttname"><a href="stat__form_8h.html">stat_form.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stat__form_8cpp.html">stat_form.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
