<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tools_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOOLS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOOLS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSerialPort/QSerialPort&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtSerialPort/QSerialPortInfo&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDate&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tools.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tools.html">Tools</a> : <span class="keyword">public</span> QObject</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_tools.html#a812eaff6fdce0fe489279f72c06e83e3">Tools</a>(QObject *parent = 0);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QStringList <a class="code" href="class_tools.html#ac18eb440bd7a33e8e242df2cc4d4d4bc">getSerialName</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString <a class="code" href="class_tools.html#a438ea9326a6ae735d51bc3508c430a3b">CurrentDateTime</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QString <a class="code" href="class_tools.html#af10c90501143838d9af896a60026668d">CurrentTime</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString <a class="code" href="class_tools.html#a70173de28152ff05b140b9895de99e20">CurrentMTime</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QString <a class="code" href="class_tools.html#a89da3511a27330d893d495ddc6160a91">CharStringtoHexString</a>(QString space,<span class="keyword">const</span> <span class="keywordtype">char</span> * src,<span class="keywordtype">int</span> len);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString <a class="code" href="class_tools.html#a89da3511a27330d893d495ddc6160a91">CharStringtoHexString</a>(QString space,<span class="keyword">const</span> <span class="keywordtype">char</span> * src,<span class="keywordtype">int</span> start,<span class="keywordtype">int</span> end);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    quint8 <a class="code" href="class_tools.html#a724c823ede8cd11880888f64b1a3c4df">StringToHex</a>(QString <span class="keywordtype">string</span>, quint8 *hex);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tools.html#af6c4eaadfb21ee231cbc4d6384250629">export_table</a>(<span class="keyword">const</span> QAbstractItemModel &amp;model);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tools.html#a178182aebac5d407b60720335c04822a">isOverdue</a>(QString borrowTime, QString returnTime, <span class="keywordtype">int</span> days);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QStringList *list;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;signals:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // TOOLS_H</span></div><div class="ttc" id="class_tools_html"><div class="ttname"><a href="class_tools.html">Tools</a></div><div class="ttdef"><b>Definition:</b> <a href="tools_8h_source.html#l00016">tools.h:16</a></div></div>
<div class="ttc" id="class_tools_html_a724c823ede8cd11880888f64b1a3c4df"><div class="ttname"><a href="class_tools.html#a724c823ede8cd11880888f64b1a3c4df">Tools::StringToHex</a></div><div class="ttdeci">quint8 StringToHex(QString string, quint8 *hex)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00077">tools.cpp:77</a></div></div>
<div class="ttc" id="class_tools_html_a70173de28152ff05b140b9895de99e20"><div class="ttname"><a href="class_tools.html#a70173de28152ff05b140b9895de99e20">Tools::CurrentMTime</a></div><div class="ttdeci">QString CurrentMTime()</div><div class="ttdoc">获取当前的时间</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00050">tools.cpp:50</a></div></div>
<div class="ttc" id="class_tools_html_ac18eb440bd7a33e8e242df2cc4d4d4bc"><div class="ttname"><a href="class_tools.html#ac18eb440bd7a33e8e242df2cc4d4d4bc">Tools::getSerialName</a></div><div class="ttdeci">QStringList getSerialName()</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00009">tools.cpp:9</a></div></div>
<div class="ttc" id="class_tools_html_a438ea9326a6ae735d51bc3508c430a3b"><div class="ttname"><a href="class_tools.html#a438ea9326a6ae735d51bc3508c430a3b">Tools::CurrentDateTime</a></div><div class="ttdeci">QString CurrentDateTime()</div><div class="ttdoc">获取当前日期和时间</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00033">tools.cpp:33</a></div></div>
<div class="ttc" id="class_tools_html_af6c4eaadfb21ee231cbc4d6384250629"><div class="ttname"><a href="class_tools.html#af6c4eaadfb21ee231cbc4d6384250629">Tools::export_table</a></div><div class="ttdeci">void export_table(const QAbstractItemModel &amp;model)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00113">tools.cpp:113</a></div></div>
<div class="ttc" id="class_tools_html_a812eaff6fdce0fe489279f72c06e83e3"><div class="ttname"><a href="class_tools.html#a812eaff6fdce0fe489279f72c06e83e3">Tools::Tools</a></div><div class="ttdeci">Tools(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00004">tools.cpp:4</a></div></div>
<div class="ttc" id="class_tools_html_a89da3511a27330d893d495ddc6160a91"><div class="ttname"><a href="class_tools.html#a89da3511a27330d893d495ddc6160a91">Tools::CharStringtoHexString</a></div><div class="ttdeci">QString CharStringtoHexString(QString space, const char *src, int len)</div><div class="ttdoc">普通字符串转为16进制字符串</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00056">tools.cpp:56</a></div></div>
<div class="ttc" id="class_tools_html_af10c90501143838d9af896a60026668d"><div class="ttname"><a href="class_tools.html#af10c90501143838d9af896a60026668d">Tools::CurrentTime</a></div><div class="ttdeci">QString CurrentTime()</div><div class="ttdoc">获取当前的时间</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00044">tools.cpp:44</a></div></div>
<div class="ttc" id="class_tools_html_a178182aebac5d407b60720335c04822a"><div class="ttname"><a href="class_tools.html#a178182aebac5d407b60720335c04822a">Tools::isOverdue</a></div><div class="ttdeci">bool isOverdue(QString borrowTime, QString returnTime, int days)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00134">tools.cpp:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tools_8h.html">tools.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
