<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tools.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tools_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tools.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tools_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tools_8h.html">tools.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_tools.html#a812eaff6fdce0fe489279f72c06e83e3">    4</a></span>&#160;<a class="code" href="class_tools.html#a812eaff6fdce0fe489279f72c06e83e3">Tools::Tools</a>(QObject *parent) : QObject(parent)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    list = <span class="keyword">new</span> QStringList();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//获取当前PC可用的串口名</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tools.html#ac18eb440bd7a33e8e242df2cc4d4d4bc">    9</a></span>&#160;QStringList <a class="code" href="class_tools.html#ac18eb440bd7a33e8e242df2cc4d4d4bc">Tools::getSerialName</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QStringList temp;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">foreach</span> (<span class="keyword">const</span> QSerialPortInfo &amp;info, QSerialPortInfo::availablePorts())</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;          QSerialPort serial;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;          serial.setPort(info);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;          <span class="keywordflow">if</span> (serial.open(QIODevice::ReadWrite))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;              <span class="keywordflow">if</span>(! list-&gt;contains(info.portName(),Qt::CaseSensitive))</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                  list-&gt;insert(0,info.portName());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;              serial.close();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;              temp &lt;&lt; info.portName();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; list-&gt;size() ; i ++)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>(!temp.contains(list-&gt;at(i)))</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            list-&gt;removeAt(i);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> *list;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tools.html#a438ea9326a6ae735d51bc3508c430a3b">   33</a></span>&#160;QString <a class="code" href="class_tools.html#a438ea9326a6ae735d51bc3508c430a3b">Tools::CurrentDateTime</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QDateTime dt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QTime time;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QDate date;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    dt.setTime(time.currentTime());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    dt.setDate(date.currentDate());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> dt.toString(<span class="stringliteral">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_tools.html#af10c90501143838d9af896a60026668d">   44</a></span>&#160;QString <a class="code" href="class_tools.html#af10c90501143838d9af896a60026668d">Tools::CurrentTime</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QTime time;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> time.currentTime().toString(<span class="stringliteral">&quot;hh:mm:ss&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_tools.html#a70173de28152ff05b140b9895de99e20">   50</a></span>&#160;QString <a class="code" href="class_tools.html#a70173de28152ff05b140b9895de99e20">Tools::CurrentMTime</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QTime time;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> time.currentTime().toString(<span class="stringliteral">&quot;hh:mm:ss.zzz&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_tools.html#a89da3511a27330d893d495ddc6160a91">   56</a></span>&#160;QString  <a class="code" href="class_tools.html#a89da3511a27330d893d495ddc6160a91">Tools::CharStringtoHexString</a>(QString space, <span class="keyword">const</span> <span class="keywordtype">char</span> * src, <span class="keywordtype">int</span> len)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QString hex = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(space == NULL)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; len ; i ++)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            hex += QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(src[i]&amp;0xFF,2,16,QLatin1Char(<span class="charliteral">&#39;0&#39;</span>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> hex.toUpper();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; len ; i ++)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            hex += space + QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(src[i]&amp;0xFF,2,16,QLatin1Char(<span class="charliteral">&#39;0&#39;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> hex.right(hex.length() - space.length()).toUpper();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//QString 转 Hex char *</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_tools.html#a724c823ede8cd11880888f64b1a3c4df">   77</a></span>&#160;quint8 <a class="code" href="class_tools.html#a724c823ede8cd11880888f64b1a3c4df">Tools::StringToHex</a>(QString <span class="keywordtype">string</span>, quint8 *hex)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QString temp;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    quint8 len = <span class="keywordtype">string</span>.length();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span>(quint8 i=0; i&lt;len; i+=2)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         temp = <span class="keywordtype">string</span>.mid(i, 2);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         hex[i/2] = (quint8)temp.toInt(0,16);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> len/2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_tools.html#ae4c5caed900acc0c2ca436929a753dff">   91</a></span>&#160;QString  <a class="code" href="class_tools.html#a89da3511a27330d893d495ddc6160a91">Tools::CharStringtoHexString</a>(QString space, <span class="keyword">const</span> <span class="keywordtype">char</span> * src, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QString hex = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(space == NULL)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = start ; i &lt; end ; i ++)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            hex += QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(src[i]&amp;0xFF,2,16,QLatin1Char(<span class="charliteral">&#39;0&#39;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> hex.toUpper();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = start ; i &lt; end ; i ++)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            hex += space + QString(<span class="stringliteral">&quot;%1&quot;</span>).arg(src[i]&amp;0xFF,2,16,QLatin1Char(<span class="charliteral">&#39;0&#39;</span>));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> hex.right(hex.length() - space.length()).toUpper();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//用于导出数据库中的数据到文件，csv格式的文件可以用Excel打开</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_tools.html#af6c4eaadfb21ee231cbc4d6384250629">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tools.html#af6c4eaadfb21ee231cbc4d6384250629">Tools::export_table</a>(<span class="keyword">const</span> QAbstractItemModel &amp;model)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QString fileName = QFileDialog::getSaveFileName(0, QObject::tr(<span class="stringliteral">&quot;保存记录&quot;</span>), <span class="stringliteral">&quot;/&quot;</span>, <span class="stringliteral">&quot;files(*.csv)&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QFile file(fileName);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(file.open(QFile::WriteOnly|QFile::Truncate)){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        QTextStream out(&amp;file);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        QString str;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        str.clear();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;model.columnCount(); i++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            str.append(model.headerData(i, Qt::Horizontal).toString()).append(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        out&lt;&lt;str&lt;&lt;<span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;model.rowCount(); row++){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            str.clear();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col=0; col&lt;model.columnCount(); col++)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                str.append(model.data(model.index(row,col)).toString()).append(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            out&lt;&lt;str&lt;&lt;<span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        file.close();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//两个时间只差与天数的比较</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_tools.html#a178182aebac5d407b60720335c04822a">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tools.html#a178182aebac5d407b60720335c04822a">Tools::isOverdue</a>(QString borrowTime, QString returnTime, <span class="keywordtype">int</span> days)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QTime start = QTime::fromString(borrowTime);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QTime end = QTime::fromString(returnTime);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> secs = start.secsTo(end);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    qDebug() &lt;&lt; secs;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(days*24*3600 &lt; secs)<span class="comment">//未超时</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//TODO：两个时间只差与天数的比较</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//时间戳到转换为时间</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//查询表项</span></div><div class="ttc" id="class_tools_html_a724c823ede8cd11880888f64b1a3c4df"><div class="ttname"><a href="class_tools.html#a724c823ede8cd11880888f64b1a3c4df">Tools::StringToHex</a></div><div class="ttdeci">quint8 StringToHex(QString string, quint8 *hex)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00077">tools.cpp:77</a></div></div>
<div class="ttc" id="class_tools_html_a70173de28152ff05b140b9895de99e20"><div class="ttname"><a href="class_tools.html#a70173de28152ff05b140b9895de99e20">Tools::CurrentMTime</a></div><div class="ttdeci">QString CurrentMTime()</div><div class="ttdoc">获取当前的时间</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00050">tools.cpp:50</a></div></div>
<div class="ttc" id="class_tools_html_ac18eb440bd7a33e8e242df2cc4d4d4bc"><div class="ttname"><a href="class_tools.html#ac18eb440bd7a33e8e242df2cc4d4d4bc">Tools::getSerialName</a></div><div class="ttdeci">QStringList getSerialName()</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00009">tools.cpp:9</a></div></div>
<div class="ttc" id="class_tools_html_a438ea9326a6ae735d51bc3508c430a3b"><div class="ttname"><a href="class_tools.html#a438ea9326a6ae735d51bc3508c430a3b">Tools::CurrentDateTime</a></div><div class="ttdeci">QString CurrentDateTime()</div><div class="ttdoc">获取当前日期和时间</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00033">tools.cpp:33</a></div></div>
<div class="ttc" id="class_tools_html_af6c4eaadfb21ee231cbc4d6384250629"><div class="ttname"><a href="class_tools.html#af6c4eaadfb21ee231cbc4d6384250629">Tools::export_table</a></div><div class="ttdeci">void export_table(const QAbstractItemModel &amp;model)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00113">tools.cpp:113</a></div></div>
<div class="ttc" id="class_tools_html_a812eaff6fdce0fe489279f72c06e83e3"><div class="ttname"><a href="class_tools.html#a812eaff6fdce0fe489279f72c06e83e3">Tools::Tools</a></div><div class="ttdeci">Tools(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00004">tools.cpp:4</a></div></div>
<div class="ttc" id="class_tools_html_a89da3511a27330d893d495ddc6160a91"><div class="ttname"><a href="class_tools.html#a89da3511a27330d893d495ddc6160a91">Tools::CharStringtoHexString</a></div><div class="ttdeci">QString CharStringtoHexString(QString space, const char *src, int len)</div><div class="ttdoc">普通字符串转为16进制字符串</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00056">tools.cpp:56</a></div></div>
<div class="ttc" id="class_tools_html_af10c90501143838d9af896a60026668d"><div class="ttname"><a href="class_tools.html#af10c90501143838d9af896a60026668d">Tools::CurrentTime</a></div><div class="ttdeci">QString CurrentTime()</div><div class="ttdoc">获取当前的时间</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00044">tools.cpp:44</a></div></div>
<div class="ttc" id="tools_8h_html"><div class="ttname"><a href="tools_8h.html">tools.h</a></div></div>
<div class="ttc" id="class_tools_html_a178182aebac5d407b60720335c04822a"><div class="ttname"><a href="class_tools.html#a178182aebac5d407b60720335c04822a">Tools::isOverdue</a></div><div class="ttdeci">bool isOverdue(QString borrowTime, QString returnTime, int days)</div><div class="ttdef"><b>Definition:</b> <a href="tools_8cpp_source.html#l00134">tools.cpp:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tools_8cpp.html">tools.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
