<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: uhf_thread.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uhf__thread_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uhf_thread.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uhf__thread_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uhf__thread_8h.html">uhf_thread.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="uhf__thread_8cpp.html#ad2af494bbd433546064b907de08a4104">    2</a></span>&#160;<span class="preprocessor">#define BUILD_UINT16(loByte, hiByte) \</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">          ((uint16)(((loByte) &amp; 0x00FF) + (((hiByte) &amp; 0x00FF) &lt;&lt; 8)))</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#a4e345d08f3f78642458925017371cac2">    6</a></span>&#160;<a class="code" href="class_u_h_f___thread.html#a4e345d08f3f78642458925017371cac2">UHF_Thread::UHF_Thread</a>(QObject *parent) : QThread(parent)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    serialport = <span class="keyword">new</span> QSerialPort();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Dll = <span class="keyword">new</span> M1356Dll();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#a7ae2a5c0bae9b20e0fbc315febefb818">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_h_f___thread.html#a7ae2a5c0bae9b20e0fbc315febefb818">UHF_Thread::run</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> retryTimes = 45;<span class="comment">//超时</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> count = retryTimes;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">enum</span> {UHF_RPC_SOF = 0, UHF_RPC_LEN, UHF_RPC_dev_id, UHF_RPC_CMD, UHF_RPC_STA, UHF_RPC_DAT, UHF_RPC_EOF};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//帧的标志，数据的长度，长度，指令，状态，数据数组下标</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QByteArray data;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//    5D096B2C000104E0</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    692A6B2C000104E0</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//SetCardRecord(&quot;5D096B2C000104E0&quot;,&quot;892A6B2C000104E0&quot;);</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="class_u_h_f___thread.html#ab40811b93c5e8b31c4f40cc79139e504">nRunFlag</a>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(serialport-&gt;bytesAvailable() &gt;= 4) <span class="comment">//只有串口中数据有4个字节时才开始读取</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            data = serialport-&gt;readAll();<span class="comment">//读取全部数据</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//SetCardRecord(&quot;5D096B2C000104E0&quot;,&quot;892A6B2C000104E0&quot;);</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span>(data.at(0) != (char) 0xAA &amp;&amp; data.at(1) != (char)0xBB)<span class="comment">//AABB是一帧开始标记</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            qint16 waitforReadLen = (qint16)((data.at(2) &amp; 0x00FF) + ((data.at(3) &amp; 0x00FF) &lt;&lt; 8)) + 4;<span class="comment">//计算长度</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">while</span> ((waitforReadLen - data.length()) &gt; 0 &amp;&amp; count -- &gt; 0 )<span class="comment">//count超时时间</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span>(serialport-&gt;bytesAvailable() == 0)<span class="comment">//读不到数据时等待一下，数据到来，继续读取数据</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                     QThread::usleep(10);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    data += serialport-&gt;readAll();<span class="comment">//读取全部数据</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    count = retryTimes;<span class="comment">//超时时间重新计时</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            count = retryTimes;<span class="comment">//超时时间重新计时</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; data.length() ; i ++)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span>(data.at(i) == (char)0xAA &amp;&amp; data.at(i+1) == (char)0x00)<span class="comment">//0xAA在传输过程中需要加上0x00 读取时需要将0x00去掉</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    data.remove(i + 1,1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_u_h_f___thread.html#a1ec4510fd4d722b34d6cd33c3820f897">SetCardRecord</a>(<span class="stringliteral">&quot;5D096B2C000104E0&quot;</span>,<span class="stringliteral">&quot;892A6B2C000104E0&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//            SetCardRecord(&quot;5D096B2C000104E0&quot;,&quot;12345678910&quot;);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            emit <a class="code" href="class_u_h_f___thread.html#aa3b7dd0bbada4349d59821aab8a17927">receivedMsg</a>(data);  <span class="comment">//receive data signal</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QThread::msleep(1000);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        emit <a class="code" href="class_u_h_f___thread.html#a232f1c855e0b835beebcdb4a6b6a4484">cycle</a>();<span class="comment">//循环读取数据</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#a6dcb8fe026e47d35c7d992b860c86492">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#a6dcb8fe026e47d35c7d992b860c86492">UHF_Thread::ReadCardID</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_u_h_f___thread.html#a04164c9431f66a3e25ea1206ac1b1adc">last_cmd</a>=<span class="stringliteral">&quot;ReadCardID&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint16 cmd = RC632_CMD_ISO15693_INVENTORY16;<span class="comment">//   0x1000</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">char</span> *data = (<span class="keywordtype">char</span> *)Dll-&gt;RC632_SendCmdReq(cmd,NULL,0);<span class="comment">//获取读卡指令</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//    qDebug()&lt;&lt;last_cmd&lt;&lt;*data&lt;&lt;endl;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    qDebug(<span class="stringliteral">&quot;%x&quot;</span>,cmd);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(serialport-&gt;write(data+2,data[0]))<span class="comment">//data,len</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="uhf__thread_8cpp.html#a9b788573b5517f89558589026b25ad95">   77</a></span>&#160;uint8 <a class="code" href="uhf__thread_8cpp.html#a9b788573b5517f89558589026b25ad95">RC632_UartCalcFCS_Test</a>( uint8 *msg_ptr, uint8 len )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8 x;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8 xorResult;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    xorResult = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> ( x = 0; x &lt; len; x++, msg_ptr++ )</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      xorResult = xorResult ^ *msg_ptr;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> ( xorResult );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="uhf__thread_8cpp.html#ad96cd0586fe41c649280202698486377">   89</a></span>&#160;uint8* <a class="code" href="uhf__thread_8cpp.html#ad96cd0586fe41c649280202698486377">RC632_SendCmdReq_Test</a>(uint16 cmd, <span class="keyword">const</span> uint8 *data, uint16 len)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint8 *p;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint16 frameLen, uartdatalen;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    frameLen = len+9;   <span class="comment">// 9 = sop(2)+len(2)+nc(2)+cmd(2)+fcs(1)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uartdatalen = frameLen;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span>(uint16 i=0; i&lt;len; i++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(data[i] == 0xAA)  uartdatalen++;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    p = <span class="keyword">new</span> uint8[uartdatalen+2];  <span class="comment">// p[0] is used return frameLen</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    p[0] = LO_UINT16(uartdatalen);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    p[1] = HI_UINT16(uartdatalen);     <span class="comment">//framelen</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    p[2] = LO_UINT16(RC632_FRAME_SOP);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    p[3] = HI_UINT16(RC632_FRAME_SOP); <span class="comment">//BBAA</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    p[4] = LO_UINT16(frameLen-4);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    p[5] = HI_UINT16(frameLen-4);      <span class="comment">// 4 = sop(2)+len(2)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    p[6] = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    p[7] = 0;                          <span class="comment">// NC</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    p[8] = LO_UINT16(cmd);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    p[9] = HI_UINT16(cmd);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//memcpy(p+10, data, len);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> k=0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;len; j++, k++){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        p[10+k] = data[j];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(data[j]==0xAA)  p[10+ ++k] = 0x00;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    p[10+k] = <a class="code" href="uhf__thread_8cpp.html#a9b788573b5517f89558589026b25ad95">RC632_UartCalcFCS_Test</a>(p+5, uartdatalen-4);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#aa7aa23919d844f6da517ecec5747bed5">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_u_h_f___thread.html#aa7aa23919d844f6da517ecec5747bed5">UHF_Thread::str2hex</a>(<span class="keyword">const</span> QString &amp;str, quint8 *buf, quint8 len)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    quint8 strlen = ((quint8)str.count()+1)/2;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    quint8 buflen = (strlen&gt;len) ? len : strlen;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    QString strHex;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span>(quint8 i=0; i&lt;buflen; i++){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        strHex = str.mid((i&lt;&lt;1), 2);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        buf[i] = (quint8)(strHex.toInt(0, 16));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#a1ec4510fd4d722b34d6cd33c3820f897">  140</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#a1ec4510fd4d722b34d6cd33c3820f897">UHF_Thread::SetCardRecord</a>(QString userID,QString bookID)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//QMessageBox::warning(NULL, &quot;warning&quot;, &quot;写卡&quot;, QMessageBox::Yes, QMessageBox::Yes);</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_u_h_f___thread.html#a04164c9431f66a3e25ea1206ac1b1adc">last_cmd</a>=<span class="stringliteral">&quot;RC632_CMD_ISO15693_WRITE_SM&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//userID=&quot;46F87856000104E0&quot;;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//bookID=&quot;46F87856000104E0&quot;;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//02</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint16 cmd = RC632_CMD_ISO15693_WRITE_SM;  <span class="comment">//写单个块</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint8* vdata1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    vdata1 = <span class="keyword">new</span> uint8[14];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    vdata1[0]=0x02;  <span class="comment">//cut</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    quint8 * buf1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    buf1=<span class="keyword">new</span> quint8[8];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_u_h_f___thread.html#aa7aa23919d844f6da517ecec5747bed5">str2hex</a>(userID,buf1,8);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    memcpy(vdata1+1,buf1,8);    <span class="comment">//write ID</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    vdata1[9]=0x02;  <span class="comment">//add</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    quint8 * buf2;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    buf2=<span class="keyword">new</span> quint8[4];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_u_h_f___thread.html#aa7aa23919d844f6da517ecec5747bed5">str2hex</a>(bookID,buf2,4);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    memcpy(vdata1+10,buf2,4);   <span class="comment">//record ID</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//    QString a;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">char</span> *p1 = (<span class="keywordtype">char</span> *)Dll-&gt;RC632_SendCmdReq (cmd,vdata1,14);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//03</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint8* vdata2;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    vdata2 = <span class="keyword">new</span> uint8[14];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    vdata2[0]=0x02;  <span class="comment">//cut</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    quint8 * buf3;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    buf3=<span class="keyword">new</span> quint8[8];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_u_h_f___thread.html#aa7aa23919d844f6da517ecec5747bed5">str2hex</a>(userID,buf3,8);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    memcpy(vdata2+1,buf3,8);    <span class="comment">//write ID</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    vdata2[9]=0x03;  <span class="comment">//address</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    quint8 * buf4;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    buf4=<span class="keyword">new</span> quint8[8];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_u_h_f___thread.html#aa7aa23919d844f6da517ecec5747bed5">str2hex</a>(bookID.remove(0,4),buf4,8);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    memcpy(vdata2+10,buf4,4);   <span class="comment">//record ID</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">char</span> *p2= (<span class="keywordtype">char</span> *)Dll-&gt;RC632_SendCmdReq (cmd,vdata2,14);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(serialport-&gt;write((<span class="keywordtype">char</span>*)(p1 + 2), <a class="code" href="uhf__thread_8cpp.html#ad2af494bbd433546064b907de08a4104">BUILD_UINT16</a>(p1[0], p1[1])))<span class="comment">//data,len</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//sleep(1000);</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//serialport-&gt;write((char*)(p2 + 2), BUILD_UINT16(p2[0], p2[1]));</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#af1bc225a4a6a68a1dd79eb7d8688648d">  193</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#af1bc225a4a6a68a1dd79eb7d8688648d">UHF_Thread::GetCardRecord</a>(QString userID,QString bookID)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_u_h_f___thread.html#a04164c9431f66a3e25ea1206ac1b1adc">last_cmd</a>=<span class="stringliteral">&quot;RC632_CMD_ISO15693_READ_SM&quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint16 cmd = RC632_CMD_ISO15693_READ_SM;  <span class="comment">//read单个块</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    uint8* vdata1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    vdata1 = <span class="keyword">new</span> uint8[14];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    vdata1[0]=0x02;  <span class="comment">//cut</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    memcpy(vdata1+1,userID.toLatin1().data(),8);    <span class="comment">//read ID</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    vdata1[9]=0x02;  <span class="comment">//address</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    vdata1[10]=0x02; <span class="comment">// read block num</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">char</span> *p1 = (<span class="keywordtype">char</span> *)Dll-&gt;RC632_SendCmdReq (cmd,vdata1,14);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(serialport-&gt;write((<span class="keywordtype">char</span>*)(p1 + 2), <a class="code" href="uhf__thread_8cpp.html#ad2af494bbd433546064b907de08a4104">BUILD_UINT16</a>(p1[0], p1[1])))<span class="comment">//data,len</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#a0bb3c8d9ac1290986ce318819dc4ecbf">  218</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#a0bb3c8d9ac1290986ce318819dc4ecbf">UHF_Thread::InitUhf</a>()</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    uint8 data = RC632_WORK_MODEL_15693;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint16 cmd = RC632_CMD_CONFIG_ISOTYPE;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">char</span> *senddata = (<span class="keywordtype">char</span> *)Dll-&gt;RC632_SendCmdReq(cmd,&amp;data,1);    <span class="comment">//设置为15693类型</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i&lt;15;i++)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        qDebug(<span class="stringliteral">&quot;%x&quot;</span>,senddata[i]);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span>(serialport-&gt;write(senddata+2,senddata[0]))<span class="comment">//data,len</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        qDebug(<span class="stringliteral">&quot;WRITE SUCCESS!&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        qDebug(<span class="stringliteral">&quot;WRITE FAILED!&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#a4d29770cacd38ec97148b8642df794b8">  239</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#a4d29770cacd38ec97148b8642df794b8">UHF_Thread::UART_Disconnect</a>()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    serialport-&gt;close();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//连接串口</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_u_h_f___thread.html#a8a872370902a9eb489a836ab28d8044c">  246</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_u_h_f___thread.html#a8a872370902a9eb489a836ab28d8044c">UHF_Thread::UART_Connect</a>(QString ComName,<span class="keywordtype">int</span> Baudrate)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    serialport-&gt;setPortName(ComName);    <span class="comment">//端口号</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    serialport-&gt;setBaudRate(Baudrate);    <span class="comment">//波特率</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    serialport-&gt;setDataBits(QSerialPort::Data8);<span class="comment">//数据位</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    serialport-&gt;setParity(QSerialPort::NoParity);<span class="comment">//奇偶校验</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    serialport-&gt;setStopBits(QSerialPort::OneStop);<span class="comment">//停止位</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    serialport-&gt;setFlowControl(QSerialPort::NoFlowControl);<span class="comment">//流控制</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (serialport-&gt;open(QIODevice::ReadWrite))<span class="comment">//以读写方式打开</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        qDebug(<span class="stringliteral">&quot;OPNE SUCCESS!&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        qDebug(<span class="stringliteral">&quot;OPNE FAILED!&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="ttc" id="class_u_h_f___thread_html_a0bb3c8d9ac1290986ce318819dc4ecbf"><div class="ttname"><a href="class_u_h_f___thread.html#a0bb3c8d9ac1290986ce318819dc4ecbf">UHF_Thread::InitUhf</a></div><div class="ttdeci">bool InitUhf()</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00218">uhf_thread.cpp:218</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a4e345d08f3f78642458925017371cac2"><div class="ttname"><a href="class_u_h_f___thread.html#a4e345d08f3f78642458925017371cac2">UHF_Thread::UHF_Thread</a></div><div class="ttdeci">UHF_Thread(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00006">uhf_thread.cpp:6</a></div></div>
<div class="ttc" id="uhf__thread_8h_html"><div class="ttname"><a href="uhf__thread_8h.html">uhf_thread.h</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a4d29770cacd38ec97148b8642df794b8"><div class="ttname"><a href="class_u_h_f___thread.html#a4d29770cacd38ec97148b8642df794b8">UHF_Thread::UART_Disconnect</a></div><div class="ttdeci">bool UART_Disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00239">uhf_thread.cpp:239</a></div></div>
<div class="ttc" id="uhf__thread_8cpp_html_a9b788573b5517f89558589026b25ad95"><div class="ttname"><a href="uhf__thread_8cpp.html#a9b788573b5517f89558589026b25ad95">RC632_UartCalcFCS_Test</a></div><div class="ttdeci">uint8 RC632_UartCalcFCS_Test(uint8 *msg_ptr, uint8 len)</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00077">uhf_thread.cpp:77</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a7ae2a5c0bae9b20e0fbc315febefb818"><div class="ttname"><a href="class_u_h_f___thread.html#a7ae2a5c0bae9b20e0fbc315febefb818">UHF_Thread::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00011">uhf_thread.cpp:11</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_aa7aa23919d844f6da517ecec5747bed5"><div class="ttname"><a href="class_u_h_f___thread.html#aa7aa23919d844f6da517ecec5747bed5">UHF_Thread::str2hex</a></div><div class="ttdeci">void str2hex(const QString &amp;str, quint8 *buf, quint8 len)</div><div class="ttdoc">str2hex</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00127">uhf_thread.cpp:127</a></div></div>
<div class="ttc" id="uhf__thread_8cpp_html_ad2af494bbd433546064b907de08a4104"><div class="ttname"><a href="uhf__thread_8cpp.html#ad2af494bbd433546064b907de08a4104">BUILD_UINT16</a></div><div class="ttdeci">#define BUILD_UINT16(loByte, hiByte)</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00002">uhf_thread.cpp:2</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a8a872370902a9eb489a836ab28d8044c"><div class="ttname"><a href="class_u_h_f___thread.html#a8a872370902a9eb489a836ab28d8044c">UHF_Thread::UART_Connect</a></div><div class="ttdeci">bool UART_Connect(QString ComName, int Baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00246">uhf_thread.cpp:246</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_af1bc225a4a6a68a1dd79eb7d8688648d"><div class="ttname"><a href="class_u_h_f___thread.html#af1bc225a4a6a68a1dd79eb7d8688648d">UHF_Thread::GetCardRecord</a></div><div class="ttdeci">bool GetCardRecord(QString userID, QString bookID)</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00193">uhf_thread.cpp:193</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a6dcb8fe026e47d35c7d992b860c86492"><div class="ttname"><a href="class_u_h_f___thread.html#a6dcb8fe026e47d35c7d992b860c86492">UHF_Thread::ReadCardID</a></div><div class="ttdeci">bool ReadCardID()</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00059">uhf_thread.cpp:59</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a04164c9431f66a3e25ea1206ac1b1adc"><div class="ttname"><a href="class_u_h_f___thread.html#a04164c9431f66a3e25ea1206ac1b1adc">UHF_Thread::last_cmd</a></div><div class="ttdeci">QString last_cmd</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8h_source.html#l00016">uhf_thread.h:16</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_aa3b7dd0bbada4349d59821aab8a17927"><div class="ttname"><a href="class_u_h_f___thread.html#aa3b7dd0bbada4349d59821aab8a17927">UHF_Thread::receivedMsg</a></div><div class="ttdeci">void receivedMsg(QByteArray)</div></div>
<div class="ttc" id="class_u_h_f___thread_html_ab40811b93c5e8b31c4f40cc79139e504"><div class="ttname"><a href="class_u_h_f___thread.html#ab40811b93c5e8b31c4f40cc79139e504">UHF_Thread::nRunFlag</a></div><div class="ttdeci">bool nRunFlag</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8h_source.html#l00027">uhf_thread.h:27</a></div></div>
<div class="ttc" id="uhf__thread_8cpp_html_ad96cd0586fe41c649280202698486377"><div class="ttname"><a href="uhf__thread_8cpp.html#ad96cd0586fe41c649280202698486377">RC632_SendCmdReq_Test</a></div><div class="ttdeci">uint8 * RC632_SendCmdReq_Test(uint16 cmd, const uint8 *data, uint16 len)</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00089">uhf_thread.cpp:89</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a232f1c855e0b835beebcdb4a6b6a4484"><div class="ttname"><a href="class_u_h_f___thread.html#a232f1c855e0b835beebcdb4a6b6a4484">UHF_Thread::cycle</a></div><div class="ttdeci">void cycle()</div></div>
<div class="ttc" id="class_u_h_f___thread_html_a1ec4510fd4d722b34d6cd33c3820f897"><div class="ttname"><a href="class_u_h_f___thread.html#a1ec4510fd4d722b34d6cd33c3820f897">UHF_Thread::SetCardRecord</a></div><div class="ttdeci">bool SetCardRecord(QString userID, QString bookID)</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00140">uhf_thread.cpp:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="uhf__thread_8cpp.html">uhf_thread.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
