<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: usermanage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usermanage_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">usermanage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QTableWidget&gt;</code><br />
<code>#include &lt;QHeaderView&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QGroupBox&gt;</code><br />
<code>#include &quot;<a class="el" href="sqlite_8h_source.html">sqlite.h</a>&quot;</code><br />
</div>
<p><a href="usermanage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_manage.html">UserManage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abdbae7de651447e47cae67dd821a74fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usermanage_8h.html#abdbae7de651447e47cae67dd821a74fb">Button_Count_USER</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abdbae7de651447e47cae67dd821a74fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad566d7b39279371cb1144d506523f783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usermanage_8h.html#ad566d7b39279371cb1144d506523f783">Edit_Count_USER</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad566d7b39279371cb1144d506523f783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d44d68135265538a4352d526067e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usermanage_8h.html#abc2d44d68135265538a4352d526067e8">Label_Count_USER</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abc2d44d68135265538a4352d526067e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7940e54e63a4f960223305c5c099f294"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usermanage_8h.html#a7940e54e63a4f960223305c5c099f294">Table_Column_USER</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a7940e54e63a4f960223305c5c099f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2df23cdebda8cfc47c19c4ce462cd14d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14d">Edit_Index_User</a> { <br />
&#160;&#160;<a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a> = 0, 
<a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e">Name_User</a>, 
<a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a">Gender_User</a>, 
<a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d">Age_User</a>, 
<br />
&#160;&#160;<a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e">Tele_User</a>, 
<a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da59bdd3fc4e2e20fdf701754a353ad975">Status_User</a>
<br />
 }</td></tr>
<tr class="separator:a2df23cdebda8cfc47c19c4ce462cd14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a80e76e8baa099f1467dd26ee379c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8">Button_Index_User</a> { <br />
&#160;&#160;<a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8ac2c92b7ef1eecfa68557f40613457cd2">Add_User</a> = 0, 
<a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a30b92c2e1ac5ea0c3e22e7654e7fb10e">Loss_User</a>, 
<a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a0d6e1ab36a327fc6908176c5e2c7bd66">Delete_User</a>, 
<a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4">Updata_User</a>, 
<br />
&#160;&#160;<a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8aecf7084b6062d6d87926aafbde042633">Select_User</a>
<br />
 }</td></tr>
<tr class="separator:a69a80e76e8baa099f1467dd26ee379c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abdbae7de651447e47cae67dd821a74fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbae7de651447e47cae67dd821a74fb">&#9670;&nbsp;</a></span>Button_Count_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Button_Count_USER&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8h_source.html#l00018">18</a> of file <a class="el" href="usermanage_8h_source.html">usermanage.h</a>.</p>

</div>
</div>
<a id="ad566d7b39279371cb1144d506523f783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad566d7b39279371cb1144d506523f783">&#9670;&nbsp;</a></span>Edit_Count_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Edit_Count_USER&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8h_source.html#l00019">19</a> of file <a class="el" href="usermanage_8h_source.html">usermanage.h</a>.</p>

</div>
</div>
<a id="abc2d44d68135265538a4352d526067e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2d44d68135265538a4352d526067e8">&#9670;&nbsp;</a></span>Label_Count_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Label_Count_USER&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8h_source.html#l00020">20</a> of file <a class="el" href="usermanage_8h_source.html">usermanage.h</a>.</p>

</div>
</div>
<a id="a7940e54e63a4f960223305c5c099f294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7940e54e63a4f960223305c5c099f294">&#9670;&nbsp;</a></span>Table_Column_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Table_Column_USER&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usermanage_8h_source.html#l00021">21</a> of file <a class="el" href="usermanage_8h_source.html">usermanage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a69a80e76e8baa099f1467dd26ee379c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a80e76e8baa099f1467dd26ee379c8">&#9670;&nbsp;</a></span>Button_Index_User</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8">Button_Index_User</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a69a80e76e8baa099f1467dd26ee379c8ac2c92b7ef1eecfa68557f40613457cd2"></a>Add_User&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69a80e76e8baa099f1467dd26ee379c8a30b92c2e1ac5ea0c3e22e7654e7fb10e"></a>Loss_User&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69a80e76e8baa099f1467dd26ee379c8a0d6e1ab36a327fc6908176c5e2c7bd66"></a>Delete_User&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4"></a>Updata_User&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69a80e76e8baa099f1467dd26ee379c8aecf7084b6062d6d87926aafbde042633"></a>Select_User&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="usermanage_8h_source.html#l00024">24</a> of file <a class="el" href="usermanage_8h_source.html">usermanage.h</a>.</p>

</div>
</div>
<a id="a2df23cdebda8cfc47c19c4ce462cd14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df23cdebda8cfc47c19c4ce462cd14d">&#9670;&nbsp;</a></span>Edit_Index_User</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14d">Edit_Index_User</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902"></a>ID_User&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e"></a>Name_User&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a"></a>Gender_User&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d"></a>Age_User&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e"></a>Tele_User&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2df23cdebda8cfc47c19c4ce462cd14da59bdd3fc4e2e20fdf701754a353ad975"></a>Status_User&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="usermanage_8h_source.html#l00023">23</a> of file <a class="el" href="usermanage_8h_source.html">usermanage.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="usermanage_8h.html">usermanage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
