<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: usermanage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usermanage_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usermanage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usermanage_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usermanage_8h.html">usermanage.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_user_manage.html#ae341d2b1a3a87f0603a2788f37517c4a">    3</a></span>&#160;<a class="code" href="class_user_manage.html#ae341d2b1a3a87f0603a2788f37517c4a">UserManage::UserManage</a>(QWidget *parent) : QWidget(parent)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QString LabelName[] = {<span class="stringliteral">&quot;卡号：&quot;</span>, <span class="stringliteral">&quot;姓名：&quot;</span>, <span class="stringliteral">&quot;性别：&quot;</span>, <span class="stringliteral">&quot;年龄：&quot;</span>,<span class="stringliteral">&quot;手机号：&quot;</span>}; <span class="comment">//标签文本</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QString ButtonName[] = {<span class="stringliteral">&quot;注册&quot;</span>,<span class="stringliteral">&quot;挂失/激活&quot;</span>, <span class="stringliteral">&quot;删除&quot;</span>, <span class="stringliteral">&quot;修改&quot;</span>, <span class="stringliteral">&quot;搜索&quot;</span>}; <span class="comment">//按钮文本</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//布局</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    QVBoxLayout *MainLayout = <span class="keyword">new</span> QVBoxLayout();<span class="comment">//主布局</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QHBoxLayout *ButtonLayout = <span class="keyword">new</span> QHBoxLayout();<span class="comment">//按钮布局</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QHBoxLayout *EditLayout = <span class="keyword">new</span> QHBoxLayout();<span class="comment">//文本框布局</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QHBoxLayout *TableLayout = <span class="keyword">new</span> QHBoxLayout();<span class="comment">//表格布局</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QGroupBox *UserTable = <span class="keyword">new</span> QGroupBox();<span class="comment">//用户表格组合框</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QGroupBox *UserInfo = <span class="keyword">new</span> QGroupBox();<span class="comment">//用户信息组合框</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    sql = <span class="keyword">new</span> <a class="code" href="class_sqlite.html">Sqlite</a>();<span class="comment">//数据库操作相关的对象</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//初始化文本框和标签</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="usermanage_8h.html#ad566d7b39279371cb1144d506523f783">Edit_Count_USER</a>; i++)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Edit[i] = <span class="keyword">new</span> QLineEdit();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Label[i] = <span class="keyword">new</span> QLabel(LabelName[i]);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        EditLayout-&gt;addWidget(Label[i]);<span class="comment">//标签添加到布局中</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        EditLayout-&gt;addWidget(Edit[i]);<span class="comment">//文本框添加到布局中</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QRegExp regExp(<span class="stringliteral">&quot;[A-Fa-f9-0]*&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;setValidator(<span class="keyword">new</span> QRegExpValidator(regExp, <span class="keyword">this</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    regExp.setPattern(<span class="stringliteral">&quot;[\u4e00-\u9fa5]*&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e">Name_User</a>]-&gt;setValidator(<span class="keyword">new</span> QRegExpValidator(regExp, <span class="keyword">this</span>));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    regExp.setPattern(<span class="stringliteral">&quot;[男女]&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a">Gender_User</a>]-&gt;setValidator(<span class="keyword">new</span> QRegExpValidator(regExp, <span class="keyword">this</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    regExp.setPattern(<span class="stringliteral">&quot;[9-0]{2}&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d">Age_User</a>]-&gt;setValidator(<span class="keyword">new</span> QRegExpValidator(regExp, <span class="keyword">this</span>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    regExp.setPattern(<span class="stringliteral">&quot;[9-0]{11}&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e">Tele_User</a>]-&gt;setValidator(<span class="keyword">new</span> QRegExpValidator(regExp,<span class="keyword">this</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    UserInfo-&gt;setLayout(EditLayout);<span class="comment">//用户信息组合框设置布局</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//初始化按钮</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="usermanage_8h.html#abdbae7de651447e47cae67dd821a74fb">Button_Count_USER</a>; i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Button[i] = <span class="keyword">new</span> QPushButton();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Button[i]-&gt;setText(ButtonName[i]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ButtonLayout-&gt;addWidget(Button[i]);<span class="comment">//按钮添加到布局中</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ButtonLayout-&gt;addStretch(0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ButtonLayout-&gt;setSpacing(20);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Table = <span class="keyword">new</span> QTableWidget();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Table-&gt;setSortingEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Table-&gt;setColumnCount(<a class="code" href="usermanage_8h.html#a7940e54e63a4f960223305c5c099f294">Table_Column_USER</a>);<span class="comment">//设置表格列</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Table-&gt;setSelectionBehavior ( QAbstractItemView::SelectRows);<span class="comment">//选中整行</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Table-&gt;setEditTriggers ( QAbstractItemView::NoEditTriggers );<span class="comment">//不可编辑</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Table-&gt;horizontalHeader()-&gt;setSectionResizeMode(QHeaderView::Stretch);<span class="comment">//列宽度自适应</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TableLayout-&gt;addWidget(Table);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    UserTable-&gt;setTitle(<span class="stringliteral">&quot;用户列表&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    UserTable-&gt;setLayout(TableLayout);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    MainLayout-&gt;addWidget(UserInfo);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    MainLayout-&gt;addLayout(ButtonLayout);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    MainLayout-&gt;addWidget(UserTable);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    MainLayout-&gt;setSpacing(10);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;setLayout(MainLayout);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_user_manage.html#aa838d49f063bc0a081a1eb4d967c2da3">SetSlot</a>();<span class="comment">//设置槽函数</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_user_manage.html#aa838d49f063bc0a081a1eb4d967c2da3">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#aa838d49f063bc0a081a1eb4d967c2da3">UserManage::SetSlot</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    connect(Button[<a class="code" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8ac2c92b7ef1eecfa68557f40613457cd2">Add_User</a>],SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_user_manage.html#a7058bbb981e4c6b3064c3e5e334ac700">add_user</a>()));<span class="comment">//添加按钮连接槽函数</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    connect(Button[<a class="code" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a30b92c2e1ac5ea0c3e22e7654e7fb10e">Loss_User</a>],SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_user_manage.html#a82a9b76e62d1d7383e264019066082b8">lossOrReget_user</a>()));<span class="comment">//挂号按钮连接槽函数</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    connect(Button[<a class="code" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a0d6e1ab36a327fc6908176c5e2c7bd66">Delete_User</a>],SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_user_manage.html#a254765c27c79b94370dd9f1e44551355">delete_user</a>()));<span class="comment">//删除按钮连接槽函数</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    connect(Button[<a class="code" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4">Updata_User</a>],SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_user_manage.html#ab7f81e5e1f3d9944c551401dba37693f">updata_user</a>()));<span class="comment">//修改按钮连接槽函数</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    connect(Button[<a class="code" href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8aecf7084b6062d6d87926aafbde042633">Select_User</a>],SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_user_manage.html#aa6252c8286f24959ec4b938054328bf7">select_user</a>()));<span class="comment">//搜索按钮连接槽函数</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    connect(Table,SIGNAL(cellClicked(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="class_user_manage.html#acf5b626b21868282ff4ad9dcccf8c765">get_table_line</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>)));<span class="comment">//表格点击连接槽函数</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//添加用户槽函数</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_user_manage.html#a7058bbb981e4c6b3064c3e5e334ac700">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#a7058bbb981e4c6b3064c3e5e334ac700">UserManage::add_user</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QString LabelName[] = {<span class="stringliteral">&quot;卡号：&quot;</span>, <span class="stringliteral">&quot;姓名：&quot;</span>, <span class="stringliteral">&quot;性别：&quot;</span>, <span class="stringliteral">&quot;年龄：&quot;</span>,<span class="stringliteral">&quot;手机号：&quot;</span>,<span class="stringliteral">&quot;状态：&quot;</span>};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="usermanage_8h.html#ad566d7b39279371cb1144d506523f783">Edit_Count_USER</a>; i++)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="keywordflow">if</span>(Edit[i]-&gt;text().isEmpty())</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, LabelName[i]+<span class="stringliteral">&quot;不能为空！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             <span class="keywordflow">return</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="keywordflow">if</span> (sql-&gt;<a class="code" href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">SelectBooks</a>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text()).next())</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;卡号已经注册为书籍！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="keywordflow">return</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> ret = sql-&gt;<a class="code" href="class_sqlite.html#aaaa7d53dd288728640cde95e264f31f1">InsertUser</a>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e">Name_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a">Gender_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d">Age_User</a>]-&gt;text().toInt(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e">Tele_User</a>]-&gt;text(),1);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(!ret)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;添加失败，编号已存在！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;添加成功！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">ClearEdit</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">ShowTable</a>(sql-&gt;<a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//挂失或激活用户槽函数</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_user_manage.html#a82a9b76e62d1d7383e264019066082b8">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#a82a9b76e62d1d7383e264019066082b8">UserManage::lossOrReget_user</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//为了安全，需提供卡号、姓名、手机号</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QSqlQuery query = sql-&gt;<a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e">Name_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e">Tele_User</a>]-&gt;text(),NULL,-1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(!query.next())</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;卡号不存在！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> willStatus = <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QString warn = <span class="stringliteral">&quot;挂失&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>(query.value(<span class="stringliteral">&quot;status&quot;</span>).toBool() == <span class="keyword">false</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        willStatus = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        warn = <span class="stringliteral">&quot;激活&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//        QMessageBox::warning(NULL, &quot;warning&quot;, &quot;该卡已注销！&quot;, QMessageBox::Yes, QMessageBox::Yes);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//        return;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//改变卡的状态</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> ret = sql-&gt;<a class="code" href="class_sqlite.html#a9827a7be15c19a7ecc943b701baa932b">UpdataUserStatus</a>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text(),willStatus);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(!ret)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, warn+<span class="stringliteral">&quot;失败！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, warn+<span class="stringliteral">&quot;成功！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">ClearEdit</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">ShowTable</a>(sql-&gt;<a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//删除用户槽函数</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_user_manage.html#a254765c27c79b94370dd9f1e44551355">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#a254765c27c79b94370dd9f1e44551355">UserManage::delete_user</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (!Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text().isEmpty() &amp;&amp; sql-&gt;<a class="code" href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">SelectBooks</a>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text()).next())</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;卡号已经注册为书籍！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (!Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text().isEmpty() &amp;&amp; !sql-&gt;<a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text()).next())</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;卡号不存在！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> Age;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d">Age_User</a>]-&gt;text().isEmpty())</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        Age = -1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Age = Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d">Age_User</a>]-&gt;text().toInt();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> ret = sql-&gt;<a class="code" href="class_sqlite.html#af2b581d800d01e1f1281d98ec1341ddd">DeleteUser</a>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e">Name_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a">Gender_User</a>]-&gt;text(),Age);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(!ret)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;删除失败！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;删除成功！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">ClearEdit</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">ShowTable</a>(sql-&gt;<a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//修改用户信息槽函数</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_user_manage.html#ab7f81e5e1f3d9944c551401dba37693f">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#ab7f81e5e1f3d9944c551401dba37693f">UserManage::updata_user</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (!Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text().isEmpty() &amp;&amp; sql-&gt;<a class="code" href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">SelectBooks</a>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text()).next())</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;卡号已经注册为书籍！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (!Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text().isEmpty() &amp;&amp; !sql-&gt;<a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text()).next())</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;卡号不存在！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> ret = sql-&gt;<a class="code" href="class_sqlite.html#a7909130f3bbef819bd808c49c9249e2c">UpdataUser</a>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e">Name_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a">Gender_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d">Age_User</a>]-&gt;text().toInt(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e">Tele_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da59bdd3fc4e2e20fdf701754a353ad975">Status_User</a>]-&gt;text().toInt());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(!ret)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;修改失败！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    QMessageBox::warning(NULL, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;修改成功！&quot;</span>, QMessageBox::Yes, QMessageBox::Yes);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">ClearEdit</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">ShowTable</a>(sql-&gt;<a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//搜索用户槽函数</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_user_manage.html#aa6252c8286f24959ec4b938054328bf7">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#aa6252c8286f24959ec4b938054328bf7">UserManage::select_user</a>()</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    QSqlQuery query;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d">Age_User</a>]-&gt;text().isEmpty())<span class="comment">//如果年龄为空 调用SelectUser时 不传入年龄  默认年龄为-1</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        query = sql-&gt;<a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e">Name_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a">Gender_User</a>]-&gt;text());</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        query = sql-&gt;<a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>(Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e">Name_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e">Tele_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a">Gender_User</a>]-&gt;text(),Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d">Age_User</a>]-&gt;text().toInt());</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">ShowTable</a>(query);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//表格显示数据</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">UserManage::ShowTable</a>(QSqlQuery query)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//设置表头</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    Table-&gt;setHorizontalHeaderLabels(QStringList()&lt;&lt;<span class="stringliteral">&quot;卡号&quot;</span>&lt;&lt;<span class="stringliteral">&quot;姓名&quot;</span>&lt;&lt;<span class="stringliteral">&quot;性别&quot;</span>&lt;&lt;<span class="stringliteral">&quot;年龄&quot;</span>&lt;&lt;<span class="stringliteral">&quot;手机号&quot;</span>&lt;&lt;<span class="stringliteral">&quot;状态&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span>(!query.next())</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        Table-&gt;setRowCount(0);<span class="comment">//表格设置行数</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/*计算record表中数据行数*/</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    query.last();<span class="comment">//跳转到最后一条数据</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> nRow = query.at() + 1;<span class="comment">//取所在行数</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    Table-&gt;setRowCount(nRow);<span class="comment">//表格设置行数</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> row = 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    query.first();<span class="comment">//返回第一条数据</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col&lt;7; col++)<span class="comment">//按字段添加数据</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">//表格中添加数据库中的数据</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Table-&gt;setItem(row, col, <span class="keyword">new</span> QTableWidgetItem(query.value(col).toString()));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        row++;<span class="comment">//行数增加</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }<span class="keywordflow">while</span>(query.next());</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//获取表格中某一行数据 显示在文本框内</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_user_manage.html#acf5b626b21868282ff4ad9dcccf8c765">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#acf5b626b21868282ff4ad9dcccf8c765">UserManage::get_table_line</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="usermanage_8h.html#ad566d7b39279371cb1144d506523f783">Edit_Count_USER</a>; i++)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        Edit[i]-&gt;setText(Table-&gt;item(row,i)-&gt;text());</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//这是卡号</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_user_manage.html#ab4b39d4a967fc173c0a5ae5d3e2f2ef8">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#ab4b39d4a967fc173c0a5ae5d3e2f2ef8">UserManage::SetCard</a>(QString cardID)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    Edit[<a class="code" href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a>]-&gt;setText(cardID);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//清空文本框</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">UserManage::ClearEdit</a>()</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="usermanage_8h.html#ad566d7b39279371cb1144d506523f783">Edit_Count_USER</a>; i++)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        Edit[i]-&gt;clear();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//清空文本框和刷新表格</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_user_manage.html#af3849a855fdde995372d3162fb358472">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_user_manage.html#af3849a855fdde995372d3162fb358472">UserManage::Clear</a>()</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">ClearEdit</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">ShowTable</a>(sql-&gt;<a class="code" href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">SelectUser</a>());</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//@TODO:把状态文本框删掉，状态改为正常或挂失</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//图书管理</span></div><div class="ttc" id="class_sqlite_html_aa540de99093cdea8160088a2c69872ee"><div class="ttname"><a href="class_sqlite.html#aa540de99093cdea8160088a2c69872ee">Sqlite::SelectUser</a></div><div class="ttdeci">QSqlQuery SelectUser(QString cardID=NULL, QString name=NULL, QString tele=NULL, QString gender=NULL, int age=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00195">sqlite.cpp:195</a></div></div>
<div class="ttc" id="class_user_manage_html_afe9919891a0c86cb075ddb9bc12b2be6"><div class="ttname"><a href="class_user_manage.html#afe9919891a0c86cb075ddb9bc12b2be6">UserManage::ClearEdit</a></div><div class="ttdeci">void ClearEdit()</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00251">usermanage.cpp:251</a></div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d">Age_User</a></div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00023">usermanage.h:23</a></div></div>
<div class="ttc" id="class_user_manage_html_aa0a2437c0e95fb846c0e5a237d848af2"><div class="ttname"><a href="class_user_manage.html#aa0a2437c0e95fb846c0e5a237d848af2">UserManage::ShowTable</a></div><div class="ttdeci">void ShowTable(QSqlQuery query)</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00211">usermanage.cpp:211</a></div></div>
<div class="ttc" id="class_user_manage_html_a7058bbb981e4c6b3064c3e5e334ac700"><div class="ttname"><a href="class_user_manage.html#a7058bbb981e4c6b3064c3e5e334ac700">UserManage::add_user</a></div><div class="ttdeci">void add_user()</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00084">usermanage.cpp:84</a></div></div>
<div class="ttc" id="usermanage_8h_html"><div class="ttname"><a href="usermanage_8h.html">usermanage.h</a></div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a">Gender_User</a></div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00023">usermanage.h:23</a></div></div>
<div class="ttc" id="usermanage_8h_html_a69a80e76e8baa099f1467dd26ee379c8aecf7084b6062d6d87926aafbde042633"><div class="ttname"><a href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8aecf7084b6062d6d87926aafbde042633">Select_User</a></div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00024">usermanage.h:24</a></div></div>
<div class="ttc" id="class_user_manage_html_a254765c27c79b94370dd9f1e44551355"><div class="ttname"><a href="class_user_manage.html#a254765c27c79b94370dd9f1e44551355">UserManage::delete_user</a></div><div class="ttdeci">void delete_user()</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00145">usermanage.cpp:145</a></div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902">ID_User</a></div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00023">usermanage.h:23</a></div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e">Tele_User</a></div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00023">usermanage.h:23</a></div></div>
<div class="ttc" id="usermanage_8h_html_a69a80e76e8baa099f1467dd26ee379c8a30b92c2e1ac5ea0c3e22e7654e7fb10e"><div class="ttname"><a href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a30b92c2e1ac5ea0c3e22e7654e7fb10e">Loss_User</a></div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00024">usermanage.h:24</a></div></div>
<div class="ttc" id="class_user_manage_html_af3849a855fdde995372d3162fb358472"><div class="ttname"><a href="class_user_manage.html#af3849a855fdde995372d3162fb358472">UserManage::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00260">usermanage.cpp:260</a></div></div>
<div class="ttc" id="class_sqlite_html_aaaa7d53dd288728640cde95e264f31f1"><div class="ttname"><a href="class_sqlite.html#aaaa7d53dd288728640cde95e264f31f1">Sqlite::InsertUser</a></div><div class="ttdeci">bool InsertUser(QString cardID, QString name, QString gender, int age, QString tele, bool status)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00069">sqlite.cpp:69</a></div></div>
<div class="ttc" id="class_sqlite_html_a7909130f3bbef819bd808c49c9249e2c"><div class="ttname"><a href="class_sqlite.html#a7909130f3bbef819bd808c49c9249e2c">Sqlite::UpdataUser</a></div><div class="ttdeci">bool UpdataUser(QString cardID, QString name, QString gender, int age, QString tele, bool status)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00173">sqlite.cpp:173</a></div></div>
<div class="ttc" id="class_sqlite_html_a9827a7be15c19a7ecc943b701baa932b"><div class="ttname"><a href="class_sqlite.html#a9827a7be15c19a7ecc943b701baa932b">Sqlite::UpdataUserStatus</a></div><div class="ttdeci">bool UpdataUserStatus(QString cardID, bool status)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00178">sqlite.cpp:178</a></div></div>
<div class="ttc" id="class_sqlite_html_a045a181307b20222cd5a6c6f5f428281"><div class="ttname"><a href="class_sqlite.html#a045a181307b20222cd5a6c6f5f428281">Sqlite::SelectBooks</a></div><div class="ttdeci">QSqlQuery SelectBooks(QString booksID=NULL, QString book_name=NULL, QString author=NULL, QString press=NULL, int count=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00233">sqlite.cpp:233</a></div></div>
<div class="ttc" id="usermanage_8h_html_a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4"><div class="ttname"><a href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4">Updata_User</a></div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00024">usermanage.h:24</a></div></div>
<div class="ttc" id="class_user_manage_html_aa6252c8286f24959ec4b938054328bf7"><div class="ttname"><a href="class_user_manage.html#aa6252c8286f24959ec4b938054328bf7">UserManage::select_user</a></div><div class="ttdeci">void select_user()</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00200">usermanage.cpp:200</a></div></div>
<div class="ttc" id="class_user_manage_html_aa838d49f063bc0a081a1eb4d967c2da3"><div class="ttname"><a href="class_user_manage.html#aa838d49f063bc0a081a1eb4d967c2da3">UserManage::SetSlot</a></div><div class="ttdeci">void SetSlot()</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00073">usermanage.cpp:73</a></div></div>
<div class="ttc" id="class_user_manage_html_ab4b39d4a967fc173c0a5ae5d3e2f2ef8"><div class="ttname"><a href="class_user_manage.html#ab4b39d4a967fc173c0a5ae5d3e2f2ef8">UserManage::SetCard</a></div><div class="ttdeci">void SetCard(QString cardID)</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00246">usermanage.cpp:246</a></div></div>
<div class="ttc" id="class_user_manage_html_a82a9b76e62d1d7383e264019066082b8"><div class="ttname"><a href="class_user_manage.html#a82a9b76e62d1d7383e264019066082b8">UserManage::lossOrReget_user</a></div><div class="ttdeci">void lossOrReget_user()</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00112">usermanage.cpp:112</a></div></div>
<div class="ttc" id="class_sqlite_html_af2b581d800d01e1f1281d98ec1341ddd"><div class="ttname"><a href="class_sqlite.html#af2b581d800d01e1f1281d98ec1341ddd">Sqlite::DeleteUser</a></div><div class="ttdeci">bool DeleteUser(QString cardID=NULL, QString name=NULL, QString gender=NULL, int age=-1)</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00086">sqlite.cpp:86</a></div></div>
<div class="ttc" id="class_user_manage_html_acf5b626b21868282ff4ad9dcccf8c765"><div class="ttname"><a href="class_user_manage.html#acf5b626b21868282ff4ad9dcccf8c765">UserManage::get_table_line</a></div><div class="ttdeci">void get_table_line(int row, int col)</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00238">usermanage.cpp:238</a></div></div>
<div class="ttc" id="class_sqlite_html"><div class="ttname"><a href="class_sqlite.html">Sqlite</a></div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8h_source.html#l00010">sqlite.h:10</a></div></div>
<div class="ttc" id="class_user_manage_html_ae341d2b1a3a87f0603a2788f37517c4a"><div class="ttname"><a href="class_user_manage.html#ae341d2b1a3a87f0603a2788f37517c4a">UserManage::UserManage</a></div><div class="ttdeci">UserManage(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00003">usermanage.cpp:3</a></div></div>
<div class="ttc" id="usermanage_8h_html_a7940e54e63a4f960223305c5c099f294"><div class="ttname"><a href="usermanage_8h.html#a7940e54e63a4f960223305c5c099f294">Table_Column_USER</a></div><div class="ttdeci">#define Table_Column_USER</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00021">usermanage.h:21</a></div></div>
<div class="ttc" id="usermanage_8h_html_ad566d7b39279371cb1144d506523f783"><div class="ttname"><a href="usermanage_8h.html#ad566d7b39279371cb1144d506523f783">Edit_Count_USER</a></div><div class="ttdeci">#define Edit_Count_USER</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00019">usermanage.h:19</a></div></div>
<div class="ttc" id="usermanage_8h_html_abdbae7de651447e47cae67dd821a74fb"><div class="ttname"><a href="usermanage_8h.html#abdbae7de651447e47cae67dd821a74fb">Button_Count_USER</a></div><div class="ttdeci">#define Button_Count_USER</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00018">usermanage.h:18</a></div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14da59bdd3fc4e2e20fdf701754a353ad975"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14da59bdd3fc4e2e20fdf701754a353ad975">Status_User</a></div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00023">usermanage.h:23</a></div></div>
<div class="ttc" id="class_user_manage_html_ab7f81e5e1f3d9944c551401dba37693f"><div class="ttname"><a href="class_user_manage.html#ab7f81e5e1f3d9944c551401dba37693f">UserManage::updata_user</a></div><div class="ttdeci">void updata_user()</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00175">usermanage.cpp:175</a></div></div>
<div class="ttc" id="usermanage_8h_html_a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e"><div class="ttname"><a href="usermanage_8h.html#a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e">Name_User</a></div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00023">usermanage.h:23</a></div></div>
<div class="ttc" id="usermanage_8h_html_a69a80e76e8baa099f1467dd26ee379c8ac2c92b7ef1eecfa68557f40613457cd2"><div class="ttname"><a href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8ac2c92b7ef1eecfa68557f40613457cd2">Add_User</a></div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00024">usermanage.h:24</a></div></div>
<div class="ttc" id="usermanage_8h_html_a69a80e76e8baa099f1467dd26ee379c8a0d6e1ab36a327fc6908176c5e2c7bd66"><div class="ttname"><a href="usermanage_8h.html#a69a80e76e8baa099f1467dd26ee379c8a0d6e1ab36a327fc6908176c5e2c7bd66">Delete_User</a></div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00024">usermanage.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="usermanage_8cpp.html">usermanage.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
