<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: widget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('widget_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">widget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="widget_8h.html">widget.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;inc/m1356dll.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_widget.html#a29531c7f141e461322981b3b579d4590">    4</a></span>&#160;<a class="code" href="class_widget.html#a29531c7f141e461322981b3b579d4590">Widget::Widget</a>(QWidget *parent)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    : QWidget(parent)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//布局</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    QVBoxLayout *MainLayout = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    QHBoxLayout *TopLayout = <span class="keyword">new</span> QHBoxLayout();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//组合框</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ConnectGroupBox = <span class="keyword">new</span> QGroupBox();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ConnectGroupBox-&gt;setFixedWidth(350);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uhf = <span class="keyword">new</span> <a class="code" href="class_u_h_f___thread.html">UHF_Thread</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    sql = <span class="keyword">new</span> <a class="code" href="class_sqlite.html">Sqlite</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    sql-&gt;<a class="code" href="class_sqlite.html#aa93509c1e19a7d486f4f38ff4bc78a89">Connect</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_widget.html#a5323ca5c4124c0d187a2f1398ef48844">Set_Title</a>();<span class="comment">//设置标题</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_widget.html#ac611086a6f74fe7bab712f23ab7126d8">Set_Tab</a>();<span class="comment">//设置标签框</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_widget.html#a73ede9961382ea942361e9845fa11aa0">Init_Connect_Operation_Box</a>();<span class="comment">//设置连接操作组合框中内容</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    TopLayout-&gt;addStretch(0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    TopLayout-&gt;addWidget(Title);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    TopLayout-&gt;addStretch(0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    TopLayout-&gt;addWidget(ConnectGroupBox);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    MainLayout-&gt;addLayout(TopLayout);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    MainLayout-&gt;addWidget(<a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;setLayout(MainLayout);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_widget.html#ac60c5a62bc3197fbc7ade8f40df70c70">setSlot</a>();<span class="comment">//设置槽函数</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//borrow_return-&gt;widget=this;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_widget.html#ac611086a6f74fe7bab712f23ab7126d8">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#ac611086a6f74fe7bab712f23ab7126d8">Widget::Set_Tab</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    borrow_return = <span class="keyword">new</span> <a class="code" href="class_borrow___return.html">Borrow_Return</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    record = <span class="keyword">new</span> <a class="code" href="class_record.html">Record</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    user_manage = <span class="keyword">new</span> <a class="code" href="class_user_manage.html">UserManage</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    books_manage = <span class="keyword">new</span> <a class="code" href="class_books_manage.html">BooksManage</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a> = <span class="keyword">new</span> QTabWidget();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a>-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a>-&gt;addTab(borrow_return,<span class="stringliteral">&quot;借/还书&quot;</span>);<span class="comment">//添加新选项卡</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a>-&gt;addTab(record,<span class="stringliteral">&quot;借书列表&quot;</span>);<span class="comment">//添加新选项卡</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a>-&gt;addTab(user_manage,<span class="stringliteral">&quot;用户管理&quot;</span>);<span class="comment">//添加新选项卡</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a>-&gt;addTab(books_manage,<span class="stringliteral">&quot;图书管理&quot;</span>);<span class="comment">//添加新选项卡</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_widget.html#a5323ca5c4124c0d187a2f1398ef48844">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a5323ca5c4124c0d187a2f1398ef48844">Widget::Set_Title</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Title = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;图书馆管理系统&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*设置字体*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QFont font;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    font.setFamily(<span class="stringliteral">&quot;黑体&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    font.setPointSize(24);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Title-&gt;setFont(font);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/*设置字体颜色*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QPalette pa;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    pa.setColor(QPalette::WindowText,Qt::blue);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Title-&gt;setPalette(pa);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_widget.html#a73ede9961382ea942361e9845fa11aa0">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a73ede9961382ea942361e9845fa11aa0">Widget::Init_Connect_Operation_Box</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span> Connect_Button_Name[][50] = {<span class="stringliteral">&quot;连接&quot;</span>, <span class="stringliteral">&quot;断开&quot;</span>};   <span class="comment">//连接区域按钮名称</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QHBoxLayout *Connect_Operation_Layout = <span class="keyword">new</span> QHBoxLayout(); <span class="comment">// 连接控制布局</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="widget_8h.html#a1d2dbe60aded23affb089e8fa1ea345f">COMBOBOX_COUNT</a>; i++)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//实例化下拉列表</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ComboBox[i] = <span class="keyword">new</span> QComboBox();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Connect_Operation_Layout-&gt;addWidget(ComboBox[i]);<span class="comment">//将下拉列表添加到连接控制布局</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QStringList baud,serial; <span class="comment">//串口、波特率 字符串列表</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_widget.html#afb97de9294ffdbb2c64ed1f96aea9261">getSerialName</a>(&amp;serial); <span class="comment">//获取可用串口列表</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//设置波特率列表</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    baud&lt;&lt;<span class="stringliteral">&quot;110&quot;</span>&lt;&lt;<span class="stringliteral">&quot;300&quot;</span>&lt;&lt;<span class="stringliteral">&quot;1200&quot;</span>&lt;&lt;<span class="stringliteral">&quot;2400&quot;</span>&lt;&lt;<span class="stringliteral">&quot;4800&quot;</span>&lt;&lt;<span class="stringliteral">&quot;9600&quot;</span>&lt;&lt;<span class="stringliteral">&quot;19200&quot;</span>&lt;&lt;<span class="stringliteral">&quot;38400&quot;</span>&lt;&lt;<span class="stringliteral">&quot;57600&quot;</span>&lt;&lt;<span class="stringliteral">&quot;115200&quot;</span>&lt;&lt;<span class="stringliteral">&quot;230400&quot;</span>&lt;&lt;<span class="stringliteral">&quot;460800&quot;</span>&lt;&lt;<span class="stringliteral">&quot;921600&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//下拉列表添加选项</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ComboBox[<a class="code" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac">Baud</a>]-&gt;addItems(baud);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ComboBox[<a class="code" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94">Serial</a>]-&gt;addItems(serial);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ComboBox[<a class="code" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac">Baud</a>]-&gt;setCurrentIndex(6);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="widget_8h.html#a8c7377d6ed6b5f2e3d196cda9bd66d91">CONNECT_BUTTON_COUNT</a>; i++)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Connect_PushButton[i] = <span class="keyword">new</span> QPushButton();<span class="comment">//实例化连接区域按钮</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Connect_Operation_Layout-&gt;addWidget(Connect_PushButton[i]);<span class="comment">//按钮添加到连接区域</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Connect_PushButton[i]-&gt;setText(Connect_Button_Name[i]);<span class="comment">//设置按钮名称</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Connect_PushButton[<a class="code" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e">Connect</a>]-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Connect_PushButton[<a class="code" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524">Disconnect</a>]-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ConnectGroupBox-&gt;setLayout(Connect_Operation_Layout); <span class="comment">//连接布局添加连接区域</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ConnectGroupBox-&gt;setTitle(<span class="stringliteral">&quot;连接控制&quot;</span>); <span class="comment">//连接区域设置标题</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_widget.html#afb97de9294ffdbb2c64ed1f96aea9261">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#afb97de9294ffdbb2c64ed1f96aea9261">Widget::getSerialName</a>(QStringList *list)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QStringList temp;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*查找可用串口*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">foreach</span> (<span class="keyword">const</span> QSerialPortInfo &amp;info, QSerialPortInfo::availablePorts())</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          QSerialPort serial;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          serial.setPort(info);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="comment">//如果可以打开串口</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordflow">if</span> (serial.open(QIODevice::ReadWrite))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <span class="comment">/*字符串列表中没有则添加*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              <span class="keywordflow">if</span>(! list-&gt;contains(info.portName(),Qt::CaseSensitive))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  list-&gt;insert(0,info.portName());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              serial.close();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              temp &lt;&lt; info.portName();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; list-&gt;size() ; i ++)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(!temp.contains(list-&gt;at(i)))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            list-&gt;removeAt(i);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_widget.html#ac60c5a62bc3197fbc7ade8f40df70c70">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#ac60c5a62bc3197fbc7ade8f40df70c70">Widget::setSlot</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    connect(Connect_PushButton[<a class="code" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e">Connect</a>], SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_widget.html#acceb5443a97ee9023250cda33f183bef">Uhf_Connect_Button_Click</a>()));  <span class="comment">//连接按钮单击事件连接Uhf_Connect_Button_Click()函数</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    connect(Connect_PushButton[<a class="code" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524">Disconnect</a>], SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_widget.html#a0186f9125495a90a0166280d932ae831">Uhf_Disconnect_Button_Click</a>()));<span class="comment">//断开按钮单击事件连接Uhf_Disconnect_Button_Click()函数</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    connect(uhf, SIGNAL(receivedMsg(QByteArray)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_widget.html#a0b1204d50863ef19c6ed3e39ab455d25">Get_Info</a>(QByteArray)), Qt::BlockingQueuedConnection);<span class="comment">//刷卡响应连接到槽函数Get_Info()</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    connect(borrow_return, SIGNAL(set_record(QString, QString)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_widget.html#a97f2c2eda030b7236e02c5f5e10c8926">Set_User_Record</a>(QString, QString)));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    connect(uhf, SIGNAL(cycle()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_widget.html#a349b456bf6a673058ef7449e44866e90">Get_User_Info</a>()), Qt::BlockingQueuedConnection);<span class="comment">//刷卡响应连接到槽函数Get_User_Info()</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//connect(uhf, SIGNAL(cycle()), this, SLOT(Get_Info()), Qt::BlockingQueuedConnection);//刷卡响应连接到槽函数Get_User_Info()</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    connect(<a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a>, SIGNAL(currentChanged(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_widget.html#a07120b41431597f8e2d0eb86098a6ba7">RefreshWidget</a>(<span class="keywordtype">int</span>)));<span class="comment">//选项卡改变事件连接到槽函数RefreshWidget()</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//刷卡响应的槽函数</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_widget.html#a0b1204d50863ef19c6ed3e39ab455d25">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a0b1204d50863ef19c6ed3e39ab455d25">Widget::Get_Info</a>(QByteArray Info)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    M1356Dll Dll;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    M1356_RspFrame_t data;<span class="comment">//读卡数据结构体类型</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    data = Dll.M1356_RspFrameConstructor(Info);<span class="comment">//将QByteArray转结构体类型</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(Dll.RC632_AnalysisFrame((uint8*)(Info.data()),RC632_CMD_ISO15693_INVENTORY16) != 0xff)<span class="comment">//判断是否是读卡命令</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//        qDebug() &lt;&lt; &quot;fcs:&quot;&lt;&lt;data.fcs;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//if(Dll.RC632_UartCalcFCS(((uint8*)(Info.data()+4)),BUILD_UINT8(Info.at(3),Info.at(2))-1) == data.fcs.toUInt(&amp;ok,2))//判断检验和</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(1)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//            qDebug() &lt;&lt; &quot; 计算：&quot; &lt;&lt; Dll.RC632_UartCalcFCS(((uint8*)(Info.data()+4)),BUILD_UINT8(Info.at(3),Info.at(2))-1);</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//            qDebug() &lt;&lt; &quot; raw : &quot; &lt;&lt; data.fcs.toUInt(&amp;ok,2);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            QString cardID = data.vdata.replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;&quot;</span>);<span class="comment">//去掉空格</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">//QString cardID=&quot;999&quot;;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">switch</span>(<a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a>-&gt;currentIndex())<span class="comment">//获取当前选项卡索引值</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                borrow_return-&gt;<a class="code" href="class_borrow___return.html#afd3bfd00077c0704c8b26f8e4254e176">SetInfo</a>(cardID);<span class="comment">//借还书界面</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                record-&gt;<a class="code" href="class_record.html#ac08eeade2dbe9fd49ba7d508865f2ab1">SetCard</a>(cardID);<span class="comment">//记录界面设置卡号</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                user_manage-&gt;<a class="code" href="class_user_manage.html#ab4b39d4a967fc173c0a5ae5d3e2f2ef8">SetCard</a>(cardID);<span class="comment">//调用用户管理的设置卡号函数</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                books_manage-&gt;<a class="code" href="class_books_manage.html#a009c231a6f8976be927b7acfdc4d4591">SetCard</a>(cardID);<span class="comment">//调用图书管理的设置卡号函数</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(Dll.RC632_AnalysisFrame((uint8*)(Info.data()),RC632_CMD_ISO15693_READ_SM) != 0xff)<span class="comment">//判断是否是读卡命令</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        QString record = data.vdata.replace(<span class="stringliteral">&quot; &quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        qDebug()&lt;&lt;record&lt;&lt;endl;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//获取卡号</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_widget.html#a349b456bf6a673058ef7449e44866e90">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a349b456bf6a673058ef7449e44866e90">Widget::Get_User_Info</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uhf-&gt;<a class="code" href="class_u_h_f___thread.html#a6dcb8fe026e47d35c7d992b860c86492">ReadCardID</a>();<span class="comment">//向串口发送读卡命令</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//连接串口</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_widget.html#acceb5443a97ee9023250cda33f183bef">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#acceb5443a97ee9023250cda33f183bef">Widget::Uhf_Connect_Button_Click</a>()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    uhf-&gt;<a class="code" href="class_u_h_f___thread.html#ab40811b93c5e8b31c4f40cc79139e504">nRunFlag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uhf-&gt;<a class="code" href="class_u_h_f___thread.html#a8a872370902a9eb489a836ab28d8044c">UART_Connect</a>(ComboBox[<a class="code" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94">Serial</a>]-&gt;currentText(),ComboBox[<a class="code" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac">Baud</a>]-&gt;currentText().toInt());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    uhf-&gt;start();<span class="comment">//启动线程</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uhf-&gt;<a class="code" href="class_u_h_f___thread.html#a0bb3c8d9ac1290986ce318819dc4ecbf">InitUhf</a>();<span class="comment">//初始化UHF</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a>-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Connect_PushButton[<a class="code" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524">Disconnect</a>]-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Connect_PushButton[<a class="code" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e">Connect</a>]-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//断开连接</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_widget.html#a0186f9125495a90a0166280d932ae831">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a0186f9125495a90a0166280d932ae831">Widget::Uhf_Disconnect_Button_Click</a>()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uhf-&gt;<a class="code" href="class_u_h_f___thread.html#ab40811b93c5e8b31c4f40cc79139e504">nRunFlag</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uhf-&gt;<a class="code" href="class_u_h_f___thread.html#a4d29770cacd38ec97148b8642df794b8">UART_Disconnect</a>();<span class="comment">//断开连接</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a>-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Connect_PushButton[<a class="code" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e">Connect</a>]-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Connect_PushButton[<a class="code" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524">Disconnect</a>]-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//选项卡切换槽函数</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_widget.html#a07120b41431597f8e2d0eb86098a6ba7">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a07120b41431597f8e2d0eb86098a6ba7">Widget::RefreshWidget</a>(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//切换时清空页面内容</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">switch</span>(index)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        borrow_return-&gt;<a class="code" href="class_borrow___return.html#a65b8b7b7c224f0747c4330fb9aa6fdce">Clear</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        record-&gt;<a class="code" href="class_record.html#af70466cb248483ed2a32fb5a48a83cac">Clear</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        user_manage-&gt;<a class="code" href="class_user_manage.html#af3849a855fdde995372d3162fb358472">Clear</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        books_manage-&gt;<a class="code" href="class_books_manage.html#a8388b6b8547cc759a9976c1a567aab0a">Clear</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">  236</a></span>&#160;<a class="code" href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">Widget::~Widget</a>()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_widget.html#a97f2c2eda030b7236e02c5f5e10c8926">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a97f2c2eda030b7236e02c5f5e10c8926">Widget::Set_User_Record</a>(QString UserID,QString BookID)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//QMessageBox::warning(NULL, &quot;warning&quot;, &quot;调用写卡！&quot;, QMessageBox::Yes, QMessageBox::Yes);</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    qDebug()&lt;&lt;<span class="stringliteral">&quot;!!!!!&quot;</span>&lt;&lt;UserID&lt;&lt;BookID;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    uhf-&gt;<a class="code" href="class_u_h_f___thread.html#a1ec4510fd4d722b34d6cd33c3820f897">SetCardRecord</a>(UserID,BookID);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_widget.html#a743bf0399f3c3972556443c2576386be">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_widget.html#a743bf0399f3c3972556443c2576386be">Widget::Get_User_Record</a>(QString UserID,QString BookID)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uhf-&gt;<a class="code" href="class_u_h_f___thread.html#af1bc225a4a6a68a1dd79eb7d8688648d">GetCardRecord</a>(UserID,BookID);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="ttc" id="class_record_html_ac08eeade2dbe9fd49ba7d508865f2ab1"><div class="ttname"><a href="class_record.html#ac08eeade2dbe9fd49ba7d508865f2ab1">Record::SetCard</a></div><div class="ttdeci">void SetCard(QString cardID)</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00196">record.cpp:196</a></div></div>
<div class="ttc" id="widget_8h_html_a8fe90f207489a0982422faf42ad59f1c"><div class="ttname"><a href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a></div><div class="ttdeci">Tab</div><div class="ttdef"><b>Definition:</b> <a href="widget_8h_source.html#l00028">widget.h:28</a></div></div>
<div class="ttc" id="widget_8h_html_a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94"><div class="ttname"><a href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94">Serial</a></div><div class="ttdef"><b>Definition:</b> <a href="widget_8h_source.html#l00027">widget.h:27</a></div></div>
<div class="ttc" id="widget_8h_html_a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac"><div class="ttname"><a href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac">Baud</a></div><div class="ttdef"><b>Definition:</b> <a href="widget_8h_source.html#l00027">widget.h:27</a></div></div>
<div class="ttc" id="class_borrow___return_html_afd3bfd00077c0704c8b26f8e4254e176"><div class="ttname"><a href="class_borrow___return.html#afd3bfd00077c0704c8b26f8e4254e176">Borrow_Return::SetInfo</a></div><div class="ttdeci">void SetInfo(QString cardID)</div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8cpp_source.html#l00254">borrow_return.cpp:254</a></div></div>
<div class="ttc" id="class_widget_html_ac60c5a62bc3197fbc7ade8f40df70c70"><div class="ttname"><a href="class_widget.html#ac60c5a62bc3197fbc7ade8f40df70c70">Widget::setSlot</a></div><div class="ttdeci">void setSlot()</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00124">widget.cpp:124</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a0bb3c8d9ac1290986ce318819dc4ecbf"><div class="ttname"><a href="class_u_h_f___thread.html#a0bb3c8d9ac1290986ce318819dc4ecbf">UHF_Thread::InitUhf</a></div><div class="ttdeci">bool InitUhf()</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00218">uhf_thread.cpp:218</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a4d29770cacd38ec97148b8642df794b8"><div class="ttname"><a href="class_u_h_f___thread.html#a4d29770cacd38ec97148b8642df794b8">UHF_Thread::UART_Disconnect</a></div><div class="ttdeci">bool UART_Disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00239">uhf_thread.cpp:239</a></div></div>
<div class="ttc" id="class_user_manage_html_af3849a855fdde995372d3162fb358472"><div class="ttname"><a href="class_user_manage.html#af3849a855fdde995372d3162fb358472">UserManage::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00260">usermanage.cpp:260</a></div></div>
<div class="ttc" id="class_books_manage_html_a009c231a6f8976be927b7acfdc4d4591"><div class="ttname"><a href="class_books_manage.html#a009c231a6f8976be927b7acfdc4d4591">BooksManage::SetCard</a></div><div class="ttdeci">void SetCard(QString cardID)</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00252">booksmanage.cpp:252</a></div></div>
<div class="ttc" id="class_widget_html_aa24f66bcbaaec6d458b0980e8c8eae65"><div class="ttname"><a href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">Widget::~Widget</a></div><div class="ttdeci">~Widget()</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00236">widget.cpp:236</a></div></div>
<div class="ttc" id="widget_8h_html_a8c7377d6ed6b5f2e3d196cda9bd66d91"><div class="ttname"><a href="widget_8h.html#a8c7377d6ed6b5f2e3d196cda9bd66d91">CONNECT_BUTTON_COUNT</a></div><div class="ttdeci">#define CONNECT_BUTTON_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="widget_8h_source.html#l00024">widget.h:24</a></div></div>
<div class="ttc" id="class_widget_html_ac611086a6f74fe7bab712f23ab7126d8"><div class="ttname"><a href="class_widget.html#ac611086a6f74fe7bab712f23ab7126d8">Widget::Set_Tab</a></div><div class="ttdeci">void Set_Tab()</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00037">widget.cpp:37</a></div></div>
<div class="ttc" id="widget_8h_html_a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524"><div class="ttname"><a href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524">Disconnect</a></div><div class="ttdef"><b>Definition:</b> <a href="widget_8h_source.html#l00026">widget.h:26</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_af1bc225a4a6a68a1dd79eb7d8688648d"><div class="ttname"><a href="class_u_h_f___thread.html#af1bc225a4a6a68a1dd79eb7d8688648d">UHF_Thread::GetCardRecord</a></div><div class="ttdeci">bool GetCardRecord(QString userID, QString bookID)</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00193">uhf_thread.cpp:193</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a8a872370902a9eb489a836ab28d8044c"><div class="ttname"><a href="class_u_h_f___thread.html#a8a872370902a9eb489a836ab28d8044c">UHF_Thread::UART_Connect</a></div><div class="ttdeci">bool UART_Connect(QString ComName, int Baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00246">uhf_thread.cpp:246</a></div></div>
<div class="ttc" id="class_widget_html_a0b1204d50863ef19c6ed3e39ab455d25"><div class="ttname"><a href="class_widget.html#a0b1204d50863ef19c6ed3e39ab455d25">Widget::Get_Info</a></div><div class="ttdeci">void Get_Info(QByteArray Info)</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00138">widget.cpp:138</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a6dcb8fe026e47d35c7d992b860c86492"><div class="ttname"><a href="class_u_h_f___thread.html#a6dcb8fe026e47d35c7d992b860c86492">UHF_Thread::ReadCardID</a></div><div class="ttdeci">bool ReadCardID()</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00059">uhf_thread.cpp:59</a></div></div>
<div class="ttc" id="class_widget_html_acceb5443a97ee9023250cda33f183bef"><div class="ttname"><a href="class_widget.html#acceb5443a97ee9023250cda33f183bef">Widget::Uhf_Connect_Button_Click</a></div><div class="ttdeci">void Uhf_Connect_Button_Click()</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00195">widget.cpp:195</a></div></div>
<div class="ttc" id="class_borrow___return_html_a65b8b7b7c224f0747c4330fb9aa6fdce"><div class="ttname"><a href="class_borrow___return.html#a65b8b7b7c224f0747c4330fb9aa6fdce">Borrow_Return::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8cpp_source.html#l00388">borrow_return.cpp:388</a></div></div>
<div class="ttc" id="class_books_manage_html"><div class="ttname"><a href="class_books_manage.html">BooksManage</a></div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8h_source.html#l00028">booksmanage.h:28</a></div></div>
<div class="ttc" id="class_widget_html_a73ede9961382ea942361e9845fa11aa0"><div class="ttname"><a href="class_widget.html#a73ede9961382ea942361e9845fa11aa0">Widget::Init_Connect_Operation_Box</a></div><div class="ttdeci">void Init_Connect_Operation_Box()</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00066">widget.cpp:66</a></div></div>
<div class="ttc" id="class_widget_html_afb97de9294ffdbb2c64ed1f96aea9261"><div class="ttname"><a href="class_widget.html#afb97de9294ffdbb2c64ed1f96aea9261">Widget::getSerialName</a></div><div class="ttdeci">void getSerialName(QStringList *list)</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00099">widget.cpp:99</a></div></div>
<div class="ttc" id="widget_8h_html"><div class="ttname"><a href="widget_8h.html">widget.h</a></div></div>
<div class="ttc" id="class_widget_html_a0186f9125495a90a0166280d932ae831"><div class="ttname"><a href="class_widget.html#a0186f9125495a90a0166280d932ae831">Widget::Uhf_Disconnect_Button_Click</a></div><div class="ttdeci">void Uhf_Disconnect_Button_Click()</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00206">widget.cpp:206</a></div></div>
<div class="ttc" id="class_borrow___return_html"><div class="ttname"><a href="class_borrow___return.html">Borrow_Return</a></div><div class="ttdef"><b>Definition:</b> <a href="borrow__return_8h_source.html#l00031">borrow_return.h:31</a></div></div>
<div class="ttc" id="class_widget_html_a07120b41431597f8e2d0eb86098a6ba7"><div class="ttname"><a href="class_widget.html#a07120b41431597f8e2d0eb86098a6ba7">Widget::RefreshWidget</a></div><div class="ttdeci">void RefreshWidget(int index)</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00216">widget.cpp:216</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_ab40811b93c5e8b31c4f40cc79139e504"><div class="ttname"><a href="class_u_h_f___thread.html#ab40811b93c5e8b31c4f40cc79139e504">UHF_Thread::nRunFlag</a></div><div class="ttdeci">bool nRunFlag</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8h_source.html#l00027">uhf_thread.h:27</a></div></div>
<div class="ttc" id="class_user_manage_html"><div class="ttname"><a href="class_user_manage.html">UserManage</a></div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8h_source.html#l00026">usermanage.h:26</a></div></div>
<div class="ttc" id="class_books_manage_html_a8388b6b8547cc759a9976c1a567aab0a"><div class="ttname"><a href="class_books_manage.html#a8388b6b8547cc759a9976c1a567aab0a">BooksManage::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="booksmanage_8cpp_source.html#l00258">booksmanage.cpp:258</a></div></div>
<div class="ttc" id="class_user_manage_html_ab4b39d4a967fc173c0a5ae5d3e2f2ef8"><div class="ttname"><a href="class_user_manage.html#ab4b39d4a967fc173c0a5ae5d3e2f2ef8">UserManage::SetCard</a></div><div class="ttdeci">void SetCard(QString cardID)</div><div class="ttdef"><b>Definition:</b> <a href="usermanage_8cpp_source.html#l00246">usermanage.cpp:246</a></div></div>
<div class="ttc" id="class_record_html_af70466cb248483ed2a32fb5a48a83cac"><div class="ttname"><a href="class_record.html#af70466cb248483ed2a32fb5a48a83cac">Record::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="record_8cpp_source.html#l00190">record.cpp:190</a></div></div>
<div class="ttc" id="class_widget_html_a349b456bf6a673058ef7449e44866e90"><div class="ttname"><a href="class_widget.html#a349b456bf6a673058ef7449e44866e90">Widget::Get_User_Info</a></div><div class="ttdeci">void Get_User_Info()</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00182">widget.cpp:182</a></div></div>
<div class="ttc" id="class_widget_html_a29531c7f141e461322981b3b579d4590"><div class="ttname"><a href="class_widget.html#a29531c7f141e461322981b3b579d4590">Widget::Widget</a></div><div class="ttdeci">Widget(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00004">widget.cpp:4</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html"><div class="ttname"><a href="class_u_h_f___thread.html">UHF_Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8h_source.html#l00011">uhf_thread.h:11</a></div></div>
<div class="ttc" id="class_sqlite_html"><div class="ttname"><a href="class_sqlite.html">Sqlite</a></div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8h_source.html#l00010">sqlite.h:10</a></div></div>
<div class="ttc" id="class_sqlite_html_aa93509c1e19a7d486f4f38ff4bc78a89"><div class="ttname"><a href="class_sqlite.html#aa93509c1e19a7d486f4f38ff4bc78a89">Sqlite::Connect</a></div><div class="ttdeci">bool Connect()</div><div class="ttdef"><b>Definition:</b> <a href="sqlite_8cpp_source.html#l00007">sqlite.cpp:7</a></div></div>
<div class="ttc" id="widget_8h_html_a1d2dbe60aded23affb089e8fa1ea345f"><div class="ttname"><a href="widget_8h.html#a1d2dbe60aded23affb089e8fa1ea345f">COMBOBOX_COUNT</a></div><div class="ttdeci">#define COMBOBOX_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="widget_8h_source.html#l00023">widget.h:23</a></div></div>
<div class="ttc" id="class_u_h_f___thread_html_a1ec4510fd4d722b34d6cd33c3820f897"><div class="ttname"><a href="class_u_h_f___thread.html#a1ec4510fd4d722b34d6cd33c3820f897">UHF_Thread::SetCardRecord</a></div><div class="ttdeci">bool SetCardRecord(QString userID, QString bookID)</div><div class="ttdef"><b>Definition:</b> <a href="uhf__thread_8cpp_source.html#l00140">uhf_thread.cpp:140</a></div></div>
<div class="ttc" id="class_widget_html_a5323ca5c4124c0d187a2f1398ef48844"><div class="ttname"><a href="class_widget.html#a5323ca5c4124c0d187a2f1398ef48844">Widget::Set_Title</a></div><div class="ttdeci">void Set_Title()</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00051">widget.cpp:51</a></div></div>
<div class="ttc" id="class_widget_html_a97f2c2eda030b7236e02c5f5e10c8926"><div class="ttname"><a href="class_widget.html#a97f2c2eda030b7236e02c5f5e10c8926">Widget::Set_User_Record</a></div><div class="ttdeci">void Set_User_Record(QString UserID, QString BookID)</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00244">widget.cpp:244</a></div></div>
<div class="ttc" id="class_record_html"><div class="ttname"><a href="class_record.html">Record</a></div><div class="ttdef"><b>Definition:</b> <a href="record_8h_source.html#l00028">record.h:28</a></div></div>
<div class="ttc" id="widget_8h_html_a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e"><div class="ttname"><a href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e">Connect</a></div><div class="ttdef"><b>Definition:</b> <a href="widget_8h_source.html#l00026">widget.h:26</a></div></div>
<div class="ttc" id="class_widget_html_a743bf0399f3c3972556443c2576386be"><div class="ttname"><a href="class_widget.html#a743bf0399f3c3972556443c2576386be">Widget::Get_User_Record</a></div><div class="ttdeci">void Get_User_Record(QString UserID, QString BookID)</div><div class="ttdef"><b>Definition:</b> <a href="widget_8cpp_source.html#l00252">widget.cpp:252</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="widget_8cpp.html">widget.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
