<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: widget.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('widget_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">widget.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QTabWidget&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QComboBox&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QGroupBox&gt;</code><br />
<code>#include &lt;QSerialPortInfo&gt;</code><br />
<code>#include &lt;QSerialPort&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="borrow__return_8h_source.html">borrow_return.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usermanage_8h_source.html">usermanage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="booksmanage_8h_source.html">booksmanage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="record_8h_source.html">record.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sqlite_8h_source.html">sqlite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uhf__thread_8h_source.html">uhf_thread.h</a>&quot;</code><br />
</div>
<p><a href="widget_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html">Widget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d2dbe60aded23affb089e8fa1ea345f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8h.html#a1d2dbe60aded23affb089e8fa1ea345f">COMBOBOX_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1d2dbe60aded23affb089e8fa1ea345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7377d6ed6b5f2e3d196cda9bd66d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8h.html#a8c7377d6ed6b5f2e3d196cda9bd66d91">CONNECT_BUTTON_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8c7377d6ed6b5f2e3d196cda9bd66d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a15727ed906d8c35acf9e02d4691fcb7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7d">Connect_Button_INDEX</a> { <a class="el" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e">Connect</a> = 0, 
<a class="el" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524">Disconnect</a>
 }</td></tr>
<tr class="separator:a15727ed906d8c35acf9e02d4691fcb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef8586ed514a0978fff5a20be649a40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40">ComboBox_INDEX</a> { <a class="el" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94">Serial</a> = 0, 
<a class="el" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac">Baud</a>
 }</td></tr>
<tr class="separator:a0ef8586ed514a0978fff5a20be649a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe90f207489a0982422faf42ad59f1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a> { <a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca6b7595015ca76661d536c5424b52510c">Borrow</a>, 
<a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca9fa8a5a1e10fdeafbb823a1c31fbd491">Return</a>, 
<a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1cae168fb880dc0042ac28438e1875e41d3">User</a>, 
<a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1ca59c5cb5178a7b549bd2e592108d13366">Books</a>
 }</td></tr>
<tr class="separator:a8fe90f207489a0982422faf42ad59f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1d2dbe60aded23affb089e8fa1ea345f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2dbe60aded23affb089e8fa1ea345f">&#9670;&nbsp;</a></span>COMBOBOX_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMBOBOX_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8h_source.html#l00023">23</a> of file <a class="el" href="widget_8h_source.html">widget.h</a>.</p>

</div>
</div>
<a id="a8c7377d6ed6b5f2e3d196cda9bd66d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7377d6ed6b5f2e3d196cda9bd66d91">&#9670;&nbsp;</a></span>CONNECT_BUTTON_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNECT_BUTTON_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="widget_8h_source.html#l00024">24</a> of file <a class="el" href="widget_8h_source.html">widget.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0ef8586ed514a0978fff5a20be649a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef8586ed514a0978fff5a20be649a40">&#9670;&nbsp;</a></span>ComboBox_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="widget_8h.html#a0ef8586ed514a0978fff5a20be649a40">ComboBox_INDEX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94"></a>Serial&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac"></a>Baud&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="widget_8h_source.html#l00027">27</a> of file <a class="el" href="widget_8h_source.html">widget.h</a>.</p>

</div>
</div>
<a id="a15727ed906d8c35acf9e02d4691fcb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15727ed906d8c35acf9e02d4691fcb7d">&#9670;&nbsp;</a></span>Connect_Button_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="widget_8h.html#a15727ed906d8c35acf9e02d4691fcb7d">Connect_Button_INDEX</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e"></a>Connect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524"></a>Disconnect&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="widget_8h_source.html#l00026">26</a> of file <a class="el" href="widget_8h_source.html">widget.h</a>.</p>

</div>
</div>
<a id="a8fe90f207489a0982422faf42ad59f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe90f207489a0982422faf42ad59f1c">&#9670;&nbsp;</a></span>Tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="widget_8h.html#a8fe90f207489a0982422faf42ad59f1c">Tab</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8fe90f207489a0982422faf42ad59f1ca6b7595015ca76661d536c5424b52510c"></a>Borrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fe90f207489a0982422faf42ad59f1ca9fa8a5a1e10fdeafbb823a1c31fbd491"></a>Return&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fe90f207489a0982422faf42ad59f1cae168fb880dc0042ac28438e1875e41d3"></a>User&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8fe90f207489a0982422faf42ad59f1ca59c5cb5178a7b549bd2e592108d13366"></a>Books&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="widget_8h_source.html#l00028">28</a> of file <a class="el" href="widget_8h_source.html">widget.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="widget_8h.html">widget.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
