[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
booksmanage_8h_source.html
borrow__return_8h_source.html
m1356dll_8h_source.html
m1356dll__global_8h_source.html
record_8h_source.html
sqlite_8h_source.html
stat__dialog_8h_source.html
stat__form_8h_source.html
tools_8h_source.html
uhf__thread_8h_source.html
usermanage_8h_source.html
widget_8h_source.html
booksmanage_8cpp.html
booksmanage_8h.html
borrow__return_8cpp.html
borrow__return_8h.html
m1356dll_8h.html
m1356dll__global_8h.html
main_8cpp.html
moc__booksmanage_8cpp.html
moc__borrow__return_8cpp.html
moc__record_8cpp.html
moc__tools_8cpp.html
moc__uhf__thread_8cpp.html
moc__usermanage_8cpp.html
moc__widget_8cpp.html
qrc__1356m_8cpp.html
record_8cpp.html
record_8h.html
sqlite_8cpp.html
sqlite_8h.html
stat__dialog_8cpp.html
stat__dialog_8h.html
stat__form_8cpp.html
stat__form_8h.html
tools_8cpp.html
tools_8h.html
uhf__thread_8cpp.html
uhf__thread_8h.html
usermanage_8cpp.html
usermanage_8h.html
widget_8cpp.html
widget_8h.html
class_books_manage.html
class_books_manage-members.html
class_borrow___return.html
class_borrow___return-members.html
struct_m1356___req_frame__t.html
struct_m1356___req_frame__t-members.html
struct_m1356___rsp_frame__t.html
struct_m1356___rsp_frame__t-members.html
class_m1356_dll.html
class_m1356_dll-members.html
structqt__meta__stringdata___books_manage__t.html
structqt__meta__stringdata___books_manage__t-members.html
structqt__meta__stringdata___borrow___return__t.html
structqt__meta__stringdata___borrow___return__t-members.html
structqt__meta__stringdata___record__t.html
structqt__meta__stringdata___record__t-members.html
structqt__meta__stringdata___tools__t.html
structqt__meta__stringdata___tools__t-members.html
structqt__meta__stringdata___u_h_f___thread__t.html
structqt__meta__stringdata___u_h_f___thread__t-members.html
structqt__meta__stringdata___user_manage__t.html
structqt__meta__stringdata___user_manage__t-members.html
structqt__meta__stringdata___widget__t.html
structqt__meta__stringdata___widget__t-members.html
struct_r_c632___req_frame__t.html
struct_r_c632___req_frame__t-members.html
struct_r_c632___rsp_frame__t.html
struct_r_c632___rsp_frame__t-members.html
class_record.html
class_record-members.html
class_sqlite.html
class_sqlite-members.html
classstat__dialog.html
classstat__dialog-members.html
classstat__form.html
classstat__form-members.html
class_tools.html
class_tools-members.html
class_u_h_f___thread.html
class_u_h_f___thread-members.html
class_user_manage.html
class_user_manage-members.html
class_widget.html
class_widget-members.html
namespace_ui.html
graph_legend.html
dir_9e66ca56628e134fe475a58f7dee78b7.html
dir_bfccd401955b95cf8c75461437045ac0.html
dir_f09d564695a8a7f5713b0ef37bdf7d31.html
index.html
namespaces.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_b.html
globals_c.html
globals_d.html
globals_e.html
globals_g.html
globals_h.html
globals_i.html
globals_l.html
globals_m.html
globals_n.html
globals_p.html
globals_q.html
globals_r.html
globals_s.html
globals_t.html
globals_u.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
booksmanage_8cpp__incl.png
booksmanage_8h__incl.png
booksmanage_8h__dep__incl.png
borrow__return_8cpp__incl.png
borrow__return_8h__incl.png
borrow__return_8h__dep__incl.png
m1356dll_8h__incl.png
m1356dll_8h__dep__incl.png
m1356dll__global_8h__incl.png
m1356dll__global_8h__dep__incl.png
main_8cpp__incl.png
moc__booksmanage_8cpp__incl.png
moc__borrow__return_8cpp__incl.png
moc__record_8cpp__incl.png
moc__tools_8cpp__incl.png
moc__uhf__thread_8cpp__incl.png
moc__usermanage_8cpp__incl.png
moc__widget_8cpp__incl.png
record_8cpp__incl.png
record_8h__incl.png
record_8h__dep__incl.png
sqlite_8cpp__incl.png
sqlite_8h__incl.png
sqlite_8h__dep__incl.png
stat__dialog_8cpp__incl.png
stat__dialog_8h__incl.png
stat__dialog_8h__dep__incl.png
stat__form_8cpp__incl.png
stat__form_8h__incl.png
stat__form_8h__dep__incl.png
tools_8cpp__incl.png
tools_8h__incl.png
tools_8h__dep__incl.png
uhf__thread_8cpp__incl.png
uhf__thread_8h__incl.png
uhf__thread_8h__dep__incl.png
usermanage_8cpp__incl.png
usermanage_8h__incl.png
usermanage_8h__dep__incl.png
widget_8cpp__incl.png
widget_8h__incl.png
widget_8h__dep__incl.png
class_books_manage__inherit__graph.png
class_books_manage__coll__graph.png
class_borrow___return__inherit__graph.png
class_borrow___return__coll__graph.png
struct_m1356___req_frame__t__coll__graph.png
struct_m1356___rsp_frame__t__coll__graph.png
class_m1356_dll__coll__graph.png
structqt__meta__stringdata___books_manage__t__coll__graph.png
structqt__meta__stringdata___borrow___return__t__coll__graph.png
structqt__meta__stringdata___record__t__coll__graph.png
structqt__meta__stringdata___tools__t__coll__graph.png
structqt__meta__stringdata___u_h_f___thread__t__coll__graph.png
structqt__meta__stringdata___user_manage__t__coll__graph.png
structqt__meta__stringdata___widget__t__coll__graph.png
struct_r_c632___req_frame__t__coll__graph.png
struct_r_c632___rsp_frame__t__coll__graph.png
class_record__inherit__graph.png
class_record__coll__graph.png
class_sqlite__coll__graph.png
classstat__dialog__inherit__graph.png
classstat__dialog__coll__graph.png
classstat__form__inherit__graph.png
classstat__form__coll__graph.png
class_tools__inherit__graph.png
class_tools__coll__graph.png
class_u_h_f___thread__inherit__graph.png
class_u_h_f___thread__coll__graph.png
class_user_manage__inherit__graph.png
class_user_manage__coll__graph.png
class_widget__inherit__graph.png
class_widget__coll__graph.png
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
inherit_graph_10.png
inherit_graph_11.png
inherit_graph_12.png
inherit_graph_13.png
inherit_graph_14.png
inherit_graph_15.png
inherit_graph_16.png
