\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_books_manage}{Books\+Manage}} }{\pageref{class_books_manage}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_borrow___return}{Borrow\+\_\+\+Return}} }{\pageref{class_borrow___return}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_m1356___req_frame__t}{M1356\+\_\+\+Req\+Frame\+\_\+t}} }{\pageref{struct_m1356___req_frame__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_m1356___rsp_frame__t}{M1356\+\_\+\+Rsp\+Frame\+\_\+t}} }{\pageref{struct_m1356___rsp_frame__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m1356_dll}{M1356\+Dll}} }{\pageref{class_m1356_dll}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata___books_manage__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Books\+Manage\+\_\+t}} }{\pageref{structqt__meta__stringdata___books_manage__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata___borrow___return__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Borrow\+\_\+\+Return\+\_\+t}} }{\pageref{structqt__meta__stringdata___borrow___return__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata___record__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Record\+\_\+t}} }{\pageref{structqt__meta__stringdata___record__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata___tools__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Tools\+\_\+t}} }{\pageref{structqt__meta__stringdata___tools__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata___u_h_f___thread__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+U\+H\+F\+\_\+\+Thread\+\_\+t}} }{\pageref{structqt__meta__stringdata___u_h_f___thread__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata___user_manage__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+User\+Manage\+\_\+t}} }{\pageref{structqt__meta__stringdata___user_manage__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata___widget__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Widget\+\_\+t}} }{\pageref{structqt__meta__stringdata___widget__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_c632___req_frame__t}{R\+C632\+\_\+\+Req\+Frame\+\_\+t}} }{\pageref{struct_r_c632___req_frame__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_c632___rsp_frame__t}{R\+C632\+\_\+\+Rsp\+Frame\+\_\+t}} }{\pageref{struct_r_c632___rsp_frame__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_record}{Record}} }{\pageref{class_record}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sqlite}{Sqlite}} }{\pageref{class_sqlite}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstat__dialog}{stat\+\_\+dialog}} }{\pageref{classstat__dialog}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstat__form}{stat\+\_\+form}} }{\pageref{classstat__form}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tools}{Tools}} }{\pageref{class_tools}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_u_h_f___thread}{U\+H\+F\+\_\+\+Thread}} }{\pageref{class_u_h_f___thread}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_user_manage}{User\+Manage}} }{\pageref{class_user_manage}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_widget}{Widget}} }{\pageref{class_widget}}{}
\end{DoxyCompactList}
