\hypertarget{booksmanage_8h}{}\section{booksmanage.\+h File Reference}
\label{booksmanage_8h}\index{booksmanage.h@{booksmanage.h}}
{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+V\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+H\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Grid\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Push\+Button$>$}\newline
{\ttfamily \#include $<$Q\+Line\+Edit$>$}\newline
{\ttfamily \#include $<$Q\+Label$>$}\newline
{\ttfamily \#include $<$Q\+Table\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+Header\+View$>$}\newline
{\ttfamily \#include $<$Q\+Message\+Box$>$}\newline
{\ttfamily \#include $<$Q\+Group\+Box$>$}\newline
{\ttfamily \#include \char`\"{}sqlite.\+h\char`\"{}}\newline
Include dependency graph for booksmanage.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{booksmanage_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{booksmanage_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_books_manage}{Books\+Manage}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{booksmanage_8h_a1f031c616a6edfa38e89dfb16a4f5a5e}{Button\+\_\+\+Count\+\_\+\+B\+O\+O\+KS}}~4
\item 
\#define \mbox{\hyperlink{booksmanage_8h_a37e6a98d7cb44866bfdff08467fbbab1}{Edit\+\_\+\+Count\+\_\+\+B\+O\+O\+KS}}~7
\item 
\#define \mbox{\hyperlink{booksmanage_8h_a575ef603f6be7bd11518983b660df624}{Label\+\_\+\+Count\+\_\+\+B\+O\+O\+KS}}~7
\item 
\#define \mbox{\hyperlink{booksmanage_8h_a091d5b951bf85f7aace3bd3f84722aa2}{Table\+\_\+\+Column\+\_\+\+B\+O\+O\+KS}}~7
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9c}{Button\+\_\+\+Index\+\_\+\+Books}} \{ \mbox{\hyperlink{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9ca34141707a4eed82846ad64a73605594d}{Add\+\_\+\+Books}} = 0, 
\mbox{\hyperlink{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9cadbcc4677ad5683b5ac42cccf7d9335c4}{Delete\+\_\+\+Books}}, 
\mbox{\hyperlink{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9ca1d7751c07ca0f70ee04e29000a6aa7c6}{Updata\+\_\+\+Books}}, 
\mbox{\hyperlink{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9ca9685c369d16812a8f3cb9f0d72708d99}{Select\+\_\+\+Books}}
 \}
\item 
enum \mbox{\hyperlink{booksmanage_8h_a21d63ec8fb784015524586c62935ac7c}{Edit\+\_\+\+Index\+\_\+\+Books}} \{ \newline
\mbox{\hyperlink{booksmanage_8h_a21d63ec8fb784015524586c62935ac7ca92fe3b4262d2ce51825a32af3277e58c}{I\+D\+\_\+\+Books}} = 0, 
\mbox{\hyperlink{booksmanage_8h_a21d63ec8fb784015524586c62935ac7cac07bf74e7a7eda36dfa6984b718c5df7}{Name\+\_\+\+Books}}, 
\mbox{\hyperlink{booksmanage_8h_a21d63ec8fb784015524586c62935ac7cacf85ea93685f87a571cfab3c4db0f884}{Author\+\_\+\+Books}}, 
\mbox{\hyperlink{booksmanage_8h_a21d63ec8fb784015524586c62935ac7cad3f729e58215f4c00d20a4384d78d08c}{Publishing\+House\+\_\+\+Books}}, 
\newline
\mbox{\hyperlink{booksmanage_8h_a21d63ec8fb784015524586c62935ac7ca46bd04a0365479757f00ca412e5f49e0}{Count\+\_\+\+Books}}, 
\mbox{\hyperlink{booksmanage_8h_a21d63ec8fb784015524586c62935ac7ca4d75f9a6c1c7a6f8cdec9e733656277e}{Residue\+\_\+\+Books}}, 
\mbox{\hyperlink{booksmanage_8h_a21d63ec8fb784015524586c62935ac7caa272d236ca47a57f9dccb821cbea59cb}{Borrow\+\_\+\+Days}}
 \}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{booksmanage_8h_a1f031c616a6edfa38e89dfb16a4f5a5e}\label{booksmanage_8h_a1f031c616a6edfa38e89dfb16a4f5a5e}} 
\index{booksmanage.h@{booksmanage.h}!Button\_Count\_BOOKS@{Button\_Count\_BOOKS}}
\index{Button\_Count\_BOOKS@{Button\_Count\_BOOKS}!booksmanage.h@{booksmanage.h}}
\subsubsection{\texorpdfstring{Button\_Count\_BOOKS}{Button\_Count\_BOOKS}}
{\footnotesize\ttfamily \#define Button\+\_\+\+Count\+\_\+\+B\+O\+O\+KS~4}

\mbox{\Hypertarget{booksmanage_8h_a37e6a98d7cb44866bfdff08467fbbab1}\label{booksmanage_8h_a37e6a98d7cb44866bfdff08467fbbab1}} 
\index{booksmanage.h@{booksmanage.h}!Edit\_Count\_BOOKS@{Edit\_Count\_BOOKS}}
\index{Edit\_Count\_BOOKS@{Edit\_Count\_BOOKS}!booksmanage.h@{booksmanage.h}}
\subsubsection{\texorpdfstring{Edit\_Count\_BOOKS}{Edit\_Count\_BOOKS}}
{\footnotesize\ttfamily \#define Edit\+\_\+\+Count\+\_\+\+B\+O\+O\+KS~7}

\mbox{\Hypertarget{booksmanage_8h_a575ef603f6be7bd11518983b660df624}\label{booksmanage_8h_a575ef603f6be7bd11518983b660df624}} 
\index{booksmanage.h@{booksmanage.h}!Label\_Count\_BOOKS@{Label\_Count\_BOOKS}}
\index{Label\_Count\_BOOKS@{Label\_Count\_BOOKS}!booksmanage.h@{booksmanage.h}}
\subsubsection{\texorpdfstring{Label\_Count\_BOOKS}{Label\_Count\_BOOKS}}
{\footnotesize\ttfamily \#define Label\+\_\+\+Count\+\_\+\+B\+O\+O\+KS~7}

\mbox{\Hypertarget{booksmanage_8h_a091d5b951bf85f7aace3bd3f84722aa2}\label{booksmanage_8h_a091d5b951bf85f7aace3bd3f84722aa2}} 
\index{booksmanage.h@{booksmanage.h}!Table\_Column\_BOOKS@{Table\_Column\_BOOKS}}
\index{Table\_Column\_BOOKS@{Table\_Column\_BOOKS}!booksmanage.h@{booksmanage.h}}
\subsubsection{\texorpdfstring{Table\_Column\_BOOKS}{Table\_Column\_BOOKS}}
{\footnotesize\ttfamily \#define Table\+\_\+\+Column\+\_\+\+B\+O\+O\+KS~7}



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9c}\label{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9c}} 
\index{booksmanage.h@{booksmanage.h}!Button\_Index\_Books@{Button\_Index\_Books}}
\index{Button\_Index\_Books@{Button\_Index\_Books}!booksmanage.h@{booksmanage.h}}
\subsubsection{\texorpdfstring{Button\_Index\_Books}{Button\_Index\_Books}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9c}{Button\+\_\+\+Index\+\_\+\+Books}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Add\_Books@{Add\_Books}!booksmanage.h@{booksmanage.h}}\index{booksmanage.h@{booksmanage.h}!Add\_Books@{Add\_Books}}}\mbox{\Hypertarget{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9ca34141707a4eed82846ad64a73605594d}\label{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9ca34141707a4eed82846ad64a73605594d}} 
Add\+\_\+\+Books&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Delete\_Books@{Delete\_Books}!booksmanage.h@{booksmanage.h}}\index{booksmanage.h@{booksmanage.h}!Delete\_Books@{Delete\_Books}}}\mbox{\Hypertarget{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9cadbcc4677ad5683b5ac42cccf7d9335c4}\label{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9cadbcc4677ad5683b5ac42cccf7d9335c4}} 
Delete\+\_\+\+Books&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Updata\_Books@{Updata\_Books}!booksmanage.h@{booksmanage.h}}\index{booksmanage.h@{booksmanage.h}!Updata\_Books@{Updata\_Books}}}\mbox{\Hypertarget{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9ca1d7751c07ca0f70ee04e29000a6aa7c6}\label{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9ca1d7751c07ca0f70ee04e29000a6aa7c6}} 
Updata\+\_\+\+Books&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Select\_Books@{Select\_Books}!booksmanage.h@{booksmanage.h}}\index{booksmanage.h@{booksmanage.h}!Select\_Books@{Select\_Books}}}\mbox{\Hypertarget{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9ca9685c369d16812a8f3cb9f0d72708d99}\label{booksmanage_8h_ab4b5633c79827c025033c1d663da9a9ca9685c369d16812a8f3cb9f0d72708d99}} 
Select\+\_\+\+Books&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{booksmanage_8h_a21d63ec8fb784015524586c62935ac7c}\label{booksmanage_8h_a21d63ec8fb784015524586c62935ac7c}} 
\index{booksmanage.h@{booksmanage.h}!Edit\_Index\_Books@{Edit\_Index\_Books}}
\index{Edit\_Index\_Books@{Edit\_Index\_Books}!booksmanage.h@{booksmanage.h}}
\subsubsection{\texorpdfstring{Edit\_Index\_Books}{Edit\_Index\_Books}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{booksmanage_8h_a21d63ec8fb784015524586c62935ac7c}{Edit\+\_\+\+Index\+\_\+\+Books}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{ID\_Books@{ID\_Books}!booksmanage.h@{booksmanage.h}}\index{booksmanage.h@{booksmanage.h}!ID\_Books@{ID\_Books}}}\mbox{\Hypertarget{booksmanage_8h_a21d63ec8fb784015524586c62935ac7ca92fe3b4262d2ce51825a32af3277e58c}\label{booksmanage_8h_a21d63ec8fb784015524586c62935ac7ca92fe3b4262d2ce51825a32af3277e58c}} 
I\+D\+\_\+\+Books&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Name\_Books@{Name\_Books}!booksmanage.h@{booksmanage.h}}\index{booksmanage.h@{booksmanage.h}!Name\_Books@{Name\_Books}}}\mbox{\Hypertarget{booksmanage_8h_a21d63ec8fb784015524586c62935ac7cac07bf74e7a7eda36dfa6984b718c5df7}\label{booksmanage_8h_a21d63ec8fb784015524586c62935ac7cac07bf74e7a7eda36dfa6984b718c5df7}} 
Name\+\_\+\+Books&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Author\_Books@{Author\_Books}!booksmanage.h@{booksmanage.h}}\index{booksmanage.h@{booksmanage.h}!Author\_Books@{Author\_Books}}}\mbox{\Hypertarget{booksmanage_8h_a21d63ec8fb784015524586c62935ac7cacf85ea93685f87a571cfab3c4db0f884}\label{booksmanage_8h_a21d63ec8fb784015524586c62935ac7cacf85ea93685f87a571cfab3c4db0f884}} 
Author\+\_\+\+Books&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PublishingHouse\_Books@{PublishingHouse\_Books}!booksmanage.h@{booksmanage.h}}\index{booksmanage.h@{booksmanage.h}!PublishingHouse\_Books@{PublishingHouse\_Books}}}\mbox{\Hypertarget{booksmanage_8h_a21d63ec8fb784015524586c62935ac7cad3f729e58215f4c00d20a4384d78d08c}\label{booksmanage_8h_a21d63ec8fb784015524586c62935ac7cad3f729e58215f4c00d20a4384d78d08c}} 
Publishing\+House\+\_\+\+Books&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Count\_Books@{Count\_Books}!booksmanage.h@{booksmanage.h}}\index{booksmanage.h@{booksmanage.h}!Count\_Books@{Count\_Books}}}\mbox{\Hypertarget{booksmanage_8h_a21d63ec8fb784015524586c62935ac7ca46bd04a0365479757f00ca412e5f49e0}\label{booksmanage_8h_a21d63ec8fb784015524586c62935ac7ca46bd04a0365479757f00ca412e5f49e0}} 
Count\+\_\+\+Books&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Residue\_Books@{Residue\_Books}!booksmanage.h@{booksmanage.h}}\index{booksmanage.h@{booksmanage.h}!Residue\_Books@{Residue\_Books}}}\mbox{\Hypertarget{booksmanage_8h_a21d63ec8fb784015524586c62935ac7ca4d75f9a6c1c7a6f8cdec9e733656277e}\label{booksmanage_8h_a21d63ec8fb784015524586c62935ac7ca4d75f9a6c1c7a6f8cdec9e733656277e}} 
Residue\+\_\+\+Books&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Borrow\_Days@{Borrow\_Days}!booksmanage.h@{booksmanage.h}}\index{booksmanage.h@{booksmanage.h}!Borrow\_Days@{Borrow\_Days}}}\mbox{\Hypertarget{booksmanage_8h_a21d63ec8fb784015524586c62935ac7caa272d236ca47a57f9dccb821cbea59cb}\label{booksmanage_8h_a21d63ec8fb784015524586c62935ac7caa272d236ca47a57f9dccb821cbea59cb}} 
Borrow\+\_\+\+Days&\\
\hline

\end{DoxyEnumFields}
