\hypertarget{borrow__return_8h}{}\section{borrow\+\_\+return.\+h File Reference}
\label{borrow__return_8h}\index{borrow\_return.h@{borrow\_return.h}}
{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+V\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+H\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Grid\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Push\+Button$>$}\newline
{\ttfamily \#include $<$Q\+Line\+Edit$>$}\newline
{\ttfamily \#include $<$Q\+Label$>$}\newline
{\ttfamily \#include $<$Q\+Table\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+Header\+View$>$}\newline
{\ttfamily \#include $<$Q\+Message\+Box$>$}\newline
{\ttfamily \#include $<$Q\+Group\+Box$>$}\newline
{\ttfamily \#include $<$Q\+Check\+Box$>$}\newline
{\ttfamily \#include $<$Q\+Date\+Time$>$}\newline
{\ttfamily \#include $<$Q\+Radio\+Button$>$}\newline
{\ttfamily \#include $<$Q\+Button\+Group$>$}\newline
{\ttfamily \#include \char`\"{}sqlite.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}uhf\+\_\+thread.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}tools.\+h\char`\"{}}\newline
Include dependency graph for borrow\+\_\+return.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{borrow__return_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{borrow__return_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_borrow___return}{Borrow\+\_\+\+Return}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{borrow__return_8h_a35b2fb4ddb399d5c884c4199466d78ce}{Edit\+\_\+\+Count\+\_\+\+B\+O\+R\+R\+O\+W\+\_\+\+R\+E\+T\+U\+RN}}~4
\item 
\#define \mbox{\hyperlink{borrow__return_8h_af38a41a002c7bb91d4bcdd0facb02fbe}{Label\+\_\+\+Count\+\_\+\+B\+O\+R\+R\+O\+W\+\_\+\+R\+E\+T\+U\+RN}}~4
\item 
\#define \mbox{\hyperlink{borrow__return_8h_a6ae252588145ed1bbb7f80c4ebf10863}{Table\+\_\+\+Column\+\_\+\+B\+O\+R\+R\+O\+W\+\_\+\+R\+E\+T\+U\+RN}}~7
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2}{Edit\+\_\+\+Index\+\_\+\+User\+\_\+\+Borrow}} \{ \mbox{\hyperlink{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b}{Card\+Id\+\_\+\+User\+\_\+\+Borrow}} = 0, 
\mbox{\hyperlink{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2a257313c20849d98db5c9a0591f48a98e}{Name\+\_\+\+User\+\_\+\+Borrow}}, 
\mbox{\hyperlink{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2afd2b76225a750d5f650d9a428253a79c}{Gender\+\_\+\+User\+\_\+\+Borrow}}, 
\mbox{\hyperlink{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2a2c2646d9845e8926f3081cbcad573f99}{Age\+\_\+\+User\+\_\+\+Borrow}}
 \}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{borrow__return_8h_a35b2fb4ddb399d5c884c4199466d78ce}\label{borrow__return_8h_a35b2fb4ddb399d5c884c4199466d78ce}} 
\index{borrow\_return.h@{borrow\_return.h}!Edit\_Count\_BORROW\_RETURN@{Edit\_Count\_BORROW\_RETURN}}
\index{Edit\_Count\_BORROW\_RETURN@{Edit\_Count\_BORROW\_RETURN}!borrow\_return.h@{borrow\_return.h}}
\subsubsection{\texorpdfstring{Edit\_Count\_BORROW\_RETURN}{Edit\_Count\_BORROW\_RETURN}}
{\footnotesize\ttfamily \#define Edit\+\_\+\+Count\+\_\+\+B\+O\+R\+R\+O\+W\+\_\+\+R\+E\+T\+U\+RN~4}

\mbox{\Hypertarget{borrow__return_8h_af38a41a002c7bb91d4bcdd0facb02fbe}\label{borrow__return_8h_af38a41a002c7bb91d4bcdd0facb02fbe}} 
\index{borrow\_return.h@{borrow\_return.h}!Label\_Count\_BORROW\_RETURN@{Label\_Count\_BORROW\_RETURN}}
\index{Label\_Count\_BORROW\_RETURN@{Label\_Count\_BORROW\_RETURN}!borrow\_return.h@{borrow\_return.h}}
\subsubsection{\texorpdfstring{Label\_Count\_BORROW\_RETURN}{Label\_Count\_BORROW\_RETURN}}
{\footnotesize\ttfamily \#define Label\+\_\+\+Count\+\_\+\+B\+O\+R\+R\+O\+W\+\_\+\+R\+E\+T\+U\+RN~4}

\mbox{\Hypertarget{borrow__return_8h_a6ae252588145ed1bbb7f80c4ebf10863}\label{borrow__return_8h_a6ae252588145ed1bbb7f80c4ebf10863}} 
\index{borrow\_return.h@{borrow\_return.h}!Table\_Column\_BORROW\_RETURN@{Table\_Column\_BORROW\_RETURN}}
\index{Table\_Column\_BORROW\_RETURN@{Table\_Column\_BORROW\_RETURN}!borrow\_return.h@{borrow\_return.h}}
\subsubsection{\texorpdfstring{Table\_Column\_BORROW\_RETURN}{Table\_Column\_BORROW\_RETURN}}
{\footnotesize\ttfamily \#define Table\+\_\+\+Column\+\_\+\+B\+O\+R\+R\+O\+W\+\_\+\+R\+E\+T\+U\+RN~7}



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2}\label{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2}} 
\index{borrow\_return.h@{borrow\_return.h}!Edit\_Index\_User\_Borrow@{Edit\_Index\_User\_Borrow}}
\index{Edit\_Index\_User\_Borrow@{Edit\_Index\_User\_Borrow}!borrow\_return.h@{borrow\_return.h}}
\subsubsection{\texorpdfstring{Edit\_Index\_User\_Borrow}{Edit\_Index\_User\_Borrow}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2}{Edit\+\_\+\+Index\+\_\+\+User\+\_\+\+Borrow}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{CardId\_User\_Borrow@{CardId\_User\_Borrow}!borrow\_return.h@{borrow\_return.h}}\index{borrow\_return.h@{borrow\_return.h}!CardId\_User\_Borrow@{CardId\_User\_Borrow}}}\mbox{\Hypertarget{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b}\label{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2a7ff05eea2065332c4c354bb65087786b}} 
Card\+Id\+\_\+\+User\+\_\+\+Borrow&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Name\_User\_Borrow@{Name\_User\_Borrow}!borrow\_return.h@{borrow\_return.h}}\index{borrow\_return.h@{borrow\_return.h}!Name\_User\_Borrow@{Name\_User\_Borrow}}}\mbox{\Hypertarget{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2a257313c20849d98db5c9a0591f48a98e}\label{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2a257313c20849d98db5c9a0591f48a98e}} 
Name\+\_\+\+User\+\_\+\+Borrow&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Gender\_User\_Borrow@{Gender\_User\_Borrow}!borrow\_return.h@{borrow\_return.h}}\index{borrow\_return.h@{borrow\_return.h}!Gender\_User\_Borrow@{Gender\_User\_Borrow}}}\mbox{\Hypertarget{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2afd2b76225a750d5f650d9a428253a79c}\label{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2afd2b76225a750d5f650d9a428253a79c}} 
Gender\+\_\+\+User\+\_\+\+Borrow&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Age\_User\_Borrow@{Age\_User\_Borrow}!borrow\_return.h@{borrow\_return.h}}\index{borrow\_return.h@{borrow\_return.h}!Age\_User\_Borrow@{Age\_User\_Borrow}}}\mbox{\Hypertarget{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2a2c2646d9845e8926f3081cbcad573f99}\label{borrow__return_8h_a39b7bc4d9991f592ed32e4dbc35fe7c2a2c2646d9845e8926f3081cbcad573f99}} 
Age\+\_\+\+User\+\_\+\+Borrow&\\
\hline

\end{DoxyEnumFields}
