\hypertarget{borrow__return_8cpp}{}\section{borrow\+\_\+return.\+cpp File Reference}
\label{borrow__return_8cpp}\index{borrow\_return.cpp@{borrow\_return.cpp}}
{\ttfamily \#include \char`\"{}borrow\+\_\+return.\+h\char`\"{}}\newline
Include dependency graph for borrow\+\_\+return.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{borrow__return_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{borrow__return_8cpp_ac3026214e00f622293281691a249ea7a}{can\+Borrow}} (Q\+String user\+ID)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{borrow__return_8cpp_ac3026214e00f622293281691a249ea7a}\label{borrow__return_8cpp_ac3026214e00f622293281691a249ea7a}} 
\index{borrow\_return.cpp@{borrow\_return.cpp}!canBorrow@{canBorrow}}
\index{canBorrow@{canBorrow}!borrow\_return.cpp@{borrow\_return.cpp}}
\subsubsection{\texorpdfstring{canBorrow()}{canBorrow()}}
{\footnotesize\ttfamily bool can\+Borrow (\begin{DoxyParamCaption}\item[{Q\+String}]{user\+ID }\end{DoxyParamCaption})}

