\hypertarget{class_borrow___return}{}\section{Borrow\+\_\+\+Return Class Reference}
\label{class_borrow___return}\index{Borrow\_Return@{Borrow\_Return}}


{\ttfamily \#include $<$borrow\+\_\+return.\+h$>$}



Inheritance diagram for Borrow\+\_\+\+Return\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=189pt]{class_borrow___return__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Borrow\+\_\+\+Return\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_borrow___return__coll__graph}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_borrow___return_a8e6d3fb8c8fcab43ff158d5a0a1d7f40}{set\+\_\+record}} (Q\+String user\+ID, Q\+String book\+ID)
\item 
void \mbox{\hyperlink{class_borrow___return_a52dd74c4080e36657cf122c7c8569a89}{cycle}} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_borrow___return_a60ee7fbb6b774305fbd655bd362572c5}{Borrow\+\_\+\+Return}} (Q\+Widget $\ast$parent=0)
\item 
void \mbox{\hyperlink{class_borrow___return_a061bb2484dacfe92218acb7d6e9494e5}{Show\+Table}} (Q\+Sql\+Query query)
\item 
void \mbox{\hyperlink{class_borrow___return_afd3bfd00077c0704c8b26f8e4254e176}{Set\+Info}} (Q\+String card\+ID)
\item 
void \mbox{\hyperlink{class_borrow___return_a65b8b7b7c224f0747c4330fb9aa6fdce}{Clear}} ()
\item 
void \mbox{\hyperlink{class_borrow___return_a1a2d49b2df8463373e60506f77005e64}{check\+Return\+Date}} (Q\+String user\+ID)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+String \mbox{\hyperlink{class_borrow___return_ab0439e8a8c1c061b43bc4e57d8a4a491}{last\+\_\+notification\+\_\+\+ID}}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Line\+Edit $\ast$ \mbox{\hyperlink{class_borrow___return_a6ed2efd5439bbcf4661a7c434d21b5ce}{Edit\+\_\+\+User}} \mbox{[}\mbox{\hyperlink{borrow__return_8h_a35b2fb4ddb399d5c884c4199466d78ce}{Edit\+\_\+\+Count\+\_\+\+B\+O\+R\+R\+O\+W\+\_\+\+R\+E\+T\+U\+RN}}\mbox{]}
\item 
Q\+Label $\ast$ \mbox{\hyperlink{class_borrow___return_aa7953f36d477f9beb724ee9201be083f}{Label\+\_\+\+User}} \mbox{[}\mbox{\hyperlink{borrow__return_8h_af38a41a002c7bb91d4bcdd0facb02fbe}{Label\+\_\+\+Count\+\_\+\+B\+O\+R\+R\+O\+W\+\_\+\+R\+E\+T\+U\+RN}}\mbox{]}
\item 
Q\+Radio\+Button $\ast$ \mbox{\hyperlink{class_borrow___return_a0b4d7c64ac6e275c1dce258f58ba82cd}{Borrow}}
\item 
Q\+Radio\+Button $\ast$ \mbox{\hyperlink{class_borrow___return_aca8210d22b3ccbeec32bb9ede58e2a37}{Return}}
\item 
Q\+Button\+Group $\ast$ \mbox{\hyperlink{class_borrow___return_a458f1acacd87199800d7fafa55768b1a}{Function}}
\item 
Q\+Table\+Widget $\ast$ \mbox{\hyperlink{class_borrow___return_a775ac295d8bdf70bac090e3a4aba5745}{Table}}
\item 
\mbox{\hyperlink{class_sqlite}{Sqlite}} $\ast$ \mbox{\hyperlink{class_borrow___return_acdc2c2126c57e62f2efbb7fae20347c4}{sql}}
\item 
\mbox{\hyperlink{class_tools}{Tools}} $\ast$ \mbox{\hyperlink{class_borrow___return_abda1b5957575aacd2a6d705020aa4476}{tools}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_borrow___return_a60ee7fbb6b774305fbd655bd362572c5}\label{class_borrow___return_a60ee7fbb6b774305fbd655bd362572c5}} 
\index{Borrow\_Return@{Borrow\_Return}!Borrow\_Return@{Borrow\_Return}}
\index{Borrow\_Return@{Borrow\_Return}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{Borrow\_Return()}{Borrow\_Return()}}
{\footnotesize\ttfamily Borrow\+\_\+\+Return\+::\+Borrow\+\_\+\+Return (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_borrow___return_a1a2d49b2df8463373e60506f77005e64}\label{class_borrow___return_a1a2d49b2df8463373e60506f77005e64}} 
\index{Borrow\_Return@{Borrow\_Return}!checkReturnDate@{checkReturnDate}}
\index{checkReturnDate@{checkReturnDate}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{checkReturnDate()}{checkReturnDate()}}
{\footnotesize\ttfamily void Borrow\+\_\+\+Return\+::check\+Return\+Date (\begin{DoxyParamCaption}\item[{Q\+String}]{user\+ID }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_borrow___return_a65b8b7b7c224f0747c4330fb9aa6fdce}\label{class_borrow___return_a65b8b7b7c224f0747c4330fb9aa6fdce}} 
\index{Borrow\_Return@{Borrow\_Return}!Clear@{Clear}}
\index{Clear@{Clear}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{Clear()}{Clear()}}
{\footnotesize\ttfamily void Borrow\+\_\+\+Return\+::\+Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_borrow___return_a52dd74c4080e36657cf122c7c8569a89}\label{class_borrow___return_a52dd74c4080e36657cf122c7c8569a89}} 
\index{Borrow\_Return@{Borrow\_Return}!cycle@{cycle}}
\index{cycle@{cycle}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{cycle}{cycle}}
{\footnotesize\ttfamily void Borrow\+\_\+\+Return\+::cycle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\mbox{\Hypertarget{class_borrow___return_a8e6d3fb8c8fcab43ff158d5a0a1d7f40}\label{class_borrow___return_a8e6d3fb8c8fcab43ff158d5a0a1d7f40}} 
\index{Borrow\_Return@{Borrow\_Return}!set\_record@{set\_record}}
\index{set\_record@{set\_record}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{set\_record}{set\_record}}
{\footnotesize\ttfamily void Borrow\+\_\+\+Return\+::set\+\_\+record (\begin{DoxyParamCaption}\item[{Q\+String}]{user\+ID,  }\item[{Q\+String}]{book\+ID }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

\mbox{\Hypertarget{class_borrow___return_afd3bfd00077c0704c8b26f8e4254e176}\label{class_borrow___return_afd3bfd00077c0704c8b26f8e4254e176}} 
\index{Borrow\_Return@{Borrow\_Return}!SetInfo@{SetInfo}}
\index{SetInfo@{SetInfo}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{SetInfo()}{SetInfo()}}
{\footnotesize\ttfamily void Borrow\+\_\+\+Return\+::\+Set\+Info (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_borrow___return_a061bb2484dacfe92218acb7d6e9494e5}\label{class_borrow___return_a061bb2484dacfe92218acb7d6e9494e5}} 
\index{Borrow\_Return@{Borrow\_Return}!ShowTable@{ShowTable}}
\index{ShowTable@{ShowTable}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{ShowTable()}{ShowTable()}}
{\footnotesize\ttfamily void Borrow\+\_\+\+Return\+::\+Show\+Table (\begin{DoxyParamCaption}\item[{Q\+Sql\+Query}]{query }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_borrow___return_a0b4d7c64ac6e275c1dce258f58ba82cd}\label{class_borrow___return_a0b4d7c64ac6e275c1dce258f58ba82cd}} 
\index{Borrow\_Return@{Borrow\_Return}!Borrow@{Borrow}}
\index{Borrow@{Borrow}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{Borrow}{Borrow}}
{\footnotesize\ttfamily Q\+Radio\+Button$\ast$ Borrow\+\_\+\+Return\+::\+Borrow\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_borrow___return_a6ed2efd5439bbcf4661a7c434d21b5ce}\label{class_borrow___return_a6ed2efd5439bbcf4661a7c434d21b5ce}} 
\index{Borrow\_Return@{Borrow\_Return}!Edit\_User@{Edit\_User}}
\index{Edit\_User@{Edit\_User}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{Edit\_User}{Edit\_User}}
{\footnotesize\ttfamily Q\+Line\+Edit$\ast$ Borrow\+\_\+\+Return\+::\+Edit\+\_\+\+User\mbox{[}\mbox{\hyperlink{borrow__return_8h_a35b2fb4ddb399d5c884c4199466d78ce}{Edit\+\_\+\+Count\+\_\+\+B\+O\+R\+R\+O\+W\+\_\+\+R\+E\+T\+U\+RN}}\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_borrow___return_a458f1acacd87199800d7fafa55768b1a}\label{class_borrow___return_a458f1acacd87199800d7fafa55768b1a}} 
\index{Borrow\_Return@{Borrow\_Return}!Function@{Function}}
\index{Function@{Function}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{Function}{Function}}
{\footnotesize\ttfamily Q\+Button\+Group$\ast$ Borrow\+\_\+\+Return\+::\+Function\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_borrow___return_aa7953f36d477f9beb724ee9201be083f}\label{class_borrow___return_aa7953f36d477f9beb724ee9201be083f}} 
\index{Borrow\_Return@{Borrow\_Return}!Label\_User@{Label\_User}}
\index{Label\_User@{Label\_User}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{Label\_User}{Label\_User}}
{\footnotesize\ttfamily Q\+Label$\ast$ Borrow\+\_\+\+Return\+::\+Label\+\_\+\+User\mbox{[}\mbox{\hyperlink{borrow__return_8h_af38a41a002c7bb91d4bcdd0facb02fbe}{Label\+\_\+\+Count\+\_\+\+B\+O\+R\+R\+O\+W\+\_\+\+R\+E\+T\+U\+RN}}\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_borrow___return_ab0439e8a8c1c061b43bc4e57d8a4a491}\label{class_borrow___return_ab0439e8a8c1c061b43bc4e57d8a4a491}} 
\index{Borrow\_Return@{Borrow\_Return}!last\_notification\_ID@{last\_notification\_ID}}
\index{last\_notification\_ID@{last\_notification\_ID}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{last\_notification\_ID}{last\_notification\_ID}}
{\footnotesize\ttfamily Q\+String Borrow\+\_\+\+Return\+::last\+\_\+notification\+\_\+\+ID}

\mbox{\Hypertarget{class_borrow___return_aca8210d22b3ccbeec32bb9ede58e2a37}\label{class_borrow___return_aca8210d22b3ccbeec32bb9ede58e2a37}} 
\index{Borrow\_Return@{Borrow\_Return}!Return@{Return}}
\index{Return@{Return}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{Return}{Return}}
{\footnotesize\ttfamily Q\+Radio\+Button $\ast$ Borrow\+\_\+\+Return\+::\+Return\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_borrow___return_acdc2c2126c57e62f2efbb7fae20347c4}\label{class_borrow___return_acdc2c2126c57e62f2efbb7fae20347c4}} 
\index{Borrow\_Return@{Borrow\_Return}!sql@{sql}}
\index{sql@{sql}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{sql}{sql}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_sqlite}{Sqlite}}$\ast$ Borrow\+\_\+\+Return\+::sql\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_borrow___return_a775ac295d8bdf70bac090e3a4aba5745}\label{class_borrow___return_a775ac295d8bdf70bac090e3a4aba5745}} 
\index{Borrow\_Return@{Borrow\_Return}!Table@{Table}}
\index{Table@{Table}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{Table}{Table}}
{\footnotesize\ttfamily Q\+Table\+Widget$\ast$ Borrow\+\_\+\+Return\+::\+Table\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_borrow___return_abda1b5957575aacd2a6d705020aa4476}\label{class_borrow___return_abda1b5957575aacd2a6d705020aa4476}} 
\index{Borrow\_Return@{Borrow\_Return}!tools@{tools}}
\index{tools@{tools}!Borrow\_Return@{Borrow\_Return}}
\subsubsection{\texorpdfstring{tools}{tools}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_tools}{Tools}}$\ast$ Borrow\+\_\+\+Return\+::tools\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{borrow__return_8h}{borrow\+\_\+return.\+h}}\item 
\mbox{\hyperlink{borrow__return_8cpp}{borrow\+\_\+return.\+cpp}}\end{DoxyCompactItemize}
