\hypertarget{classstat__form}{}\section{stat\+\_\+form Class Reference}
\label{classstat__form}\index{stat\_form@{stat\_form}}


{\ttfamily \#include $<$stat\+\_\+form.\+h$>$}



Inheritance diagram for stat\+\_\+form\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=159pt]{classstat__form__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for stat\+\_\+form\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=159pt]{classstat__form__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classstat__form_af282c982608f55b942190fd743d858bc}{stat\+\_\+form}} (Q\+Widget $\ast$parent=nullptr)
\item 
\mbox{\hyperlink{classstat__form_a7a0e7f191915a1fcf7e2043bc39448b0}{$\sim$stat\+\_\+form}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Ui\+::stat\+\_\+form $\ast$ \mbox{\hyperlink{classstat__form_ad5b81bf00866310ef140276effa0f165}{ui}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classstat__form_af282c982608f55b942190fd743d858bc}\label{classstat__form_af282c982608f55b942190fd743d858bc}} 
\index{stat\_form@{stat\_form}!stat\_form@{stat\_form}}
\index{stat\_form@{stat\_form}!stat\_form@{stat\_form}}
\subsubsection{\texorpdfstring{stat\_form()}{stat\_form()}}
{\footnotesize\ttfamily stat\+\_\+form\+::stat\+\_\+form (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

\mbox{\Hypertarget{classstat__form_a7a0e7f191915a1fcf7e2043bc39448b0}\label{classstat__form_a7a0e7f191915a1fcf7e2043bc39448b0}} 
\index{stat\_form@{stat\_form}!````~stat\_form@{$\sim$stat\_form}}
\index{````~stat\_form@{$\sim$stat\_form}!stat\_form@{stat\_form}}
\subsubsection{\texorpdfstring{$\sim$stat\_form()}{~stat\_form()}}
{\footnotesize\ttfamily stat\+\_\+form\+::$\sim$stat\+\_\+form (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classstat__form_ad5b81bf00866310ef140276effa0f165}\label{classstat__form_ad5b81bf00866310ef140276effa0f165}} 
\index{stat\_form@{stat\_form}!ui@{ui}}
\index{ui@{ui}!stat\_form@{stat\_form}}
\subsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Ui\+::stat\+\_\+form$\ast$ stat\+\_\+form\+::ui\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stat__form_8h}{stat\+\_\+form.\+h}}\item 
\mbox{\hyperlink{stat__form_8cpp}{stat\+\_\+form.\+cpp}}\end{DoxyCompactItemize}
