\hypertarget{class_record}{}\section{Record Class Reference}
\label{class_record}\index{Record@{Record}}


{\ttfamily \#include $<$record.\+h$>$}



Inheritance diagram for Record\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{class_record__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Record\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{class_record__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_record_a4c0e51ba399bdec6c9630b193914e7fb}{delete\+\_\+record}} ()
\item 
void \mbox{\hyperlink{class_record_a5fdd1f2b39a2de50ec73b57bb24bb8dc}{select\+\_\+record}} ()
\item 
void \mbox{\hyperlink{class_record_a89ae432465b31de8a27e2fe8e929b62a}{get\+\_\+table\+\_\+line}} (int row, int col)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_record_af85c9f8ff0abca5ee43b4a024557f38a}{Record}} (Q\+Widget $\ast$parent=0)
\item 
void \mbox{\hyperlink{class_record_aa1e340f0b1a776819d30d23c1424cbd2}{Show\+Table}} (Q\+Sql\+Query query)
\item 
void \mbox{\hyperlink{class_record_af70466cb248483ed2a32fb5a48a83cac}{Clear}} ()
\item 
void \mbox{\hyperlink{class_record_acc7b3423b809a15465c21f51353392d5}{Set\+Slot}} ()
\item 
void \mbox{\hyperlink{class_record_ad33ee61f2d53795e3090426aa3ba6af0}{Clear\+Edit}} ()
\item 
void \mbox{\hyperlink{class_record_ac08eeade2dbe9fd49ba7d508865f2ab1}{Set\+Card}} (Q\+String card\+ID)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Push\+Button $\ast$ \mbox{\hyperlink{class_record_a5fa1d68f3e8af5da355a3d4ac4340876}{Button}} \mbox{[}\mbox{\hyperlink{record_8h_a4d319c985ecf15ec7ce151eea6e5f25e}{Button\+\_\+\+Count\+\_\+\+Record}}\mbox{]}
\item 
Q\+Line\+Edit $\ast$ \mbox{\hyperlink{class_record_ae969d53f57dbc379816588b35c17e58f}{Edit}} \mbox{[}\mbox{\hyperlink{record_8h_a02fbceef67a55fc0f21a7b2516ff47b3}{Edit\+\_\+\+Count\+\_\+\+Record}}\mbox{]}
\item 
Q\+Label $\ast$ \mbox{\hyperlink{class_record_a63bd65b95f9c397e2fb7102fae2dbb4b}{Label}} \mbox{[}\mbox{\hyperlink{record_8h_add5f3d7c7526d68cc7cff1d173adf1a1}{Label\+\_\+\+Count\+\_\+\+Record}}\mbox{]}
\item 
Q\+Table\+Widget $\ast$ \mbox{\hyperlink{class_record_a09a1c40c5b575561e3979ea0ea650110}{Table}}
\item 
\mbox{\hyperlink{class_sqlite}{Sqlite}} $\ast$ \mbox{\hyperlink{class_record_ab108613bccbe5871d86f87802689e8ad}{sql}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_record_af85c9f8ff0abca5ee43b4a024557f38a}\label{class_record_af85c9f8ff0abca5ee43b4a024557f38a}} 
\index{Record@{Record}!Record@{Record}}
\index{Record@{Record}!Record@{Record}}
\subsubsection{\texorpdfstring{Record()}{Record()}}
{\footnotesize\ttfamily Record\+::\+Record (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_record_af70466cb248483ed2a32fb5a48a83cac}\label{class_record_af70466cb248483ed2a32fb5a48a83cac}} 
\index{Record@{Record}!Clear@{Clear}}
\index{Clear@{Clear}!Record@{Record}}
\subsubsection{\texorpdfstring{Clear()}{Clear()}}
{\footnotesize\ttfamily void Record\+::\+Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_record_ad33ee61f2d53795e3090426aa3ba6af0}\label{class_record_ad33ee61f2d53795e3090426aa3ba6af0}} 
\index{Record@{Record}!ClearEdit@{ClearEdit}}
\index{ClearEdit@{ClearEdit}!Record@{Record}}
\subsubsection{\texorpdfstring{ClearEdit()}{ClearEdit()}}
{\footnotesize\ttfamily void Record\+::\+Clear\+Edit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_record_a4c0e51ba399bdec6c9630b193914e7fb}\label{class_record_a4c0e51ba399bdec6c9630b193914e7fb}} 
\index{Record@{Record}!delete\_record@{delete\_record}}
\index{delete\_record@{delete\_record}!Record@{Record}}
\subsubsection{\texorpdfstring{delete\_record}{delete\_record}}
{\footnotesize\ttfamily void Record\+::delete\+\_\+record (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_record_a89ae432465b31de8a27e2fe8e929b62a}\label{class_record_a89ae432465b31de8a27e2fe8e929b62a}} 
\index{Record@{Record}!get\_table\_line@{get\_table\_line}}
\index{get\_table\_line@{get\_table\_line}!Record@{Record}}
\subsubsection{\texorpdfstring{get\_table\_line}{get\_table\_line}}
{\footnotesize\ttfamily void Record\+::get\+\_\+table\+\_\+line (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_record_a5fdd1f2b39a2de50ec73b57bb24bb8dc}\label{class_record_a5fdd1f2b39a2de50ec73b57bb24bb8dc}} 
\index{Record@{Record}!select\_record@{select\_record}}
\index{select\_record@{select\_record}!Record@{Record}}
\subsubsection{\texorpdfstring{select\_record}{select\_record}}
{\footnotesize\ttfamily void Record\+::select\+\_\+record (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_record_ac08eeade2dbe9fd49ba7d508865f2ab1}\label{class_record_ac08eeade2dbe9fd49ba7d508865f2ab1}} 
\index{Record@{Record}!SetCard@{SetCard}}
\index{SetCard@{SetCard}!Record@{Record}}
\subsubsection{\texorpdfstring{SetCard()}{SetCard()}}
{\footnotesize\ttfamily void Record\+::\+Set\+Card (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_record_acc7b3423b809a15465c21f51353392d5}\label{class_record_acc7b3423b809a15465c21f51353392d5}} 
\index{Record@{Record}!SetSlot@{SetSlot}}
\index{SetSlot@{SetSlot}!Record@{Record}}
\subsubsection{\texorpdfstring{SetSlot()}{SetSlot()}}
{\footnotesize\ttfamily void Record\+::\+Set\+Slot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_record_aa1e340f0b1a776819d30d23c1424cbd2}\label{class_record_aa1e340f0b1a776819d30d23c1424cbd2}} 
\index{Record@{Record}!ShowTable@{ShowTable}}
\index{ShowTable@{ShowTable}!Record@{Record}}
\subsubsection{\texorpdfstring{ShowTable()}{ShowTable()}}
{\footnotesize\ttfamily void Record\+::\+Show\+Table (\begin{DoxyParamCaption}\item[{Q\+Sql\+Query}]{query }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_record_a5fa1d68f3e8af5da355a3d4ac4340876}\label{class_record_a5fa1d68f3e8af5da355a3d4ac4340876}} 
\index{Record@{Record}!Button@{Button}}
\index{Button@{Button}!Record@{Record}}
\subsubsection{\texorpdfstring{Button}{Button}}
{\footnotesize\ttfamily Q\+Push\+Button$\ast$ Record\+::\+Button\mbox{[}\mbox{\hyperlink{record_8h_a4d319c985ecf15ec7ce151eea6e5f25e}{Button\+\_\+\+Count\+\_\+\+Record}}\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_record_ae969d53f57dbc379816588b35c17e58f}\label{class_record_ae969d53f57dbc379816588b35c17e58f}} 
\index{Record@{Record}!Edit@{Edit}}
\index{Edit@{Edit}!Record@{Record}}
\subsubsection{\texorpdfstring{Edit}{Edit}}
{\footnotesize\ttfamily Q\+Line\+Edit$\ast$ Record\+::\+Edit\mbox{[}\mbox{\hyperlink{record_8h_a02fbceef67a55fc0f21a7b2516ff47b3}{Edit\+\_\+\+Count\+\_\+\+Record}}\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_record_a63bd65b95f9c397e2fb7102fae2dbb4b}\label{class_record_a63bd65b95f9c397e2fb7102fae2dbb4b}} 
\index{Record@{Record}!Label@{Label}}
\index{Label@{Label}!Record@{Record}}
\subsubsection{\texorpdfstring{Label}{Label}}
{\footnotesize\ttfamily Q\+Label$\ast$ Record\+::\+Label\mbox{[}\mbox{\hyperlink{record_8h_add5f3d7c7526d68cc7cff1d173adf1a1}{Label\+\_\+\+Count\+\_\+\+Record}}\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_record_ab108613bccbe5871d86f87802689e8ad}\label{class_record_ab108613bccbe5871d86f87802689e8ad}} 
\index{Record@{Record}!sql@{sql}}
\index{sql@{sql}!Record@{Record}}
\subsubsection{\texorpdfstring{sql}{sql}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_sqlite}{Sqlite}}$\ast$ Record\+::sql\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_record_a09a1c40c5b575561e3979ea0ea650110}\label{class_record_a09a1c40c5b575561e3979ea0ea650110}} 
\index{Record@{Record}!Table@{Table}}
\index{Table@{Table}!Record@{Record}}
\subsubsection{\texorpdfstring{Table}{Table}}
{\footnotesize\ttfamily Q\+Table\+Widget$\ast$ Record\+::\+Table\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{record_8h}{record.\+h}}\item 
\mbox{\hyperlink{record_8cpp}{record.\+cpp}}\end{DoxyCompactItemize}
