\hypertarget{class_m1356_dll}{}\section{M1356\+Dll Class Reference}
\label{class_m1356_dll}\index{M1356Dll@{M1356Dll}}


{\ttfamily \#include $<$m1356dll.\+h$>$}



Collaboration diagram for M1356\+Dll\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{class_m1356_dll__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m1356_dll_a38686d41a3476f15cf676795806aff7d}{M1356\+Dll}} ()
\item 
\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$ \mbox{\hyperlink{class_m1356_dll_ab86ae59233d587f4688470796cbb85b1}{R\+C632\+\_\+\+Send\+Cmd\+Req}} (\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} cmd, const \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$data, \mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} len)
\item 
\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{class_m1356_dll_a40aed3801baa294bf828c5ab794ef82e}{R\+C632\+\_\+\+Analysis\+Frame}} (\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$frame, \mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} cmd)
\item 
\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{class_m1356_dll_a048d48e3154a48258d25391b19de938c}{R\+C632\+\_\+\+Uart\+Calc\+F\+CS}} (\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$msg\+\_\+ptr, \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} len)
\item 
Q\+String \mbox{\hyperlink{class_m1356_dll_ad35a73433e99eb6ccce5f3729f7ae283}{G\+E\+T\+\_\+\+E\+R\+R\+O\+R\+\_\+\+S\+T\+R\+I\+NG}} (Q\+String error)
\item 
\mbox{\hyperlink{struct_m1356___rsp_frame__t}{M1356\+\_\+\+Rsp\+Frame\+\_\+t}} \mbox{\hyperlink{class_m1356_dll_a40131e8263bd201208a37ec1826d5310}{M1356\+\_\+\+Rsp\+Frame\+Constructor}} (Q\+Byte\+Array bytes)
\item 
\mbox{\hyperlink{struct_m1356___req_frame__t}{M1356\+\_\+\+Req\+Frame\+\_\+t}} \mbox{\hyperlink{class_m1356_dll_a44099cd5f4bbdf9f37507eb7fa5477d6}{M1356\+\_\+\+Req\+Frame\+Constructor}} (const char $\ast$msg, int len)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m1356_dll_a38686d41a3476f15cf676795806aff7d}\label{class_m1356_dll_a38686d41a3476f15cf676795806aff7d}} 
\index{M1356Dll@{M1356Dll}!M1356Dll@{M1356Dll}}
\index{M1356Dll@{M1356Dll}!M1356Dll@{M1356Dll}}
\subsubsection{\texorpdfstring{M1356Dll()}{M1356Dll()}}
{\footnotesize\ttfamily M1356\+Dll\+::\+M1356\+Dll (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_m1356_dll_ad35a73433e99eb6ccce5f3729f7ae283}\label{class_m1356_dll_ad35a73433e99eb6ccce5f3729f7ae283}} 
\index{M1356Dll@{M1356Dll}!GET\_ERROR\_STRING@{GET\_ERROR\_STRING}}
\index{GET\_ERROR\_STRING@{GET\_ERROR\_STRING}!M1356Dll@{M1356Dll}}
\subsubsection{\texorpdfstring{GET\_ERROR\_STRING()}{GET\_ERROR\_STRING()}}
{\footnotesize\ttfamily Q\+String M1356\+Dll\+::\+G\+E\+T\+\_\+\+E\+R\+R\+O\+R\+\_\+\+S\+T\+R\+I\+NG (\begin{DoxyParamCaption}\item[{Q\+String}]{error }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m1356_dll_a44099cd5f4bbdf9f37507eb7fa5477d6}\label{class_m1356_dll_a44099cd5f4bbdf9f37507eb7fa5477d6}} 
\index{M1356Dll@{M1356Dll}!M1356\_ReqFrameConstructor@{M1356\_ReqFrameConstructor}}
\index{M1356\_ReqFrameConstructor@{M1356\_ReqFrameConstructor}!M1356Dll@{M1356Dll}}
\subsubsection{\texorpdfstring{M1356\_ReqFrameConstructor()}{M1356\_ReqFrameConstructor()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_m1356___req_frame__t}{M1356\+\_\+\+Req\+Frame\+\_\+t}} M1356\+Dll\+::\+M1356\+\_\+\+Req\+Frame\+Constructor (\begin{DoxyParamCaption}\item[{const char $\ast$}]{msg,  }\item[{int}]{len }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m1356_dll_a40131e8263bd201208a37ec1826d5310}\label{class_m1356_dll_a40131e8263bd201208a37ec1826d5310}} 
\index{M1356Dll@{M1356Dll}!M1356\_RspFrameConstructor@{M1356\_RspFrameConstructor}}
\index{M1356\_RspFrameConstructor@{M1356\_RspFrameConstructor}!M1356Dll@{M1356Dll}}
\subsubsection{\texorpdfstring{M1356\_RspFrameConstructor()}{M1356\_RspFrameConstructor()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_m1356___rsp_frame__t}{M1356\+\_\+\+Rsp\+Frame\+\_\+t}} M1356\+Dll\+::\+M1356\+\_\+\+Rsp\+Frame\+Constructor (\begin{DoxyParamCaption}\item[{Q\+Byte\+Array}]{bytes }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m1356_dll_a40aed3801baa294bf828c5ab794ef82e}\label{class_m1356_dll_a40aed3801baa294bf828c5ab794ef82e}} 
\index{M1356Dll@{M1356Dll}!RC632\_AnalysisFrame@{RC632\_AnalysisFrame}}
\index{RC632\_AnalysisFrame@{RC632\_AnalysisFrame}!M1356Dll@{M1356Dll}}
\subsubsection{\texorpdfstring{RC632\_AnalysisFrame()}{RC632\_AnalysisFrame()}}
{\footnotesize\ttfamily \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} M1356\+Dll\+::\+R\+C632\+\_\+\+Analysis\+Frame (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$}]{frame,  }\item[{\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}}}]{cmd }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m1356_dll_ab86ae59233d587f4688470796cbb85b1}\label{class_m1356_dll_ab86ae59233d587f4688470796cbb85b1}} 
\index{M1356Dll@{M1356Dll}!RC632\_SendCmdReq@{RC632\_SendCmdReq}}
\index{RC632\_SendCmdReq@{RC632\_SendCmdReq}!M1356Dll@{M1356Dll}}
\subsubsection{\texorpdfstring{RC632\_SendCmdReq()}{RC632\_SendCmdReq()}}
{\footnotesize\ttfamily \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}}$\ast$ M1356\+Dll\+::\+R\+C632\+\_\+\+Send\+Cmd\+Req (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}}}]{cmd,  }\item[{const \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$}]{data,  }\item[{\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}}}]{len }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_m1356_dll_a048d48e3154a48258d25391b19de938c}\label{class_m1356_dll_a048d48e3154a48258d25391b19de938c}} 
\index{M1356Dll@{M1356Dll}!RC632\_UartCalcFCS@{RC632\_UartCalcFCS}}
\index{RC632\_UartCalcFCS@{RC632\_UartCalcFCS}!M1356Dll@{M1356Dll}}
\subsubsection{\texorpdfstring{RC632\_UartCalcFCS()}{RC632\_UartCalcFCS()}}
{\footnotesize\ttfamily \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} M1356\+Dll\+::\+R\+C632\+\_\+\+Uart\+Calc\+F\+CS (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$}]{msg\+\_\+ptr,  }\item[{\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}}}]{len }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{m1356dll_8h}{m1356dll.\+h}}\end{DoxyCompactItemize}
