\hypertarget{class_user_manage}{}\section{User\+Manage Class Reference}
\label{class_user_manage}\index{UserManage@{UserManage}}


{\ttfamily \#include $<$usermanage.\+h$>$}



Inheritance diagram for User\+Manage\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_user_manage__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for User\+Manage\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{class_user_manage__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_user_manage_a7058bbb981e4c6b3064c3e5e334ac700}{add\+\_\+user}} ()
\item 
void \mbox{\hyperlink{class_user_manage_a82a9b76e62d1d7383e264019066082b8}{loss\+Or\+Reget\+\_\+user}} ()
\item 
void \mbox{\hyperlink{class_user_manage_a254765c27c79b94370dd9f1e44551355}{delete\+\_\+user}} ()
\item 
void \mbox{\hyperlink{class_user_manage_ab7f81e5e1f3d9944c551401dba37693f}{updata\+\_\+user}} ()
\item 
void \mbox{\hyperlink{class_user_manage_aa6252c8286f24959ec4b938054328bf7}{select\+\_\+user}} ()
\item 
void \mbox{\hyperlink{class_user_manage_acf5b626b21868282ff4ad9dcccf8c765}{get\+\_\+table\+\_\+line}} (int row, int col)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_user_manage_ae341d2b1a3a87f0603a2788f37517c4a}{User\+Manage}} (Q\+Widget $\ast$parent=0)
\item 
void \mbox{\hyperlink{class_user_manage_aa838d49f063bc0a081a1eb4d967c2da3}{Set\+Slot}} ()
\item 
void \mbox{\hyperlink{class_user_manage_aa0a2437c0e95fb846c0e5a237d848af2}{Show\+Table}} (Q\+Sql\+Query query)
\item 
void \mbox{\hyperlink{class_user_manage_afe9919891a0c86cb075ddb9bc12b2be6}{Clear\+Edit}} ()
\item 
void \mbox{\hyperlink{class_user_manage_af3849a855fdde995372d3162fb358472}{Clear}} ()
\item 
void \mbox{\hyperlink{class_user_manage_ab4b39d4a967fc173c0a5ae5d3e2f2ef8}{Set\+Card}} (Q\+String card\+ID)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Push\+Button $\ast$ \mbox{\hyperlink{class_user_manage_a625f34397b886a9c18dd7aebd407d2be}{Button}} \mbox{[}\mbox{\hyperlink{usermanage_8h_abdbae7de651447e47cae67dd821a74fb}{Button\+\_\+\+Count\+\_\+\+U\+S\+ER}}\mbox{]}
\item 
Q\+Line\+Edit $\ast$ \mbox{\hyperlink{class_user_manage_aeaa85bb35113ad746d23b0b43b1043bc}{Edit}} \mbox{[}\mbox{\hyperlink{usermanage_8h_ad566d7b39279371cb1144d506523f783}{Edit\+\_\+\+Count\+\_\+\+U\+S\+ER}}\mbox{]}
\item 
Q\+Label $\ast$ \mbox{\hyperlink{class_user_manage_a4a35260a19fd01d67f4d5e8f76aa1865}{Label}} \mbox{[}\mbox{\hyperlink{usermanage_8h_abc2d44d68135265538a4352d526067e8}{Label\+\_\+\+Count\+\_\+\+U\+S\+ER}}\mbox{]}
\item 
Q\+Table\+Widget $\ast$ \mbox{\hyperlink{class_user_manage_a11482daf138a82958adac62c8f5fc1fe}{Table}}
\item 
\mbox{\hyperlink{class_sqlite}{Sqlite}} $\ast$ \mbox{\hyperlink{class_user_manage_ac57f61d7f531b5a48253482ba9493199}{sql}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_user_manage_ae341d2b1a3a87f0603a2788f37517c4a}\label{class_user_manage_ae341d2b1a3a87f0603a2788f37517c4a}} 
\index{UserManage@{UserManage}!UserManage@{UserManage}}
\index{UserManage@{UserManage}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{UserManage()}{UserManage()}}
{\footnotesize\ttfamily User\+Manage\+::\+User\+Manage (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_user_manage_a7058bbb981e4c6b3064c3e5e334ac700}\label{class_user_manage_a7058bbb981e4c6b3064c3e5e334ac700}} 
\index{UserManage@{UserManage}!add\_user@{add\_user}}
\index{add\_user@{add\_user}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{add\_user}{add\_user}}
{\footnotesize\ttfamily void User\+Manage\+::add\+\_\+user (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_user_manage_af3849a855fdde995372d3162fb358472}\label{class_user_manage_af3849a855fdde995372d3162fb358472}} 
\index{UserManage@{UserManage}!Clear@{Clear}}
\index{Clear@{Clear}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{Clear()}{Clear()}}
{\footnotesize\ttfamily void User\+Manage\+::\+Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_user_manage_afe9919891a0c86cb075ddb9bc12b2be6}\label{class_user_manage_afe9919891a0c86cb075ddb9bc12b2be6}} 
\index{UserManage@{UserManage}!ClearEdit@{ClearEdit}}
\index{ClearEdit@{ClearEdit}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{ClearEdit()}{ClearEdit()}}
{\footnotesize\ttfamily void User\+Manage\+::\+Clear\+Edit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_user_manage_a254765c27c79b94370dd9f1e44551355}\label{class_user_manage_a254765c27c79b94370dd9f1e44551355}} 
\index{UserManage@{UserManage}!delete\_user@{delete\_user}}
\index{delete\_user@{delete\_user}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{delete\_user}{delete\_user}}
{\footnotesize\ttfamily void User\+Manage\+::delete\+\_\+user (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_user_manage_acf5b626b21868282ff4ad9dcccf8c765}\label{class_user_manage_acf5b626b21868282ff4ad9dcccf8c765}} 
\index{UserManage@{UserManage}!get\_table\_line@{get\_table\_line}}
\index{get\_table\_line@{get\_table\_line}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{get\_table\_line}{get\_table\_line}}
{\footnotesize\ttfamily void User\+Manage\+::get\+\_\+table\+\_\+line (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_user_manage_a82a9b76e62d1d7383e264019066082b8}\label{class_user_manage_a82a9b76e62d1d7383e264019066082b8}} 
\index{UserManage@{UserManage}!lossOrReget\_user@{lossOrReget\_user}}
\index{lossOrReget\_user@{lossOrReget\_user}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{lossOrReget\_user}{lossOrReget\_user}}
{\footnotesize\ttfamily void User\+Manage\+::loss\+Or\+Reget\+\_\+user (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_user_manage_aa6252c8286f24959ec4b938054328bf7}\label{class_user_manage_aa6252c8286f24959ec4b938054328bf7}} 
\index{UserManage@{UserManage}!select\_user@{select\_user}}
\index{select\_user@{select\_user}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{select\_user}{select\_user}}
{\footnotesize\ttfamily void User\+Manage\+::select\+\_\+user (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{\Hypertarget{class_user_manage_ab4b39d4a967fc173c0a5ae5d3e2f2ef8}\label{class_user_manage_ab4b39d4a967fc173c0a5ae5d3e2f2ef8}} 
\index{UserManage@{UserManage}!SetCard@{SetCard}}
\index{SetCard@{SetCard}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{SetCard()}{SetCard()}}
{\footnotesize\ttfamily void User\+Manage\+::\+Set\+Card (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_user_manage_aa838d49f063bc0a081a1eb4d967c2da3}\label{class_user_manage_aa838d49f063bc0a081a1eb4d967c2da3}} 
\index{UserManage@{UserManage}!SetSlot@{SetSlot}}
\index{SetSlot@{SetSlot}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{SetSlot()}{SetSlot()}}
{\footnotesize\ttfamily void User\+Manage\+::\+Set\+Slot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_user_manage_aa0a2437c0e95fb846c0e5a237d848af2}\label{class_user_manage_aa0a2437c0e95fb846c0e5a237d848af2}} 
\index{UserManage@{UserManage}!ShowTable@{ShowTable}}
\index{ShowTable@{ShowTable}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{ShowTable()}{ShowTable()}}
{\footnotesize\ttfamily void User\+Manage\+::\+Show\+Table (\begin{DoxyParamCaption}\item[{Q\+Sql\+Query}]{query }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_user_manage_ab7f81e5e1f3d9944c551401dba37693f}\label{class_user_manage_ab7f81e5e1f3d9944c551401dba37693f}} 
\index{UserManage@{UserManage}!updata\_user@{updata\_user}}
\index{updata\_user@{updata\_user}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{updata\_user}{updata\_user}}
{\footnotesize\ttfamily void User\+Manage\+::updata\+\_\+user (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_user_manage_a625f34397b886a9c18dd7aebd407d2be}\label{class_user_manage_a625f34397b886a9c18dd7aebd407d2be}} 
\index{UserManage@{UserManage}!Button@{Button}}
\index{Button@{Button}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{Button}{Button}}
{\footnotesize\ttfamily Q\+Push\+Button$\ast$ User\+Manage\+::\+Button\mbox{[}\mbox{\hyperlink{usermanage_8h_abdbae7de651447e47cae67dd821a74fb}{Button\+\_\+\+Count\+\_\+\+U\+S\+ER}}\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_user_manage_aeaa85bb35113ad746d23b0b43b1043bc}\label{class_user_manage_aeaa85bb35113ad746d23b0b43b1043bc}} 
\index{UserManage@{UserManage}!Edit@{Edit}}
\index{Edit@{Edit}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{Edit}{Edit}}
{\footnotesize\ttfamily Q\+Line\+Edit$\ast$ User\+Manage\+::\+Edit\mbox{[}\mbox{\hyperlink{usermanage_8h_ad566d7b39279371cb1144d506523f783}{Edit\+\_\+\+Count\+\_\+\+U\+S\+ER}}\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_user_manage_a4a35260a19fd01d67f4d5e8f76aa1865}\label{class_user_manage_a4a35260a19fd01d67f4d5e8f76aa1865}} 
\index{UserManage@{UserManage}!Label@{Label}}
\index{Label@{Label}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{Label}{Label}}
{\footnotesize\ttfamily Q\+Label$\ast$ User\+Manage\+::\+Label\mbox{[}\mbox{\hyperlink{usermanage_8h_abc2d44d68135265538a4352d526067e8}{Label\+\_\+\+Count\+\_\+\+U\+S\+ER}}\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_user_manage_ac57f61d7f531b5a48253482ba9493199}\label{class_user_manage_ac57f61d7f531b5a48253482ba9493199}} 
\index{UserManage@{UserManage}!sql@{sql}}
\index{sql@{sql}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{sql}{sql}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_sqlite}{Sqlite}}$\ast$ User\+Manage\+::sql\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_user_manage_a11482daf138a82958adac62c8f5fc1fe}\label{class_user_manage_a11482daf138a82958adac62c8f5fc1fe}} 
\index{UserManage@{UserManage}!Table@{Table}}
\index{Table@{Table}!UserManage@{UserManage}}
\subsubsection{\texorpdfstring{Table}{Table}}
{\footnotesize\ttfamily Q\+Table\+Widget$\ast$ User\+Manage\+::\+Table\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{usermanage_8h}{usermanage.\+h}}\item 
\mbox{\hyperlink{usermanage_8cpp}{usermanage.\+cpp}}\end{DoxyCompactItemize}
