\hypertarget{classstat__dialog}{}\section{stat\+\_\+dialog Class Reference}
\label{classstat__dialog}\index{stat\_dialog@{stat\_dialog}}


{\ttfamily \#include $<$stat\+\_\+dialog.\+h$>$}



Inheritance diagram for stat\+\_\+dialog\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{classstat__dialog__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for stat\+\_\+dialog\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=165pt]{classstat__dialog__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classstat__dialog_a4a77448d9196257a4a5e0aebf02a0ab7}{stat\+\_\+dialog}} (Q\+Widget $\ast$parent)
\item 
\mbox{\hyperlink{classstat__dialog_ac628e47d8eb4d3972ec6dbf6f42d6df3}{$\sim$stat\+\_\+dialog}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Ui\+::stat\+\_\+dialog $\ast$ \mbox{\hyperlink{classstat__dialog_a698af1b38fe457968baa821f106d0563}{ui}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classstat__dialog_a4a77448d9196257a4a5e0aebf02a0ab7}\label{classstat__dialog_a4a77448d9196257a4a5e0aebf02a0ab7}} 
\index{stat\_dialog@{stat\_dialog}!stat\_dialog@{stat\_dialog}}
\index{stat\_dialog@{stat\_dialog}!stat\_dialog@{stat\_dialog}}
\subsubsection{\texorpdfstring{stat\_dialog()}{stat\_dialog()}}
{\footnotesize\ttfamily stat\+\_\+dialog\+::stat\+\_\+dialog (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

\mbox{\Hypertarget{classstat__dialog_ac628e47d8eb4d3972ec6dbf6f42d6df3}\label{classstat__dialog_ac628e47d8eb4d3972ec6dbf6f42d6df3}} 
\index{stat\_dialog@{stat\_dialog}!````~stat\_dialog@{$\sim$stat\_dialog}}
\index{````~stat\_dialog@{$\sim$stat\_dialog}!stat\_dialog@{stat\_dialog}}
\subsubsection{\texorpdfstring{$\sim$stat\_dialog()}{~stat\_dialog()}}
{\footnotesize\ttfamily stat\+\_\+dialog\+::$\sim$stat\+\_\+dialog (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classstat__dialog_a698af1b38fe457968baa821f106d0563}\label{classstat__dialog_a698af1b38fe457968baa821f106d0563}} 
\index{stat\_dialog@{stat\_dialog}!ui@{ui}}
\index{ui@{ui}!stat\_dialog@{stat\_dialog}}
\subsubsection{\texorpdfstring{ui}{ui}}
{\footnotesize\ttfamily Ui\+::stat\+\_\+dialog$\ast$ stat\+\_\+dialog\+::ui\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{stat__dialog_8h}{stat\+\_\+dialog.\+h}}\item 
\mbox{\hyperlink{stat__dialog_8cpp}{stat\+\_\+dialog.\+cpp}}\end{DoxyCompactItemize}
