\hypertarget{class_sqlite}{}\section{Sqlite Class Reference}
\label{class_sqlite}\index{Sqlite@{Sqlite}}


{\ttfamily \#include $<$sqlite.\+h$>$}



Collaboration diagram for Sqlite\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{class_sqlite__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sqlite_a8aef4e64531e1522f892c0c6ec69cdff}{Sqlite}} ()
\item 
bool \mbox{\hyperlink{class_sqlite_aa93509c1e19a7d486f4f38ff4bc78a89}{Connect}} ()
\item 
bool \mbox{\hyperlink{class_sqlite_a3d4be952cdb19b674a80dacd78e2873a}{Exec\+S\+QL}} (Q\+String cmd)
\item 
bool \mbox{\hyperlink{class_sqlite_a8d0c32df6db2b0ca13695cfa8780840e}{Insert}} (Q\+String table, Q\+String value)
\item 
bool \mbox{\hyperlink{class_sqlite_a772711beeceff7a567192e19abccfed4}{Delete}} (Q\+String table, Q\+String where)
\item 
bool \mbox{\hyperlink{class_sqlite_ae014031d1e0b0d9c412fb72ddc5a0043}{Updata}} (Q\+String table, Q\+String value, Q\+String where)
\item 
Q\+Sql\+Query \mbox{\hyperlink{class_sqlite_a9a39cca147a504c82e98261707aa1e8d}{Select}} (Q\+String table, Q\+String value, Q\+String where)
\item 
bool \mbox{\hyperlink{class_sqlite_aaaa7d53dd288728640cde95e264f31f1}{Insert\+User}} (Q\+String card\+ID, Q\+String name, Q\+String gender, int age, Q\+String tele, bool status)
\item 
bool \mbox{\hyperlink{class_sqlite_a51b44b9e10f90888b36088adb6ec6226}{Insert\+Books}} (Q\+String books\+ID, Q\+String name, Q\+String author, Q\+String publishing\+\_\+house, int count, int residue, int borrowed\+\_\+days)
\item 
bool \mbox{\hyperlink{class_sqlite_a7271bf0e8252a9dc0969872faea228b4}{Insert\+Record}} (Q\+String card\+ID, Q\+String books\+ID, Q\+String borrow\+\_\+time, Q\+String return\+\_\+time)
\item 
bool \mbox{\hyperlink{class_sqlite_af2b581d800d01e1f1281d98ec1341ddd}{Delete\+User}} (Q\+String card\+ID=N\+U\+LL, Q\+String name=N\+U\+LL, Q\+String gender=N\+U\+LL, int age=-\/1)
\item 
bool \mbox{\hyperlink{class_sqlite_a8a83c22e036086edf84758fb0f6cfc56}{Delete\+Books}} (Q\+String books\+ID=N\+U\+LL, Q\+String name=N\+U\+LL, Q\+String author=N\+U\+LL, Q\+String publishing\+\_\+house=N\+U\+LL, int count=-\/1, int residue=-\/1)
\item 
bool \mbox{\hyperlink{class_sqlite_aa120de86db20f42a61a5c2eae9ad6b89}{Delete\+Record}} (Q\+String card\+ID=N\+U\+LL, Q\+String books\+ID=N\+U\+LL)
\item 
bool \mbox{\hyperlink{class_sqlite_a7909130f3bbef819bd808c49c9249e2c}{Updata\+User}} (Q\+String card\+ID, Q\+String name, Q\+String gender, int age, Q\+String tele, bool status)
\item 
bool \mbox{\hyperlink{class_sqlite_a9827a7be15c19a7ecc943b701baa932b}{Updata\+User\+Status}} (Q\+String card\+ID, bool status)
\item 
bool \mbox{\hyperlink{class_sqlite_a5cb753f7b603cc450ef9527bf96d51f1}{Updata\+Record}} (Q\+String card\+ID, Q\+String books\+ID, Q\+String return\+\_\+time)
\item 
bool \mbox{\hyperlink{class_sqlite_a6fc03a68c321e300dc540d0a48eabc70}{Updata\+Books}} (Q\+String books\+ID, Q\+String name, Q\+String author, Q\+String publishing\+\_\+house, int count, int residue, int borrowed\+\_\+days)
\item 
Q\+Sql\+Query \mbox{\hyperlink{class_sqlite_aa540de99093cdea8160088a2c69872ee}{Select\+User}} (Q\+String card\+ID=N\+U\+LL, Q\+String name=N\+U\+LL, Q\+String tele=N\+U\+LL, Q\+String gender=N\+U\+LL, int age=-\/1)
\item 
Q\+Sql\+Query \mbox{\hyperlink{class_sqlite_a045a181307b20222cd5a6c6f5f428281}{Select\+Books}} (Q\+String books\+ID=N\+U\+LL, Q\+String book\+\_\+name=N\+U\+LL, Q\+String author=N\+U\+LL, Q\+String press=N\+U\+LL, int count=-\/1)
\item 
Q\+Sql\+Query \mbox{\hyperlink{class_sqlite_a3c012aa302538385ce05d0b0371a9860}{Select\+Record}} (Q\+String card\+ID=N\+U\+LL, Q\+String books\+ID=N\+U\+LL)
\item 
Q\+Sql\+Query \mbox{\hyperlink{class_sqlite_ab9e451e38960661c5a493948453b63c7}{Select\+Books\+Of\+Borrow}} (Q\+String card\+ID)
\item 
bool \mbox{\hyperlink{class_sqlite_a2c8180569a048b3e69abd84a044caec6}{Create\+Book\+Table}} ()
\item 
bool \mbox{\hyperlink{class_sqlite_aa0840501ef42abf7fff8efc064caae01}{Create\+User\+Table}} ()
\item 
bool \mbox{\hyperlink{class_sqlite_ae84aab901a62d1876dcfca3f190af12c}{Create\+Record\+Table}} ()
\item 
\mbox{\hyperlink{class_sqlite_adc35a543dca91edc3ffb90a3825dd54a}{$\sim$\+Sqlite}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Sql\+Database \mbox{\hyperlink{class_sqlite_afaaed0591ef0d92547dc5f049a22b3a6}{db}}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sqlite_a8aef4e64531e1522f892c0c6ec69cdff}\label{class_sqlite_a8aef4e64531e1522f892c0c6ec69cdff}} 
\index{Sqlite@{Sqlite}!Sqlite@{Sqlite}}
\index{Sqlite@{Sqlite}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{Sqlite()}{Sqlite()}}
{\footnotesize\ttfamily Sqlite\+::\+Sqlite (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_adc35a543dca91edc3ffb90a3825dd54a}\label{class_sqlite_adc35a543dca91edc3ffb90a3825dd54a}} 
\index{Sqlite@{Sqlite}!````~Sqlite@{$\sim$Sqlite}}
\index{````~Sqlite@{$\sim$Sqlite}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{$\sim$Sqlite()}{~Sqlite()}}
{\footnotesize\ttfamily Sqlite\+::$\sim$\+Sqlite (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_sqlite_aa93509c1e19a7d486f4f38ff4bc78a89}\label{class_sqlite_aa93509c1e19a7d486f4f38ff4bc78a89}} 
\index{Sqlite@{Sqlite}!Connect@{Connect}}
\index{Connect@{Connect}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Connect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a2c8180569a048b3e69abd84a044caec6}\label{class_sqlite_a2c8180569a048b3e69abd84a044caec6}} 
\index{Sqlite@{Sqlite}!CreateBookTable@{CreateBookTable}}
\index{CreateBookTable@{CreateBookTable}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{CreateBookTable()}{CreateBookTable()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Create\+Book\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_ae84aab901a62d1876dcfca3f190af12c}\label{class_sqlite_ae84aab901a62d1876dcfca3f190af12c}} 
\index{Sqlite@{Sqlite}!CreateRecordTable@{CreateRecordTable}}
\index{CreateRecordTable@{CreateRecordTable}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{CreateRecordTable()}{CreateRecordTable()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Create\+Record\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_aa0840501ef42abf7fff8efc064caae01}\label{class_sqlite_aa0840501ef42abf7fff8efc064caae01}} 
\index{Sqlite@{Sqlite}!CreateUserTable@{CreateUserTable}}
\index{CreateUserTable@{CreateUserTable}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{CreateUserTable()}{CreateUserTable()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Create\+User\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a772711beeceff7a567192e19abccfed4}\label{class_sqlite_a772711beeceff7a567192e19abccfed4}} 
\index{Sqlite@{Sqlite}!Delete@{Delete}}
\index{Delete@{Delete}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{Delete()}{Delete()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Delete (\begin{DoxyParamCaption}\item[{Q\+String}]{table,  }\item[{Q\+String}]{where }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a8a83c22e036086edf84758fb0f6cfc56}\label{class_sqlite_a8a83c22e036086edf84758fb0f6cfc56}} 
\index{Sqlite@{Sqlite}!DeleteBooks@{DeleteBooks}}
\index{DeleteBooks@{DeleteBooks}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{DeleteBooks()}{DeleteBooks()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Delete\+Books (\begin{DoxyParamCaption}\item[{Q\+String}]{books\+ID = {\ttfamily NULL},  }\item[{Q\+String}]{name = {\ttfamily NULL},  }\item[{Q\+String}]{author = {\ttfamily NULL},  }\item[{Q\+String}]{publishing\+\_\+house = {\ttfamily NULL},  }\item[{int}]{count = {\ttfamily -\/1},  }\item[{int}]{residue = {\ttfamily -\/1} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_aa120de86db20f42a61a5c2eae9ad6b89}\label{class_sqlite_aa120de86db20f42a61a5c2eae9ad6b89}} 
\index{Sqlite@{Sqlite}!DeleteRecord@{DeleteRecord}}
\index{DeleteRecord@{DeleteRecord}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{DeleteRecord()}{DeleteRecord()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Delete\+Record (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID = {\ttfamily NULL},  }\item[{Q\+String}]{books\+ID = {\ttfamily NULL} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_af2b581d800d01e1f1281d98ec1341ddd}\label{class_sqlite_af2b581d800d01e1f1281d98ec1341ddd}} 
\index{Sqlite@{Sqlite}!DeleteUser@{DeleteUser}}
\index{DeleteUser@{DeleteUser}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{DeleteUser()}{DeleteUser()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Delete\+User (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID = {\ttfamily NULL},  }\item[{Q\+String}]{name = {\ttfamily NULL},  }\item[{Q\+String}]{gender = {\ttfamily NULL},  }\item[{int}]{age = {\ttfamily -\/1} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a3d4be952cdb19b674a80dacd78e2873a}\label{class_sqlite_a3d4be952cdb19b674a80dacd78e2873a}} 
\index{Sqlite@{Sqlite}!ExecSQL@{ExecSQL}}
\index{ExecSQL@{ExecSQL}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{ExecSQL()}{ExecSQL()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Exec\+S\+QL (\begin{DoxyParamCaption}\item[{Q\+String}]{cmd }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a8d0c32df6db2b0ca13695cfa8780840e}\label{class_sqlite_a8d0c32df6db2b0ca13695cfa8780840e}} 
\index{Sqlite@{Sqlite}!Insert@{Insert}}
\index{Insert@{Insert}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{Insert()}{Insert()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Insert (\begin{DoxyParamCaption}\item[{Q\+String}]{table,  }\item[{Q\+String}]{value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a51b44b9e10f90888b36088adb6ec6226}\label{class_sqlite_a51b44b9e10f90888b36088adb6ec6226}} 
\index{Sqlite@{Sqlite}!InsertBooks@{InsertBooks}}
\index{InsertBooks@{InsertBooks}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{InsertBooks()}{InsertBooks()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Insert\+Books (\begin{DoxyParamCaption}\item[{Q\+String}]{books\+ID,  }\item[{Q\+String}]{name,  }\item[{Q\+String}]{author,  }\item[{Q\+String}]{publishing\+\_\+house,  }\item[{int}]{count,  }\item[{int}]{residue,  }\item[{int}]{borrowed\+\_\+days }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a7271bf0e8252a9dc0969872faea228b4}\label{class_sqlite_a7271bf0e8252a9dc0969872faea228b4}} 
\index{Sqlite@{Sqlite}!InsertRecord@{InsertRecord}}
\index{InsertRecord@{InsertRecord}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{InsertRecord()}{InsertRecord()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Insert\+Record (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID,  }\item[{Q\+String}]{books\+ID,  }\item[{Q\+String}]{borrow\+\_\+time,  }\item[{Q\+String}]{return\+\_\+time }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_aaaa7d53dd288728640cde95e264f31f1}\label{class_sqlite_aaaa7d53dd288728640cde95e264f31f1}} 
\index{Sqlite@{Sqlite}!InsertUser@{InsertUser}}
\index{InsertUser@{InsertUser}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{InsertUser()}{InsertUser()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Insert\+User (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID,  }\item[{Q\+String}]{name,  }\item[{Q\+String}]{gender,  }\item[{int}]{age,  }\item[{Q\+String}]{tele,  }\item[{bool}]{status }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a9a39cca147a504c82e98261707aa1e8d}\label{class_sqlite_a9a39cca147a504c82e98261707aa1e8d}} 
\index{Sqlite@{Sqlite}!Select@{Select}}
\index{Select@{Select}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{Select()}{Select()}}
{\footnotesize\ttfamily Q\+Sql\+Query Sqlite\+::\+Select (\begin{DoxyParamCaption}\item[{Q\+String}]{table,  }\item[{Q\+String}]{value,  }\item[{Q\+String}]{where }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a045a181307b20222cd5a6c6f5f428281}\label{class_sqlite_a045a181307b20222cd5a6c6f5f428281}} 
\index{Sqlite@{Sqlite}!SelectBooks@{SelectBooks}}
\index{SelectBooks@{SelectBooks}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{SelectBooks()}{SelectBooks()}}
{\footnotesize\ttfamily Q\+Sql\+Query Sqlite\+::\+Select\+Books (\begin{DoxyParamCaption}\item[{Q\+String}]{books\+ID = {\ttfamily NULL},  }\item[{Q\+String}]{book\+\_\+name = {\ttfamily NULL},  }\item[{Q\+String}]{author = {\ttfamily NULL},  }\item[{Q\+String}]{press = {\ttfamily NULL},  }\item[{int}]{count = {\ttfamily -\/1} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_ab9e451e38960661c5a493948453b63c7}\label{class_sqlite_ab9e451e38960661c5a493948453b63c7}} 
\index{Sqlite@{Sqlite}!SelectBooksOfBorrow@{SelectBooksOfBorrow}}
\index{SelectBooksOfBorrow@{SelectBooksOfBorrow}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{SelectBooksOfBorrow()}{SelectBooksOfBorrow()}}
{\footnotesize\ttfamily Q\+Sql\+Query Sqlite\+::\+Select\+Books\+Of\+Borrow (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a3c012aa302538385ce05d0b0371a9860}\label{class_sqlite_a3c012aa302538385ce05d0b0371a9860}} 
\index{Sqlite@{Sqlite}!SelectRecord@{SelectRecord}}
\index{SelectRecord@{SelectRecord}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{SelectRecord()}{SelectRecord()}}
{\footnotesize\ttfamily Q\+Sql\+Query Sqlite\+::\+Select\+Record (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID = {\ttfamily NULL},  }\item[{Q\+String}]{books\+ID = {\ttfamily NULL} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_aa540de99093cdea8160088a2c69872ee}\label{class_sqlite_aa540de99093cdea8160088a2c69872ee}} 
\index{Sqlite@{Sqlite}!SelectUser@{SelectUser}}
\index{SelectUser@{SelectUser}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{SelectUser()}{SelectUser()}}
{\footnotesize\ttfamily Q\+Sql\+Query Sqlite\+::\+Select\+User (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID = {\ttfamily NULL},  }\item[{Q\+String}]{name = {\ttfamily NULL},  }\item[{Q\+String}]{tele = {\ttfamily NULL},  }\item[{Q\+String}]{gender = {\ttfamily NULL},  }\item[{int}]{age = {\ttfamily -\/1} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_ae014031d1e0b0d9c412fb72ddc5a0043}\label{class_sqlite_ae014031d1e0b0d9c412fb72ddc5a0043}} 
\index{Sqlite@{Sqlite}!Updata@{Updata}}
\index{Updata@{Updata}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{Updata()}{Updata()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Updata (\begin{DoxyParamCaption}\item[{Q\+String}]{table,  }\item[{Q\+String}]{value,  }\item[{Q\+String}]{where }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a6fc03a68c321e300dc540d0a48eabc70}\label{class_sqlite_a6fc03a68c321e300dc540d0a48eabc70}} 
\index{Sqlite@{Sqlite}!UpdataBooks@{UpdataBooks}}
\index{UpdataBooks@{UpdataBooks}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{UpdataBooks()}{UpdataBooks()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Updata\+Books (\begin{DoxyParamCaption}\item[{Q\+String}]{books\+ID,  }\item[{Q\+String}]{name,  }\item[{Q\+String}]{author,  }\item[{Q\+String}]{publishing\+\_\+house,  }\item[{int}]{count,  }\item[{int}]{residue,  }\item[{int}]{borrowed\+\_\+days }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a5cb753f7b603cc450ef9527bf96d51f1}\label{class_sqlite_a5cb753f7b603cc450ef9527bf96d51f1}} 
\index{Sqlite@{Sqlite}!UpdataRecord@{UpdataRecord}}
\index{UpdataRecord@{UpdataRecord}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{UpdataRecord()}{UpdataRecord()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Updata\+Record (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID,  }\item[{Q\+String}]{books\+ID,  }\item[{Q\+String}]{return\+\_\+time }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a7909130f3bbef819bd808c49c9249e2c}\label{class_sqlite_a7909130f3bbef819bd808c49c9249e2c}} 
\index{Sqlite@{Sqlite}!UpdataUser@{UpdataUser}}
\index{UpdataUser@{UpdataUser}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{UpdataUser()}{UpdataUser()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Updata\+User (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID,  }\item[{Q\+String}]{name,  }\item[{Q\+String}]{gender,  }\item[{int}]{age,  }\item[{Q\+String}]{tele,  }\item[{bool}]{status }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sqlite_a9827a7be15c19a7ecc943b701baa932b}\label{class_sqlite_a9827a7be15c19a7ecc943b701baa932b}} 
\index{Sqlite@{Sqlite}!UpdataUserStatus@{UpdataUserStatus}}
\index{UpdataUserStatus@{UpdataUserStatus}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{UpdataUserStatus()}{UpdataUserStatus()}}
{\footnotesize\ttfamily bool Sqlite\+::\+Updata\+User\+Status (\begin{DoxyParamCaption}\item[{Q\+String}]{card\+ID,  }\item[{bool}]{status }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_sqlite_afaaed0591ef0d92547dc5f049a22b3a6}\label{class_sqlite_afaaed0591ef0d92547dc5f049a22b3a6}} 
\index{Sqlite@{Sqlite}!db@{db}}
\index{db@{db}!Sqlite@{Sqlite}}
\subsubsection{\texorpdfstring{db}{db}}
{\footnotesize\ttfamily Q\+Sql\+Database Sqlite\+::db\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{sqlite_8h}{sqlite.\+h}}\item 
\mbox{\hyperlink{sqlite_8cpp}{sqlite.\+cpp}}\end{DoxyCompactItemize}
