\hypertarget{m1356dll__global_8h}{}\section{inc/m1356dll\+\_\+global.h File Reference}
\label{m1356dll__global_8h}\index{inc/m1356dll\_global.h@{inc/m1356dll\_global.h}}
{\ttfamily \#include $<$Qt\+Core/qglobal.\+h$>$}\newline
Include dependency graph for m1356dll\+\_\+global.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{m1356dll__global_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{m1356dll__global_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{m1356dll__global_8h_ae1dc9ef2690c01343ba5b0e7f36d1bd2}{M1356\+D\+L\+L\+S\+H\+A\+R\+E\+D\+\_\+\+E\+X\+P\+O\+RT}}~Q\+\_\+\+D\+E\+C\+L\+\_\+\+I\+M\+P\+O\+RT
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{m1356dll__global_8h_ae1dc9ef2690c01343ba5b0e7f36d1bd2}\label{m1356dll__global_8h_ae1dc9ef2690c01343ba5b0e7f36d1bd2}} 
\index{m1356dll\_global.h@{m1356dll\_global.h}!M1356DLLSHARED\_EXPORT@{M1356DLLSHARED\_EXPORT}}
\index{M1356DLLSHARED\_EXPORT@{M1356DLLSHARED\_EXPORT}!m1356dll\_global.h@{m1356dll\_global.h}}
\subsubsection{\texorpdfstring{M1356DLLSHARED\_EXPORT}{M1356DLLSHARED\_EXPORT}}
{\footnotesize\ttfamily \#define M1356\+D\+L\+L\+S\+H\+A\+R\+E\+D\+\_\+\+E\+X\+P\+O\+RT~Q\+\_\+\+D\+E\+C\+L\+\_\+\+I\+M\+P\+O\+RT}

