\hypertarget{moc__borrow__return_8cpp}{}\section{out/debug/moc\+\_\+borrow\+\_\+return.cpp File Reference}
\label{moc__borrow__return_8cpp}\index{out/debug/moc\_borrow\_return.cpp@{out/debug/moc\_borrow\_return.cpp}}
{\ttfamily \#include \char`\"{}../../borrow\+\_\+return.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Qt\+Core/qbytearray.\+h$>$}\newline
{\ttfamily \#include $<$Qt\+Core/qmetatype.\+h$>$}\newline
Include dependency graph for moc\+\_\+borrow\+\_\+return.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{moc__borrow__return_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structqt__meta__stringdata___borrow___return__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Borrow\+\_\+\+Return\+\_\+t}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{moc__borrow__return_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL}}(idx,  ofs,  len)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{structqt__meta__stringdata___borrow___return__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Borrow\+\_\+\+Return\+\_\+t}} \mbox{\hyperlink{moc__borrow__return_8cpp_a31071c0f140ddb22cf2e9137868d9291}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Borrow\+\_\+\+Return}}
\item 
static const uint \mbox{\hyperlink{moc__borrow__return_8cpp_ad4695b9b6a439cb6c706bbd490a9fcf0}{qt\+\_\+meta\+\_\+data\+\_\+\+Borrow\+\_\+\+Return}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{moc__borrow__return_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}\label{moc__borrow__return_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}} 
\index{moc\_borrow\_return.cpp@{moc\_borrow\_return.cpp}!QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}}
\index{QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}!moc\_borrow\_return.cpp@{moc\_borrow\_return.cpp}}
\subsubsection{\texorpdfstring{QT\_MOC\_LITERAL}{QT\_MOC\_LITERAL}}
{\footnotesize\ttfamily \#define Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL(\begin{DoxyParamCaption}\item[{}]{idx,  }\item[{}]{ofs,  }\item[{}]{len }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{Q\_STATIC\_BYTE\_ARRAY\_DATA\_HEADER\_INITIALIZER\_WITH\_OFFSET(len, \(\backslash\)}
\DoxyCodeLine{    qptrdiff(offsetof(\mbox{\hyperlink{structqt__meta__stringdata___borrow___return__t}{qt\_meta\_stringdata\_Borrow\_Return\_t}}, stringdata0) + ofs \(\backslash\)}
\DoxyCodeLine{        - idx * \textcolor{keyword}{sizeof}(QByteArrayData)) \(\backslash\)}
\DoxyCodeLine{    )}

\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{moc__borrow__return_8cpp_ad4695b9b6a439cb6c706bbd490a9fcf0}\label{moc__borrow__return_8cpp_ad4695b9b6a439cb6c706bbd490a9fcf0}} 
\index{moc\_borrow\_return.cpp@{moc\_borrow\_return.cpp}!qt\_meta\_data\_Borrow\_Return@{qt\_meta\_data\_Borrow\_Return}}
\index{qt\_meta\_data\_Borrow\_Return@{qt\_meta\_data\_Borrow\_Return}!moc\_borrow\_return.cpp@{moc\_borrow\_return.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_data\_Borrow\_Return}{qt\_meta\_data\_Borrow\_Return}}
{\footnotesize\ttfamily const uint qt\+\_\+meta\+\_\+data\+\_\+\+Borrow\+\_\+\+Return\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       7,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{}
\DoxyCodeLine{       0        }
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{moc__borrow__return_8cpp_a31071c0f140ddb22cf2e9137868d9291}\label{moc__borrow__return_8cpp_a31071c0f140ddb22cf2e9137868d9291}} 
\index{moc\_borrow\_return.cpp@{moc\_borrow\_return.cpp}!qt\_meta\_stringdata\_Borrow\_Return@{qt\_meta\_stringdata\_Borrow\_Return}}
\index{qt\_meta\_stringdata\_Borrow\_Return@{qt\_meta\_stringdata\_Borrow\_Return}!moc\_borrow\_return.cpp@{moc\_borrow\_return.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_stringdata\_Borrow\_Return}{qt\_meta\_stringdata\_Borrow\_Return}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structqt__meta__stringdata___borrow___return__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Borrow\+\_\+\+Return\+\_\+t}} qt\+\_\+meta\+\_\+stringdata\+\_\+\+Borrow\+\_\+\+Return\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \{}
\DoxyCodeLine{\mbox{\hyperlink{moc__borrow__return_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(0, 0, 13) }
\DoxyCodeLine{}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \textcolor{stringliteral}{"Borrow\_Return"}}
\DoxyCodeLine{\}}

\end{DoxyCode}
