\hypertarget{moc__tools_8cpp}{}\section{out/debug/moc\+\_\+tools.cpp File Reference}
\label{moc__tools_8cpp}\index{out/debug/moc\_tools.cpp@{out/debug/moc\_tools.cpp}}
{\ttfamily \#include \char`\"{}../../tools.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Qt\+Core/qbytearray.\+h$>$}\newline
{\ttfamily \#include $<$Qt\+Core/qmetatype.\+h$>$}\newline
Include dependency graph for moc\+\_\+tools.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{moc__tools_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structqt__meta__stringdata___tools__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Tools\+\_\+t}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{moc__tools_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL}}(idx,  ofs,  len)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{structqt__meta__stringdata___tools__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Tools\+\_\+t}} \mbox{\hyperlink{moc__tools_8cpp_a30f51e0cc0cb951860f73cefb8413857}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Tools}}
\item 
static const uint \mbox{\hyperlink{moc__tools_8cpp_a3f8b5df84e06f2c8bc39df0f8341d03e}{qt\+\_\+meta\+\_\+data\+\_\+\+Tools}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{moc__tools_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}\label{moc__tools_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}} 
\index{moc\_tools.cpp@{moc\_tools.cpp}!QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}}
\index{QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}!moc\_tools.cpp@{moc\_tools.cpp}}
\subsubsection{\texorpdfstring{QT\_MOC\_LITERAL}{QT\_MOC\_LITERAL}}
{\footnotesize\ttfamily \#define Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL(\begin{DoxyParamCaption}\item[{}]{idx,  }\item[{}]{ofs,  }\item[{}]{len }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{Q\_STATIC\_BYTE\_ARRAY\_DATA\_HEADER\_INITIALIZER\_WITH\_OFFSET(len, \(\backslash\)}
\DoxyCodeLine{    qptrdiff(offsetof(\mbox{\hyperlink{structqt__meta__stringdata___tools__t}{qt\_meta\_stringdata\_Tools\_t}}, stringdata0) + ofs \(\backslash\)}
\DoxyCodeLine{        - idx * \textcolor{keyword}{sizeof}(QByteArrayData)) \(\backslash\)}
\DoxyCodeLine{    )}

\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{moc__tools_8cpp_a3f8b5df84e06f2c8bc39df0f8341d03e}\label{moc__tools_8cpp_a3f8b5df84e06f2c8bc39df0f8341d03e}} 
\index{moc\_tools.cpp@{moc\_tools.cpp}!qt\_meta\_data\_Tools@{qt\_meta\_data\_Tools}}
\index{qt\_meta\_data\_Tools@{qt\_meta\_data\_Tools}!moc\_tools.cpp@{moc\_tools.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_data\_Tools}{qt\_meta\_data\_Tools}}
{\footnotesize\ttfamily const uint qt\+\_\+meta\+\_\+data\+\_\+\+Tools\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       7,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{}
\DoxyCodeLine{       0        }
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{moc__tools_8cpp_a30f51e0cc0cb951860f73cefb8413857}\label{moc__tools_8cpp_a30f51e0cc0cb951860f73cefb8413857}} 
\index{moc\_tools.cpp@{moc\_tools.cpp}!qt\_meta\_stringdata\_Tools@{qt\_meta\_stringdata\_Tools}}
\index{qt\_meta\_stringdata\_Tools@{qt\_meta\_stringdata\_Tools}!moc\_tools.cpp@{moc\_tools.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_stringdata\_Tools}{qt\_meta\_stringdata\_Tools}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structqt__meta__stringdata___tools__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Tools\+\_\+t}} qt\+\_\+meta\+\_\+stringdata\+\_\+\+Tools\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \{}
\DoxyCodeLine{\mbox{\hyperlink{moc__tools_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(0, 0, 5) }
\DoxyCodeLine{}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \textcolor{stringliteral}{"Tools"}}
\DoxyCodeLine{\}}

\end{DoxyCode}
