\hypertarget{moc__uhf__thread_8cpp}{}\section{out/debug/moc\+\_\+uhf\+\_\+thread.cpp File Reference}
\label{moc__uhf__thread_8cpp}\index{out/debug/moc\_uhf\_thread.cpp@{out/debug/moc\_uhf\_thread.cpp}}
{\ttfamily \#include \char`\"{}../../uhf\+\_\+thread.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Qt\+Core/qbytearray.\+h$>$}\newline
{\ttfamily \#include $<$Qt\+Core/qmetatype.\+h$>$}\newline
Include dependency graph for moc\+\_\+uhf\+\_\+thread.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{moc__uhf__thread_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structqt__meta__stringdata___u_h_f___thread__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+U\+H\+F\+\_\+\+Thread\+\_\+t}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{moc__uhf__thread_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL}}(idx,  ofs,  len)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{structqt__meta__stringdata___u_h_f___thread__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+U\+H\+F\+\_\+\+Thread\+\_\+t}} \mbox{\hyperlink{moc__uhf__thread_8cpp_a0743793657bdcfb56430a7bd32bd6cb4}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+U\+H\+F\+\_\+\+Thread}}
\item 
static const uint \mbox{\hyperlink{moc__uhf__thread_8cpp_afbf0cc4b0ab2b13023ee2bbb24a50ded}{qt\+\_\+meta\+\_\+data\+\_\+\+U\+H\+F\+\_\+\+Thread}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{moc__uhf__thread_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}\label{moc__uhf__thread_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}} 
\index{moc\_uhf\_thread.cpp@{moc\_uhf\_thread.cpp}!QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}}
\index{QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}!moc\_uhf\_thread.cpp@{moc\_uhf\_thread.cpp}}
\subsubsection{\texorpdfstring{QT\_MOC\_LITERAL}{QT\_MOC\_LITERAL}}
{\footnotesize\ttfamily \#define Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL(\begin{DoxyParamCaption}\item[{}]{idx,  }\item[{}]{ofs,  }\item[{}]{len }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{Q\_STATIC\_BYTE\_ARRAY\_DATA\_HEADER\_INITIALIZER\_WITH\_OFFSET(len, \(\backslash\)}
\DoxyCodeLine{    qptrdiff(offsetof(\mbox{\hyperlink{structqt__meta__stringdata___u_h_f___thread__t}{qt\_meta\_stringdata\_UHF\_Thread\_t}}, stringdata0) + ofs \(\backslash\)}
\DoxyCodeLine{        - idx * \textcolor{keyword}{sizeof}(QByteArrayData)) \(\backslash\)}
\DoxyCodeLine{    )}

\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{moc__uhf__thread_8cpp_afbf0cc4b0ab2b13023ee2bbb24a50ded}\label{moc__uhf__thread_8cpp_afbf0cc4b0ab2b13023ee2bbb24a50ded}} 
\index{moc\_uhf\_thread.cpp@{moc\_uhf\_thread.cpp}!qt\_meta\_data\_UHF\_Thread@{qt\_meta\_data\_UHF\_Thread}}
\index{qt\_meta\_data\_UHF\_Thread@{qt\_meta\_data\_UHF\_Thread}!moc\_uhf\_thread.cpp@{moc\_uhf\_thread.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_data\_UHF\_Thread}{qt\_meta\_data\_UHF\_Thread}}
{\footnotesize\ttfamily const uint qt\+\_\+meta\+\_\+data\+\_\+\+U\+H\+F\+\_\+\+Thread\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       7,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       2,   14, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       2,       }
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       1,    1,   24,    2, 0x06 ,}
\DoxyCodeLine{       3,    0,   27,    2, 0x06 ,}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{    QMetaType::Void, QMetaType::QByteArray,    2,}
\DoxyCodeLine{    QMetaType::Void,}
\DoxyCodeLine{}
\DoxyCodeLine{       0        }
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{moc__uhf__thread_8cpp_a0743793657bdcfb56430a7bd32bd6cb4}\label{moc__uhf__thread_8cpp_a0743793657bdcfb56430a7bd32bd6cb4}} 
\index{moc\_uhf\_thread.cpp@{moc\_uhf\_thread.cpp}!qt\_meta\_stringdata\_UHF\_Thread@{qt\_meta\_stringdata\_UHF\_Thread}}
\index{qt\_meta\_stringdata\_UHF\_Thread@{qt\_meta\_stringdata\_UHF\_Thread}!moc\_uhf\_thread.cpp@{moc\_uhf\_thread.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_stringdata\_UHF\_Thread}{qt\_meta\_stringdata\_UHF\_Thread}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structqt__meta__stringdata___u_h_f___thread__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+U\+H\+F\+\_\+\+Thread\+\_\+t}} qt\+\_\+meta\+\_\+stringdata\+\_\+\+U\+H\+F\+\_\+\+Thread\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \{}
\DoxyCodeLine{\mbox{\hyperlink{moc__uhf__thread_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(0, 0, 10), }
\DoxyCodeLine{\mbox{\hyperlink{moc__uhf__thread_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(1, 11, 11), }
\DoxyCodeLine{\mbox{\hyperlink{moc__uhf__thread_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(2, 23, 0), }
\DoxyCodeLine{\mbox{\hyperlink{moc__uhf__thread_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(3, 24, 5) }
\DoxyCodeLine{}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \textcolor{stringliteral}{"UHF\_Thread\(\backslash\)0receivedMsg\(\backslash\)0\(\backslash\)0cycle"}}
\DoxyCodeLine{\}}

\end{DoxyCode}
