\hypertarget{moc__booksmanage_8cpp}{}\section{out/debug/moc\+\_\+booksmanage.cpp File Reference}
\label{moc__booksmanage_8cpp}\index{out/debug/moc\_booksmanage.cpp@{out/debug/moc\_booksmanage.cpp}}
{\ttfamily \#include \char`\"{}../../booksmanage.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Qt\+Core/qbytearray.\+h$>$}\newline
{\ttfamily \#include $<$Qt\+Core/qmetatype.\+h$>$}\newline
Include dependency graph for moc\+\_\+booksmanage.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{moc__booksmanage_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structqt__meta__stringdata___books_manage__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Books\+Manage\+\_\+t}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{moc__booksmanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL}}(idx,  ofs,  len)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{structqt__meta__stringdata___books_manage__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Books\+Manage\+\_\+t}} \mbox{\hyperlink{moc__booksmanage_8cpp_a4ddd56920f742f6766e8ab890a8a6a3e}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Books\+Manage}}
\item 
static const uint \mbox{\hyperlink{moc__booksmanage_8cpp_a124758945acecdaa5729b594eb50254c}{qt\+\_\+meta\+\_\+data\+\_\+\+Books\+Manage}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{moc__booksmanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}\label{moc__booksmanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}} 
\index{moc\_booksmanage.cpp@{moc\_booksmanage.cpp}!QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}}
\index{QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}!moc\_booksmanage.cpp@{moc\_booksmanage.cpp}}
\subsubsection{\texorpdfstring{QT\_MOC\_LITERAL}{QT\_MOC\_LITERAL}}
{\footnotesize\ttfamily \#define Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL(\begin{DoxyParamCaption}\item[{}]{idx,  }\item[{}]{ofs,  }\item[{}]{len }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{Q\_STATIC\_BYTE\_ARRAY\_DATA\_HEADER\_INITIALIZER\_WITH\_OFFSET(len, \(\backslash\)}
\DoxyCodeLine{    qptrdiff(offsetof(\mbox{\hyperlink{structqt__meta__stringdata___books_manage__t}{qt\_meta\_stringdata\_BooksManage\_t}}, stringdata0) + ofs \(\backslash\)}
\DoxyCodeLine{        - idx * \textcolor{keyword}{sizeof}(QByteArrayData)) \(\backslash\)}
\DoxyCodeLine{    )}

\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{moc__booksmanage_8cpp_a124758945acecdaa5729b594eb50254c}\label{moc__booksmanage_8cpp_a124758945acecdaa5729b594eb50254c}} 
\index{moc\_booksmanage.cpp@{moc\_booksmanage.cpp}!qt\_meta\_data\_BooksManage@{qt\_meta\_data\_BooksManage}}
\index{qt\_meta\_data\_BooksManage@{qt\_meta\_data\_BooksManage}!moc\_booksmanage.cpp@{moc\_booksmanage.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_data\_BooksManage}{qt\_meta\_data\_BooksManage}}
{\footnotesize\ttfamily const uint qt\+\_\+meta\+\_\+data\+\_\+\+Books\+Manage\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       7,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       5,   14, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       1,    0,   39,    2, 0x0a ,}
\DoxyCodeLine{       3,    0,   40,    2, 0x0a ,}
\DoxyCodeLine{       4,    0,   41,    2, 0x0a ,}
\DoxyCodeLine{       5,    0,   42,    2, 0x0a ,}
\DoxyCodeLine{       6,    2,   43,    2, 0x0a ,}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{    QMetaType::Void,}
\DoxyCodeLine{    QMetaType::Void,}
\DoxyCodeLine{    QMetaType::Void,}
\DoxyCodeLine{    QMetaType::Void,}
\DoxyCodeLine{    QMetaType::Void, QMetaType::Int, QMetaType::Int,    7,    8,}
\DoxyCodeLine{}
\DoxyCodeLine{       0        }
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{moc__booksmanage_8cpp_a4ddd56920f742f6766e8ab890a8a6a3e}\label{moc__booksmanage_8cpp_a4ddd56920f742f6766e8ab890a8a6a3e}} 
\index{moc\_booksmanage.cpp@{moc\_booksmanage.cpp}!qt\_meta\_stringdata\_BooksManage@{qt\_meta\_stringdata\_BooksManage}}
\index{qt\_meta\_stringdata\_BooksManage@{qt\_meta\_stringdata\_BooksManage}!moc\_booksmanage.cpp@{moc\_booksmanage.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_stringdata\_BooksManage}{qt\_meta\_stringdata\_BooksManage}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structqt__meta__stringdata___books_manage__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Books\+Manage\+\_\+t}} qt\+\_\+meta\+\_\+stringdata\+\_\+\+Books\+Manage\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \{}
\DoxyCodeLine{\mbox{\hyperlink{moc__booksmanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(0, 0, 11), }
\DoxyCodeLine{\mbox{\hyperlink{moc__booksmanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(1, 12, 9), }
\DoxyCodeLine{\mbox{\hyperlink{moc__booksmanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(2, 22, 0), }
\DoxyCodeLine{\mbox{\hyperlink{moc__booksmanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(3, 23, 12), }
\DoxyCodeLine{\mbox{\hyperlink{moc__booksmanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(4, 36, 12), }
\DoxyCodeLine{\mbox{\hyperlink{moc__booksmanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(5, 49, 12), }
\DoxyCodeLine{\mbox{\hyperlink{moc__booksmanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(6, 62, 14), }
\DoxyCodeLine{\mbox{\hyperlink{moc__booksmanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(7, 77, 3), }
\DoxyCodeLine{\mbox{\hyperlink{moc__booksmanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(8, 81, 3) }
\DoxyCodeLine{}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \textcolor{stringliteral}{"BooksManage\(\backslash\)0add\_books\(\backslash\)0\(\backslash\)0delete\_books\(\backslash\)0"}}
\DoxyCodeLine{    \textcolor{stringliteral}{"updata\_books\(\backslash\)0select\_books\(\backslash\)0get\_table\_line\(\backslash\)0"}}
\DoxyCodeLine{    \textcolor{stringliteral}{"row\(\backslash\)0col"}}
\DoxyCodeLine{\}}

\end{DoxyCode}
