\hypertarget{moc__widget_8cpp}{}\section{out/debug/moc\+\_\+widget.cpp File Reference}
\label{moc__widget_8cpp}\index{out/debug/moc\_widget.cpp@{out/debug/moc\_widget.cpp}}
{\ttfamily \#include \char`\"{}../../widget.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Qt\+Core/qbytearray.\+h$>$}\newline
{\ttfamily \#include $<$Qt\+Core/qmetatype.\+h$>$}\newline
Include dependency graph for moc\+\_\+widget.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{moc__widget_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structqt__meta__stringdata___widget__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Widget\+\_\+t}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{moc__widget_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL}}(idx,  ofs,  len)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{structqt__meta__stringdata___widget__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Widget\+\_\+t}} \mbox{\hyperlink{moc__widget_8cpp_a55b05e9aeef08488b548df0b0b4b70a8}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Widget}}
\item 
static const uint \mbox{\hyperlink{moc__widget_8cpp_afcc05afd0dc27d38fd897ecf12329ed3}{qt\+\_\+meta\+\_\+data\+\_\+\+Widget}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{moc__widget_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}\label{moc__widget_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}} 
\index{moc\_widget.cpp@{moc\_widget.cpp}!QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}}
\index{QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}!moc\_widget.cpp@{moc\_widget.cpp}}
\subsubsection{\texorpdfstring{QT\_MOC\_LITERAL}{QT\_MOC\_LITERAL}}
{\footnotesize\ttfamily \#define Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL(\begin{DoxyParamCaption}\item[{}]{idx,  }\item[{}]{ofs,  }\item[{}]{len }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{Q\_STATIC\_BYTE\_ARRAY\_DATA\_HEADER\_INITIALIZER\_WITH\_OFFSET(len, \(\backslash\)}
\DoxyCodeLine{    qptrdiff(offsetof(\mbox{\hyperlink{structqt__meta__stringdata___widget__t}{qt\_meta\_stringdata\_Widget\_t}}, stringdata0) + ofs \(\backslash\)}
\DoxyCodeLine{        - idx * \textcolor{keyword}{sizeof}(QByteArrayData)) \(\backslash\)}
\DoxyCodeLine{    )}

\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{moc__widget_8cpp_afcc05afd0dc27d38fd897ecf12329ed3}\label{moc__widget_8cpp_afcc05afd0dc27d38fd897ecf12329ed3}} 
\index{moc\_widget.cpp@{moc\_widget.cpp}!qt\_meta\_data\_Widget@{qt\_meta\_data\_Widget}}
\index{qt\_meta\_data\_Widget@{qt\_meta\_data\_Widget}!moc\_widget.cpp@{moc\_widget.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_data\_Widget}{qt\_meta\_data\_Widget}}
{\footnotesize\ttfamily const uint qt\+\_\+meta\+\_\+data\+\_\+\+Widget\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       7,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       5,   14, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       1,    0,   39,    2, 0x0a ,}
\DoxyCodeLine{       3,    0,   40,    2, 0x0a ,}
\DoxyCodeLine{       4,    1,   41,    2, 0x0a ,}
\DoxyCodeLine{       6,    0,   44,    2, 0x0a ,}
\DoxyCodeLine{       7,    1,   45,    2, 0x0a ,}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{    QMetaType::Void,}
\DoxyCodeLine{    QMetaType::Void,}
\DoxyCodeLine{    QMetaType::Void, QMetaType::QByteArray,    5,}
\DoxyCodeLine{    QMetaType::Void,}
\DoxyCodeLine{    QMetaType::Void, QMetaType::Int,    8,}
\DoxyCodeLine{}
\DoxyCodeLine{       0        }
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{moc__widget_8cpp_a55b05e9aeef08488b548df0b0b4b70a8}\label{moc__widget_8cpp_a55b05e9aeef08488b548df0b0b4b70a8}} 
\index{moc\_widget.cpp@{moc\_widget.cpp}!qt\_meta\_stringdata\_Widget@{qt\_meta\_stringdata\_Widget}}
\index{qt\_meta\_stringdata\_Widget@{qt\_meta\_stringdata\_Widget}!moc\_widget.cpp@{moc\_widget.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_stringdata\_Widget}{qt\_meta\_stringdata\_Widget}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structqt__meta__stringdata___widget__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Widget\+\_\+t}} qt\+\_\+meta\+\_\+stringdata\+\_\+\+Widget\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \{}
\DoxyCodeLine{\mbox{\hyperlink{moc__widget_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(0, 0, 6), }
\DoxyCodeLine{\mbox{\hyperlink{moc__widget_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(1, 7, 24), }
\DoxyCodeLine{\mbox{\hyperlink{moc__widget_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(2, 32, 0), }
\DoxyCodeLine{\mbox{\hyperlink{moc__widget_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(3, 33, 27), }
\DoxyCodeLine{\mbox{\hyperlink{moc__widget_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(4, 61, 8), }
\DoxyCodeLine{\mbox{\hyperlink{moc__widget_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(5, 70, 4), }
\DoxyCodeLine{\mbox{\hyperlink{moc__widget_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(6, 75, 13), }
\DoxyCodeLine{\mbox{\hyperlink{moc__widget_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(7, 89, 13), }
\DoxyCodeLine{\mbox{\hyperlink{moc__widget_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(8, 103, 5) }
\DoxyCodeLine{}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \textcolor{stringliteral}{"Widget\(\backslash\)0Uhf\_Connect\_Button\_Click\(\backslash\)0\(\backslash\)0"}}
\DoxyCodeLine{    \textcolor{stringliteral}{"Uhf\_Disconnect\_Button\_Click\(\backslash\)0Get\_Info\(\backslash\)0"}}
\DoxyCodeLine{    \textcolor{stringliteral}{"Info\(\backslash\)0Get\_User\_Info\(\backslash\)0RefreshWidget\(\backslash\)0index"}}
\DoxyCodeLine{\}}

\end{DoxyCode}
