\hypertarget{moc__record_8cpp}{}\section{out/debug/moc\+\_\+record.cpp File Reference}
\label{moc__record_8cpp}\index{out/debug/moc\_record.cpp@{out/debug/moc\_record.cpp}}
{\ttfamily \#include \char`\"{}../../record.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Qt\+Core/qbytearray.\+h$>$}\newline
{\ttfamily \#include $<$Qt\+Core/qmetatype.\+h$>$}\newline
Include dependency graph for moc\+\_\+record.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{moc__record_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structqt__meta__stringdata___record__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Record\+\_\+t}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{moc__record_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL}}(idx,  ofs,  len)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{structqt__meta__stringdata___record__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Record\+\_\+t}} \mbox{\hyperlink{moc__record_8cpp_aa1004ea34ed54ae15cec655ec3e8daa0}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Record}}
\item 
static const uint \mbox{\hyperlink{moc__record_8cpp_a7748f7d83dae6ee1fafcd6f28deb2dd6}{qt\+\_\+meta\+\_\+data\+\_\+\+Record}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{moc__record_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}\label{moc__record_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}} 
\index{moc\_record.cpp@{moc\_record.cpp}!QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}}
\index{QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}!moc\_record.cpp@{moc\_record.cpp}}
\subsubsection{\texorpdfstring{QT\_MOC\_LITERAL}{QT\_MOC\_LITERAL}}
{\footnotesize\ttfamily \#define Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL(\begin{DoxyParamCaption}\item[{}]{idx,  }\item[{}]{ofs,  }\item[{}]{len }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{Q\_STATIC\_BYTE\_ARRAY\_DATA\_HEADER\_INITIALIZER\_WITH\_OFFSET(len, \(\backslash\)}
\DoxyCodeLine{    qptrdiff(offsetof(\mbox{\hyperlink{structqt__meta__stringdata___record__t}{qt\_meta\_stringdata\_Record\_t}}, stringdata0) + ofs \(\backslash\)}
\DoxyCodeLine{        - idx * \textcolor{keyword}{sizeof}(QByteArrayData)) \(\backslash\)}
\DoxyCodeLine{    )}

\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{moc__record_8cpp_a7748f7d83dae6ee1fafcd6f28deb2dd6}\label{moc__record_8cpp_a7748f7d83dae6ee1fafcd6f28deb2dd6}} 
\index{moc\_record.cpp@{moc\_record.cpp}!qt\_meta\_data\_Record@{qt\_meta\_data\_Record}}
\index{qt\_meta\_data\_Record@{qt\_meta\_data\_Record}!moc\_record.cpp@{moc\_record.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_data\_Record}{qt\_meta\_data\_Record}}
{\footnotesize\ttfamily const uint qt\+\_\+meta\+\_\+data\+\_\+\+Record\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       7,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       3,   14, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,    0, }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{       0,       }
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{       1,    0,   29,    2, 0x0a ,}
\DoxyCodeLine{       3,    0,   30,    2, 0x0a ,}
\DoxyCodeLine{       4,    2,   31,    2, 0x0a ,}
\DoxyCodeLine{}
\DoxyCodeLine{ }
\DoxyCodeLine{    QMetaType::Void,}
\DoxyCodeLine{    QMetaType::Void,}
\DoxyCodeLine{    QMetaType::Void, QMetaType::Int, QMetaType::Int,    5,    6,}
\DoxyCodeLine{}
\DoxyCodeLine{       0        }
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{moc__record_8cpp_aa1004ea34ed54ae15cec655ec3e8daa0}\label{moc__record_8cpp_aa1004ea34ed54ae15cec655ec3e8daa0}} 
\index{moc\_record.cpp@{moc\_record.cpp}!qt\_meta\_stringdata\_Record@{qt\_meta\_stringdata\_Record}}
\index{qt\_meta\_stringdata\_Record@{qt\_meta\_stringdata\_Record}!moc\_record.cpp@{moc\_record.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_stringdata\_Record}{qt\_meta\_stringdata\_Record}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structqt__meta__stringdata___record__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Record\+\_\+t}} qt\+\_\+meta\+\_\+stringdata\+\_\+\+Record\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \{}
\DoxyCodeLine{\mbox{\hyperlink{moc__record_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(0, 0, 6), }
\DoxyCodeLine{\mbox{\hyperlink{moc__record_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(1, 7, 13), }
\DoxyCodeLine{\mbox{\hyperlink{moc__record_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(2, 21, 0), }
\DoxyCodeLine{\mbox{\hyperlink{moc__record_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(3, 22, 13), }
\DoxyCodeLine{\mbox{\hyperlink{moc__record_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(4, 36, 14), }
\DoxyCodeLine{\mbox{\hyperlink{moc__record_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(5, 51, 3), }
\DoxyCodeLine{\mbox{\hyperlink{moc__record_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(6, 55, 3) }
\DoxyCodeLine{}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \textcolor{stringliteral}{"Record\(\backslash\)0delete\_record\(\backslash\)0\(\backslash\)0select\_record\(\backslash\)0"}}
\DoxyCodeLine{    \textcolor{stringliteral}{"get\_table\_line\(\backslash\)0row\(\backslash\)0col"}}
\DoxyCodeLine{\}}

\end{DoxyCode}
