\hypertarget{moc__usermanage_8cpp}{}\section{out/debug/moc\+\_\+usermanage.cpp File Reference}
\label{moc__usermanage_8cpp}\index{out/debug/moc\_usermanage.cpp@{out/debug/moc\_usermanage.cpp}}
{\ttfamily \#include \char`\"{}../../usermanage.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Qt\+Core/qbytearray.\+h$>$}\newline
{\ttfamily \#include $<$Qt\+Core/qmetatype.\+h$>$}\newline
Include dependency graph for moc\+\_\+usermanage.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{moc__usermanage_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structqt__meta__stringdata___user_manage__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+User\+Manage\+\_\+t}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL}}(idx,  ofs,  len)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const \mbox{\hyperlink{structqt__meta__stringdata___user_manage__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+User\+Manage\+\_\+t}} \mbox{\hyperlink{moc__usermanage_8cpp_a69e14a2bedf06b7c2060e80f96b9ab88}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+User\+Manage}}
\item 
static const uint \mbox{\hyperlink{moc__usermanage_8cpp_a546bc0d3eb6c9e4c107fb2637be89740}{qt\+\_\+meta\+\_\+data\+\_\+\+User\+Manage}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}\label{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}} 
\index{moc\_usermanage.cpp@{moc\_usermanage.cpp}!QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}}
\index{QT\_MOC\_LITERAL@{QT\_MOC\_LITERAL}!moc\_usermanage.cpp@{moc\_usermanage.cpp}}
\subsubsection{\texorpdfstring{QT\_MOC\_LITERAL}{QT\_MOC\_LITERAL}}
{\footnotesize\ttfamily \#define Q\+T\+\_\+\+M\+O\+C\+\_\+\+L\+I\+T\+E\+R\+AL(\begin{DoxyParamCaption}\item[{}]{idx,  }\item[{}]{ofs,  }\item[{}]{len }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{Q\_STATIC\_BYTE\_ARRAY\_DATA\_HEADER\_INITIALIZER\_WITH\_OFFSET(len, \(\backslash\)}
\DoxyCodeLine{    qptrdiff(offsetof(\mbox{\hyperlink{structqt__meta__stringdata___user_manage__t}{qt\_meta\_stringdata\_UserManage\_t}}, stringdata0) + ofs \(\backslash\)}
\DoxyCodeLine{        - idx * \textcolor{keyword}{sizeof}(QByteArrayData)) \(\backslash\)}
\DoxyCodeLine{    )}

\end{DoxyCode}


\subsection{Variable Documentation}
\mbox{\Hypertarget{moc__usermanage_8cpp_a546bc0d3eb6c9e4c107fb2637be89740}\label{moc__usermanage_8cpp_a546bc0d3eb6c9e4c107fb2637be89740}} 
\index{moc\_usermanage.cpp@{moc\_usermanage.cpp}!qt\_meta\_data\_UserManage@{qt\_meta\_data\_UserManage}}
\index{qt\_meta\_data\_UserManage@{qt\_meta\_data\_UserManage}!moc\_usermanage.cpp@{moc\_usermanage.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_data\_UserManage}{qt\_meta\_data\_UserManage}}
{\footnotesize\ttfamily const uint qt\+\_\+meta\+\_\+data\+\_\+\+User\+Manage\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{moc__usermanage_8cpp_a69e14a2bedf06b7c2060e80f96b9ab88}\label{moc__usermanage_8cpp_a69e14a2bedf06b7c2060e80f96b9ab88}} 
\index{moc\_usermanage.cpp@{moc\_usermanage.cpp}!qt\_meta\_stringdata\_UserManage@{qt\_meta\_stringdata\_UserManage}}
\index{qt\_meta\_stringdata\_UserManage@{qt\_meta\_stringdata\_UserManage}!moc\_usermanage.cpp@{moc\_usermanage.cpp}}
\subsubsection{\texorpdfstring{qt\_meta\_stringdata\_UserManage}{qt\_meta\_stringdata\_UserManage}}
{\footnotesize\ttfamily const \mbox{\hyperlink{structqt__meta__stringdata___user_manage__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+User\+Manage\+\_\+t}} qt\+\_\+meta\+\_\+stringdata\+\_\+\+User\+Manage\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{    \{}
\DoxyCodeLine{\mbox{\hyperlink{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(0, 0, 10), }
\DoxyCodeLine{\mbox{\hyperlink{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(1, 11, 8), }
\DoxyCodeLine{\mbox{\hyperlink{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(2, 20, 0), }
\DoxyCodeLine{\mbox{\hyperlink{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(3, 21, 16), }
\DoxyCodeLine{\mbox{\hyperlink{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(4, 38, 11), }
\DoxyCodeLine{\mbox{\hyperlink{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(5, 50, 11), }
\DoxyCodeLine{\mbox{\hyperlink{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(6, 62, 11), }
\DoxyCodeLine{\mbox{\hyperlink{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(7, 74, 14), }
\DoxyCodeLine{\mbox{\hyperlink{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(8, 89, 3), }
\DoxyCodeLine{\mbox{\hyperlink{moc__usermanage_8cpp_a75bb9482d242cde0a06c9dbdc6b83abe}{QT\_MOC\_LITERAL}}(9, 93, 3) }
\DoxyCodeLine{}
\DoxyCodeLine{    \},}
\DoxyCodeLine{    \textcolor{stringliteral}{"UserManage\(\backslash\)0add\_user\(\backslash\)0\(\backslash\)0lossOrReget\_user\(\backslash\)0"}}
\DoxyCodeLine{    \textcolor{stringliteral}{"delete\_user\(\backslash\)0updata\_user\(\backslash\)0select\_user\(\backslash\)0"}}
\DoxyCodeLine{    \textcolor{stringliteral}{"get\_table\_line\(\backslash\)0row\(\backslash\)0col"}}
\DoxyCodeLine{\}}

\end{DoxyCode}
