\hypertarget{qrc__1356m_8cpp}{}\section{out/debug/qrc\+\_\+1356m.cpp File Reference}
\label{qrc__1356m_8cpp}\index{out/debug/qrc\_1356m.cpp@{out/debug/qrc\_1356m.cpp}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{qrc__1356m_8cpp_afbfc3bb3cd2fa03dd0a3fc36563480d6}{Q\+T\+\_\+\+R\+C\+C\+\_\+\+P\+R\+E\+P\+E\+N\+D\+\_\+\+N\+A\+M\+E\+S\+P\+A\+CE}}(name)~name
\item 
\#define \mbox{\hyperlink{qrc__1356m_8cpp_a590f80ddb226779f6f432d80438ea190}{Q\+T\+\_\+\+R\+C\+C\+\_\+\+M\+A\+N\+G\+L\+E\+\_\+\+N\+A\+M\+E\+S\+P\+A\+CE}}(name)~name
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{qrc__1356m_8cpp_a2ce5a6cde5b318dc75442940471e05f7}{q\+Register\+Resource\+Data}} (int, const unsigned char $\ast$, const unsigned char $\ast$, const unsigned char $\ast$)
\item 
bool \mbox{\hyperlink{qrc__1356m_8cpp_a54b96c9f44d004fc0ea13bb581f97a71}{q\+Unregister\+Resource\+Data}} (int, const unsigned char $\ast$, const unsigned char $\ast$, const unsigned char $\ast$)
\item 
int \mbox{\hyperlink{qrc__1356m_8cpp_a590f80ddb226779f6f432d80438ea190}{Q\+T\+\_\+\+R\+C\+C\+\_\+\+M\+A\+N\+G\+L\+E\+\_\+\+N\+A\+M\+E\+S\+P\+A\+CE}}() \mbox{\hyperlink{qrc__1356m_8cpp_a45b6f7ce9132232d657fc82fd918e6c5}{q\+Init\+Resources\+\_\+1356m}} ()
\item 
int \mbox{\hyperlink{qrc__1356m_8cpp_a590f80ddb226779f6f432d80438ea190}{Q\+T\+\_\+\+R\+C\+C\+\_\+\+M\+A\+N\+G\+L\+E\+\_\+\+N\+A\+M\+E\+S\+P\+A\+CE}}() \mbox{\hyperlink{qrc__1356m_8cpp_a8ebe968bb39e566a7673ba81d6f1e176}{q\+Cleanup\+Resources\+\_\+1356m}} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const unsigned char \mbox{\hyperlink{qrc__1356m_8cpp_a67a985282ed24629b630f624b668842b}{qt\+\_\+resource\+\_\+data}} \mbox{[}$\,$\mbox{]}
\item 
static const unsigned char \mbox{\hyperlink{qrc__1356m_8cpp_a7931167bf9d7e883e4194a60d031e431}{qt\+\_\+resource\+\_\+name}} \mbox{[}$\,$\mbox{]}
\item 
static const unsigned char \mbox{\hyperlink{qrc__1356m_8cpp_a37a83d7da2ee18badcd100d79aac64d4}{qt\+\_\+resource\+\_\+struct}} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{qrc__1356m_8cpp_a590f80ddb226779f6f432d80438ea190}\label{qrc__1356m_8cpp_a590f80ddb226779f6f432d80438ea190}} 
\index{qrc\_1356m.cpp@{qrc\_1356m.cpp}!QT\_RCC\_MANGLE\_NAMESPACE@{QT\_RCC\_MANGLE\_NAMESPACE}}
\index{QT\_RCC\_MANGLE\_NAMESPACE@{QT\_RCC\_MANGLE\_NAMESPACE}!qrc\_1356m.cpp@{qrc\_1356m.cpp}}
\subsubsection{\texorpdfstring{QT\_RCC\_MANGLE\_NAMESPACE}{QT\_RCC\_MANGLE\_NAMESPACE}}
{\footnotesize\ttfamily \#define Q\+T\+\_\+\+R\+C\+C\+\_\+\+M\+A\+N\+G\+L\+E\+\_\+\+N\+A\+M\+E\+S\+P\+A\+CE(\begin{DoxyParamCaption}\item[{}]{name }\end{DoxyParamCaption})~name}

\mbox{\Hypertarget{qrc__1356m_8cpp_afbfc3bb3cd2fa03dd0a3fc36563480d6}\label{qrc__1356m_8cpp_afbfc3bb3cd2fa03dd0a3fc36563480d6}} 
\index{qrc\_1356m.cpp@{qrc\_1356m.cpp}!QT\_RCC\_PREPEND\_NAMESPACE@{QT\_RCC\_PREPEND\_NAMESPACE}}
\index{QT\_RCC\_PREPEND\_NAMESPACE@{QT\_RCC\_PREPEND\_NAMESPACE}!qrc\_1356m.cpp@{qrc\_1356m.cpp}}
\subsubsection{\texorpdfstring{QT\_RCC\_PREPEND\_NAMESPACE}{QT\_RCC\_PREPEND\_NAMESPACE}}
{\footnotesize\ttfamily \#define Q\+T\+\_\+\+R\+C\+C\+\_\+\+P\+R\+E\+P\+E\+N\+D\+\_\+\+N\+A\+M\+E\+S\+P\+A\+CE(\begin{DoxyParamCaption}\item[{}]{name }\end{DoxyParamCaption})~name}



\subsection{Function Documentation}
\mbox{\Hypertarget{qrc__1356m_8cpp_a8ebe968bb39e566a7673ba81d6f1e176}\label{qrc__1356m_8cpp_a8ebe968bb39e566a7673ba81d6f1e176}} 
\index{qrc\_1356m.cpp@{qrc\_1356m.cpp}!qCleanupResources\_1356m@{qCleanupResources\_1356m}}
\index{qCleanupResources\_1356m@{qCleanupResources\_1356m}!qrc\_1356m.cpp@{qrc\_1356m.cpp}}
\subsubsection{\texorpdfstring{qCleanupResources\_1356m()}{qCleanupResources\_1356m()}}
{\footnotesize\ttfamily int \mbox{\hyperlink{qrc__1356m_8cpp_a590f80ddb226779f6f432d80438ea190}{Q\+T\+\_\+\+R\+C\+C\+\_\+\+M\+A\+N\+G\+L\+E\+\_\+\+N\+A\+M\+E\+S\+P\+A\+CE}}() q\+Cleanup\+Resources\+\_\+1356m (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{qrc__1356m_8cpp_a45b6f7ce9132232d657fc82fd918e6c5}\label{qrc__1356m_8cpp_a45b6f7ce9132232d657fc82fd918e6c5}} 
\index{qrc\_1356m.cpp@{qrc\_1356m.cpp}!qInitResources\_1356m@{qInitResources\_1356m}}
\index{qInitResources\_1356m@{qInitResources\_1356m}!qrc\_1356m.cpp@{qrc\_1356m.cpp}}
\subsubsection{\texorpdfstring{qInitResources\_1356m()}{qInitResources\_1356m()}}
{\footnotesize\ttfamily int \mbox{\hyperlink{qrc__1356m_8cpp_a590f80ddb226779f6f432d80438ea190}{Q\+T\+\_\+\+R\+C\+C\+\_\+\+M\+A\+N\+G\+L\+E\+\_\+\+N\+A\+M\+E\+S\+P\+A\+CE}}() q\+Init\+Resources\+\_\+1356m (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{qrc__1356m_8cpp_a2ce5a6cde5b318dc75442940471e05f7}\label{qrc__1356m_8cpp_a2ce5a6cde5b318dc75442940471e05f7}} 
\index{qrc\_1356m.cpp@{qrc\_1356m.cpp}!qRegisterResourceData@{qRegisterResourceData}}
\index{qRegisterResourceData@{qRegisterResourceData}!qrc\_1356m.cpp@{qrc\_1356m.cpp}}
\subsubsection{\texorpdfstring{qRegisterResourceData()}{qRegisterResourceData()}}
{\footnotesize\ttfamily bool q\+Register\+Resource\+Data (\begin{DoxyParamCaption}\item[{int}]{,  }\item[{const unsigned char $\ast$}]{,  }\item[{const unsigned char $\ast$}]{,  }\item[{const unsigned char $\ast$}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{qrc__1356m_8cpp_a54b96c9f44d004fc0ea13bb581f97a71}\label{qrc__1356m_8cpp_a54b96c9f44d004fc0ea13bb581f97a71}} 
\index{qrc\_1356m.cpp@{qrc\_1356m.cpp}!qUnregisterResourceData@{qUnregisterResourceData}}
\index{qUnregisterResourceData@{qUnregisterResourceData}!qrc\_1356m.cpp@{qrc\_1356m.cpp}}
\subsubsection{\texorpdfstring{qUnregisterResourceData()}{qUnregisterResourceData()}}
{\footnotesize\ttfamily bool q\+Unregister\+Resource\+Data (\begin{DoxyParamCaption}\item[{int}]{,  }\item[{const unsigned char $\ast$}]{,  }\item[{const unsigned char $\ast$}]{,  }\item[{const unsigned char $\ast$}]{ }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{qrc__1356m_8cpp_a67a985282ed24629b630f624b668842b}\label{qrc__1356m_8cpp_a67a985282ed24629b630f624b668842b}} 
\index{qrc\_1356m.cpp@{qrc\_1356m.cpp}!qt\_resource\_data@{qt\_resource\_data}}
\index{qt\_resource\_data@{qt\_resource\_data}!qrc\_1356m.cpp@{qrc\_1356m.cpp}}
\subsubsection{\texorpdfstring{qt\_resource\_data}{qt\_resource\_data}}
{\footnotesize\ttfamily const unsigned char qt\+\_\+resource\+\_\+data\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{qrc__1356m_8cpp_a7931167bf9d7e883e4194a60d031e431}\label{qrc__1356m_8cpp_a7931167bf9d7e883e4194a60d031e431}} 
\index{qrc\_1356m.cpp@{qrc\_1356m.cpp}!qt\_resource\_name@{qt\_resource\_name}}
\index{qt\_resource\_name@{qt\_resource\_name}!qrc\_1356m.cpp@{qrc\_1356m.cpp}}
\subsubsection{\texorpdfstring{qt\_resource\_name}{qt\_resource\_name}}
{\footnotesize\ttfamily const unsigned char qt\+\_\+resource\+\_\+name\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{  }
\DoxyCodeLine{  0x0,0x3,}
\DoxyCodeLine{  0x0,0x0,0x70,0x37,}
\DoxyCodeLine{  0x0,0x69,}
\DoxyCodeLine{  0x0,0x6d,0x0,0x67,}
\DoxyCodeLine{    }
\DoxyCodeLine{  0x0,0x8,}
\DoxyCodeLine{  0x6,0x5e,0x5c,0x47,}
\DoxyCodeLine{  0x0,0x62,}
\DoxyCodeLine{  0x0,0x6f,0x0,0x6f,0x0,0x6b,0x0,0x2e,0x0,0x6a,0x0,0x70,0x0,0x67,}
\DoxyCodeLine{  }
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{qrc__1356m_8cpp_a37a83d7da2ee18badcd100d79aac64d4}\label{qrc__1356m_8cpp_a37a83d7da2ee18badcd100d79aac64d4}} 
\index{qrc\_1356m.cpp@{qrc\_1356m.cpp}!qt\_resource\_struct@{qt\_resource\_struct}}
\index{qt\_resource\_struct@{qt\_resource\_struct}!qrc\_1356m.cpp@{qrc\_1356m.cpp}}
\subsubsection{\texorpdfstring{qt\_resource\_struct}{qt\_resource\_struct}}
{\footnotesize\ttfamily const unsigned char qt\+\_\+resource\+\_\+struct\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{  }
\DoxyCodeLine{  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,}
\DoxyCodeLine{  }
\DoxyCodeLine{  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,}
\DoxyCodeLine{  }
\DoxyCodeLine{  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,}
\DoxyCodeLine{  }
\DoxyCodeLine{  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,}
\DoxyCodeLine{}
\DoxyCodeLine{\}}

\end{DoxyCode}
