\hypertarget{record_8h}{}\section{record.\+h File Reference}
\label{record_8h}\index{record.h@{record.h}}
{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+V\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+H\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Grid\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Push\+Button$>$}\newline
{\ttfamily \#include $<$Q\+Line\+Edit$>$}\newline
{\ttfamily \#include $<$Q\+Label$>$}\newline
{\ttfamily \#include $<$Q\+Table\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+Header\+View$>$}\newline
{\ttfamily \#include $<$Q\+Date\+Time$>$}\newline
{\ttfamily \#include $<$Q\+Message\+Box$>$}\newline
{\ttfamily \#include $<$Q\+Group\+Box$>$}\newline
{\ttfamily \#include $<$Q\+Debug$>$}\newline
{\ttfamily \#include \char`\"{}sqlite.\+h\char`\"{}}\newline
Include dependency graph for record.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{record_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{record_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_record}{Record}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{record_8h_ab90e1a03cbe5e121060bc70a4a9c7fb6}{Table\+\_\+\+Column\+\_\+\+Record}}~4
\item 
\#define \mbox{\hyperlink{record_8h_a02fbceef67a55fc0f21a7b2516ff47b3}{Edit\+\_\+\+Count\+\_\+\+Record}}~2
\item 
\#define \mbox{\hyperlink{record_8h_a4d319c985ecf15ec7ce151eea6e5f25e}{Button\+\_\+\+Count\+\_\+\+Record}}~2
\item 
\#define \mbox{\hyperlink{record_8h_add5f3d7c7526d68cc7cff1d173adf1a1}{Label\+\_\+\+Count\+\_\+\+Record}}~2
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{record_8h_a234190da5e2f630e0dcfb32bba809790}{Label\+\_\+\+Index\+\_\+\+Record}} \{ \mbox{\hyperlink{record_8h_a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865}{User\+I\+D\+\_\+\+Record}} = 0, 
\mbox{\hyperlink{record_8h_a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0}{Book\+I\+D\+\_\+\+Record}}
 \}
\item 
enum \mbox{\hyperlink{record_8h_a1c4b953546dc96c53ceec29f579db8ca}{Button\+\_\+\+Index\+\_\+\+Record}} \{ \mbox{\hyperlink{record_8h_a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b}{Select\+\_\+\+Record}} = 0, 
\mbox{\hyperlink{record_8h_a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5}{Delete\+\_\+\+Record}}
 \}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{record_8h_a4d319c985ecf15ec7ce151eea6e5f25e}\label{record_8h_a4d319c985ecf15ec7ce151eea6e5f25e}} 
\index{record.h@{record.h}!Button\_Count\_Record@{Button\_Count\_Record}}
\index{Button\_Count\_Record@{Button\_Count\_Record}!record.h@{record.h}}
\subsubsection{\texorpdfstring{Button\_Count\_Record}{Button\_Count\_Record}}
{\footnotesize\ttfamily \#define Button\+\_\+\+Count\+\_\+\+Record~2}

\mbox{\Hypertarget{record_8h_a02fbceef67a55fc0f21a7b2516ff47b3}\label{record_8h_a02fbceef67a55fc0f21a7b2516ff47b3}} 
\index{record.h@{record.h}!Edit\_Count\_Record@{Edit\_Count\_Record}}
\index{Edit\_Count\_Record@{Edit\_Count\_Record}!record.h@{record.h}}
\subsubsection{\texorpdfstring{Edit\_Count\_Record}{Edit\_Count\_Record}}
{\footnotesize\ttfamily \#define Edit\+\_\+\+Count\+\_\+\+Record~2}

\mbox{\Hypertarget{record_8h_add5f3d7c7526d68cc7cff1d173adf1a1}\label{record_8h_add5f3d7c7526d68cc7cff1d173adf1a1}} 
\index{record.h@{record.h}!Label\_Count\_Record@{Label\_Count\_Record}}
\index{Label\_Count\_Record@{Label\_Count\_Record}!record.h@{record.h}}
\subsubsection{\texorpdfstring{Label\_Count\_Record}{Label\_Count\_Record}}
{\footnotesize\ttfamily \#define Label\+\_\+\+Count\+\_\+\+Record~2}

\mbox{\Hypertarget{record_8h_ab90e1a03cbe5e121060bc70a4a9c7fb6}\label{record_8h_ab90e1a03cbe5e121060bc70a4a9c7fb6}} 
\index{record.h@{record.h}!Table\_Column\_Record@{Table\_Column\_Record}}
\index{Table\_Column\_Record@{Table\_Column\_Record}!record.h@{record.h}}
\subsubsection{\texorpdfstring{Table\_Column\_Record}{Table\_Column\_Record}}
{\footnotesize\ttfamily \#define Table\+\_\+\+Column\+\_\+\+Record~4}



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{record_8h_a1c4b953546dc96c53ceec29f579db8ca}\label{record_8h_a1c4b953546dc96c53ceec29f579db8ca}} 
\index{record.h@{record.h}!Button\_Index\_Record@{Button\_Index\_Record}}
\index{Button\_Index\_Record@{Button\_Index\_Record}!record.h@{record.h}}
\subsubsection{\texorpdfstring{Button\_Index\_Record}{Button\_Index\_Record}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{record_8h_a1c4b953546dc96c53ceec29f579db8ca}{Button\+\_\+\+Index\+\_\+\+Record}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Select\_Record@{Select\_Record}!record.h@{record.h}}\index{record.h@{record.h}!Select\_Record@{Select\_Record}}}\mbox{\Hypertarget{record_8h_a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b}\label{record_8h_a1c4b953546dc96c53ceec29f579db8caa8d8f87e6cb248357ec406147b65d4c9b}} 
Select\+\_\+\+Record&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Delete\_Record@{Delete\_Record}!record.h@{record.h}}\index{record.h@{record.h}!Delete\_Record@{Delete\_Record}}}\mbox{\Hypertarget{record_8h_a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5}\label{record_8h_a1c4b953546dc96c53ceec29f579db8caac3a7170ec3e5d9550284fcb777994ab5}} 
Delete\+\_\+\+Record&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{record_8h_a234190da5e2f630e0dcfb32bba809790}\label{record_8h_a234190da5e2f630e0dcfb32bba809790}} 
\index{record.h@{record.h}!Label\_Index\_Record@{Label\_Index\_Record}}
\index{Label\_Index\_Record@{Label\_Index\_Record}!record.h@{record.h}}
\subsubsection{\texorpdfstring{Label\_Index\_Record}{Label\_Index\_Record}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{record_8h_a234190da5e2f630e0dcfb32bba809790}{Label\+\_\+\+Index\+\_\+\+Record}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{UserID\_Record@{UserID\_Record}!record.h@{record.h}}\index{record.h@{record.h}!UserID\_Record@{UserID\_Record}}}\mbox{\Hypertarget{record_8h_a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865}\label{record_8h_a234190da5e2f630e0dcfb32bba809790ab7daecabbb1b9963e5075504f5e9b865}} 
User\+I\+D\+\_\+\+Record&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BookID\_Record@{BookID\_Record}!record.h@{record.h}}\index{record.h@{record.h}!BookID\_Record@{BookID\_Record}}}\mbox{\Hypertarget{record_8h_a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0}\label{record_8h_a234190da5e2f630e0dcfb32bba809790a51e0dee3493b6aed0840faf460eb57a0}} 
Book\+I\+D\+\_\+\+Record&\\
\hline

\end{DoxyEnumFields}
