\hypertarget{record_8cpp}{}\section{record.\+cpp File Reference}
\label{record_8cpp}\index{record.cpp@{record.cpp}}
{\ttfamily \#include \char`\"{}record.\+h\char`\"{}}\newline
Include dependency graph for record.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{record_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{record_8cpp_af5e617e0d2607ec1173239850ca3cd3f}{check\+Return\+Date}} (Q\+String user\+ID)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{record_8cpp_af5e617e0d2607ec1173239850ca3cd3f}\label{record_8cpp_af5e617e0d2607ec1173239850ca3cd3f}} 
\index{record.cpp@{record.cpp}!checkReturnDate@{checkReturnDate}}
\index{checkReturnDate@{checkReturnDate}!record.cpp@{record.cpp}}
\subsubsection{\texorpdfstring{checkReturnDate()}{checkReturnDate()}}
{\footnotesize\ttfamily void check\+Return\+Date (\begin{DoxyParamCaption}\item[{Q\+String}]{user\+ID }\end{DoxyParamCaption})}

