\hypertarget{sqlite_8h}{}\section{sqlite.\+h File Reference}
\label{sqlite_8h}\index{sqlite.h@{sqlite.h}}
{\ttfamily \#include $<$Qt\+Sql/\+Q\+Sql\+Database$>$}\newline
{\ttfamily \#include $<$Qt\+Sql/\+Q\+Sql\+Query$>$}\newline
{\ttfamily \#include $<$Q\+Debug$>$}\newline
Include dependency graph for sqlite.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sqlite_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sqlite_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_sqlite}{Sqlite}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{sqlite_8h_a39dc88d73783e112dbfcf98adbdbefa6}{D\+A\+T\+A\+B\+A\+SE}}~\char`\"{}database.\+db\char`\"{}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{sqlite_8h_a39dc88d73783e112dbfcf98adbdbefa6}\label{sqlite_8h_a39dc88d73783e112dbfcf98adbdbefa6}} 
\index{sqlite.h@{sqlite.h}!DATABASE@{DATABASE}}
\index{DATABASE@{DATABASE}!sqlite.h@{sqlite.h}}
\subsubsection{\texorpdfstring{DATABASE}{DATABASE}}
{\footnotesize\ttfamily \#define D\+A\+T\+A\+B\+A\+SE~\char`\"{}database.\+db\char`\"{}}

