\hypertarget{stat__form_8h}{}\section{stat\+\_\+form.\+h File Reference}
\label{stat__form_8h}\index{stat\_form.h@{stat\_form.h}}
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+Chart\+View$>$}\newline
{\ttfamily \#include $<$Q\+Set$>$}\newline
{\ttfamily \#include $<$Q\+Bar\+Set$>$}\newline
{\ttfamily \#include $<$Q\+Chart$>$}\newline
{\ttfamily \#include $<$Q\+Bar\+Series$>$}\newline
{\ttfamily \#include $<$Q\+Bar\+Category\+Axis$>$}\newline
{\ttfamily \#include $<$Q\+Value\+Axis$>$}\newline
{\ttfamily \#include $<$Q\+Window$>$}\newline
Include dependency graph for stat\+\_\+form.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{stat__form_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=157pt]{stat__form_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classstat__form}{stat\+\_\+form}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
