\hypertarget{stat__dialog_8h}{}\section{stat\+\_\+dialog.\+h File Reference}
\label{stat__dialog_8h}\index{stat\_dialog.h@{stat\_dialog.h}}
{\ttfamily \#include $<$Q\+Dialog$>$}\newline
Include dependency graph for stat\+\_\+dialog.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{stat__dialog_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{stat__dialog_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classstat__dialog}{stat\+\_\+dialog}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_ui}{Ui}}
\end{DoxyCompactItemize}
