\hypertarget{structqt__meta__stringdata___user_manage__t}{}\section{qt\+\_\+meta\+\_\+stringdata\+\_\+\+User\+Manage\+\_\+t Struct Reference}
\label{structqt__meta__stringdata___user_manage__t}\index{qt\_meta\_stringdata\_UserManage\_t@{qt\_meta\_stringdata\_UserManage\_t}}


Collaboration diagram for qt\+\_\+meta\+\_\+stringdata\+\_\+\+User\+Manage\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{structqt__meta__stringdata___user_manage__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data \mbox{\hyperlink{structqt__meta__stringdata___user_manage__t_a644ecc5dec551c333874e6a8b9303489}{data}} \mbox{[}10\mbox{]}
\item 
char \mbox{\hyperlink{structqt__meta__stringdata___user_manage__t_aa319f7f2d82ad1b5760b67e7ba1f20b0}{stringdata0}} \mbox{[}97\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structqt__meta__stringdata___user_manage__t_a644ecc5dec551c333874e6a8b9303489}\label{structqt__meta__stringdata___user_manage__t_a644ecc5dec551c333874e6a8b9303489}} 
\index{qt\_meta\_stringdata\_UserManage\_t@{qt\_meta\_stringdata\_UserManage\_t}!data@{data}}
\index{data@{data}!qt\_meta\_stringdata\_UserManage\_t@{qt\_meta\_stringdata\_UserManage\_t}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily Q\+Byte\+Array\+Data qt\+\_\+meta\+\_\+stringdata\+\_\+\+User\+Manage\+\_\+t\+::data\mbox{[}10\mbox{]}}

\mbox{\Hypertarget{structqt__meta__stringdata___user_manage__t_aa319f7f2d82ad1b5760b67e7ba1f20b0}\label{structqt__meta__stringdata___user_manage__t_aa319f7f2d82ad1b5760b67e7ba1f20b0}} 
\index{qt\_meta\_stringdata\_UserManage\_t@{qt\_meta\_stringdata\_UserManage\_t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!qt\_meta\_stringdata\_UserManage\_t@{qt\_meta\_stringdata\_UserManage\_t}}
\subsubsection{\texorpdfstring{stringdata0}{stringdata0}}
{\footnotesize\ttfamily char qt\+\_\+meta\+\_\+stringdata\+\_\+\+User\+Manage\+\_\+t\+::stringdata0\mbox{[}97\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
out/debug/\mbox{\hyperlink{moc__usermanage_8cpp}{moc\+\_\+usermanage.\+cpp}}\end{DoxyCompactItemize}
