\hypertarget{structqt__meta__stringdata___u_h_f___thread__t}{}\section{qt\+\_\+meta\+\_\+stringdata\+\_\+\+U\+H\+F\+\_\+\+Thread\+\_\+t Struct Reference}
\label{structqt__meta__stringdata___u_h_f___thread__t}\index{qt\_meta\_stringdata\_UHF\_Thread\_t@{qt\_meta\_stringdata\_UHF\_Thread\_t}}


Collaboration diagram for qt\+\_\+meta\+\_\+stringdata\+\_\+\+U\+H\+F\+\_\+\+Thread\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{structqt__meta__stringdata___u_h_f___thread__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data \mbox{\hyperlink{structqt__meta__stringdata___u_h_f___thread__t_a79455fb5f4097d5d14c9b1d5a99e8bb3}{data}} \mbox{[}4\mbox{]}
\item 
char \mbox{\hyperlink{structqt__meta__stringdata___u_h_f___thread__t_a65803f48c35456c264a6760f689b9b8e}{stringdata0}} \mbox{[}30\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structqt__meta__stringdata___u_h_f___thread__t_a79455fb5f4097d5d14c9b1d5a99e8bb3}\label{structqt__meta__stringdata___u_h_f___thread__t_a79455fb5f4097d5d14c9b1d5a99e8bb3}} 
\index{qt\_meta\_stringdata\_UHF\_Thread\_t@{qt\_meta\_stringdata\_UHF\_Thread\_t}!data@{data}}
\index{data@{data}!qt\_meta\_stringdata\_UHF\_Thread\_t@{qt\_meta\_stringdata\_UHF\_Thread\_t}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily Q\+Byte\+Array\+Data qt\+\_\+meta\+\_\+stringdata\+\_\+\+U\+H\+F\+\_\+\+Thread\+\_\+t\+::data\mbox{[}4\mbox{]}}

\mbox{\Hypertarget{structqt__meta__stringdata___u_h_f___thread__t_a65803f48c35456c264a6760f689b9b8e}\label{structqt__meta__stringdata___u_h_f___thread__t_a65803f48c35456c264a6760f689b9b8e}} 
\index{qt\_meta\_stringdata\_UHF\_Thread\_t@{qt\_meta\_stringdata\_UHF\_Thread\_t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!qt\_meta\_stringdata\_UHF\_Thread\_t@{qt\_meta\_stringdata\_UHF\_Thread\_t}}
\subsubsection{\texorpdfstring{stringdata0}{stringdata0}}
{\footnotesize\ttfamily char qt\+\_\+meta\+\_\+stringdata\+\_\+\+U\+H\+F\+\_\+\+Thread\+\_\+t\+::stringdata0\mbox{[}30\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
out/debug/\mbox{\hyperlink{moc__uhf__thread_8cpp}{moc\+\_\+uhf\+\_\+thread.\+cpp}}\end{DoxyCompactItemize}
