\hypertarget{structqt__meta__stringdata___widget__t}{}\section{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Widget\+\_\+t Struct Reference}
\label{structqt__meta__stringdata___widget__t}\index{qt\_meta\_stringdata\_Widget\_t@{qt\_meta\_stringdata\_Widget\_t}}


Collaboration diagram for qt\+\_\+meta\+\_\+stringdata\+\_\+\+Widget\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{structqt__meta__stringdata___widget__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data \mbox{\hyperlink{structqt__meta__stringdata___widget__t_adb457c6767922b075b67514df21769d2}{data}} \mbox{[}9\mbox{]}
\item 
char \mbox{\hyperlink{structqt__meta__stringdata___widget__t_ad8f819353744095c83629eddef74ccc8}{stringdata0}} \mbox{[}109\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structqt__meta__stringdata___widget__t_adb457c6767922b075b67514df21769d2}\label{structqt__meta__stringdata___widget__t_adb457c6767922b075b67514df21769d2}} 
\index{qt\_meta\_stringdata\_Widget\_t@{qt\_meta\_stringdata\_Widget\_t}!data@{data}}
\index{data@{data}!qt\_meta\_stringdata\_Widget\_t@{qt\_meta\_stringdata\_Widget\_t}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily Q\+Byte\+Array\+Data qt\+\_\+meta\+\_\+stringdata\+\_\+\+Widget\+\_\+t\+::data\mbox{[}9\mbox{]}}

\mbox{\Hypertarget{structqt__meta__stringdata___widget__t_ad8f819353744095c83629eddef74ccc8}\label{structqt__meta__stringdata___widget__t_ad8f819353744095c83629eddef74ccc8}} 
\index{qt\_meta\_stringdata\_Widget\_t@{qt\_meta\_stringdata\_Widget\_t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!qt\_meta\_stringdata\_Widget\_t@{qt\_meta\_stringdata\_Widget\_t}}
\subsubsection{\texorpdfstring{stringdata0}{stringdata0}}
{\footnotesize\ttfamily char qt\+\_\+meta\+\_\+stringdata\+\_\+\+Widget\+\_\+t\+::stringdata0\mbox{[}109\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
out/debug/\mbox{\hyperlink{moc__widget_8cpp}{moc\+\_\+widget.\+cpp}}\end{DoxyCompactItemize}
