\hypertarget{structqt__meta__stringdata___books_manage__t}{}\section{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Books\+Manage\+\_\+t Struct Reference}
\label{structqt__meta__stringdata___books_manage__t}\index{qt\_meta\_stringdata\_BooksManage\_t@{qt\_meta\_stringdata\_BooksManage\_t}}


Collaboration diagram for qt\+\_\+meta\+\_\+stringdata\+\_\+\+Books\+Manage\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{structqt__meta__stringdata___books_manage__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data \mbox{\hyperlink{structqt__meta__stringdata___books_manage__t_aa543a18eb1f82a79632e3c065c53a72a}{data}} \mbox{[}9\mbox{]}
\item 
char \mbox{\hyperlink{structqt__meta__stringdata___books_manage__t_a26430339977d3ad1d58a7283bf014864}{stringdata0}} \mbox{[}85\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structqt__meta__stringdata___books_manage__t_aa543a18eb1f82a79632e3c065c53a72a}\label{structqt__meta__stringdata___books_manage__t_aa543a18eb1f82a79632e3c065c53a72a}} 
\index{qt\_meta\_stringdata\_BooksManage\_t@{qt\_meta\_stringdata\_BooksManage\_t}!data@{data}}
\index{data@{data}!qt\_meta\_stringdata\_BooksManage\_t@{qt\_meta\_stringdata\_BooksManage\_t}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily Q\+Byte\+Array\+Data qt\+\_\+meta\+\_\+stringdata\+\_\+\+Books\+Manage\+\_\+t\+::data\mbox{[}9\mbox{]}}

\mbox{\Hypertarget{structqt__meta__stringdata___books_manage__t_a26430339977d3ad1d58a7283bf014864}\label{structqt__meta__stringdata___books_manage__t_a26430339977d3ad1d58a7283bf014864}} 
\index{qt\_meta\_stringdata\_BooksManage\_t@{qt\_meta\_stringdata\_BooksManage\_t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!qt\_meta\_stringdata\_BooksManage\_t@{qt\_meta\_stringdata\_BooksManage\_t}}
\subsubsection{\texorpdfstring{stringdata0}{stringdata0}}
{\footnotesize\ttfamily char qt\+\_\+meta\+\_\+stringdata\+\_\+\+Books\+Manage\+\_\+t\+::stringdata0\mbox{[}85\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
out/debug/\mbox{\hyperlink{moc__booksmanage_8cpp}{moc\+\_\+booksmanage.\+cpp}}\end{DoxyCompactItemize}
