\hypertarget{struct_m1356___rsp_frame__t}{}\section{M1356\+\_\+\+Rsp\+Frame\+\_\+t Struct Reference}
\label{struct_m1356___rsp_frame__t}\index{M1356\_RspFrame\_t@{M1356\_RspFrame\_t}}


{\ttfamily \#include $<$m1356dll.\+h$>$}



Collaboration diagram for M1356\+\_\+\+Rsp\+Frame\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{struct_m1356___rsp_frame__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___rsp_frame__t_a34b619185b2394e730be0adb09089b13}{sof}}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___rsp_frame__t_a26a38928649bcc1e1a0cbd1319bc2bf6}{len}}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___rsp_frame__t_acf0e4adc6b24f077be6b04982f4c88aa}{dev\+\_\+id}}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___rsp_frame__t_a036ac74dd39f0b6e9febe69f9f410352}{cmd}}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___rsp_frame__t_a8a97971b3dadcb42f1f9ca0c7a0148de}{status}}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___rsp_frame__t_aebced86ccafc1bd99e72bce2dcc0d6c4}{vdata}}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___rsp_frame__t_a1089657677dca8b2b6daea7403724760}{fcs}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_m1356___rsp_frame__t_a036ac74dd39f0b6e9febe69f9f410352}\label{struct_m1356___rsp_frame__t_a036ac74dd39f0b6e9febe69f9f410352}} 
\index{M1356\_RspFrame\_t@{M1356\_RspFrame\_t}!cmd@{cmd}}
\index{cmd@{cmd}!M1356\_RspFrame\_t@{M1356\_RspFrame\_t}}
\subsubsection{\texorpdfstring{cmd}{cmd}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Rsp\+Frame\+\_\+t\+::cmd}

\mbox{\Hypertarget{struct_m1356___rsp_frame__t_acf0e4adc6b24f077be6b04982f4c88aa}\label{struct_m1356___rsp_frame__t_acf0e4adc6b24f077be6b04982f4c88aa}} 
\index{M1356\_RspFrame\_t@{M1356\_RspFrame\_t}!dev\_id@{dev\_id}}
\index{dev\_id@{dev\_id}!M1356\_RspFrame\_t@{M1356\_RspFrame\_t}}
\subsubsection{\texorpdfstring{dev\_id}{dev\_id}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Rsp\+Frame\+\_\+t\+::dev\+\_\+id}

\mbox{\Hypertarget{struct_m1356___rsp_frame__t_a1089657677dca8b2b6daea7403724760}\label{struct_m1356___rsp_frame__t_a1089657677dca8b2b6daea7403724760}} 
\index{M1356\_RspFrame\_t@{M1356\_RspFrame\_t}!fcs@{fcs}}
\index{fcs@{fcs}!M1356\_RspFrame\_t@{M1356\_RspFrame\_t}}
\subsubsection{\texorpdfstring{fcs}{fcs}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Rsp\+Frame\+\_\+t\+::fcs}

\mbox{\Hypertarget{struct_m1356___rsp_frame__t_a26a38928649bcc1e1a0cbd1319bc2bf6}\label{struct_m1356___rsp_frame__t_a26a38928649bcc1e1a0cbd1319bc2bf6}} 
\index{M1356\_RspFrame\_t@{M1356\_RspFrame\_t}!len@{len}}
\index{len@{len}!M1356\_RspFrame\_t@{M1356\_RspFrame\_t}}
\subsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Rsp\+Frame\+\_\+t\+::len}

\mbox{\Hypertarget{struct_m1356___rsp_frame__t_a34b619185b2394e730be0adb09089b13}\label{struct_m1356___rsp_frame__t_a34b619185b2394e730be0adb09089b13}} 
\index{M1356\_RspFrame\_t@{M1356\_RspFrame\_t}!sof@{sof}}
\index{sof@{sof}!M1356\_RspFrame\_t@{M1356\_RspFrame\_t}}
\subsubsection{\texorpdfstring{sof}{sof}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Rsp\+Frame\+\_\+t\+::sof}

\mbox{\Hypertarget{struct_m1356___rsp_frame__t_a8a97971b3dadcb42f1f9ca0c7a0148de}\label{struct_m1356___rsp_frame__t_a8a97971b3dadcb42f1f9ca0c7a0148de}} 
\index{M1356\_RspFrame\_t@{M1356\_RspFrame\_t}!status@{status}}
\index{status@{status}!M1356\_RspFrame\_t@{M1356\_RspFrame\_t}}
\subsubsection{\texorpdfstring{status}{status}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Rsp\+Frame\+\_\+t\+::status}

\mbox{\Hypertarget{struct_m1356___rsp_frame__t_aebced86ccafc1bd99e72bce2dcc0d6c4}\label{struct_m1356___rsp_frame__t_aebced86ccafc1bd99e72bce2dcc0d6c4}} 
\index{M1356\_RspFrame\_t@{M1356\_RspFrame\_t}!vdata@{vdata}}
\index{vdata@{vdata}!M1356\_RspFrame\_t@{M1356\_RspFrame\_t}}
\subsubsection{\texorpdfstring{vdata}{vdata}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Rsp\+Frame\+\_\+t\+::vdata}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{m1356dll_8h}{m1356dll.\+h}}\end{DoxyCompactItemize}
