\hypertarget{structqt__meta__stringdata___borrow___return__t}{}\section{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Borrow\+\_\+\+Return\+\_\+t Struct Reference}
\label{structqt__meta__stringdata___borrow___return__t}\index{qt\_meta\_stringdata\_Borrow\_Return\_t@{qt\_meta\_stringdata\_Borrow\_Return\_t}}


Collaboration diagram for qt\+\_\+meta\+\_\+stringdata\+\_\+\+Borrow\+\_\+\+Return\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{structqt__meta__stringdata___borrow___return__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data \mbox{\hyperlink{structqt__meta__stringdata___borrow___return__t_a71c2422cae6fceb3e23fd2643e0af0ac}{data}} \mbox{[}1\mbox{]}
\item 
char \mbox{\hyperlink{structqt__meta__stringdata___borrow___return__t_af522534c107d37af9d99ec2fa61966a7}{stringdata0}} \mbox{[}14\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structqt__meta__stringdata___borrow___return__t_a71c2422cae6fceb3e23fd2643e0af0ac}\label{structqt__meta__stringdata___borrow___return__t_a71c2422cae6fceb3e23fd2643e0af0ac}} 
\index{qt\_meta\_stringdata\_Borrow\_Return\_t@{qt\_meta\_stringdata\_Borrow\_Return\_t}!data@{data}}
\index{data@{data}!qt\_meta\_stringdata\_Borrow\_Return\_t@{qt\_meta\_stringdata\_Borrow\_Return\_t}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily Q\+Byte\+Array\+Data qt\+\_\+meta\+\_\+stringdata\+\_\+\+Borrow\+\_\+\+Return\+\_\+t\+::data\mbox{[}1\mbox{]}}

\mbox{\Hypertarget{structqt__meta__stringdata___borrow___return__t_af522534c107d37af9d99ec2fa61966a7}\label{structqt__meta__stringdata___borrow___return__t_af522534c107d37af9d99ec2fa61966a7}} 
\index{qt\_meta\_stringdata\_Borrow\_Return\_t@{qt\_meta\_stringdata\_Borrow\_Return\_t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!qt\_meta\_stringdata\_Borrow\_Return\_t@{qt\_meta\_stringdata\_Borrow\_Return\_t}}
\subsubsection{\texorpdfstring{stringdata0}{stringdata0}}
{\footnotesize\ttfamily char qt\+\_\+meta\+\_\+stringdata\+\_\+\+Borrow\+\_\+\+Return\+\_\+t\+::stringdata0\mbox{[}14\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
out/debug/\mbox{\hyperlink{moc__borrow__return_8cpp}{moc\+\_\+borrow\+\_\+return.\+cpp}}\end{DoxyCompactItemize}
