\hypertarget{structqt__meta__stringdata___record__t}{}\section{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Record\+\_\+t Struct Reference}
\label{structqt__meta__stringdata___record__t}\index{qt\_meta\_stringdata\_Record\_t@{qt\_meta\_stringdata\_Record\_t}}


Collaboration diagram for qt\+\_\+meta\+\_\+stringdata\+\_\+\+Record\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{structqt__meta__stringdata___record__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Byte\+Array\+Data \mbox{\hyperlink{structqt__meta__stringdata___record__t_a05ea6e02c77e3db28187501ace6bfd91}{data}} \mbox{[}7\mbox{]}
\item 
char \mbox{\hyperlink{structqt__meta__stringdata___record__t_a76c89ce986c1b003262fedde8da4ebe6}{stringdata0}} \mbox{[}59\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structqt__meta__stringdata___record__t_a05ea6e02c77e3db28187501ace6bfd91}\label{structqt__meta__stringdata___record__t_a05ea6e02c77e3db28187501ace6bfd91}} 
\index{qt\_meta\_stringdata\_Record\_t@{qt\_meta\_stringdata\_Record\_t}!data@{data}}
\index{data@{data}!qt\_meta\_stringdata\_Record\_t@{qt\_meta\_stringdata\_Record\_t}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily Q\+Byte\+Array\+Data qt\+\_\+meta\+\_\+stringdata\+\_\+\+Record\+\_\+t\+::data\mbox{[}7\mbox{]}}

\mbox{\Hypertarget{structqt__meta__stringdata___record__t_a76c89ce986c1b003262fedde8da4ebe6}\label{structqt__meta__stringdata___record__t_a76c89ce986c1b003262fedde8da4ebe6}} 
\index{qt\_meta\_stringdata\_Record\_t@{qt\_meta\_stringdata\_Record\_t}!stringdata0@{stringdata0}}
\index{stringdata0@{stringdata0}!qt\_meta\_stringdata\_Record\_t@{qt\_meta\_stringdata\_Record\_t}}
\subsubsection{\texorpdfstring{stringdata0}{stringdata0}}
{\footnotesize\ttfamily char qt\+\_\+meta\+\_\+stringdata\+\_\+\+Record\+\_\+t\+::stringdata0\mbox{[}59\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
out/debug/\mbox{\hyperlink{moc__record_8cpp}{moc\+\_\+record.\+cpp}}\end{DoxyCompactItemize}
