\hypertarget{struct_r_c632___rsp_frame__t}{}\section{R\+C632\+\_\+\+Rsp\+Frame\+\_\+t Struct Reference}
\label{struct_r_c632___rsp_frame__t}\index{RC632\_RspFrame\_t@{RC632\_RspFrame\_t}}


{\ttfamily \#include $<$m1356dll.\+h$>$}



Collaboration diagram for R\+C632\+\_\+\+Rsp\+Frame\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{struct_r_c632___rsp_frame__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{struct_r_c632___rsp_frame__t_a5e6973773f2011cc4f40de26b391c2a9}{data}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_r_c632___rsp_frame__t_a5e6973773f2011cc4f40de26b391c2a9}\label{struct_r_c632___rsp_frame__t_a5e6973773f2011cc4f40de26b391c2a9}} 
\index{RC632\_RspFrame\_t@{RC632\_RspFrame\_t}!data@{data}}
\index{data@{data}!RC632\_RspFrame\_t@{RC632\_RspFrame\_t}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} R\+C632\+\_\+\+Rsp\+Frame\+\_\+t\+::data}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{m1356dll_8h}{m1356dll.\+h}}\end{DoxyCompactItemize}
