\hypertarget{struct_m1356___req_frame__t}{}\section{M1356\+\_\+\+Req\+Frame\+\_\+t Struct Reference}
\label{struct_m1356___req_frame__t}\index{M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}}


{\ttfamily \#include $<$m1356dll.\+h$>$}



Collaboration diagram for M1356\+\_\+\+Req\+Frame\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{struct_m1356___req_frame__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___req_frame__t_a715b08f85ea36a3068f0508c2da869c9}{sof}}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___req_frame__t_a8f1079624d94a8dffa53a741fce6a124}{len}}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___req_frame__t_aa531579caee64e843b085ee3d2efbe2f}{dev\+\_\+id}}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___req_frame__t_a60ee2d57c068e5b4e275e6a2d76b2177}{cmd}}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___req_frame__t_afdc84411b144531c4f7270f323fd9e40}{vdata}}
\item 
Q\+String \mbox{\hyperlink{struct_m1356___req_frame__t_aee257c4e782fb78f8825bb7cba34f742}{fcs}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_m1356___req_frame__t_a60ee2d57c068e5b4e275e6a2d76b2177}\label{struct_m1356___req_frame__t_a60ee2d57c068e5b4e275e6a2d76b2177}} 
\index{M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}!cmd@{cmd}}
\index{cmd@{cmd}!M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}}
\subsubsection{\texorpdfstring{cmd}{cmd}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Req\+Frame\+\_\+t\+::cmd}

\mbox{\Hypertarget{struct_m1356___req_frame__t_aa531579caee64e843b085ee3d2efbe2f}\label{struct_m1356___req_frame__t_aa531579caee64e843b085ee3d2efbe2f}} 
\index{M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}!dev\_id@{dev\_id}}
\index{dev\_id@{dev\_id}!M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}}
\subsubsection{\texorpdfstring{dev\_id}{dev\_id}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Req\+Frame\+\_\+t\+::dev\+\_\+id}

\mbox{\Hypertarget{struct_m1356___req_frame__t_aee257c4e782fb78f8825bb7cba34f742}\label{struct_m1356___req_frame__t_aee257c4e782fb78f8825bb7cba34f742}} 
\index{M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}!fcs@{fcs}}
\index{fcs@{fcs}!M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}}
\subsubsection{\texorpdfstring{fcs}{fcs}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Req\+Frame\+\_\+t\+::fcs}

\mbox{\Hypertarget{struct_m1356___req_frame__t_a8f1079624d94a8dffa53a741fce6a124}\label{struct_m1356___req_frame__t_a8f1079624d94a8dffa53a741fce6a124}} 
\index{M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}!len@{len}}
\index{len@{len}!M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}}
\subsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Req\+Frame\+\_\+t\+::len}

\mbox{\Hypertarget{struct_m1356___req_frame__t_a715b08f85ea36a3068f0508c2da869c9}\label{struct_m1356___req_frame__t_a715b08f85ea36a3068f0508c2da869c9}} 
\index{M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}!sof@{sof}}
\index{sof@{sof}!M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}}
\subsubsection{\texorpdfstring{sof}{sof}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Req\+Frame\+\_\+t\+::sof}

\mbox{\Hypertarget{struct_m1356___req_frame__t_afdc84411b144531c4f7270f323fd9e40}\label{struct_m1356___req_frame__t_afdc84411b144531c4f7270f323fd9e40}} 
\index{M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}!vdata@{vdata}}
\index{vdata@{vdata}!M1356\_ReqFrame\_t@{M1356\_ReqFrame\_t}}
\subsubsection{\texorpdfstring{vdata}{vdata}}
{\footnotesize\ttfamily Q\+String M1356\+\_\+\+Req\+Frame\+\_\+t\+::vdata}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{m1356dll_8h}{m1356dll.\+h}}\end{DoxyCompactItemize}
