\hypertarget{struct_r_c632___req_frame__t}{}\section{R\+C632\+\_\+\+Req\+Frame\+\_\+t Struct Reference}
\label{struct_r_c632___req_frame__t}\index{RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}}


{\ttfamily \#include $<$m1356dll.\+h$>$}



Collaboration diagram for R\+C632\+\_\+\+Req\+Frame\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{struct_r_c632___req_frame__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} \mbox{\hyperlink{struct_r_c632___req_frame__t_a737aa31dee20b759864099b808dbe156}{sof}}
\item 
\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} \mbox{\hyperlink{struct_r_c632___req_frame__t_a149ca47be10f9f2f248562e195e815de}{len}}
\item 
\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} \mbox{\hyperlink{struct_r_c632___req_frame__t_a09ca61a8ee262ee7c98669cd3226510b}{nc}}
\item 
\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} \mbox{\hyperlink{struct_r_c632___req_frame__t_a68d25a2924669c1db2505dfbd6fcb78c}{cmd}}
\item 
\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$ \mbox{\hyperlink{struct_r_c632___req_frame__t_a4a00ab754d5f558d2ad59f6550159638}{data}}
\item 
\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{struct_r_c632___req_frame__t_a632b8737a5db3c9a947699c40345e165}{fcs}}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_r_c632___req_frame__t_a68d25a2924669c1db2505dfbd6fcb78c}\label{struct_r_c632___req_frame__t_a68d25a2924669c1db2505dfbd6fcb78c}} 
\index{RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}!cmd@{cmd}}
\index{cmd@{cmd}!RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}}
\subsubsection{\texorpdfstring{cmd}{cmd}}
{\footnotesize\ttfamily \mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} R\+C632\+\_\+\+Req\+Frame\+\_\+t\+::cmd}

\mbox{\Hypertarget{struct_r_c632___req_frame__t_a4a00ab754d5f558d2ad59f6550159638}\label{struct_r_c632___req_frame__t_a4a00ab754d5f558d2ad59f6550159638}} 
\index{RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}!data@{data}}
\index{data@{data}!RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}}$\ast$ R\+C632\+\_\+\+Req\+Frame\+\_\+t\+::data}

\mbox{\Hypertarget{struct_r_c632___req_frame__t_a632b8737a5db3c9a947699c40345e165}\label{struct_r_c632___req_frame__t_a632b8737a5db3c9a947699c40345e165}} 
\index{RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}!fcs@{fcs}}
\index{fcs@{fcs}!RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}}
\subsubsection{\texorpdfstring{fcs}{fcs}}
{\footnotesize\ttfamily \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} R\+C632\+\_\+\+Req\+Frame\+\_\+t\+::fcs}

\mbox{\Hypertarget{struct_r_c632___req_frame__t_a149ca47be10f9f2f248562e195e815de}\label{struct_r_c632___req_frame__t_a149ca47be10f9f2f248562e195e815de}} 
\index{RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}!len@{len}}
\index{len@{len}!RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}}
\subsubsection{\texorpdfstring{len}{len}}
{\footnotesize\ttfamily \mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} R\+C632\+\_\+\+Req\+Frame\+\_\+t\+::len}

\mbox{\Hypertarget{struct_r_c632___req_frame__t_a09ca61a8ee262ee7c98669cd3226510b}\label{struct_r_c632___req_frame__t_a09ca61a8ee262ee7c98669cd3226510b}} 
\index{RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}!nc@{nc}}
\index{nc@{nc}!RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}}
\subsubsection{\texorpdfstring{nc}{nc}}
{\footnotesize\ttfamily \mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} R\+C632\+\_\+\+Req\+Frame\+\_\+t\+::nc}

\mbox{\Hypertarget{struct_r_c632___req_frame__t_a737aa31dee20b759864099b808dbe156}\label{struct_r_c632___req_frame__t_a737aa31dee20b759864099b808dbe156}} 
\index{RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}!sof@{sof}}
\index{sof@{sof}!RC632\_ReqFrame\_t@{RC632\_ReqFrame\_t}}
\subsubsection{\texorpdfstring{sof}{sof}}
{\footnotesize\ttfamily \mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} R\+C632\+\_\+\+Req\+Frame\+\_\+t\+::sof}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\mbox{\hyperlink{m1356dll_8h}{m1356dll.\+h}}\end{DoxyCompactItemize}
