\hypertarget{uhf__thread_8cpp}{}\section{uhf\+\_\+thread.\+cpp File Reference}
\label{uhf__thread_8cpp}\index{uhf\_thread.cpp@{uhf\_thread.cpp}}
{\ttfamily \#include \char`\"{}uhf\+\_\+thread.\+h\char`\"{}}\newline
Include dependency graph for uhf\+\_\+thread.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{uhf__thread_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{uhf__thread_8cpp_ad2af494bbd433546064b907de08a4104}{B\+U\+I\+L\+D\+\_\+\+U\+I\+N\+T16}}(lo\+Byte,  hi\+Byte)~((\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}})(((lo\+Byte) \& 0x00\+F\+F) + (((hi\+Byte) \& 0x00\+F\+F) $<$$<$ 8)))
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} \mbox{\hyperlink{uhf__thread_8cpp_a9b788573b5517f89558589026b25ad95}{R\+C632\+\_\+\+Uart\+Calc\+F\+C\+S\+\_\+\+Test}} (\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$msg\+\_\+ptr, \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} len)
\item 
\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$ \mbox{\hyperlink{uhf__thread_8cpp_ad96cd0586fe41c649280202698486377}{R\+C632\+\_\+\+Send\+Cmd\+Req\+\_\+\+Test}} (\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} cmd, const \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$data, \mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}} len)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{uhf__thread_8cpp_ad2af494bbd433546064b907de08a4104}\label{uhf__thread_8cpp_ad2af494bbd433546064b907de08a4104}} 
\index{uhf\_thread.cpp@{uhf\_thread.cpp}!BUILD\_UINT16@{BUILD\_UINT16}}
\index{BUILD\_UINT16@{BUILD\_UINT16}!uhf\_thread.cpp@{uhf\_thread.cpp}}
\subsubsection{\texorpdfstring{BUILD\_UINT16}{BUILD\_UINT16}}
{\footnotesize\ttfamily \#define B\+U\+I\+L\+D\+\_\+\+U\+I\+N\+T16(\begin{DoxyParamCaption}\item[{}]{lo\+Byte,  }\item[{}]{hi\+Byte }\end{DoxyParamCaption})~((\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}})(((lo\+Byte) \& 0x00\+F\+F) + (((hi\+Byte) \& 0x00\+F\+F) $<$$<$ 8)))}



\subsection{Function Documentation}
\mbox{\Hypertarget{uhf__thread_8cpp_ad96cd0586fe41c649280202698486377}\label{uhf__thread_8cpp_ad96cd0586fe41c649280202698486377}} 
\index{uhf\_thread.cpp@{uhf\_thread.cpp}!RC632\_SendCmdReq\_Test@{RC632\_SendCmdReq\_Test}}
\index{RC632\_SendCmdReq\_Test@{RC632\_SendCmdReq\_Test}!uhf\_thread.cpp@{uhf\_thread.cpp}}
\subsubsection{\texorpdfstring{RC632\_SendCmdReq\_Test()}{RC632\_SendCmdReq\_Test()}}
{\footnotesize\ttfamily \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}}$\ast$ R\+C632\+\_\+\+Send\+Cmd\+Req\+\_\+\+Test (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}}}]{cmd,  }\item[{const \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$}]{data,  }\item[{\mbox{\hyperlink{m1356dll_8h_a05f6b0ae8f6a6e135b0e290c25fe0e4e}{uint16}}}]{len }\end{DoxyParamCaption})}

\mbox{\Hypertarget{uhf__thread_8cpp_a9b788573b5517f89558589026b25ad95}\label{uhf__thread_8cpp_a9b788573b5517f89558589026b25ad95}} 
\index{uhf\_thread.cpp@{uhf\_thread.cpp}!RC632\_UartCalcFCS\_Test@{RC632\_UartCalcFCS\_Test}}
\index{RC632\_UartCalcFCS\_Test@{RC632\_UartCalcFCS\_Test}!uhf\_thread.cpp@{uhf\_thread.cpp}}
\subsubsection{\texorpdfstring{RC632\_UartCalcFCS\_Test()}{RC632\_UartCalcFCS\_Test()}}
{\footnotesize\ttfamily \mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} R\+C632\+\_\+\+Uart\+Calc\+F\+C\+S\+\_\+\+Test (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}} $\ast$}]{msg\+\_\+ptr,  }\item[{\mbox{\hyperlink{m1356dll_8h_adde6aaee8457bee49c2a92621fe22b79}{uint8}}}]{len }\end{DoxyParamCaption})}

