\hypertarget{usermanage_8h}{}\section{usermanage.\+h File Reference}
\label{usermanage_8h}\index{usermanage.h@{usermanage.h}}
{\ttfamily \#include $<$Q\+Object$>$}\newline
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+H\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+V\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Grid\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Push\+Button$>$}\newline
{\ttfamily \#include $<$Q\+Label$>$}\newline
{\ttfamily \#include $<$Q\+Line\+Edit$>$}\newline
{\ttfamily \#include $<$Q\+Table\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+Header\+View$>$}\newline
{\ttfamily \#include $<$Q\+Message\+Box$>$}\newline
{\ttfamily \#include $<$Q\+Group\+Box$>$}\newline
{\ttfamily \#include \char`\"{}sqlite.\+h\char`\"{}}\newline
Include dependency graph for usermanage.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{usermanage_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{usermanage_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_user_manage}{User\+Manage}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{usermanage_8h_abdbae7de651447e47cae67dd821a74fb}{Button\+\_\+\+Count\+\_\+\+U\+S\+ER}}~5
\item 
\#define \mbox{\hyperlink{usermanage_8h_ad566d7b39279371cb1144d506523f783}{Edit\+\_\+\+Count\+\_\+\+U\+S\+ER}}~5
\item 
\#define \mbox{\hyperlink{usermanage_8h_abc2d44d68135265538a4352d526067e8}{Label\+\_\+\+Count\+\_\+\+U\+S\+ER}}~5
\item 
\#define \mbox{\hyperlink{usermanage_8h_a7940e54e63a4f960223305c5c099f294}{Table\+\_\+\+Column\+\_\+\+U\+S\+ER}}~6
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14d}{Edit\+\_\+\+Index\+\_\+\+User}} \{ \newline
\mbox{\hyperlink{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902}{I\+D\+\_\+\+User}} = 0, 
\mbox{\hyperlink{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e}{Name\+\_\+\+User}}, 
\mbox{\hyperlink{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a}{Gender\+\_\+\+User}}, 
\mbox{\hyperlink{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d}{Age\+\_\+\+User}}, 
\newline
\mbox{\hyperlink{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e}{Tele\+\_\+\+User}}, 
\mbox{\hyperlink{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14da59bdd3fc4e2e20fdf701754a353ad975}{Status\+\_\+\+User}}
 \}
\item 
enum \mbox{\hyperlink{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8}{Button\+\_\+\+Index\+\_\+\+User}} \{ \newline
\mbox{\hyperlink{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8ac2c92b7ef1eecfa68557f40613457cd2}{Add\+\_\+\+User}} = 0, 
\mbox{\hyperlink{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8a30b92c2e1ac5ea0c3e22e7654e7fb10e}{Loss\+\_\+\+User}}, 
\mbox{\hyperlink{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8a0d6e1ab36a327fc6908176c5e2c7bd66}{Delete\+\_\+\+User}}, 
\mbox{\hyperlink{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4}{Updata\+\_\+\+User}}, 
\newline
\mbox{\hyperlink{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8aecf7084b6062d6d87926aafbde042633}{Select\+\_\+\+User}}
 \}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{usermanage_8h_abdbae7de651447e47cae67dd821a74fb}\label{usermanage_8h_abdbae7de651447e47cae67dd821a74fb}} 
\index{usermanage.h@{usermanage.h}!Button\_Count\_USER@{Button\_Count\_USER}}
\index{Button\_Count\_USER@{Button\_Count\_USER}!usermanage.h@{usermanage.h}}
\subsubsection{\texorpdfstring{Button\_Count\_USER}{Button\_Count\_USER}}
{\footnotesize\ttfamily \#define Button\+\_\+\+Count\+\_\+\+U\+S\+ER~5}

\mbox{\Hypertarget{usermanage_8h_ad566d7b39279371cb1144d506523f783}\label{usermanage_8h_ad566d7b39279371cb1144d506523f783}} 
\index{usermanage.h@{usermanage.h}!Edit\_Count\_USER@{Edit\_Count\_USER}}
\index{Edit\_Count\_USER@{Edit\_Count\_USER}!usermanage.h@{usermanage.h}}
\subsubsection{\texorpdfstring{Edit\_Count\_USER}{Edit\_Count\_USER}}
{\footnotesize\ttfamily \#define Edit\+\_\+\+Count\+\_\+\+U\+S\+ER~5}

\mbox{\Hypertarget{usermanage_8h_abc2d44d68135265538a4352d526067e8}\label{usermanage_8h_abc2d44d68135265538a4352d526067e8}} 
\index{usermanage.h@{usermanage.h}!Label\_Count\_USER@{Label\_Count\_USER}}
\index{Label\_Count\_USER@{Label\_Count\_USER}!usermanage.h@{usermanage.h}}
\subsubsection{\texorpdfstring{Label\_Count\_USER}{Label\_Count\_USER}}
{\footnotesize\ttfamily \#define Label\+\_\+\+Count\+\_\+\+U\+S\+ER~5}

\mbox{\Hypertarget{usermanage_8h_a7940e54e63a4f960223305c5c099f294}\label{usermanage_8h_a7940e54e63a4f960223305c5c099f294}} 
\index{usermanage.h@{usermanage.h}!Table\_Column\_USER@{Table\_Column\_USER}}
\index{Table\_Column\_USER@{Table\_Column\_USER}!usermanage.h@{usermanage.h}}
\subsubsection{\texorpdfstring{Table\_Column\_USER}{Table\_Column\_USER}}
{\footnotesize\ttfamily \#define Table\+\_\+\+Column\+\_\+\+U\+S\+ER~6}



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8}\label{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8}} 
\index{usermanage.h@{usermanage.h}!Button\_Index\_User@{Button\_Index\_User}}
\index{Button\_Index\_User@{Button\_Index\_User}!usermanage.h@{usermanage.h}}
\subsubsection{\texorpdfstring{Button\_Index\_User}{Button\_Index\_User}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8}{Button\+\_\+\+Index\+\_\+\+User}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Add\_User@{Add\_User}!usermanage.h@{usermanage.h}}\index{usermanage.h@{usermanage.h}!Add\_User@{Add\_User}}}\mbox{\Hypertarget{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8ac2c92b7ef1eecfa68557f40613457cd2}\label{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8ac2c92b7ef1eecfa68557f40613457cd2}} 
Add\+\_\+\+User&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Loss\_User@{Loss\_User}!usermanage.h@{usermanage.h}}\index{usermanage.h@{usermanage.h}!Loss\_User@{Loss\_User}}}\mbox{\Hypertarget{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8a30b92c2e1ac5ea0c3e22e7654e7fb10e}\label{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8a30b92c2e1ac5ea0c3e22e7654e7fb10e}} 
Loss\+\_\+\+User&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Delete\_User@{Delete\_User}!usermanage.h@{usermanage.h}}\index{usermanage.h@{usermanage.h}!Delete\_User@{Delete\_User}}}\mbox{\Hypertarget{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8a0d6e1ab36a327fc6908176c5e2c7bd66}\label{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8a0d6e1ab36a327fc6908176c5e2c7bd66}} 
Delete\+\_\+\+User&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Updata\_User@{Updata\_User}!usermanage.h@{usermanage.h}}\index{usermanage.h@{usermanage.h}!Updata\_User@{Updata\_User}}}\mbox{\Hypertarget{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4}\label{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8a9e507cec8e51e7523acfc5770d4743a4}} 
Updata\+\_\+\+User&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Select\_User@{Select\_User}!usermanage.h@{usermanage.h}}\index{usermanage.h@{usermanage.h}!Select\_User@{Select\_User}}}\mbox{\Hypertarget{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8aecf7084b6062d6d87926aafbde042633}\label{usermanage_8h_a69a80e76e8baa099f1467dd26ee379c8aecf7084b6062d6d87926aafbde042633}} 
Select\+\_\+\+User&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14d}\label{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14d}} 
\index{usermanage.h@{usermanage.h}!Edit\_Index\_User@{Edit\_Index\_User}}
\index{Edit\_Index\_User@{Edit\_Index\_User}!usermanage.h@{usermanage.h}}
\subsubsection{\texorpdfstring{Edit\_Index\_User}{Edit\_Index\_User}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14d}{Edit\+\_\+\+Index\+\_\+\+User}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{ID\_User@{ID\_User}!usermanage.h@{usermanage.h}}\index{usermanage.h@{usermanage.h}!ID\_User@{ID\_User}}}\mbox{\Hypertarget{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902}\label{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14da477d9a295bb7f333b54c9fb98fe59902}} 
I\+D\+\_\+\+User&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Name\_User@{Name\_User}!usermanage.h@{usermanage.h}}\index{usermanage.h@{usermanage.h}!Name\_User@{Name\_User}}}\mbox{\Hypertarget{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e}\label{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14daa5fd0882e5994b4a97f11613dfe84b1e}} 
Name\+\_\+\+User&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Gender\_User@{Gender\_User}!usermanage.h@{usermanage.h}}\index{usermanage.h@{usermanage.h}!Gender\_User@{Gender\_User}}}\mbox{\Hypertarget{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a}\label{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14dabd9460fb478e3eab5fdf677d2b98703a}} 
Gender\+\_\+\+User&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Age\_User@{Age\_User}!usermanage.h@{usermanage.h}}\index{usermanage.h@{usermanage.h}!Age\_User@{Age\_User}}}\mbox{\Hypertarget{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d}\label{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14daa6b52a3ec7307573ca20e874c04de60d}} 
Age\+\_\+\+User&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Tele\_User@{Tele\_User}!usermanage.h@{usermanage.h}}\index{usermanage.h@{usermanage.h}!Tele\_User@{Tele\_User}}}\mbox{\Hypertarget{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e}\label{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14dafc9fd03a04034749b2c96ab755603b4e}} 
Tele\+\_\+\+User&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Status\_User@{Status\_User}!usermanage.h@{usermanage.h}}\index{usermanage.h@{usermanage.h}!Status\_User@{Status\_User}}}\mbox{\Hypertarget{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14da59bdd3fc4e2e20fdf701754a353ad975}\label{usermanage_8h_a2df23cdebda8cfc47c19c4ce462cd14da59bdd3fc4e2e20fdf701754a353ad975}} 
Status\+\_\+\+User&\\
\hline

\end{DoxyEnumFields}
