\hypertarget{widget_8h}{}\section{widget.\+h File Reference}
\label{widget_8h}\index{widget.h@{widget.h}}
{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+Label$>$}\newline
{\ttfamily \#include $<$Q\+Tab\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+H\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+V\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Grid\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Combo\+Box$>$}\newline
{\ttfamily \#include $<$Q\+Push\+Button$>$}\newline
{\ttfamily \#include $<$Q\+Group\+Box$>$}\newline
{\ttfamily \#include $<$Q\+Serial\+Port\+Info$>$}\newline
{\ttfamily \#include $<$Q\+Serial\+Port$>$}\newline
{\ttfamily \#include $<$Q\+Message\+Box$>$}\newline
{\ttfamily \#include \char`\"{}borrow\+\_\+return.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}usermanage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}booksmanage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}record.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}sqlite.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}uhf\+\_\+thread.\+h\char`\"{}}\newline
Include dependency graph for widget.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{widget_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{widget_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_widget}{Widget}}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{widget_8h_a1d2dbe60aded23affb089e8fa1ea345f}{C\+O\+M\+B\+O\+B\+O\+X\+\_\+\+C\+O\+U\+NT}}~2
\item 
\#define \mbox{\hyperlink{widget_8h_a8c7377d6ed6b5f2e3d196cda9bd66d91}{C\+O\+N\+N\+E\+C\+T\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+C\+O\+U\+NT}}~2
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{widget_8h_a15727ed906d8c35acf9e02d4691fcb7d}{Connect\+\_\+\+Button\+\_\+\+I\+N\+D\+EX}} \{ \mbox{\hyperlink{widget_8h_a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e}{Connect}} = 0, 
\mbox{\hyperlink{widget_8h_a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524}{Disconnect}}
 \}
\item 
enum \mbox{\hyperlink{widget_8h_a0ef8586ed514a0978fff5a20be649a40}{Combo\+Box\+\_\+\+I\+N\+D\+EX}} \{ \mbox{\hyperlink{widget_8h_a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94}{Serial}} = 0, 
\mbox{\hyperlink{widget_8h_a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac}{Baud}}
 \}
\item 
enum \mbox{\hyperlink{widget_8h_a8fe90f207489a0982422faf42ad59f1c}{Tab}} \{ \mbox{\hyperlink{widget_8h_a8fe90f207489a0982422faf42ad59f1ca6b7595015ca76661d536c5424b52510c}{Borrow}}, 
\mbox{\hyperlink{widget_8h_a8fe90f207489a0982422faf42ad59f1ca9fa8a5a1e10fdeafbb823a1c31fbd491}{Return}}, 
\mbox{\hyperlink{widget_8h_a8fe90f207489a0982422faf42ad59f1cae168fb880dc0042ac28438e1875e41d3}{User}}, 
\mbox{\hyperlink{widget_8h_a8fe90f207489a0982422faf42ad59f1ca59c5cb5178a7b549bd2e592108d13366}{Books}}
 \}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{widget_8h_a1d2dbe60aded23affb089e8fa1ea345f}\label{widget_8h_a1d2dbe60aded23affb089e8fa1ea345f}} 
\index{widget.h@{widget.h}!COMBOBOX\_COUNT@{COMBOBOX\_COUNT}}
\index{COMBOBOX\_COUNT@{COMBOBOX\_COUNT}!widget.h@{widget.h}}
\subsubsection{\texorpdfstring{COMBOBOX\_COUNT}{COMBOBOX\_COUNT}}
{\footnotesize\ttfamily \#define C\+O\+M\+B\+O\+B\+O\+X\+\_\+\+C\+O\+U\+NT~2}

\mbox{\Hypertarget{widget_8h_a8c7377d6ed6b5f2e3d196cda9bd66d91}\label{widget_8h_a8c7377d6ed6b5f2e3d196cda9bd66d91}} 
\index{widget.h@{widget.h}!CONNECT\_BUTTON\_COUNT@{CONNECT\_BUTTON\_COUNT}}
\index{CONNECT\_BUTTON\_COUNT@{CONNECT\_BUTTON\_COUNT}!widget.h@{widget.h}}
\subsubsection{\texorpdfstring{CONNECT\_BUTTON\_COUNT}{CONNECT\_BUTTON\_COUNT}}
{\footnotesize\ttfamily \#define C\+O\+N\+N\+E\+C\+T\+\_\+\+B\+U\+T\+T\+O\+N\+\_\+\+C\+O\+U\+NT~2}



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{widget_8h_a0ef8586ed514a0978fff5a20be649a40}\label{widget_8h_a0ef8586ed514a0978fff5a20be649a40}} 
\index{widget.h@{widget.h}!ComboBox\_INDEX@{ComboBox\_INDEX}}
\index{ComboBox\_INDEX@{ComboBox\_INDEX}!widget.h@{widget.h}}
\subsubsection{\texorpdfstring{ComboBox\_INDEX}{ComboBox\_INDEX}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{widget_8h_a0ef8586ed514a0978fff5a20be649a40}{Combo\+Box\+\_\+\+I\+N\+D\+EX}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Serial@{Serial}!widget.h@{widget.h}}\index{widget.h@{widget.h}!Serial@{Serial}}}\mbox{\Hypertarget{widget_8h_a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94}\label{widget_8h_a0ef8586ed514a0978fff5a20be649a40aab27270f353006b03c91367e05e44b94}} 
Serial&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Baud@{Baud}!widget.h@{widget.h}}\index{widget.h@{widget.h}!Baud@{Baud}}}\mbox{\Hypertarget{widget_8h_a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac}\label{widget_8h_a0ef8586ed514a0978fff5a20be649a40ab4ad77bb6360289ef49e9b03a26780ac}} 
Baud&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{widget_8h_a15727ed906d8c35acf9e02d4691fcb7d}\label{widget_8h_a15727ed906d8c35acf9e02d4691fcb7d}} 
\index{widget.h@{widget.h}!Connect\_Button\_INDEX@{Connect\_Button\_INDEX}}
\index{Connect\_Button\_INDEX@{Connect\_Button\_INDEX}!widget.h@{widget.h}}
\subsubsection{\texorpdfstring{Connect\_Button\_INDEX}{Connect\_Button\_INDEX}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{widget_8h_a15727ed906d8c35acf9e02d4691fcb7d}{Connect\+\_\+\+Button\+\_\+\+I\+N\+D\+EX}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Connect@{Connect}!widget.h@{widget.h}}\index{widget.h@{widget.h}!Connect@{Connect}}}\mbox{\Hypertarget{widget_8h_a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e}\label{widget_8h_a15727ed906d8c35acf9e02d4691fcb7daee552f3150bddbf101d3541c3218010e}} 
Connect&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Disconnect@{Disconnect}!widget.h@{widget.h}}\index{widget.h@{widget.h}!Disconnect@{Disconnect}}}\mbox{\Hypertarget{widget_8h_a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524}\label{widget_8h_a15727ed906d8c35acf9e02d4691fcb7dae00c828f4fd9e015e2276d53e9ca5524}} 
Disconnect&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{widget_8h_a8fe90f207489a0982422faf42ad59f1c}\label{widget_8h_a8fe90f207489a0982422faf42ad59f1c}} 
\index{widget.h@{widget.h}!Tab@{Tab}}
\index{Tab@{Tab}!widget.h@{widget.h}}
\subsubsection{\texorpdfstring{Tab}{Tab}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{widget_8h_a8fe90f207489a0982422faf42ad59f1c}{Tab}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Borrow@{Borrow}!widget.h@{widget.h}}\index{widget.h@{widget.h}!Borrow@{Borrow}}}\mbox{\Hypertarget{widget_8h_a8fe90f207489a0982422faf42ad59f1ca6b7595015ca76661d536c5424b52510c}\label{widget_8h_a8fe90f207489a0982422faf42ad59f1ca6b7595015ca76661d536c5424b52510c}} 
Borrow&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Return@{Return}!widget.h@{widget.h}}\index{widget.h@{widget.h}!Return@{Return}}}\mbox{\Hypertarget{widget_8h_a8fe90f207489a0982422faf42ad59f1ca9fa8a5a1e10fdeafbb823a1c31fbd491}\label{widget_8h_a8fe90f207489a0982422faf42ad59f1ca9fa8a5a1e10fdeafbb823a1c31fbd491}} 
Return&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{User@{User}!widget.h@{widget.h}}\index{widget.h@{widget.h}!User@{User}}}\mbox{\Hypertarget{widget_8h_a8fe90f207489a0982422faf42ad59f1cae168fb880dc0042ac28438e1875e41d3}\label{widget_8h_a8fe90f207489a0982422faf42ad59f1cae168fb880dc0042ac28438e1875e41d3}} 
User&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Books@{Books}!widget.h@{widget.h}}\index{widget.h@{widget.h}!Books@{Books}}}\mbox{\Hypertarget{widget_8h_a8fe90f207489a0982422faf42ad59f1ca59c5cb5178a7b549bd2e592108d13366}\label{widget_8h_a8fe90f207489a0982422faf42ad59f1ca59c5cb5178a7b549bd2e592108d13366}} 
Books&\\
\hline

\end{DoxyEnumFields}
